
Improper Mandates 


On Saturday 06/29/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    ahmed, t('2022-01-01 00:00:00', 'ahmed, t', 'wal', 'brown', '0922', 'University Park')
        ('8.51', '10.53', '0925')
        ('12.25', '14.22', '1056')
    an, j('2024-06-22 00:00:00', 'an, j', 'wal', 'red', '1015', 'University Park')
        ('8.63', '9.67', '1018')
    aquino, s('2024-03-02 00:00:00', 'aquino, s', 'nl', 'yellow', '1033/1037/1045/1053/1071', 'University Park')
        ('8.50', '18.77', '1011')
    bustos, h('2022-01-01 00:00:00', 'bustos, h', 'wal', 'green', '0905', 'University Park')
        ('10.20', '11.03', '0950')
    custodio, t('2024-04-20 00:00:00', 'custodio, t', 'wal', 'brown', '1023', 'University Park')
        ('16.64', '20.23', '1022')
    decamillo, n('2024-01-20 00:00:00', 'decamillo, n', 'nl', 'black', '1003/1015/1023/1032/1044', 'University Park')
        ('20.00', '21.51', '0933')
    dollar, w('2024-04-06 00:00:00', 'dollar, w', 'nl', 'green', '0930', 'University Park')
        ('15.49', '18.80', '0925')
    freyder, r('2024-05-18 00:00:00', 'freyder, r', 'nl', 'red', '0926', 'University Park')
        ('10.52', '12.54', '0916')
    l huillier jr, w('2022-01-01 00:00:00', 'l huillier jr, w', 'wal', 'green', '1058', 'University Park')
        ('10.73', '12.05', '1056')
    la, s('2024-01-01 00:00:00', 'la, s', 'wal', 'green', '1035', 'University Park')
        ('8.60', '11.96', '1025')
    liu, c('2024-04-20 00:00:00', 'liu, c', 'nl', 'black', '0913', 'University Park')
        ('8.50', '9.59', '1043')
        ('16.14', '19.92', '1043')
    mamo, t('2024-05-04 00:00:00', 'mamo, t', 'wal', 'black', '0512/0922/0925/0926/0930', 'University Park')
        ('8.50', '16.00', '0931')
        ('19.18', '19.18', '0931')
    mccoumb, s('2022-01-01 00:00:00', 'mccoumb, s', 'nl', 'brown', '1001', 'University Park')
        ('18.00', '19.73', '1003')
    mcdonald, n('2024-01-01 00:00:00', 'mcdonald, n', 'wal', 'green', '1045', 'University Park')
        ('16.35', '17.80', '1059')
    ngcheng, c('2024-02-24 00:00:00', 'ngcheng, c', 'nl', 'brown', '1037', 'University Park')
        ('13.31', '16.81', '1043')
    rose jr, a('2023-02-25 00:00:00', 'rose jr, a', 'wal', 'black', '0918', 'University Park')
        ('11.14', '12.07', '0950')
    todman, d('2024-05-04 00:00:00', 'todman, d', 'nl', 'yellow', '1021', 'University Park')
        ('15.00', '15.50', '1013')
    yates, l('2024-01-01 00:00:00', 'yates, l', 'wal', 'red', '0941', 'University Park')
        ('10.21', '10.53', '0933')
        ('10.59', '14.49', '0933')

The following overtime desired list carriers were not utilized to the fullest extent: 
    barnett, j (was not scheduled) 12 hours
    benlmaloua, m 0.0600000000000005 hours
    huynh, m 0.09999999999999964 hours
    nguyen, a 2.0 hours
    tran, t 0.22000000000000064 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    kashwer, j 0.5 hours
    lewis, s 1.7699999999999996 hours

On Sunday 06/30/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 

The following overtime desired list carriers were not utilized to the fullest extent: 

The following auxiliary carriers were not utilized to the fullest extent: 
    kashwer, j 3.58 hours
    lewis, s 2.49 hours

On Monday 07/01/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    ahmed, t('2022-01-01 00:00:00', 'ahmed, t', 'wal', 'brown', '0922', 'University Park')
        ('8.50', '11.17', '0925')
    an, j('2024-06-22 00:00:00', 'an, j', 'wal', 'red', '1015', 'University Park')
        ('8.56', '10.04', '1018')
    aquino, s('2024-07-01 00:00:00', 'aquino, s', 'wal', 'yellow', '1033/1037/1045/1053/1071', 'University Park')
        ('8.52', '19.38', '1051')
    bustos, h('2022-01-01 00:00:00', 'bustos, h', 'wal', 'green', '0905', 'University Park')
        ('13.57', '14.59', '0950')
    chang, s('2024-01-01 00:00:00', 'chang, s', 'nl', 'black', '1025', 'University Park')
        ('14.66', '19.56', '1004')
    chung, b('2023-07-01 00:00:00', 'chung, b', 'wal', 'blue', '0907', 'University Park')
        ('18.21', '20.11', '0950')
    custodio, t('2024-04-20 00:00:00', 'custodio, t', 'wal', 'brown', '1023', 'University Park')
        ('17.17', '20.16', '0935')
    decamillo, n('2024-07-01 00:00:00', 'decamillo, n', 'wal', 'black', '1003/1015/1023/1032/1044', 'University Park')
        ('20.94', '23.54', '1059')
    dollar, w('2024-07-01 00:00:00', 'dollar, w', 'wal', 'green', '0930', 'University Park')
        ('16.44', '20.29', '0925')
    freyder, r('2024-05-18 00:00:00', 'freyder, r', 'nl', 'red', '0926', 'University Park')
        ('11.85', '14.61', '0932')
    mccoumb, s('2022-01-01 00:00:00', 'mccoumb, s', 'nl', 'brown', '1001', 'University Park')
        ('15.26', '15.46', '1032')
    ngcheng, c('2024-02-24 00:00:00', 'ngcheng, c', 'nl', 'brown', '1037', 'University Park')
        ('17.43', '17.80', '1043')
    pang, d('2022-01-01 00:00:00', 'pang, d', 'wal', 'green', '1022', 'University Park')
        ('8.81', '11.42', '1043')
        ('20.59', '22.26', '1043')
    rose jr, a('2023-02-25 00:00:00', 'rose jr, a', 'wal', 'black', '0918', 'University Park')
        ('13.04', '14.61', '0950')
    tam, e('2024-06-29 00:00:00', 'tam, e', 'nl', 'green', '0929', 'University Park')
        ('17.17', '20.30', '1058')
    tran, m('2024-06-29 00:00:00', 'tran, m', 'nl', 'blue', '0937', 'University Park')
        ('17.00', '20.42', '0916')
    wanamaker, a('2024-05-04 00:00:00', 'wanamaker, a', 'nl', 'yellow', '1013', 'University Park')
        ('16.90', '18.00', '1058')

The following overtime desired list carriers were not utilized to the fullest extent: 
    manibusan, p (was not scheduled) 12 hours
    nelson, g (was not scheduled) 12 hours
    solof, e 4.0 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    lewis, s 0.5899999999999999 hours

On Tuesday 07/02/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    ahmed, t('2022-01-01 00:00:00', 'ahmed, t', 'wal', 'brown', '0922', 'University Park')
        ('8.51', '10.99', '0925')
    an, j('2024-06-22 00:00:00', 'an, j', 'wal', 'red', '1015', 'University Park')
        ('8.55', '9.93', '1018')
    aquino, s('2024-07-01 00:00:00', 'aquino, s', 'wal', 'yellow', '1033/1037/1045/1053/1071', 'University Park')
        ('8.52', '19.17', '0932')
    bustos, h('2022-01-01 00:00:00', 'bustos, h', 'wal', 'green', '0905', 'University Park')
        ('10.25', '11.29', '0950')
    chang, s('2024-01-01 00:00:00', 'chang, s', 'nl', 'black', '1025', 'University Park')
        ('13.61', '16.88', '1043')
        ('19.45', '19.46', '1043')
    chung, b('2023-07-01 00:00:00', 'chung, b', 'wal', 'blue', '0907', 'University Park')
        ('13.32', '14.76', '0950')
    custodio, t('2024-04-20 00:00:00', 'custodio, t', 'wal', 'brown', '1023', 'University Park')
        ('15.96', '18.57', '1018')
    dollar, w('2024-07-01 00:00:00', 'dollar, w', 'wal', 'green', '0930', 'University Park')
        ('12.97', '15.55', '0925')
    freyder, r('2024-05-18 00:00:00', 'freyder, r', 'nl', 'red', '0926', 'University Park')
        ('11.42', '13.22', '0916')
    mcdonald, n('2024-01-01 00:00:00', 'mcdonald, n', 'wal', 'green', '1045', 'University Park')
        ('16.75', '18.37', '1059')
    ngcheng, c('2024-02-24 00:00:00', 'ngcheng, c', 'nl', 'brown', '1037', 'University Park')
        ('13.48', '16.45', '1043')
    pang, d('2022-01-01 00:00:00', 'pang, d', 'wal', 'green', '1022', 'University Park')
        ('8.56', '8.90', '1020')
        ('8.94', '11.78', '1020')
    rose jr, a('2023-02-25 00:00:00', 'rose jr, a', 'wal', 'black', '0918', 'University Park')
        ('12.35', '13.80', '0950')
    tam, e('2024-06-29 00:00:00', 'tam, e', 'nl', 'green', '0929', 'University Park')
        ('16.44', '19.77', '0925')
    tran, m('2024-06-29 00:00:00', 'tran, m', 'nl', 'blue', '0937', 'University Park')
        ('16.00', '18.83', '0916')
    wanamaker, a('2024-05-04 00:00:00', 'wanamaker, a', 'nl', 'yellow', '1013', 'University Park')
        ('16.65', '18.74', '1020')

The following overtime desired list carriers were not utilized to the fullest extent: 
    huynh, m 0.9900000000000002 hours
    la, s 0.9199999999999999 hours
    liu, c 0.1999999999999993 hours
    nguyen, a 1.0 hours
    phan, a 0.75 hours
    solof, e 4.0 hours
    tran, t 5.94 hours
    trinh, q 0.7699999999999996 hours
    williams, l 1.4499999999999993 hours
    yates, l 2.83 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    lewis, s 1.7699999999999996 hours

On Wednesday 07/03/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    aquino, s('2024-07-01 00:00:00', 'aquino, s', 'wal', 'yellow', '1033/1037/1045/1053/1071', 'University Park')
        ('8.77', '19.41', '0916')
    bustos, h('2022-01-01 00:00:00', 'bustos, h', 'wal', 'green', '0905', 'University Park')
        ('13.52', '14.35', '0950')
    chang, s('2024-01-01 00:00:00', 'chang, s', 'nl', 'black', '1025', 'University Park')
        ('13.58', '16.51', '1043')
    chung, b('2023-07-01 00:00:00', 'chung, b', 'wal', 'blue', '0907', 'University Park')
        ('16.00', '17.91', '0950')
    custodio, t('2024-04-20 00:00:00', 'custodio, t', 'wal', 'brown', '1023', 'University Park')
        ('17.03', '18.77', '1018')
    dollar, w('2024-07-01 00:00:00', 'dollar, w', 'wal', 'green', '0930', 'University Park')
        ('13.72', '15.51', '0925')
    freyder, r('2024-05-18 00:00:00', 'freyder, r', 'nl', 'red', '0926', 'University Park')
        ('12.43', '14.39', '0925')
    l huillier jr, w('2024-07-01 00:00:00', 'l huillier jr, w', 'nl', 'green', '1058', 'University Park')
        ('11.39', '12.53', '1056')
    mccoumb, s('2022-01-01 00:00:00', 'mccoumb, s', 'nl', 'brown', '1001', 'University Park')
        ('16.83', '18.05', '1016')
    ngcheng, c('2024-02-24 00:00:00', 'ngcheng, c', 'nl', 'brown', '1037', 'University Park')
        ('13.75', '16.58', '1043')
    rose jr, a('2023-02-25 00:00:00', 'rose jr, a', 'wal', 'black', '0918', 'University Park')
        ('12.32', '13.49', '0950')
    tam, e('2024-06-29 00:00:00', 'tam, e', 'nl', 'green', '0929', 'University Park')
        ('17.12', '20.29', '0927')
    wanamaker, a('2024-05-04 00:00:00', 'wanamaker, a', 'nl', 'yellow', '1013', 'University Park')
        ('16.92', '19.51', '1059')

The following overtime desired list carriers were not utilized to the fullest extent: 
    la, s 0.07000000000000028 hours
    mamo, t 1.7200000000000006 hours
    phan, a 0.23000000000000043 hours
    solof, e 4.0 hours
    tran, t 0.8300000000000001 hours
    trinh, q 5.64 hours
    williams, l 0.14000000000000057 hours
    yates, l 1.2599999999999998 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    lewis, s 2.7300000000000004 hours

On Thursday 07/04/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 

The following overtime desired list carriers were not utilized to the fullest extent: 
    huynh, m (was not scheduled) 12 hours

The following auxiliary carriers were not utilized to the fullest extent: 

On Friday 07/05/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    ahmed, t('2022-01-01 00:00:00', 'ahmed, t', 'wal', 'brown', '0922', 'University Park')
        ('8.50', '10.50', '0925')
        ('19.00', '21.00', '0925')
    an, j('2024-06-22 00:00:00', 'an, j', 'wal', 'red', '1015', 'University Park')
        ('8.54', '10.32', '1020')
    aquino, s('2024-07-01 00:00:00', 'aquino, s', 'wal', 'yellow', '1033/1037/1045/1053/1071', 'University Park')
        ('15.96', '19.54', '1022')
    bustos, h('2022-01-01 00:00:00', 'bustos, h', 'wal', 'green', '0905', 'University Park')
        ('13.08', '13.99', '0950')
    chang, s('2024-01-01 00:00:00', 'chang, s', 'nl', 'black', '1025', 'University Park')
        ('14.54', '18.50', '1007')
    chung, b('2023-07-01 00:00:00', 'chung, b', 'wal', 'blue', '0907', 'University Park')
        ('10.34', '12.35', '0950')
    custodio, t('2024-04-20 00:00:00', 'custodio, t', 'wal', 'brown', '1023', 'University Park')
        ('8.61', '9.79', '1046')
        ('10.26', '11.04', '1046')
        ('16.61', '19.71', '1022')
    decamillo, n('2024-07-01 00:00:00', 'decamillo, n', 'wal', 'black', '1003/1015/1023/1032/1044', 'University Park')
        ('20.28', '22.01', '1043')
    dollar, w('2024-07-01 00:00:00', 'dollar, w', 'wal', 'green', '0930', 'University Park')
        ('10.64', '14.25', '1020')
    freyder, r('2024-05-18 00:00:00', 'freyder, r', 'nl', 'red', '0926', 'University Park')
        ('11.96', '15.01', '0925')
    l huillier jr, w('2024-07-01 00:00:00', 'l huillier jr, w', 'nl', 'green', '1058', 'University Park')
        ('11.16', '12.33', '1056')
    mccoumb, s('2022-01-01 00:00:00', 'mccoumb, s', 'nl', 'brown', '1001', 'University Park')
        ('17.50', '19.07', '1021')
    mcdonald, n('2024-01-01 00:00:00', 'mcdonald, n', 'wal', 'green', '1045', 'University Park')
        ('16.71', '18.22', '1059')
    rose jr, a('2023-02-25 00:00:00', 'rose jr, a', 'wal', 'black', '0918', 'University Park')
        ('11.86', '13.13', '0950')
    symons, s('2024-07-01 00:00:00', 'symons, s', 'nl', 'blue', '0933', 'University Park')
        ('13.07', '15.20', '0916')
    tam, e('2024-06-29 00:00:00', 'tam, e', 'nl', 'green', '0929', 'University Park')
        ('16.65', '20.37', '0906')
    torpy, d('2022-01-01 00:00:00', 'torpy, d', 'nl', 'blue', '1011', 'University Park')
        ('16.39', '17.40', '1004')

The following overtime desired list carriers were not utilized to the fullest extent: 
    barnett, j 1.4299999999999997 hours
    benlmaloua, m 0.11999999999999922 hours
    huynh, m 0.4900000000000002 hours
    liu, c 0.08000000000000007 hours
    mamo, t 1.0 hours
    phan, a 0.009999999999999787 hours
    solof, e 4.0 hours
    steinke, s 0.4299999999999997 hours
    williams, l 0.3800000000000008 hours
    yates, l 1.2599999999999998 hours
    yeung, q (was not scheduled) 12 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    kashwer, j 0.009999999999999787 hours
