
Improper Mandates 


On Saturday 06/29/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 

    aquino, s 8.50,18.77,1011    decamillo, n 20.00,21.51,0933    dollar, w 15.49,18.80,0925    freyder, r 10.52,12.54,0916    liu, c 8.50,9.59,1043,16.14,19.92,1043    mccoumb, s 18.00,19.73,1003    ngcheng, c 13.31,16.81,1043    todman, d 15.00,15.50,1013    ahmed, t 8.51,10.53,0925,12.25,14.22,1056    an, j 8.63,9.67,1018    bustos, h 10.20,11.03,0950    custodio, t 16.64,20.23,1022    l huillier jr, w 10.73,12.05,1056    la, s 8.60,11.96,1025    mamo, t 8.50,16.00,0931,19.18,19.18,0931    mcdonald, n 16.35,17.80,1059    rose jr, a 11.14,12.07,0950    yates, l 10.21,10.53,0933,10.59,14.49,0933The following overtime desired list carriers were not utilized to the fullest extent: 

