
Improper Mandates 


On Saturday 03/30/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    aquino, s
        ('8.02', '9.83', '0937')
        ('16.78', '19.56', '0937')
    baylie, c
        ('15.98', '16.82', '2105')
    chang, s
        ('14.50', '17.18', '0913')
    daveiro, g
        ('10.37', '13.37', '2458')
    decamillo, n
        ('15.00', '17.76', '1008')
    dejesus vasquez, l
        ('9.61', '10.61', '1056')
    evans, j
        ('17.53', '19.07', '1008')
    foster, p
        ('16.10', '18.30', '1008')
    freyder, r
        ('10.83', '12.25', '0929')
    gonzales, t
        ('15.82', '17.39', '2139')
    kauber, j
        ('8.00', '16.47', '4645')
    lee, j
        ('8.00', '18.28', '0732')
    mosley iv, h
        ('17.62', '19.02', '0928')
        ('19.03', '19.03', '0938')
    murillo, e
        ('9.29', '12.82', '2134')
    ngcheng, c
        ('14.41', '16.97', '0913')
    osei tutu, m
        ('8.00', '9.41', '1021')
        ('17.63', '18.92', '1021')
    phan, a
        ('14.42', '19.04', '1021')
    solof, e
        ('15.00', '17.90', '0930')
    torpy, d
        ('15.07', '16.03', '0928')
    tran, t
        ('10.36', '11.61', '0937')
    ahmed, t
        ('10.15', '12.50', '0937')
    bustos, h
        ('9.72', '10.53', '0950')
    chung, b
        ('15.90', '18.31', '0913')
    huynh, m
        ('10.23', '11.58', '1021')
    l huillier jr, w
        ('10.64', '11.59', '1056')
    la, s
        ('10.91', '13.01', '1001')
    pang, d
        ('18.08', '20.00', '1021')
    robertson, c
        ('15.65', '17.00', '1013')
    rose jr, a
        ('11.43', '12.61', '0950')
    steinke, s
        ('7.01', '9.12', '1004')
        ('16.62', '18.96', '1004')
    stevens, a
        ('15.96', '16.01', '0950')
    symons, s
        ('8.01', '9.00', '0930')
    yates, l
        ('14.30', '15.85', '0937')

The following overtime desired list carriers were not utilized to the fullest extent: 
    mariami, a 1.0 hours
    williams, l 1.9000000000000004 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    garcia gelvez, j 3.0 hours
    jackson, b 6.8 hours
    liu, c 0.4900000000000002 hours
    winchell, e 1.25 hours

On Sunday 03/31/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    chang, s
        ('8.66', '17.50', '1003')
    ngcheng, c
        ('8.65', '17.66', '1002')

The following overtime desired list carriers were not utilized to the fullest extent: 

The following auxiliary carriers were not utilized to the fullest extent: 
    garcia gelvez, j 4.6 hours
    lewis, s 0.8200000000000003 hours
    liu, c 5.22 hours
    winchell, e 3.8499999999999996 hours

On Monday 04/01/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    aquino, s
        ('16.43', '18.48', '1056')
        ('18.56', '18.56', '1056')
    baylie, c
        ('16.32', '18.31', '2134')
    chang, s
        ('14.45', '16.81', '1058')
    daveiro, g
        ('14.09', '18.21', '2234')
    dollar, w
        ('11.10', '13.53', '0905')
    foster, p
        ('8.12', '9.86', '1058')
        ('12.45', '13.85', '1058')
    gonzales, t
        ('15.90', '18.11', '2139')
    kauber, j
        ('8.00', '19.88', '4645')
    lee, j
        ('8.00', '21.17', '0732')
    mosley iv, h
        ('18.39', '20.50', '0905')
    murillo, e
        ('13.92', '16.64', '2134')
    bayor, k
        ('8.00', '9.04', '1021')
        ('9.07', '9.17', '1021')
    chung, b
        ('16.90', '19.91', '0905')
    la, s
        ('10.41', '12.66', '1058')
    mcdonald, n
        ('16.09', '17.67', '1056')
    stevens, a
        ('8.00', '8.93', '0905')
        ('9.72', '10.32', '0905')
    yates, l
        ('12.62', '13.78', '0913')
        ('15.13', '16.18', '0913')

The following overtime desired list carriers were not utilized to the fullest extent: 
    evans, j 0.009999999999999787 hours
    geffrso, t (was not scheduled) 12 hours
    mariami, a 0.009999999999999787 hours
    solof, e 2.0 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    garcia gelvez, j 3.3900000000000006 hours
    jackson, b 4.66 hours
    lewis, s 4.17 hours

On Tuesday 04/02/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    freyder, r
        ('11.53', '12.40', '0913')
    gonzales, t
        ('16.15', '19.76', '29444')
    kauber, j
        ('8.00', '17.66', '0635')
    lee, j
        ('8.18', '19.95', '0732')
    murillo, e
        ('13.68', '15.89', '2134')
    mcdonald, n
        ('16.16', '17.43', '1056')
    symons, s
        ('7.98', '10.04', '0931')
        ('19.00', '19.50', '0931')
    yates, l
        ('16.21', '17.27', '0931')

The following overtime desired list carriers were not utilized to the fullest extent: 
    bassa, e (was not scheduled) 12 hours
    huynh, m 0.08999999999999986 hours
    mariami, a 0.47000000000000064 hours
    phan, a 0.9499999999999993 hours
    solof, e 2.0 hours
    tran, m (was not scheduled) 12 hours
    tran, t 0.7300000000000004 hours
    trinh, q 4.0 hours
    yeung, q 5.43 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    garcia gelvez, j 2.5 hours
    jackson, b 4.92 hours
    lewis, s 1.4600000000000009 hours

On Wednesday 04/03/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    aquino, s
        ('8.31', '9.97', '1051')
        ('17.40', '19.28', '1024')
    decamillo, n
        ('16.01', '17.74', '1025')
    dejesus vasquez, l
        ('11.57', '12.45', '1025')
    dollar, w
        ('17.58', '19.07', '0929')
    foster, p
        ('10.54', '12.91', '1058')
    freyder, r
        ('10.53', '12.09', '1021')
    gonzales, t
        ('8.00', '16.39', '2139')
    kauber, j
        ('8.00', '16.50', '0603')
    lee, j
        ('8.23', '19.10', '0732')
    murillo, e
        ('14.32', '17.84', '2134')
    ngcheng, c
        ('16.67', '18.49', '1025')
    torpy, d
        ('15.52', '16.01', '1013')
    ahmed, t
        ('8.01', '10.48', '1021')
    bustos, h
        ('12.91', '13.93', '0950')
    chung, b
        ('16.43', '18.90', '1024')
    custodio, t
        ('8.12', '11.00', '1056')
    la, s
        ('11.31', '13.96', '1021')
    mcdonald, n
        ('15.86', '17.18', '1025')
    pang, d
        ('18.16', '20.25', '1021')
    rose jr, a
        ('11.97', '13.14', '0929')
    stevens, a
        ('15.00', '16.00', '0950')
    symons, s
        ('8.00', '9.88', '1024')
    yates, l
        ('13.72', '15.79', '1056')

The following overtime desired list carriers were not utilized to the fullest extent: 
    evans, j 3.4499999999999993 hours
    huynh, m 0.3200000000000003 hours
    mariami, a 1.2599999999999998 hours
    nguyen, a 0.46000000000000085 hours
    solof, e 2.0 hours
    tran, m 1.1099999999999994 hours
    tran, t 0.02999999999999936 hours
    williams, l 0.4800000000000004 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    garcia gelvez, j 0.8499999999999996 hours
    jackson, b 4.49 hours
    lewis, s 3.5 hours
    liu, c 1.0899999999999999 hours

On Thursday 04/04/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    aquino, s
        ('8.01', '16.02', '1024')
    baylie, c
        ('13.80', '15.11', '6025')
    decamillo, n
        ('16.32', '18.89', '1046')
    foster, p
        ('8.23', '9.37', '1058')
        ('11.10', '11.97', '1058')
    gonzales, t
        ('15.85', '17.76', '2139')
    lee, j
        ('8.01', '20.16', '0732')
    mccoumb, s
        ('16.11', '18.63', '0929')
    mosley iv, h
        ('19.31', '19.31', '1046')
    murillo, e
        ('9.45', '11.70', '2134')
    ahmed, t
        ('8.02', '10.17', '0929')
    bayor, k
        ('7.27', '8.69', '1013')
        ('8.71', '9.31', '1013')
    custodio, t
        ('16.06', '18.34', '1046')
    la, s
        ('9.77', '11.85', '1056')
    mcdonald, n
        ('15.73', '17.42', '1072')
    robertson, c
        ('14.40', '16.91', '1058')
    yates, l
        ('12.94', '14.33', '1056')

The following overtime desired list carriers were not utilized to the fullest extent: 
    barnett, j 4.0 hours
    benlmaloua, m 4.0 hours
    evans, j 3.83 hours
    huynh, m 3.74 hours
    manibusan, p 4.0 hours
    mariami, a 4.0 hours
    nelson, g 4.0 hours
    osei tutu, m 4.0 hours
    phan, a 1.0099999999999998 hours
    solof, e 3.0 hours
    steinke, s 4.0 hours
    tran, m 1.0 hours
    tran, t 0.3000000000000007 hours
    yeung, q 4.0 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    lewis, s 4.06 hours

On Friday 04/05/24

The following 'no list' and work assignment carriers were mandated to work overtime off of their bid assignments: 
    aquino, s
        ('10.68', '13.39', '1011')
    baylie, c
        ('14.31', '15.78', '2134')
    chang, s
        ('14.48', '17.37', '0911')
    decamillo, n
        ('15.52', '18.61', '1013')
    dejesus vasquez, l
        ('9.00', '10.22', '1072')
    dollar, w
        ('18.85', '18.87', '0933')
    foster, p
        ('8.08', '8.18', '1058')
        ('8.39', '8.85', '1058')
        ('8.97', '9.81', '1058')
        ('11.70', '14.39', '1058')
    freyder, r
        ('8.24', '10.15', '0929')
        ('12.36', '13.47', '0929')
    gonzales, t
        ('16.00', '17.73', '2139')
    kauber, j
        ('8.00', '17.74', '0622')
    lee, j
        ('8.12', '20.55', '0732')
    mccoumb, s
        ('15.52', '19.67', '1004')
    mosley iv, h
        ('17.65', '20.95', '1013')
    murillo, e
        ('14.73', '16.62', '2134')
    ngcheng, c
        ('14.88', '17.62', '1056')
    ahmed, t
        ('8.02', '10.00', '0933')
    bayor, c
        ('10.25', '12.08', '1072')
    bayor, k
        ('10.36', '11.28', '1072')
    bustos, h
        ('13.66', '13.67', '0950')
    custodio, t
        ('16.21', '19.38', '1043')
    la, s
        ('9.96', '12.00', '0935')
    pang, d
        ('17.90', '21.07', '1043')
    robertson, c
        ('14.80', '17.52', '1058')
    rose jr, a
        ('11.67', '12.54', '0950')
    stevens, a
        ('14.00', '15.00', '0911')
    yates, l
        ('13.47', '16.31', '0935')

The following overtime desired list carriers were not utilized to the fullest extent: 
    barnett, j 0.7599999999999998 hours
    benlmaloua, m 0.019999999999999574 hours
    evans, j 2.5299999999999994 hours
    huynh, m 0.23000000000000043 hours
    mariami, a 6.0 hours
    nelson, g (was not scheduled) 12 hours
    osei tutu, m 0.2400000000000002 hours
    steinke, s 1.0 hours
    tran, m 1.6500000000000004 hours
    tran, t (was not scheduled) 12 hours
    williams, l 0.7699999999999996 hours
    yeung, q 2.41 hours

The following auxiliary carriers were not utilized to the fullest extent: 
    jackson, b 3.5 hours
    winchell, e 0.5999999999999996 hours
