PRE GO LIVE CHECKLIST

************************************  General Check  *************************************

IDE____ APP____
win mac win mac   
xxx xxx ___ ___  Before starting the program, make sure the KB icon appears in the start 
		 menu or for the .exe file (if appropriate).

	    	 Start Klusterbox.

___ ___ ___ ___  from the IDE or Start Menu/Launch Pad
xxx xxx ___ ___  from the Applications folder (mac) or Explorer (win).
___ ___ ___ ___  Make sure the KB icon appears on the title bar
xxx ___ ___ ___  Make sure the KB icon appears on the task bar.
___ ___ ___ ___  Make sure the correct version number appears in the title bar

	    	 Navigate to the About Page: 

___ ___ ___ ___  make sure the version number, release date and contact 
		 information is correct.
___ ___ ___ ___  make sure the image appears.
___ ___ ___ ___  make sure the hyper links work
___ ___ ___ ___  make sure the buttons under Project Documentation work. 

	    	 Navigate to the Location Function: 

___ ___ ___ ___  confirm the program, database and archive are in the correct locations. 

**************************************  Database  **************************************

		If the database contains information you want to keep and/or if you 
		don't want the database altered, then rename it so as to preserve it. 
		Then restart Klusterbox. 

IDE____ APP____
win mac win mac
___ ___ ___ ___  Navigate to Management > Database. Press the red "reset" button. Make sure a 				 database is generated. 


********************************** Core Functionality  *********************************

IDE____ APP____
win mac win mac
___ ___ ___ ___  create a new station
___ ___ ___ ___  set the investigation range
___ ___ ___ ___  create four new carriers, one of each NL,WAL, OTDL and AUX. 

		 aaa, a NL, yellow, rte 1111
		 bbb, b, WAL, fixed:mon, rte 1112
		 ccc, c OTDL, green, rte 1113/1114/11015/11116/11117
		 ddd, d AUX, - , - 
		 eee, e PTF, - , -

___ ___ ___ ___  edit the new carrier
___ ___ ___ ___  change the carrier attributes though Status Change History

		 Enter the following information for the carriers:
		 aaa,a NL 5200: 14.00, RS 20.00, mv off 11.50, mv on 12.50, rte 1111
		 bbb,b WAL 5200: 15.00, RS 21.00, mv off 13.50, mv on 14.00, rte 1122
				   mv off 14.50, mv on 15.00, rte 1133
		 ccc,c OTDL 5200: 8.00, RS 16.00
		 ddd,d AUX 5200: lv type annual, lv time 8.00

___ ___ ___ ___  make sure the multi input function works
___ ___ ___ ___  make sure the reports function works

            	 Spreadsheet

___ ___ ___ ___  run the spreadsheet to make sure it generates
___ ___ ___ ___  check to see if that there are no errors with the formulas
___ ___ ___ ___  check that the station, date and pay period are correct

            	 Over Max Spreadsheet

___ ___ ___ ___  make sure the run the over max spreadsheet to make sure it generates
___ ___ ___ ___  check to see if that there are no errors with the formulas
___ ___ ___ ___  check that the station, date and pay period are correct


*******************************  Reports Functionality  ********************************

IDE____ APP____
win mac win mac
___ ___ ___ ___  generate Carrier Route and NS Day
___ ___ ___ ___  generate Carrier Route
___ ___ ___ ___  generate Carrier NS Day
___ ___ ___ ___  generate Carrier by List 
___ ___ ___ ___  generate Clock Rings Summary

               	 Pay Period Generator
 
___ ___ ___ ___  generate a guide for a random year




************************************  Speed Sheets  ************************************

IDE____ APP____
win mac win mac
		 Go to Management > Speedsheet Settings > Alphabetical Breakdown.
		 Ensure that Alphabetical Breakdown is set to False. 
___ ___ ___ ___  Generate Carrier Only Speedsheet 
		 Create a new carrier:
			
		 fff, f, wal, thr, rte 1118, empid 01111111

___ ___ ___ ___  Run Pre-check. Make sure the report generates.
___ ___ ___ ___  Run Input to Database. Make sure the report generates.
___ ___ ___ ___  Ensure that changes are reflected on the main screen
___ ___ ___ ___  Generate an All Inclusive Speedsheet  

		 Create another carrier with clock rings:

		 ggg, g, otdl, fri(fixed), rte 1119, empid 01111112
		 5200: 14.55, RS 20.20, mv off 11.50, mv on 12.50, rte 1111
					       mv off 14.50, mv on 15.00, rte 1112
___ ___ ___ ___  Run Pre-check. Make sure the report generates.
___ ___ ___ ___  Run Input to Database. Make sure the report generates.
___ ___ ___ ___  Ensure that changes are reflected on the main screen
		 Go to Management > Speedsheet Settings > Alphabetical Breakdown.
		 Ensure that Alphabetical Breakdown is set to True. 
___ ___ ___ ___  Create another carrier with clock rings:

		 hhh,h, otdl, fri, rte 1120 (do not input an employee id)
		 5200: 13.55, RS 19.20, mv off 11.50, mv on 12.50, rte 1111
___ ___ ___ ___  Run Pre-check. Make sure the report generates.
___ ___ ___ ___  Run Input to Database. Make sure the report generates.
___ ___ ___ ___  Ensure that changes are reflected on the main screen
___ ___ ___ ___  Close then re-generate the speedsheet. 
___ ___ ___ ___  Add an employee id number to hhh, h - 01111113
___ ___ ___ ___  Run Input to Database. Make sure the report generates.
___ ___ ___ ___  Ensure that changes are reflected on the main screen. 
		 Go to Management > Speedsheet Settings > NS Day Preferred Mode.
		 Change NS Day Preferred Mode to fixed.
___ ___ ___ ___  Close then re-generate the speedsheet.
___ ___ ___ ___  Ensure that carrier hhh, h is located in the "by employee id" tab.
___ ___ ___ ___  Ensure the that carrier ns days are properly noted. 
		

************************************  PDF Converter  ***********************************

IDE____ APP____
win mac win mac
___ ___ ___ ___  Navigate to PDF Converter Settings and set "Error Report" an "Raw 
		 Output Report" to "on".
___ ___ ___ ___  Run "PDF Converter" 
___ ___ ___ ___  make sure the PDF Converter completes successfully and gives the "The 
		 PDF Conversion is complete" message when finished.
___ ___ ___ ___  using Explorer/Finder, make sure that a csv file with "..._kbpc" at the 
		 end of the file name exist next to the converted pdf.
___ ___ ___ ___  make sure the _kbpc.txt generated
___ ___ ___ ___  make sure the _raw_kbpc.txt generated
___ ___ ___ ___  review the Raw Output Report for any obvious errors.
___ ___ ___ ___  compare the Error Report with the Employee Everything Report to make sure 
		 all carriers were included. 
___ ___ ___ ___  compare the Error Report with the Employee Everything Report to make sure
		 that the station was properly recorded. 
___ ___ ___ ___  open and check the end of the csv file and compare it with the Employee 
		 Everything Report to ensure all carriers are accounted for. 

		 Splitter

___ ___ ___ ___  Make a copy of a pdf and split it. Verify that it works properly. 


********************************  Automatic Data Entry  *******************************

IDE____ APP____
win mac win mac
		 For this section, select two Employee Everything reports for two 
		 different weeks. One earlier and one later. 
___ ___ ___ ___  Run the ADE using, selecting the earlier EE report. 
___ ___ ___ ___  Verify correct operation for the Station Pairing Screen. 
___ ___ ___ ___  Verify correct operation for Search for Name Matches #1 and #2
___ ___ ___ ___  Enter invalid inputs for the route field. Verify correct operation 
		 of error handling. 
___ ___ ___ ___  Verify correct operation for Input New Carriers
___ ___ ___ ___  Verify correct operation for Carriers No Longer at Station
___ ___ ___ ___  Opt to enter clock rings. Check for progress bar and the return to 
		 the main screen. 
___ ___ ___ ___  Generate a spreadsheet to verify that the clock rings were properly 
		 entered into the database. 
___ ___ ___ ___  Generate a clock rings summary to verify that the clock rings were 
		 properly entered into the database.
  
		 Change the ns day, route and station status of a few carriers using
		 multi-input or edit carrier (this will create discrepancies).
 
___ ___ ___ ___  Run the ADE using, selecting the later EE report. 

		 Navigate through screens until you get to the Discrepancy Resolution 
		 Screen. 

___ ___ ___ ___  Enter invalid inputs for the route field. Verify correct operation.
___ ___ ___ ___  Look for the discrepancies you created and resolve them. 
___ ___ ___ ___  Navigate through the ADE and opt to enter clock rings. Check for 
		 progress bar and the return to the main screen. 

___ ___ ___ ___  Generate Clock Rings Summary from Management > Database. Ensure
		 clock rings were entered. There should be two weeks plus one 
		 days worth. 


*************************************  CSV Readers  ************************************

IDE____ APP____
win mac win mac
___ ___ ___ ___  Run the Auto Over Max Finder
___ ___ ___ ___  Run Everything Report Reader
___ ___ ___ ___  Run Weekly Availability
 

***************************************  Archives  *************************************

IDE____ APP____
win mac win mac
___ ___ ___ ___  open each archive to make sure it opens the correct file dialog. 


************************************  Management Menu  **********************************

IDE____ APP____
win mac win mac
___ ___ ___ ___  open each of the functions in the management menu and check on them.  


*****************************************  Revert  **************************************

If you changed the name of the database, then delete the test database and rename the 
actual database to mandates.sqlite 

 