
Checklist for running pyinstaller for klusterbox


Set up folders with updated/necessary files

w64 w32 mac 
___ ___ ___  1. (in explorer/finder) make sure the kb_install folder is inside the klusterbox project folder. If not, then create it.

2. (in explorer/finder) copy and paste the most resent versions of source files into the kb_install folder.
		
		w64 w32 mac
		___ ___ ___  1. klusterbox.py
		___ ___ ___  2. projvar.py
		___ ___ ___  3. kbtoolbox.py
		___ ___ ___  4. kbdatabase.py
		___ ___ ___  5. kbreports.py
		___ ___ ___  6. kbspreadsheets.py
		___ ___ ___  7. kbspeedsheets.py
		___ ___ ___  8. kbequitability.py
		___ ___ ___  9. kbpdfhandling.py
		___ ___ ___  10. kbcsv_reader.py
		___ ___ ___  11. kbcsv_repair.py
		___ ___ ___  12. kbenterrings.py
		___ ___ ___  13. kbfixes.py
		___ ___ ___  14. kbinformalc.py

		
___ ___ ___  3. (in terminal/ powershell) navigate to the klusterbox folder.

___ ___ ___  4. (in terminal/ powershell)verify that the virtual environment is installed by entering "pipenv shell" or "python -m pipenv shell". if the virtual environment is not installed, create it.
 
	w64 w32 mac
	___ ___ ___  a. delete Pipfile if it exist in the directory
	___ ___ ___  b. delete Pipfile.lock if it exist in the directory
	___ ___ ___  c. enter: "pip3 install pipenv" or "pip install --user pipenv"
	___ ___ ___  d. start virtual environment with "pipenv shell"

___ ___ ___  5. (in terminal/ powershell)check the installed modules by entering: pip list

___ ___ ___  6. if the listed modules do not match those in the requirements list then install them. 
	___ ___ ___  a. ensure the requirements file from the klusterbox project folder is present.
	___ ___ ___  a. enter: pipenv install -r requirements.txt

7. (in terminal/ powershell) make sure that pyinstaller is installed inside the virtual environment (pyinstaller should be included in requirements.txt). 
	___ ___ ___  a type: pyinstaller --version
	___ ___ ___  b. if pyinstaller is not installed use:
		type: pip install pyinstaller 
		or type pip3 install pyinstaller. 

8. (in terminal/ powershell) navigate to the kb_install folder

----------------------------------------------------------------------

Runing Pyinstaller and creating distro for Klusterbox Legacy version for Windows

if you are creating a klusterbox.exe to be used WITHOUT an installer:

w64 w32
___ ___  1. (in powershell) make sure you are in the kb_install folder.

___ ___  #. (in explorer) create or copy/paste the kb_sub folder into the kb_install folder.

___ ___  2. (in explorer) ensure the following files are in the kb_install/kb_sub folder. 
	___ ___  1. license.txt
	___ ___  2. readme.txt
	___ ___  3. history.txt
	___ ___  4. speedsheet_instructions.txt
	___ ___  5. cheatsheet.txt
	___ ___  6. requirements.txt (list of necessary libraries for running klusterbox.py)
	___ ___  7. Also the kb_images folder with contents

	(added to kb_install from earlier)
	___ ___  8. klusterbox.py (source code)
	___ ___  9. projvar.py
	___ ___  10. kbtoolbox.py
	___ ___  11. kbdatabase.py
	___ ___  12. kbreports.py
	___ ___  13. kbspreadsheets.py
	___ ___  14. kbspeedsheets.py
	___ ___  15. kbequitability.py
	___ ___  16. kbpdfhandling.py
	___ ___  17. kbcsv_reader.py
	___ ___  18. kbcsv_repair.py
	___ ___  19. kbenterrings.py
	___ ___  20. kbfixes.py
	___ ___  21. kbinformalc.py
	
	
	a. make sure the following files/folders are not present in the kb_install/kb_sub folder. Delete them if they are present. kb_sub/images should be the only folder present: 

		w64 w32 mac
		___ ___ 1. /kb_sub/mandates.sqlite
		___ ___ 2. /kb_sub/ee_reader
		___ ___ 3. /kb_sub/infc_grv
		___ ___ 4. /kb_sub/over_max
		___ ___ 5. /kb_sub/over_max_spreadsheet
		___ ___ 6. /kb_sub/pp_guide
		___ ___ 7. /kb_sub/spreadsheets
		___ ___ 8. /kb_sub/weekly_availability
		
	b. only the following files should be in the kb_sub/kb_images folder. make sure the kb_images folder is present and contains the following files:
		___ ___ 1. kb_about.jpg
		___ ___ 2. kb_icon1.icns
		___ ___ 3. kb_icon2.gif
		___ ___ 4. kb_icon2.ico
		___ ___ 5. kb_icon2.jpg
		___ ___ 6. kb_icon2.xpm (optional)
		___ ___ 7. .DS_Store (ignore this in mac. delete in windows)

___ ___  3. (in powershell) enter the following in the command line:

if you have a klusterleg.spec file:
	___  a. (in explorer) copy/paste klusterleg.spec into the kb_install folder
	___  b. (in powershell) enter "pyinstaller klusterleg.spec"

else if you do not have a klusterleg.spec file:	
	___  a. enter 
	"pyinstaller -w -F --icon kb_sub/kb_images/kb_icon2.ico klusterbox.py"
	___  b. after pyinstaller runs, you can rename the klusterbox.spec file to klusterleg.spec and move it into the project file for later use. 

___ ___  4. (in explorer) enter into the dist folder and copy the klusterbox.exe file and paste it into the kb_install folder. 

6. (in explorer) delete the following folders/files from the kb_install folder:
	___ ___  a. build
	___ ___  b. dist
	___ ___  c. klusterbox.spec or klusterwin.spec or klusterleg.spec 
	___ ___  d. klusterbox.py (source code)
	___ ___  e. projvar.py
	___ ___  f. kbtoolbox.py
	___ ___  g. kbdatabase.py
	___ ___  h. kbreports.py
	___ ___  i. kbspreadsheets.py
	___ ___  j. kbspeedsheets.py
	___ ___  l. kbpdfhandling.py
	___ ___  m. kbcsv_reader.py
	___ ___  n. kbcsv_repair.py
	___ ___  o. kbenterrings.py
	___ ___  p. kbfixes.py
	___ ___  q. kbinformalc.py

___ ___  7.(in explorer)  you should have two item in your kb_install folder: the kb_sub folder and the klusterbox.exe file. select both items together and right click. Select Send to > Compressed (zipped) folder.

___ ___  8. (in explorer) select tnew zip folder and rename it by right clicking and selecting "Rename". Use the naming convention of 'klusterbox_v..._..bit' putting the version number where the ellipse is; e.g. 'klusterbox_v3.003_64bit'.  

___ ___  9. The compressed folder is ready for distribution. 

----------------------------------------------------------------------

Running pyinstaller and creating app bundle for Windows.

if you are creating an app bundle to be installed by a NSIS installer for windows: 

w64 w32
___ ___  1. (in powershell) make sure you are in the kb_install folder.

___ ___  #. (in explorer) make sure the following files are in the kb_install folder:

	___ ___  a. klusterbox.py
	___ ___  b. projvar.py
	___ ___  c. kbtoolbox.py
	___ ___  d. kbdatabase.py
	___ ___  e. kbreports.py
	___ ___  f. kbspreadsheets.py
	___ ___  g. kbspeedsheets.py
	___ ___  h. kbequitability.py
	___ ___  i. kbcsv_reader.py
	___ ___  j. kbcsv_repair.py
	___ ___  k. kbenterrings.py
	___ ___  l. kbfixes.py
	___ ___  m. kbinformalc.py
	___ ___  n. kbpdfhandler.py
	___ ___  o. klusterwin.spec

	leave the kb_sub folder alone if it is in there.

___ ___  2. (in explorer) make sure the above files and the following are in the datas list of the spec file. 
	Pyinstaller will pull them from the project file, so there is no need to move them to 
	kb_install. 
	___ ___  a license.txt
	___ ___  b. readme.txt
	___ ___  c. history.txt
	___ ___  d. speedsheet_instructions.txt
	___ ___  e. cheatsheet.txt
	___ ___  f. requirements.txt (list of necessary libraries for running klusterbox.py)
	
___ ___  3. (in explorer) make sure the image files are listed in the datas list of the spec file
	(this references the kb_sub folder in the project folder):
	___ ___  a. kb_sub/kb_images/kb_about.jpg	
	___ ___  b. kb_sub/kb_images/kb_icon2.gif
	___ ___  c. kb_sub/kb_images/kb_icon2.ico
	___ ___  d. kb_sub/kb_images/kb_icon2.jpg

___ ___  4. (in explorer) make sure the klusterwin.spec file (64 or 32 bit) is up to date, saved and in the kb_install folder.

___ ___  5. (in powershell) enter the following in the command line: 

	pyinstaller klusterwin.spec
	or pyinstaller klusterwin32.spec ( for 32 bit OS)

___ ___  6. (in powershell) wait for pyinstaller to run. When it has finished, you should get a prompt.

___ ___  7. Make sure NSIS and NISedit is installed on your computer. 

___ ___  8. Open NIS edit. 

if you need to create a NSIS script (if you have added libraries, documents or images):

	___ ___  1. Run the "nsi_script_wizard_checklist"

if there is a script already exist:

	___ ___  1. Load the kb_nsis_script.nsi file.

	___ ___  2. Change the value of the PRODUCT_VERSION variable to the current version.

	___ ___  3. Save changes and close NS Edit.

___ ___  9. Open the NSIS program.

___ ___  10. Under "Compiler" select "Compile NSI scripts".

___ ___  11. The "Make NSISW" window should appear. Select the "Load Script" icon below the menu bar.  

___ ___  12. navigate to the klusterbox project folder and select the "kb_nsis_script.nsi" file. This should load the script and create the set up file. 

optional: press "Test Installer" to make sure the installer functions properly.

___ ___  13. Close the "Make NSISW" and exit the NSIS program. 

___ ___  14. (in explorer) navigate to the klusterbox program file to find the Setup.exe file.

___ ___  15. (in explorer) select the setup_klusterbox.exe and rename it by right clicking and selecting "Rename". Use the naming convention of 'Setup_klusterbox_v...' putting the version number where the ellipse is; e.g. 'Setup_klusterbox_v3.003.exe'. 

___ ___  16. This is ready for distribution. 

----------------------------------------------------------------------

Running pyinstaller and making app bundle.

if you are creating a distribution for mac OS. 

___  #. (in finder) copy and paste the klustermac.spec file from the klusterbox project folder to the kb_install folder. 

___  1. (in terminal) make sure you are in the kb_install folder

___  2. (in finder) make sure the following files are in the kb_install folder:

	___ a. klusterbox.py
	___ b. projvar.py
	___ c. kbtoolbox.py
	___ d. kbdatabase.py
	___ e. kbreports.py
	___ f. kbspreadsheets.py
	___ g. kbspeedsheets.py
	___ h. kbequitability.py
	___ i. kbcsv_reader.py
	___ j. kbcsv_repair.py
	___ k. kbpdfhandler.py
	___ l. kbenterrings.py
	___ m. kbfixes.py
	___ n. kbinformalc.py
	___ o. klusterwin.spec

	leave the kb_sub folder alone if it is in there.

___ 3. (in finder) make sure the above files and the following are in the datas list of the spec file. 
	Pyinstaller will pull them from the project file, so there is no need to move them to 
	kb_install. 
	___ a. license.txt
	___ b. readme.txt
	___ c. history.txt
	___ d. speedsheet_instructions.txt
	___ e. cheatsheet.txt
	___ f. requirements.txt (list of necessary libraries for running klusterbox.py)
	
___ 4. (in finder) make sure the image files are listed in the datas list of the spec file
	(this references the kb_sub folder in the project folder):
	___ a. kb_sub/kb_images/kb_about.jpg	
	___ b. kb_sub/kb_images/kb_icon2.gif
	___ c. kb_sub/kb_images/kb_icon2.ico
	___ d. kb_sub/kb_images/kb_icon2.jpg

___  5. (in terminal) enter the following in the command line: 

	pyinstaller klustermac.spec
  

If making a dmg installer:

	___  1. Run the "create dmg" checklist. 

If creating a zip file for distribution:

	___  1. In Finder, navigate to the /kb_install/dist folder.
		
	___  2. Find the klusterbox app inside and right click on the file. 

	___  3. Select "Compress "klusterbox"" from the menu. 

	___  4. A klusterbox.zip file will appear in the folder.
 
	___  5. select the new zip folder and rename it by right clicking and selecting "Rename". Use the naming convention of 'klusterbox_v..._mac' putting the version number where the ellipse is; e.g. 'klusterbox_v3.003_mac'.  

	___  6. The compressed folder is ready for distribution.


