Carrier Route and NS Day Report


   Showing results for:
      Station: novato stataion
      Dates: Dec 12, 2020 through Dec 18, 2020
      Pay Period: 2020-26-2

      Carrier Name           N/S Day          Route/s                 
      ----------------------------------------------------------------
   1  aichoun, s                  none                                
   2  allen, t                    none                                
   3  armstrong, s                none                                
      ----------------------------------------------------------------
   4  bagley, k              Mon  blew                                
   5  bentley, m             Thu  rad         4584                    
   6  bolante sr, h          Tue  green       4727                    
      ----------------------------------------------------------------
   7  bolin, m               Mon  blew                                
   8  boyle, a               Fri  black       4515                    
   9  boyle, d               Fri  black       4728                    
      ----------------------------------------------------------------
  10  bracy, c               Thu  rad         4588                    
  11  capacete, j            Mon  blew        4585                    
  12  chanamitr, s           Wed  brown       4941                    
      ----------------------------------------------------------------
  13  chaney, r              Mon  blew                                
  14  chua, a                Mon  blew        4940                    
  15  compagno, m                 none        4723                    
      ----------------------------------------------------------------
  16  cook, r                     none                                
  17  cubacha, d             Mon  blew        4950                    
  18  de bernardi, d         Sat  yella       4945                    
      ----------------------------------------------------------------
  19  delos santos, a        Wed  brown       4501                    
  20  delos santos, m        Tue  green       4707                    
  21  duarte, j              Sat  yella       4595                    
      ----------------------------------------------------------------
  22  dunlap, k              Fri  black       4703                    
  23  early, r                    none                                
  24  ferguson, m            Thu  rad         4954                    
      ----------------------------------------------------------------
  25  fitzpatrick, k         Thu  rad         4732                    
  26  fourakis, g            Tue  green       4504                    
  27  freitas, g                  none                                
      ----------------------------------------------------------------
  28  garcia, l              Sat  yella       4946                    
  29  gifford, r             Fri  black       4791                    
  30  gutierrez, m           Wed  brown       4961                    
      ----------------------------------------------------------------
  31  hancock, j             Sat  yella       4590                    
  32  hartman, a             Wed  brown       4519                    
  33  helwee, j              Thu  rad         4517                    
      ----------------------------------------------------------------
  34  herrera, l             Sat  yella       4504                    
  35  holmon, c              Mon  blew                                
  36  hua, r                 Sat  yella       4943                    
      ----------------------------------------------------------------
  37  hunt, j                Sat  yella                               
  38  huynh, d               Sat  yella       4793                    
  39  jimenez, s             Wed  brown                               
      ----------------------------------------------------------------
  40  kash, a                Fri  black       4949                    
  41  kassel, r              Thu  rad         4714                    
  42  kaur, b                Wed  brown       4725                    
      ----------------------------------------------------------------
  43  kim, y                 Wed  brown       4957                    
  44  lanterman, r           Fri  black       4955                    
  45  lin, d                 Wed  brown       4952                    
      ----------------------------------------------------------------
  46  lubey, r               Mon  blew        4958                    
  47  maldonado, c           Mon  blew        4522                    
  48  maloney, k             Fri  black       4942                    
      ----------------------------------------------------------------
  49  marinsik, n            Thu  rad         4709                    
  50  maung, t               Mon  blew                                
  51  miller, c              Wed  brown       4711                    
      ----------------------------------------------------------------
  52  moreno, h              Tue  green       4706                    
  53  murany, k              Mon  blew        4733                    
  54  neal jr, c             Mon  blew        4505                    
      ----------------------------------------------------------------
  55  ngai, y                Tue  green                               
  56  nordrup, n             Tue  green                               
  57  ong, r                 Sat  yella       4726                    
      ----------------------------------------------------------------
  58  oracion, d             Sat  yella       4718                    
  59  paff, n                Fri  black       4583                    
  60  pareto, b              Tue  green       4582                    
      ----------------------------------------------------------------
  61  pham, h                Fri  black                               
  62  pryor, s                    none                                
  63  ramirez, f             Thu  rad         4723                    
      ----------------------------------------------------------------
  64  ramirez, g             Sat  yella       4710                    
  65  ray, r                 Wed  brown       4713                    
  66  rhodd, e               Sat  yella       4508                    
      ----------------------------------------------------------------
  67  rocha, v               Fri  black       4721                    
  68  rojas, k               Wed  brown       4570                    
  69  rus, r                      none                                
      ----------------------------------------------------------------
  70  salazar, g             Tue  green       4947                    
  71  scheid, l                   none                                
  72  searle, k                   none                                
      ----------------------------------------------------------------
  73  silva, r               Sat  yella       4724                    
  74  smith, l               Sat  yella       4595                    
  75  sorgdrager, l          Tue  green                               
      ----------------------------------------------------------------
  76  stahl-ricco, d         Thu  rad         4580                    
  77  swallow, j             Wed  brown       4794                    
  78  tarantino, f           Thu  rad         4716                    
      ----------------------------------------------------------------
  79  terry, s               Thu  rad                                 
  80  timmsen, d                  none                                
  81  tran, h                Tue  green       4702                    
      ----------------------------------------------------------------
  82  tunac, c               Fri  black       4731                    
  83  velasquez, j           Thu  rad         4992                    
  84  viengxay, p            Mon  blew        4560                    
      ----------------------------------------------------------------
  85  wilkins, b                  none                                
  86  young, j               Thu  rad         4586                    
