
Employee Everything Report Reader
pay period: 2019 03-1



moody, k
FT
route:1025
ns day:Tuesday
________________________________________________

Saturday    total     9.88  
------------------------------------------------
	BT    8.10   to street  1025      
	MV    8.76   to street  1033   off
	MV    9.38   to street  1025      
	MV    9.74   to office  1025      
	ET   18.48   to street  1025      
	MV   18.48   to street  1025      

Wednesday   total     9.82  
------------------------------------------------
	BT    8.10   to street  1025      
	MV    8.52   to street  0911   off
	MV    9.26   to street  1025      
	MV    9.71   to office  1025      
	MV   10.07   to office  1025      
	MV   10.48   to street  0911   off
	MV   11.16   to office  0911   off
	MV   11.98   to office  0927   off
	ET   18.42   to street  1025      
	MV   18.42   to street  1025      

Thursday    total     9.20  
------------------------------------------------
	BT    8.15   to street  1025      
	MV    9.96   to street  1033   off
	MV   10.49   to street  1025      
	MV   10.62   to travel  1025      
	MV   13.17   to office  0925   off
	ET   17.85   to street  1025      

Friday      total     10.16 
------------------------------------------------
	BT    8.14   to street  1025      
	MV    9.34   to street  1033   off
	MV   11.33   to street  1025      
	MV   12.11   to office  1011   off
	ET   18.80   to street  1025      


weeks, t
FT
route:1024
ns day:Wednesday
________________________________________________

Saturday    total     9.83  
------------------------------------------------
	BT    9.24   to street  1024      
	MV   10.33   to office  1024      
	MV   10.90     steward  0000      
	MV   12.30   to office  1024      
	MV   19.57   to street  1024      
	ET   19.57   to street  1024      

Tuesday     total     13.86 
------------------------------------------------
	BT    8.00   to street  1024      
	MV    9.73   to office  1024      
	MV   16.00   to office  1016   off
	MV   18.16   to office  1024      
	MV   21.20   to street  1024      
	MV   21.55         733  1024      
	ET   22.36   to street  1024      

Wednesday   total     10.87            ns day
------------------------------------------------
	BT    9.01   to street  1024      
	MV   10.29   to office  1024      
	MV   11.16   to office  1015   off
	MV   12.75   to office  1024      
	MV   20.26   to street  1024      
	ET   20.38   to street  1024      

Thursday    total     10.43 
------------------------------------------------
	BT    9.34   to street  1024      
	MV   10.56   to office  1024      
	MV   11.50   to office  1072   off
	MV   13.00   to office  1024      
	MV   20.11   to office  1024      
	ET   20.27   to street  1024      

Friday      total     11.79 
------------------------------------------------
	BT    9.82   to street  1024      
	MV   10.74   to office  1024      
	MV   12.00   to office  1004   off
	MV   15.83   to office  1024      
	MV   21.99   to street  1024      
	ET   22.11   to street  1024      


widmann, m
FT
route:0932
ns day:Saturday
________________________________________________

Tuesday     total     11.06 
------------------------------------------------
	BT    8.02   to street  0932      
	MV    9.63   to office  0932      
	MV   10.03   to street  0932      
	MV   11.08   to office  0932      
	MV   11.33   to office  0928   off
	MV   12.83   to office  0932      
	MV   19.55   to street  0932      
	ET   19.58   to street  0932      

Wednesday   total     9.23  
------------------------------------------------
	BT    9.00   to street  0932      
	MV   10.05   to office  0932      
	MV   10.86   to office  0932      
	MV   11.15   to office  0928   off
	MV   12.33   to office  0932      
	MV   18.68   to street  0932      
	ET   18.73   to street  0932      

Thursday    total     9.10  
------------------------------------------------
	BT    9.00   to street  0932      
	MV   10.29   to office  0932      
	MV   12.58   to office  0936   off
	MV   13.75   to office  0932      
	MV   18.55   to street  0932      
	ET   18.60   to street  0932      

Friday      total     10.09 
------------------------------------------------
	BT    9.00   to street  0932      
	MV   10.59   to office  0932      
	MV   11.25   to office  1033   off
	MV   12.75   to office  0932      
	MV   19.55   to street  0932      
	ET   19.59   to street  0932      


manibusan, p
FT
route:0938
ns day:Friday
________________________________________________

Saturday    total     9.29  
------------------------------------------------
	BT    9.00   to street  0938      
	MV   10.02   to office  0938      
	MV   17.00   to office  0950   off
	MV   18.00   to street  0938      
	ET   18.29   to street  0938      

Tuesday     total     10.50 
------------------------------------------------
	BT    8.00   to street  0938      
	MV    9.51   to office  0938      
	MV   17.98   to office  1015   off
	MV   18.98   to street  0938      
	ET   19.00   to street  0938      

Wednesday   total     10.00 
------------------------------------------------
	BT    9.00   to street  0938      
	MV   10.03   to office  0938      
	MV   16.97   to office  0950   off
	MV   18.98   to street  0938      
	ET   19.00   to street  0938      

Thursday    total     9.50  
------------------------------------------------
	BT    9.00   to street  0938      
	MV   10.10   to office  0938      
	MV   17.00   to office  1025   off
	MV   18.48   to street  0938      
	ET   18.50   to street  0938      


edelman, c
FT
route:1021
ns day:Thursday
________________________________________________

Saturday    total     8.45  
------------------------------------------------
	BT    9.00   to street  1021      
	MV    9.35   to office  1021      
	MV    9.78   to street  1021      
	MV   10.43   to office  1021      
	ET   17.95   to street  1021      

Tuesday     total     11.07 
------------------------------------------------
	BT    8.01   to street  1021      
	MV    8.55   to office  1021      
	MV    9.85   to office  1021      
	MV   19.49   to street  1021      
	ET   19.58   to street  1021      

Wednesday   total     9.46  
------------------------------------------------
	BT    9.04   to street  1021      
	MV    9.24   to office  1021      
	MV   10.36   to office  1021      
	MV   16.00   to office  1015   off
	MV   17.50   to office  1021      
	MV   18.89   to street  1021      
	ET   19.00   to street  1021      

Thursday    total     8.61             ns day
------------------------------------------------
	BT    9.01   to street  1021      
	MV    9.35   to office  1021      
	MV   10.29   to office  1021      
	MV   18.09   to street  1021      
	ET   18.12   to street  1021      

Friday      total     10.38 
------------------------------------------------
	BT    9.00   to street  1021      
	MV    9.16   to office  1021      
	MV   10.01   to street  1021      
	MV   10.29   to office  1021      
	MV   16.00   to office  1045   off
	MV   18.00   to office  1021      
	MV   19.79   to street  1021      
	ET   19.88   to street  1021      


babinskiy, m
FT
route:1032
ns day:Monday
________________________________________________

Saturday    total     10.59 
------------------------------------------------
	BT    8.49   to street  1032      
	MV    9.98   to office  1032      
	MV   18.00   to office  1015   off
	MV   19.58   to street  1032      
	ET   19.58   to street  1032      

Tuesday     total     14.14 
------------------------------------------------
	BT    8.00   to street  1032      
	MV   11.00   to street  1015   off
	MV   13.69   to office  1032      
	MV   22.53   to street  1032      
	ET   22.64   to street  1032      

Wednesday   total     9.51  
------------------------------------------------
	BT    8.50   to street  1032      
	MV   10.54   to office  1032      
	MV   10.61   to office  1032      
	ET   18.51   to street  1032      
	MV   18.51   to street  1032      

Thursday    total     11.22 
------------------------------------------------
	BT    8.39   to street  1032      
	MV   10.27   to street  1015   off
	MV   12.27   to office  1032      
	MV   20.10   to street  1032      
	ET   20.11   to street  1032      

Friday      total     12.08 
------------------------------------------------
	BT    8.00   to street  1032      
	MV   10.90   to office  1032      
	MV   18.30   to office  1015   off
	MV   20.56   to street  1032      
	ET   20.58   to street  1032      


mcmains, t
FT
route:0935
ns day:Friday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.02   to street  0935      
	MV    9.93   to office  0935      
	MV   17.31   to street  0935      
	ET   17.47   to street  0935      

Tuesday     total     10.60 
------------------------------------------------
	BT    8.79   to street  0935      
	MV    9.29   to street  0930   off
	MV    9.82   to street  0935      
	MV   11.20   to office  0935      
	MV   19.80   to street  0935      
	ET   19.89   to street  0935      

Wednesday   total     9.24  
------------------------------------------------
	BT    9.02   to street  0935      
	MV    9.17   to street  0950   off
	MV   10.40   to street  0935      
	MV   11.17   to office  0935      
	MV   18.72   to street  0935      
	ET   18.76   to street  0935      

Thursday    total     8.57  
------------------------------------------------
	BT    9.04   to street  0935      
	MV    9.78   to street  0950   off
	MV   10.25   to street  0935      
	MV   11.00   to office  0935      
	MV   18.05   to street  0935      
	ET   18.11   to street  0935      


mccoumb, s
FT
route:1001
ns day:Saturday
________________________________________________

Saturday    total     10.27            ns day
------------------------------------------------
	BT    8.20   to street  1001      
	MV    9.31   to office  1001      
	MV   16.97   to office  1004   off
	ET   18.97   to street  1001      
	MV   18.97   to street  1001      

Tuesday     total     14.66 
------------------------------------------------
	BT    8.19   to street  1001      
	MV    9.47   to office  1001      
	MV   19.00   to office  1004   off
	MV   23.00   to street  1001      
	ET   23.35   to street  1001      

Wednesday   total     11.41 
------------------------------------------------
	BT    8.55   to street  1001      
	MV    9.76   to office  1001      
	MV   17.46   to office  1004   off
	ET   20.46   to street  1001      
	MV   20.46   to street  1001      

Thursday    total     12.18 
------------------------------------------------
	BT    8.68   to street  1001      
	MV    9.79   to office  1001      
	MV   17.99   to office  1004   off
	MV   20.99   to street  1001      
	ET   21.36   to street  1001      

Friday      total     13.16 
------------------------------------------------
	BT    8.60   to street  1001      
	MV    9.83   to office  1001      
	MV   18.97   to office  1025   off
	MV   21.97   to street  1001      
	ET   22.26   to street  1001      


driste, m
FT
route:1015
ns day:Monday
________________________________________________

Tuesday     sick      8.00  
------------------------------------------------

Wednesday   sick      8.00  
------------------------------------------------

Thursday    sick      8.00  
------------------------------------------------

Friday      sick      8.00  
------------------------------------------------


rose jr, a
FT
route:0929
ns day:Thursday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.17   to street  0929      
	MV    9.89   to office  0929      
	MV   15.13   to office  0928   off
	MV   17.64   to street  0929      
	ET   17.67   to street  0929      

Tuesday     total     14.31 
------------------------------------------------
	BT    8.73   to street  0929      
	MV   11.08   to office  0929      
	MV   21.25   to office  0930   off
	MV   23.37   to street  0929      
	ET   23.54   to street  0929      

Wednesday   total     10.89 
------------------------------------------------
	BT    9.08   to street  0929      
	MV   10.20   to office  0929      
	MV   16.87   to office  0928   off
	MV   20.30   to street  0929      
	ET   20.47   to street  0929      

Friday      total     10.52 
------------------------------------------------
	BT    9.03   to street  0929      
	MV   10.33   to office  0929      
	MV   18.08   to office  0930   off
	MV   19.96   to street  0929      
	ET   20.05   to street  0929      


gross, j
FT
route:0931
ns day:Tuesday
________________________________________________

Saturday    total     10.51 
------------------------------------------------
	BT    8.04   to street  0931      
	MV    8.10   to street  0925   off
	MV   10.10   to street  0931      
	MV   11.06   to office  0931      
	MV   12.33   to office  0925   off
	MV   13.33   to office  0931      
	MV   18.68   to street  0931      
	ET   19.05   to street  0931      

Thursday    total     12.17 
------------------------------------------------
	BT    8.00   to street  0931      
	MV    8.08   to street  0925   off
	MV   11.05   to street  0931      
	MV   12.03   to office  0931      
	MV   13.25   to office  0925   off
	MV   14.42   to office  0931      
	MV   20.62   to street  0931      
	ET   20.67   to street  0931      

Friday      total     12.10 
------------------------------------------------
	BT    8.00   to street  0931      
	MV    8.05   to street  0925   off
	MV   11.05   to street  0931      
	MV   12.00   to office  0931      
	MV   13.17   to office  0925   off
	MV   14.17   to office  0931      
	MV   20.44   to street  0931      
	ET   20.60   to street  0931      


williams, l
FT
route:0927
ns day:Wednesday
________________________________________________


torpey, m
FT
route:0928
ns day:Saturday
________________________________________________

Tuesday     annual    8.00  
------------------------------------------------

Wednesday   annual    8.00  
------------------------------------------------

Thursday    annual    8.00  
------------------------------------------------

Friday      annual    8.00  
------------------------------------------------


ahmed, t
FT
route:0922
ns day:Saturday
________________________________________________

Saturday    total     10.74            ns day
------------------------------------------------
	BT    9.01   to street  0922      
	MV   10.25   to office  0922      
	MV   12.00   to office  0936   off
	MV   14.25   to office  0922      
	MV   19.96   to street  0922      
	ET   20.25   to street  0922      

Tuesday     total     14.54 
------------------------------------------------
	BT    8.19   to street  0922      
	MV   10.27   to office  0922      
	MV   18.40   to street  0925   off
	MV   18.55   to office  0925   off
	MV   21.98   to street  0922      
	MV   22.05         733  0922      
	MV   22.99   to street  0922      
	ET   23.23   to street  0922      

Wednesday   total     11.85 
------------------------------------------------
	BT    9.00   to street  0922      
	MV   10.39   to office  0922      
	MV   18.00   to street  0925   off
	MV   18.16   to office  0925   off
	MV   21.31   to street  0922      
	ET   21.35   to street  0922      

Thursday    total     12.67 
------------------------------------------------
	BT    9.03   to street  0922      
	MV    9.94     standby  0000      
	MV   10.48   to office  0922      
	MV   12.50   to office  1045   off
	MV   16.00   to office  0922      
	MV   21.97   to street  0922      
	MV   21.98   to street  0922      
	ET   22.20   to street  0922      

Friday      total     12.94 
------------------------------------------------
	BT    9.00   to street  0922      
	MV   10.08     standby  0000      
	MV   10.87   to office  0922      
	MV   12.50   to office  1011   off
	MV   16.15   to office  0922      
	MV   21.96   to street  0922      
	MV   21.98   to street  0922      
	ET   22.44   to street  0922      


lopez, d
FT
route:1005
ns day:Saturday
________________________________________________

Tuesday     annual    8.00  
------------------------------------------------

Wednesday   annual    8.00  
------------------------------------------------

Thursday    annual    8.00  
------------------------------------------------

Friday      annual    8.00  
------------------------------------------------


l huillier jr, w
FT
route:1058
ns day:Friday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.00   to street  1058      
	MV    9.89   to office  1058      
	MV   16.96   to street  1058      
	ET   17.00   to street  1058      

Tuesday     total     9.18  
------------------------------------------------
	BT    8.00   to street  1058      
	MV    9.95   to office  1058      
	MV   17.57   to street  1058      
	ET   17.68   to street  1058      

Wednesday   total     8.00  
------------------------------------------------
	BT    9.00   to street  1058      
	MV   10.20   to office  1058      
	MV   16.93   to street  1058      
	ET   17.00   to street  1058      

Thursday    total     8.00  
------------------------------------------------
	BT    9.00   to street  1058      
	MV   10.11   to office  1058      
	MV   17.42   to street  1058      
	ET   17.44   to street  1058      


barnett, j
FT
route:1003
ns day:Thursday
________________________________________________

Saturday    total     10.76 
------------------------------------------------
	BT    8.00   to street  1003      
	MV    8.13   to street  1015   off
	MV   10.53   to street  1003      
	MV   11.29   to office  1003      
	MV   18.76   to street  1003      
	ET   18.76   to street  1003      

Tuesday     total     14.82 
------------------------------------------------
	BT    8.33   to street  1003      
	MV    8.37   to street  1025   off
	MV   10.66   to street  1056   off
	MV   13.97   to street  1003      
	MV   15.37   to office  1003      
	MV   22.97   to street  1003      
	ET   23.15   to street  1003      

Wednesday   total     12.90 
------------------------------------------------
	BT    8.00   to street  1003      
	MV    8.18   to street  1015   off
	MV   11.20   to street  1004   off
	MV   13.56   to street  1003      
	MV   14.40   to office  1003      
	MV   20.81   to street  1003      
	ET   20.90   to street  1003      

Thursday    total     11.79            ns day
------------------------------------------------
	BT    8.29   to street  1003      
	MV    8.38   to street  1045   off
	MV   10.67   to street  1003      
	MV   11.67   to office  1003      
	MV   19.97   to street  1003      
	ET   20.08   to street  1003      

Friday      total     12.36 
------------------------------------------------
	BT    8.00   to street  1003      
	MV    8.10   to street  1015   off
	MV    8.69   to street  1051   off
	MV   12.37   to street  1003      
	MV   12.70   to office  1003      
	MV   20.28   to street  1003      
	ET   20.36   to street  1003      


bonilla, g
FT
route:1013
ns day:Wednesday
________________________________________________

Saturday    total     9.80  
------------------------------------------------
	BT    9.34   to street  1013      
	MV   10.50   to office  1013      
	MV   12.08   to office  1072   off
	MV   13.58   to office  1013      
	MV   19.50   to street  1013      
	ET   19.64   to street  1013      

Tuesday     total     12.16 
------------------------------------------------
	BT    8.34   to street  1013      
	MV   10.41   to office  1013      
	MV   12.50   to office  1013      
	MV   18.92   to office  1072   off
	MV   20.99   to street  1013      
	ET   21.00   to street  1013      

Wednesday   total     10.40            ns day
------------------------------------------------
	BT    9.31   to street  1013      
	MV   10.55   to office  1013      
	MV   18.96   to street  1013      
	MV   18.98   to street  1013      
	MV   19.08   to office  0911   off
	MV   20.05   to street  1013      
	ET   20.21   to street  1013      

Thursday    total     12.28 
------------------------------------------------
	BT    9.23   to street  1013      
	MV   11.35   to office  1013      
	MV   11.75   to office  1013      
	MV   15.50   to office  0936   off
	MV   18.75   to office  1013      
	MV   21.98   to street  1013      
	ET   22.01   to street  1013      


yeung, q
FT
route:1051
ns day:Wednesday
________________________________________________

Saturday    annual    8.00  
------------------------------------------------

Tuesday     annual    8.00  
------------------------------------------------

Thursday    annual    8.00  
------------------------------------------------

Friday      annual    8.00  
------------------------------------------------


osei tutu, m
FT
route:1034
ns day:Monday
________________________________________________

Saturday    total     11.14 
------------------------------------------------
	BT    8.00   to street  1034      
	MV    8.13   to street  1043   off
	MV    9.61   to street  0911   off
	MV   10.54   to street  1034      
	MV   11.29   to office  1034      
	MV   19.58   to street  1034      
	ET   19.64   to street  1034      

Tuesday     total     13.13 
------------------------------------------------
	BT    7.59   to street  1034      
	MV    8.09   to street  1043   off
	MV   10.65   to street  1034      
	MV   12.62   to office  1034      
	MV   21.22   to street  1034      
	ET   21.22   to street  1034      

Wednesday   total     11.81 
------------------------------------------------
	BT    8.00   to street  1043   off
	MV   10.34   to street  1034      
	MV   12.01   to office  1034      
	MV   20.27   to street  1034      
	ET   20.31   to street  1034      

Thursday    total     11.80 
------------------------------------------------
	BT    8.00   to street  1034      
	MV    8.14   to street  1036   off
	MV   10.82   to street  1034      
	MV   11.71   to office  1034      
	MV   20.28   to street  1034      
	ET   20.30   to street  1034      

Friday      total     12.00 
------------------------------------------------
	BT    8.13   to street  1044   off
	MV    9.45   to street  1045   off
	MV   11.38   to street  1034      
	MV   12.02   to office  1034      
	MV   20.63   to street  1034      
	ET   20.63   to street  1034      


fisher, c
FT
route:1036
ns day:Thursday
________________________________________________

Saturday    annual    8.00  
------------------------------------------------

Tuesday     annual    8.00  
------------------------------------------------

Wednesday   annual    8.00  
------------------------------------------------

Friday      annual    8.00  
------------------------------------------------


sanchez, p
FT
route:0918
ns day:Tuesday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.00   to street  0918      
	MV    9.52   to office  0918      
	MV   17.43   to street  0918      
	ET   17.50   to street  0918      

Wednesday   total     8.63  
------------------------------------------------
	BT    9.00   to street  0918      
	MV   10.39   to office  0918      
	MV   18.05   to street  0918      
	ET   18.13   to street  0918      

Thursday    total     8.62  
------------------------------------------------
	BT    9.00   to street  0918      
	MV   10.00   to office  0918      
	MV   18.06   to street  0918      
	ET   18.12   to street  0918      

Friday      total     8.50  
------------------------------------------------
	BT    9.00   to street  0918      
	MV   10.24   to office  0918      
	MV   17.96   to street  0918      
	ET   18.00   to street  0918      


dejesus vasquez, l
FT
route:0926
ns day:Monday
________________________________________________

Saturday    total     8.84  
------------------------------------------------
	BT    9.00   to street  0926      
	MV   10.33   to street  0928   off
	MV   10.85   to office  0926      
	MV   18.30   to street  0926      
	ET   18.34   to street  0926      

Tuesday     total     11.57 
------------------------------------------------
	BT    8.00   to street  0926      
	MV   10.48   to office  0926      
	MV   15.00   to office  1016   off
	MV   17.00   to office  0926      
	MV   19.70   to street  0926      
	ET   20.07   to street  0926      

Wednesday   total     10.00 
------------------------------------------------
	BT    9.00   to street  0926      
	MV   10.60   to office  0926      
	MV   11.00   to office  1016   off
	MV   12.50   to office  0926      
	MV   18.93   to street  0926      
	ET   19.50   to street  0926      

Thursday    total     10.61 
------------------------------------------------
	BT    9.00   to street  0926      
	MV   10.50   to office  1025   off
	MV   10.61   to office  0926      
	MV   13.12   to office  0926      
	MV   19.98   to street  0926      
	ET   20.11   to street  0926      

Friday      total     10.42 
------------------------------------------------
	BT    9.00   to street  0926      
	MV   10.39   to office  0926      
	MV   14.13   to office  1025   off
	MV   16.67   to office  0926      
	MV   19.57   to street  0926      
	MV   19.57   to office  0926      
	ET   19.92   to street  0926      


la, s
FT
route:1035
ns day:Friday
________________________________________________

Saturday    total     10.47 
------------------------------------------------
	BT    9.00   to street  1035      
	MV    9.90   to office  1035      
	MV   12.60   to office  1025   off
	MV   14.85   to office  1035      
	MV   19.89   to street  1035      
	ET   19.97   to street  1035      

Tuesday     total     13.86 
------------------------------------------------
	BT    8.00   to street  1035      
	MV    9.71   to office  1035      
	MV   10.60   to office  1025   off
	MV   11.90   to office  1035      
	MV   12.40   to office  1025   off
	MV   14.20   to office  1035      
	MV   21.35   to office  1004   off
	MV   22.36   to street  1035      
	ET   22.36   to street  1035      

Wednesday   total     11.65 
------------------------------------------------
	BT    9.00   to street  1035      
	MV   10.24   to office  1035      
	MV   12.55   to office  1005   off
	MV   15.85   to office  1035      
	MV   21.09   to street  1035      
	ET   21.15   to street  1035      

Thursday    total     11.60 
------------------------------------------------
	BT    9.00   to street  1035      
	MV   10.05   to office  1035      
	MV   12.25   to office  1015   off
	MV   15.55   to office  1035      
	MV   21.03   to street  1035      
	ET   21.10   to street  1035      

Friday      total     12.29            ns day
------------------------------------------------
	BT    9.01   to street  1035      
	MV   10.05   to office  1035      
	MV   10.52     standby  0000      
	MV   10.82   to office  1035      
	MV   12.35   to office  1015   off
	MV   16.35   to office  1035      
	MV   21.75   to street  1035      
	ET   21.80   to street  1035      


an, j
FT
route:1018
ns day:Monday
________________________________________________

Saturday    total     9.50  
------------------------------------------------
	BT    8.00   to street  1018      
	MV    8.00   to street  1072   off
	MV    9.08   to street  1018      
	MV    9.31   to office  1018      
	MV   17.85   to street  1018      
	MV   17.85   to office  1018      
	ET   18.00   to street  1018      

Tuesday     total     11.54 
------------------------------------------------
	MV    8.00   to office  1072   off
	BT    8.00   to street  1018      
	MV    9.85   to street  1018      
	MV    9.85   to office  1018      
	MV   10.26   to street  1018      
	MV   11.09   to office  1018      
	ET   20.04   to street  1018      
	MV   20.04   to street  1018      

Wednesday   total     10.35 
------------------------------------------------
	MV    8.00   to street  1072   off
	BT    8.00   to street  1018      
	MV    9.54   to office  1018      
	MV    9.54   to street  1018      
	MV   10.11   to street  1018      
	MV   10.62   to office  1018      
	MV   18.83   to street  1018      
	ET   18.85   to street  1018      

Thursday    total     11.02 
------------------------------------------------
	BT    8.00   to street  1018      
	MV    8.01   to street  1072   off
	MV    8.49   to street  1018      
	MV    8.63   to office  1018      
	MV    9.12   to street  1072   off
	MV    9.69   to office  1018      
	MV   10.59   to office  1018      
	MV   19.52   to street  1018      
	ET   19.52   to street  1018      

Friday      total     10.50 
------------------------------------------------
	BT    8.00   to street  1018      
	MV    8.00   to street  1072   off
	MV    8.57   to street  1018      
	MV    8.77   to office  1018      
	MV    9.08   to street  1072   off
	MV    9.85   to office  1018      
	MV   10.05   to office  1018      
	MV   10.90   to office  1018      
	MV   18.98   to street  1018      
	ET   19.00   to street  1018      


yates, l
FT
route:0941
ns day:Monday
________________________________________________

Saturday    total     9.93  
------------------------------------------------
	BT    9.00   to street  0941      
	MV   10.28   to office  0941      
	MV   11.58   to office  0936   off
	MV   13.74   to office  0941      
	MV   19.29   to street  0941      
	ET   19.43   to street  0941      

Tuesday     total     13.47 
------------------------------------------------
	BT    8.00   to street  0941      
	MV    9.10   to office  0941      
	MV   18.44   to office  0950   off
	MV   21.70   to street  0941      
	ET   21.97   to street  0941      

Wednesday   total     9.95  
------------------------------------------------
	BT    9.00   to street  0941      
	MV   10.70   to office  0941      
	MV   11.68   to office  0927   off
	MV   13.85   to office  0941      
	MV   19.18   to street  0941      
	ET   19.45   to street  0941      

Thursday    total     11.26 
------------------------------------------------
	BT    9.00   to street  0941      
	MV   10.01   to office  0941      
	MV   11.03   to office  0937   off
	MV   11.07   to office  0941      
	MV   12.50   to office  0937   off
	MV   20.48   to street  0941      
	ET   20.76   to street  0941      

Friday      total     11.82 
------------------------------------------------
	BT    9.00   to street  0941      
	MV   10.05   to office  0941      
	MV   11.01   to office  0936   off
	MV   15.58   to office  0941      
	MV   21.07   to street  0941      
	ET   21.32   to street  0941      


salih-mohamed, s
FT
route:1056
ns day:Tuesday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.00   to street  1056      
	MV   10.10   to office  1056      
	MV   17.47   to street  1056      
	ET   17.50   to street  1056      

Wednesday   total     10.52 
------------------------------------------------
	BT    9.00   to street  1056      
	MV    9.85   to office  1056      
	MV   15.25   to office  1015   off
	MV   15.49   to office  1015   off
	MV   17.00   to office  1056      
	ET   20.02   to street  1056      

Thursday    total     10.81 
------------------------------------------------
	BT    9.00   to street  1056      
	MV   10.04   to office  1056      
	MV   15.25   to office  1004   off
	MV   17.25   to office  1056      
	MV   20.11   to street  1056      
	ET   20.31   to street  1056      

Friday      total     11.77 
------------------------------------------------
	BT    9.00   to street  1056      
	MV   10.36   to office  1056      
	MV   14.50   to office  1044   off
	MV   16.75   to office  1056      
	ET   21.27   to street  1056      
	MV   21.27   to street  1056      


weyerman, t
FT
route:0927
ns day:Wednesday
________________________________________________

Saturday    total     9.06  
------------------------------------------------
	BT    9.02   to street  0927      
	MV   10.25   to office  0927      
	MV   17.20   to office  0928   off
	MV   18.24   to street  0927      
	ET   18.58   to street  0927      

Tuesday     total     12.62 
------------------------------------------------
	BT    8.03   to street  0927      
	MV   10.00   to office  0927      
	MV   19.25   to office  0926   off
	MV   20.75   to street  0927      
	ET   21.15   to street  0927      

Thursday    total     9.75  
------------------------------------------------
	BT    9.03   to street  0927      
	MV   10.25   to office  0927      
	MV   17.15   to office  0937   off
	MV   19.20   to street  0927      
	ET   19.28   to street  0927      

Friday      total     10.91 
------------------------------------------------
	BT    9.02   to street  0927      
	MV   10.25   to office  0927      
	MV   17.50   to office  0950   off
	MV   20.43   to street  0927      
	ET   20.43   to street  0927      


trujillo, s
FT
route:0936
ns day:Wednesday
________________________________________________

Saturday    total     3.07  
------------------------------------------------

Saturday    sick      4.93  
------------------------------------------------
	BT    8.00   to street  0936      
	MV    8.00   to travel  0000      
	ET   11.07   to street  0936      

Tuesday     total     7.57  
------------------------------------------------

Tuesday     sick      0.43  
------------------------------------------------
	BT    8.02   to street  0925   off
	MV   11.02   to street  0950   off
	MV   13.78   to street  0911   off
	ET   15.59   to street  0936      

Thursday    total     4.00  
------------------------------------------------

Thursday    sick      4.00  
------------------------------------------------
	BT    8.00   to street  0936      
	MV    8.01   to travel  0000      
	ET   12.00   to street  0936      


daylie, j
FT
route:0911
ns day:Thursday
________________________________________________

Saturday    annual    8.00  
------------------------------------------------

Tuesday     annual    8.00  
------------------------------------------------

Wednesday   annual    8.00  
------------------------------------------------

Friday      annual    8.00  
------------------------------------------------


nguyen, d
FT
route:1046
ns day:Wednesday
________________________________________________

Saturday    total     8.27  
------------------------------------------------
	BT    9.00   to street  1046      
	MV    9.95   to office  1046      
	MV   17.76   to street  1046      
	ET   17.77   to street  1046      

Tuesday     total     12.47 
------------------------------------------------
	BT    8.06   to street  1046      
	MV    9.81   to office  1046      
	MV   15.25   to office  1056   off
	MV   17.50   to office  1046      
	MV   20.92   to street  1046      
	ET   21.03   to street  1046      

Wednesday   total     9.37             ns day
------------------------------------------------
	BT    8.01   to street  1046      
	MV   10.26   to office  1046      
	MV   17.82   to street  1046      
	ET   17.88   to street  1046      

Thursday    total     11.10 
------------------------------------------------
	BT    8.02   to street  1046      
	MV    9.98   to office  1046      
	MV   16.50   to office  1045   off
	MV   18.00   to office  1046      
	MV   19.60   to street  1046      
	ET   19.62   to street  1046      

Friday      total     11.65 
------------------------------------------------
	BT    8.02   to street  1046      
	MV    9.84   to office  1046      
	MV   16.50   to office  1045   off
	MV   18.75   to office  1046      
	MV   20.14   to street  1046      
	ET   20.17   to street  1046      


bustos, h
FT
route:0905
ns day:Friday
________________________________________________

Saturday    total     9.00  
------------------------------------------------
	BT    9.00   to street  0905      
	MV   10.04   to office  0905      
	MV   17.50   to office  0911   off
	MV   18.42   to street  0905      
	ET   18.50   to street  0905      

Tuesday     total     11.74 
------------------------------------------------
	BT    8.00   to street  0905      
	MV    9.52   to office  0905      
	MV   18.50   to office  0950   off
	MV   20.11   to street  0905      
	ET   20.24   to street  0905      

Wednesday   total     10.23 
------------------------------------------------
	BT    9.00   to street  0905      
	MV   10.18   to office  0905      
	MV   17.50   to office  0950   off
	MV   18.74   to street  0905      
	MV   18.76         733  0905      
	MV   19.69   to street  0905      
	ET   19.73   to street  0905      

Thursday    total     9.37  
------------------------------------------------
	BT    9.00   to street  0905      
	MV   10.22     standby  0000      
	MV   10.49   to office  0905      
	MV   17.50   to office  0950   off
	MV   18.68   to street  0905      
	ET   18.87   to street  0905      

Friday      total     9.82             ns day
------------------------------------------------
	BT    9.00   to street  0905      
	MV   10.08     standby  0000      
	MV   10.28   to office  0905      
	MV   17.50   to office  0950   off
	MV   19.22   to street  0905      
	ET   19.32   to street  0905      


mariami, a
FT
route:1059
ns day:Tuesday
________________________________________________

Saturday    total     10.73 
------------------------------------------------
	BT    9.00   to street  1059      
	MV    9.59   to office  1059      
	MV   10.50   to office  1004   off
	MV   13.00   to office  1059      
	MV   20.23   to street  1059      
	ET   20.23   to street  1059      

Tuesday     total     14.40            ns day
------------------------------------------------
	BT    8.03   to street  1059      
	MV    9.75   to office  1059      
	MV   10.50   to office  1025   off
	MV   15.00   to office  1059      
	MV   22.00   to office  1022   off
	MV   22.91   to street  1059      
	ET   22.93   to street  1059      

Wednesday   total     11.94 
------------------------------------------------
	BT    9.00   to street  1059      
	MV    9.10   to office  1059      
	MV    9.50   to street  1059      
	MV   10.39   to office  1059      
	MV   10.50   to office  1043   off
	MV   15.25   to office  1059      
	MV   21.43   to street  1059      
	ET   21.44   to street  1059      

Thursday    total     12.42 
------------------------------------------------
	BT    9.01   to street  1059      
	MV    9.50   to office  1059      
	MV    9.95   to street  1059      
	MV   10.25   to office  1059      
	MV   14.00   to office  1043   off
	MV   17.50   to office  1059      
	MV   21.93   to street  1059      
	ET   21.93   to street  1059      

Friday      total     12.53 
------------------------------------------------
	BT    9.00   to street  1059      
	MV   10.22   to office  1059      
	MV   14.00   to office  1043   off
	MV   17.50   to office  1059      
	MV   21.98   to street  1059      
	ET   22.03   to street  1059      


mcdonald, n
FT
route:1045
ns day:Friday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    8.00   to street  1045      
	MV    9.34   to office  1045      
	MV   15.88   to street  1045      
	ET   16.00   to street  1045      

Tuesday     total     11.28 
------------------------------------------------
	BT    7.98   to street  1045      
	MV    9.15   to office  1045      
	MV   16.43   to office  1043   off
	MV   19.68   to street  1045      
	ET   19.76   to street  1045      

Wednesday   total     9.23  
------------------------------------------------
	BT    7.99   to street  1045      
	MV    9.17   to office  1045      
	MV   16.33   to office  1072   off
	MV   17.52   to street  1045      
	ET   17.72   to street  1045      

Thursday    sick      8.00  
------------------------------------------------


chung, b
FT
route:0907
ns day:Thursday
________________________________________________

Saturday    total     8.56  
------------------------------------------------
	BT    9.00   to street  0907      
	MV    9.68   to office  0907      
	MV   16.50   to street  0907      
	MV   16.67   to office  0928   off
	MV   17.90   to street  0928   off
	ET   18.06   to street  0907      

Tuesday     total     12.74 
------------------------------------------------
	BT    8.00   to street  0907      
	MV   10.18   to office  0907      
	MV   18.62   to street  0907      
	MV   18.63   to office  0911   off
	MV   21.02   to street  0911   off
	ET   21.24   to street  0907      

Wednesday   total     10.11 
------------------------------------------------
	BT    9.00   to street  0907      
	MV    9.84   to office  0907      
	MV   17.43   to street  0907      
	MV   17.43   to office  0911   off
	ET   19.61   to street  0907      

Friday      total     10.74 
------------------------------------------------
	BT    9.00   to street  0907      
	MV    9.47     standby  0000      
	MV   11.30   to office  1044   off
	MV   13.83   to street  1044   off
	MV   14.17   to office  0907      
	MV   20.08   to street  0907      
	ET   20.24   to street  0907      


nelson, g
FT
route:1071
ns day:Thursday
________________________________________________

Saturday    total     9.99  
------------------------------------------------
	BT    8.01   to street  1071      
	MV    8.01   to office  1071      
	MV    8.66   to street  1071      
	MV    9.50   to office  1071      
	MV   13.50   to office  1072   off
	MV   14.00   to office  1071      
	MV   17.95   to street  1071      
	ET   18.00   to street  1071      

Tuesday     total     11.20 
------------------------------------------------
	BT    8.00   to street  1071      
	MV    8.09   to office  1071      
	MV    8.93   to street  1071      
	MV    9.82   to office  1071      
	MV   14.25   to office  1072   off
	MV   14.75   to office  1071      
	MV   19.00   to street  1071      
	ET   19.20   to street  1071      

Wednesday   total     10.67 
------------------------------------------------
	BT    8.00   to street  1071      
	MV    8.00   to office  1071      
	MV    8.76   to street  1071      
	MV    9.62   to office  1071      
	MV   14.50   to office  1072   off
	MV   15.25   to office  1071      
	MV   18.42   to street  1071      
	ET   18.67   to street  1071      

Thursday    total     10.50            ns day
------------------------------------------------
	MV    8.00   to office  1071      
	BT    8.00   to street  1071      
	MV    8.58   to street  1071      
	MV    9.28   to office  1071      
	MV   14.50   to office  1072   off
	MV   15.50   to office  1071      
	ET   18.50   to street  1071      
	MV   18.50   to street  1071      

Friday      total     11.02 
------------------------------------------------
	BT    8.00   to street  1071      
	MV    8.18   to office  1071      
	MV    8.69   to street  1071      
	MV    9.42   to office  1071      
	MV   14.50   to office  1072   off
	MV   15.50   to office  1071      
	MV   18.98   to street  1071      
	ET   19.02   to street  1071      


foster, p
FT
route:floater
ns day:Monday
________________________________________________

Saturday    total     10.05 
------------------------------------------------
	BT    9.01   to street  1051      
	MV   10.05   to office  1051      
	MV   10.72   to office  1004      
	MV   12.75   to office  1051      
	MV   18.92   to street  1051      
	ET   19.06   to street  1007      

Tuesday     total     13.57 
------------------------------------------------
	BT    8.03   to street  1051      
	MV    9.56   to office  1051      
	MV   16.79   to office  1056      
	MV   21.60   to street  1056      
	ET   21.60   to street  1007      

Wednesday   total     11.30 
------------------------------------------------
	BT    9.00   to street  1051      
	MV   10.27   to office  1051      
	MV   14.00   to office  1004      
	MV   17.00   to office  1051      
	MV   19.99   to street  1051      
	ET   20.30   to street  1007      

Thursday    total     10.00 
------------------------------------------------
	BT    8.03   to street  1051      
	MV    9.25   to office  1051      
	MV   12.00   to office  1007      
	MV   14.00   to office  1051      
	MV   17.92   to street  1051      
	ET   18.03   to street  1007      

Friday      total     12.92 
------------------------------------------------
	BT    9.01   to street  1058      
	MV   10.05   to office  1058      
	MV   16.20   to office  1051      
	ET   21.93   to street  1007      
	MV   21.93   to street  1051      


symons, s
FT
route:0933
ns day:Thursday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.02   to street  0933      
	MV    9.65   to office  0933      
	MV   17.32   to street  0933      
	ET   17.50   to street  0933      

Tuesday     total     13.39 
------------------------------------------------
	BT    8.12   to street  0933      
	MV   10.72   to office  0933      
	MV   12.15   to office  0928   off
	MV   14.00   to office  0933      
	MV   21.72   to street  0933      
	ET   22.01   to street  0933      

Wednesday   total     10.71 
------------------------------------------------
	BT    9.02   to street  0933      
	MV   10.17   to office  0933      
	MV   11.00   to office  0928   off
	MV   12.30   to office  0933      
	MV   20.11   to street  0933      
	ET   20.23   to street  0933      

Friday      total     11.38 
------------------------------------------------
	BT    9.02   to street  0933      
	MV   10.00   to office  0933      
	MV   14.50   to office  1033   off
	MV   17.25   to office  0933      
	MV   20.76   to street  0933      
	ET   20.90   to street  0933      


rodriquez, j
FT
route:floater
ns day:Tuesday
________________________________________________

Saturday    sick      8.00  
------------------------------------------------

Wednesday   sick      8.00  
------------------------------------------------

Thursday    sick      8.00  
------------------------------------------------

Friday      lwop      8.00  
------------------------------------------------


green, s
aux
________________________________________________


wooten, c
FT
route:1007
ns day:Thursday
________________________________________________

Saturday    total     5.33  
------------------------------------------------

Saturday    annual    2.67  
------------------------------------------------
	BT    9.00   to street  1007      
	MV   10.74   to office  1007      
	MV   14.20   to street  1007      
	ET   14.33   to street  1007      

Tuesday     total     6.06  
------------------------------------------------

Tuesday     annual    1.94  
------------------------------------------------
	BT    8.87   to street  1007      
	MV   11.18   to office  1007      
	MV   15.27   to office  1007      
	ET   15.43   to street  1007      

Wednesday   total     6.02  
------------------------------------------------

Wednesday   annual    1.98  
------------------------------------------------
	BT    8.00   to street  1007      
	MV   10.19   to office  1007      
	ET   14.02   to street  1007      
	MV   14.02   to street  1007      

Thursday    total     2.61             ns day
------------------------------------------------
	BT    8.00   to street  1007      
	ET   10.61   to street  1007      

Friday      total     6.29  
------------------------------------------------

Friday      annual    1.71  
------------------------------------------------
	BT    9.00   to street  1007      
	MV   10.88   to office  1007      
	MV   15.76   to street  1007      
	ET   15.79   to street  1007      


miller, b
FT
route:floater
ns day:Monday
________________________________________________

Tuesday     total     11.49 
------------------------------------------------
	BT    8.15   to street  0931      
	MV   10.48   to street  0928      
	MV   11.79   to office  0931      
	MV   12.75   to office  0928      
	MV   13.83   to office  0931      
	MV   20.11   to street  0931      
	ET   20.14   to street  0907      

Wednesday   total     9.99  
------------------------------------------------
	MV    8.01   to street  0927      
	BT    8.01   to street  0907      
	MV    9.71   to street  0928      
	MV   10.85   to street  0931      
	MV   11.83   to office  0931      
	MV   18.44   to street  0931      
	ET   18.50   to street  0907      

Thursday    total     9.33  
------------------------------------------------
	BT    8.00   to street  0907      
	MV    8.11   to street  0907      
	MV    8.66   to street  0928      
	MV    9.16   to street  0907      
	MV   10.02   to street  0928      
	MV   10.38   to office  0928      
	MV   17.75   to street  0928      
	ET   17.83   to street  0907      

Friday      total     10.07 
------------------------------------------------
	BT    8.04   to street  0928      
	MV    8.29   to street  0928      
	MV    8.68   to street  0930      
	MV   10.84   to street  0928      
	MV   11.02   to street  0938      
	MV   11.87   to office  0938      
	MV   18.58   to street  0938      
	ET   18.61   to street  0907      


robertson, c
FT
route:1020
ns day:Tuesday
________________________________________________

Saturday    total     9.00  
------------------------------------------------
	BT    8.03   to street  1020      
	MV   10.18   to office  1020      
	MV   16.94   to street  1020      
	ET   17.03   to street  1020      

Wednesday   total     9.28  
------------------------------------------------
	BT    8.00   to street  1020      
	MV   11.01   to office  1020      
	MV   17.72   to street  1020      
	ET   17.78   to street  1020      

Thursday    total     10.09 
------------------------------------------------
	BT    7.93   to street  1020      
	MV   10.43   to office  1020      
	MV   16.50   to office  1072   off
	MV   17.98   to street  1020      
	ET   18.02   to street  1020      

Friday      total     8.99  
------------------------------------------------
	BT    9.05   to street  1020      
	MV   10.62     standby  0000      
	MV   10.88   to office  1020      
	MV   16.50   to office  1072   off
	MV   17.95   to street  1020      
	ET   18.04   to street  1020      


nelson, j
aux
________________________________________________


bratland, d
FT
route:1044
ns day:Friday
________________________________________________

Saturday    total     7.73  
------------------------------------------------

Saturday    lwop      0.27  
------------------------------------------------
	BT    8.78   to street  1044      
	MV    9.57   to office  1044      
	ET   17.01   to street  1044      
	MV   17.01   to street  1044      

Tuesday     total     12.38 
------------------------------------------------
	BT    8.24   to street  1044      
	MV   10.75   to office  1044      
	MV   15.50   to office  1043   off
	MV   17.00   to office  1044      
	MV   21.11   to street  1044      
	ET   21.12   to street  1044      

Wednesday   total     9.12  
------------------------------------------------
	BT    8.10   to street  1044      
	MV   10.21   to office  1044      
	MV   16.75   to office  1072   off
	MV   17.71   to street  1044      
	ET   17.72   to street  1044      

Thursday    total     11.58 
------------------------------------------------
	BT    8.29   to street  1044      
	MV   10.13   to office  1044      
	MV   18.00   to office  0936   off
	MV   20.35   to street  1044      
	ET   20.37   to street  1044      


steinke, s
FT
route:floater
ns day:Wednesday
________________________________________________

Saturday    total     8.50  
------------------------------------------------
	BT    8.00   to street  1004      
	MV    9.25   to street  1005      
	MV    9.80   to office  1005      
	MV   16.94   to street  1005      
	ET   17.00   to street  1011      

Tuesday     total     10.42 
------------------------------------------------
	BT    7.59   to street  1005      
	MV    9.71   to street  1005      
	MV   10.85   to office  1005      
	MV   18.44   to street  1005      
	ET   18.51   to street  1011      

Thursday    total     9.57  
------------------------------------------------
	BT    8.00   to street  1004      
	MV    9.39   to street  1005      
	MV   10.35   to office  1005      
	MV   18.03   to street  1005      
	ET   18.07   to street  1011      

Friday      total     9.54  
------------------------------------------------
	BT    8.00   to street  1004      
	MV    9.70   to street  1005      
	MV   10.75   to office  1005      
	MV   17.98   to street  1005      
	ET   18.04   to street  1011      


alhayali, a
FT
route:floater
ns day:Tuesday
________________________________________________

Saturday    annual    8.00  
------------------------------------------------

Wednesday   total     10.94 
------------------------------------------------
	BT    9.01   to street  1016      
	MV   10.42   to office  1016      
	MV   18.00   to office  1025      
	ET   20.45   to street  1001      
	MV   20.45   to street  1016      

Thursday    total     11.44 
------------------------------------------------
	BT    9.53   to street  1016      
	MV   10.99   to office  1016      
	MV   15.00   to office  1036      
	MV   20.50   to office  1013      
	MV   21.46   to street  1016      
	ET   21.47   to street  1001      

Friday      total     12.42 
------------------------------------------------
	BT    9.07   to street  1016      
	MV   11.14   to office  1016      
	MV   11.50   to office  1004      
	MV   21.87   to street  1016      
	ET   21.99   to street  1001      


pang, d
FT
route:1022
ns day:Friday
________________________________________________

Saturday    total     11.16 
------------------------------------------------
	BT    8.43   to street  1022      
	MV    9.76   to office  1022      
	MV   17.92   to office  0936   off
	MV   19.58   to office  1022      
	MV   19.96   to street  1022      
	ET   20.09   to street  1022      

Tuesday     total     14.71 
------------------------------------------------
	BT    8.21   to street  1022      
	MV   10.03   to office  1022      
	MV   18.84   to office  1020   off
	MV   22.78   to office  1022      
	MV   22.98   to street  1022      
	ET   23.42   to street  1022      

Wednesday   total     12.63 
------------------------------------------------
	BT    8.62   to street  1022      
	MV   10.01   to office  1022      
	MV   18.45   to office  1005   off
	MV   21.48   to office  1022      
	MV   21.70   to street  1022      
	ET   21.75   to street  1022      

Thursday    total     12.56 
------------------------------------------------
	BT    8.16   to street  1022      
	MV    9.53   to office  1022      
	MV    9.78   to street  1022      
	MV   10.10   to office  1022      
	MV   17.85   to office  1015   off
	MV   20.58   to office  1022      
	MV   20.99   to street  1022      
	ET   21.22   to street  1022      

Friday      total     13.71            ns day
------------------------------------------------
	BT    8.05   to street  1022      
	MV    8.52   to office  1022      
	MV    9.01   to street  1022      
	MV    9.56   to street  1024   off
	MV    9.59   to street  1022      
	MV   10.29   to office  1022      
	MV   10.61     standby  0000      
	MV   10.83   to office  1022      
	MV   18.50   to office  1007   off
	MV   21.65   to office  1022      
	MV   21.99   to street  1022      
	ET   22.26   to street  1022      


shrestha, p
FT
route:0901
ns day:Monday
________________________________________________

Saturday    total     8.10  
------------------------------------------------
	BT    9.00   to street  0901      
	MV    9.67   to office  0901      
	MV   17.00   to office  1072   off
	MV   17.55   to street  0901      
	ET   17.60   to street  0901      

Tuesday     total     12.48 
------------------------------------------------
	BT    8.33   to street  0901      
	MV   10.31   to office  0901      
	MV   18.30   to office  0911   off
	MV   21.29   to street  0901      
	ET   21.31   to street  0901      

Wednesday   total     9.68  
------------------------------------------------
	BT    9.00   to street  0901      
	MV    9.74   to office  0901      
	MV   17.25   to office  0911   off
	MV   19.09   to street  0901      
	ET   19.18   to street  0901      

Thursday    total     9.52  
------------------------------------------------
	BT    9.00   to street  0901      
	MV   10.69   to office  0901      
	MV   17.50   to office  0950   off
	MV   18.51   to street  0901      
	ET   18.52   to street  0901      

Friday      total     8.00  
------------------------------------------------
	BT    9.00   to street  0901      
	MV   10.77   to office  0901      
	MV   16.96   to street  0901      
	ET   17.00   to street  0901      


stevens, a
FT
route:floater
ns day:Tuesday
________________________________________________

Saturday    total     8.79  
------------------------------------------------
	BT    6.16         708  0000      
	ET   15.02         708  0000      

Tuesday     total     10.32            ns day
------------------------------------------------
	BT    6.22         708  0000      
	ET   16.74         708  0000      

Wednesday   total     9.97  
------------------------------------------------
	BT    6.21         708  0000      
	ET   16.39         708  0000      

Thursday    total     8.00  
------------------------------------------------
	BT    6.02         708  0000      
	ET   15.02         708  0000      

Friday      total     10.20 
------------------------------------------------
	BT    6.22         708  0000      
	ET   16.50         708  0000      


hunholz, k
FT
route:0906
ns day:Wednesday
________________________________________________

Saturday    total     8.91  
------------------------------------------------
	BT    8.76   to street  0906      
	MV    9.97   to office  1072   off
	MV   12.00   to office  0906      
	MV   18.12   to street  0906      
	ET   18.17   to street  0906      

Tuesday     total     11.81 
------------------------------------------------
	BT    8.02   to street  0906      
	MV   10.06   to office  0906      
	MV   17.25   to office  0950   off
	MV   20.32   to office  0906      
	MV   20.32   to street  0906      
	ET   20.33   to street  0906      

Thursday    total     9.86  
------------------------------------------------
	BT    8.89   to street  0906      
	MV   10.52   to office  0906      
	MV   17.25   to office  1025   off
	MV   19.21   to office  0906      
	MV   19.22   to street  0906      
	ET   19.25   to street  0906      

Friday      total     10.48 
------------------------------------------------
	BT    8.77   to street  0906      
	MV    9.55     standby  0000      
	MV   11.50   to office  0906      
	MV   17.32   to street  0906      
	MV   17.32   to office  1044   off
	MV   19.67   to office  0906      
	MV   19.67   to street  0906      
	ET   19.75   to street  0906      


matthews, p
FT
route:0000
ns day:Wednesday
________________________________________________

Saturday    total     9.66  
------------------------------------------------
	BT    9.00   to street  2647   off
	MV    9.96   to office  2647   off
	MV   10.85   to office  1510   off
	MV   12.27   to office  2647   off
	MV   18.27   to street  2647   off
	ET   18.66   to street  0000      

Tuesday     total     13.46 
------------------------------------------------
	BT    9.01   to street  2647   off
	MV    9.60   to office  2647   off
	MV   19.38   to office  1513   off
	MV   22.12   to street  2647   off
	ET   22.47   to street  0000      

Wednesday   total     10.00            ns day
------------------------------------------------
	BT    8.10   to street  2647   off
	MV   12.26   to office  2647   off
	MV   20.11   to street  2647   off
	ET   20.41   to street  0000      

Thursday    total     13.38 
------------------------------------------------
	BT    8.73   to street  2647   off
	MV   10.11   to office  2647   off
	MV   15.46   to office  2871   off
	MV   17.95   to office  2647   off
	MV   22.02   to street  2647   off
	ET   22.11   to street  0000      

Friday      total     11.83 
------------------------------------------------
	BT    9.00   to street  2647   off
	MV    9.67   to office  2647   off
	MV   10.58   to office  2627   off
	MV   12.83   to office  2647   off
	MV   19.00   to office  2675   off
	MV   20.66   to street  2647   off
	ET   20.83   to street  0000      


martines, j
FT
route:0903
ns day:Saturday
________________________________________________

Tuesday     total     13.75 
------------------------------------------------
	BT    8.14   to street  0903      
	MV   10.16   to office  0903      
	MV   19.50   to office  0911   off
	ET   21.89   to street  0903      
	MV   21.89   to street  0903      

Wednesday   total     11.24 
------------------------------------------------
	BT    8.13   to street  0903      
	MV    9.52   to office  0903      
	MV   17.50   to office  0950   off
	ET   19.37   to street  0903      
	MV   19.37   to street  0903      

Thursday    total     8.46  
------------------------------------------------
	BT    8.59   to street  0903      
	MV    9.97   to office  0903      
	MV   16.00   to office  0950   off
	MV   17.05   to street  0903      
	ET   17.05   to street  0903      

Friday      sick      8.00  
------------------------------------------------


henderson, j
FT
route:1037
ns day:Saturday
________________________________________________

Saturday    total     8.06             ns day
------------------------------------------------
	BT    8.69   to street  1037      
	MV    9.97   to office  1037      
	ET   17.25   to street  1037      

Tuesday     total     11.97 
------------------------------------------------
	BT    8.20   to street  1037      
	MV   10.18   to office  1037      
	MV   18.50   to office  1072   off
	MV   20.60   to street  1037      
	ET   20.67   to street  1037      

Wednesday   total     11.21 
------------------------------------------------
	BT    8.41   to street  1037      
	MV   10.01   to office  1037      
	MV   18.50   to office  1072   off
	MV   19.30   to office  1025   off
	MV   20.00   to street  1037      
	ET   20.12   to street  1037      

Thursday    total     11.26 
------------------------------------------------
	BT    8.88   to street  1037      
	MV   10.17   to office  1037      
	MV   19.50   to office  1072   off
	MV   20.00   to office  1023   off
	MV   20.48   to street  1037      
	MV   20.50   to street  1037      
	MV   20.50   to office  1037      
	ET   20.64   to street  1037      

Friday      total     12.70 
------------------------------------------------
	BT    8.00   to street  1037      
	MV   10.67   to office  1037      
	MV   18.00   to office  1072   off
	MV   19.50   to office  0936   off
	ET   21.20   to street  1037      


kelly, x
aux
________________________________________________


benlmaloua, m
FT
route:1008
ns day:Saturday
________________________________________________

Saturday    total     11.11            ns day
------------------------------------------------
	BT    8.39   to street  1008      
	MV    9.98   to office  1008      
	MV   11.00   to office  1008      
	MV   18.50   to office  1015   off
	MV   19.85   to street  1008      
	ET   20.00   to street  1008      

Tuesday     total     14.42 
------------------------------------------------
	BT    7.82   to street  1008      
	MV    9.91   to office  1008      
	MV   10.50   to office  1008      
	MV   18.50   to office  1015   off
	MV   22.60   to street  1008      
	ET   22.74   to street  1008      

Wednesday   total     12.45 
------------------------------------------------
	BT    8.30   to street  1008      
	MV    9.70   to office  1008      
	MV   10.50   to office  1008      
	MV   18.50   to office  1043   off
	MV   21.17   to street  1008      
	ET   21.25   to street  1008      

Thursday    total     13.03 
------------------------------------------------
	BT    8.59   to street  1008      
	MV   10.65   to office  1008      
	MV   11.00   to office  1008      
	MV   19.00   to office  1043   off
	MV   22.11   to street  1008      
	ET   22.12   to street  1008      

Friday      total     12.91 
------------------------------------------------
	BT    8.34   to street  1008      
	MV    9.98   to office  1008      
	MV   11.50   to office  1008      
	MV   18.50   to office  1043   off
	MV   21.71   to street  1008      
	ET   21.75   to street  1008      


mcneely, a
FT
route:1023
ns day:Saturday
________________________________________________

Saturday    total     8.56             ns day
------------------------------------------------
	BT    8.34   to street  1023      
	MV    9.38   to office  1023      
	MV   17.26   to street  1023      
	ET   17.40   to street  1023      

Tuesday     total     13.24 
------------------------------------------------
	BT    8.96   to street  1023      
	MV    9.97   to office  1023      
	MV   19.41   to office  0930   off
	MV   22.30   to street  1023      
	ET   22.70   to street  1023      

Wednesday   total     10.79 
------------------------------------------------
	BT    9.00   to street  1023      
	MV    9.92   to office  1023      
	MV   17.97   to office  1025   off
	MV   19.86   to street  1023      
	ET   20.29   to street  1023      

Thursday    total     11.51 
------------------------------------------------
	BT    8.67   to street  1023      
	MV    9.18   to street  1043   off
	MV   10.00   to office  1023      
	MV   18.00   to office  1072   off
	MV   20.47   to street  1023      
	ET   20.68   to street  1023      

Friday      total     11.52 
------------------------------------------------
	BT    9.06   to street  1023      
	MV   10.45   to street  1043   off
	MV   10.83   to office  1023      
	MV   17.56   to office  1072   off
	MV   19.50   to office  0936   off
	MV   20.87   to street  1023      
	ET   21.08   to street  1023      


walker, c
FT
route:1033
ns day:Monday
________________________________________________

Saturday    total     10.71 
------------------------------------------------
	BT    9.36   to street  1033      
	MV    9.77   to office  1033      
	MV   17.12   to office  1025   off
	MV   17.83   to office  1033      
	MV   20.53   to street  1033      
	ET   20.57   to street  1033      

Tuesday     total     13.55 
------------------------------------------------
	BT    9.06   to street  1033      
	MV   10.93   to office  1033      
	MV   21.64   to office  1020   off
	MV   23.00   to street  1033      
	ET   23.11   to street  1033      

Wednesday   total     8.73  
------------------------------------------------
	BT    9.34   to street  1033      
	MV   10.66   to office  1033      
	MV   18.55   to street  1033      
	ET   18.57   to street  1033      

Thursday    total     10.48 
------------------------------------------------
	BT    9.92   to street  1033      
	MV   10.03   to office  1033      
	MV   19.03   to office  1025   off
	ET   20.90   to street  1033      


turner, u
aux
________________________________________________


helmbold, a
FT
route:0930
ns day:Friday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.00   to street  0930      
	MV   10.25   to office  0930      
	MV   16.70   to street  0930      
	ET   17.00   to street  0930      

Tuesday     annual    8.00  
------------------------------------------------

Wednesday   annual    8.00  
------------------------------------------------

Thursday    annual    8.00  
------------------------------------------------


wood, n
FT
route:0916
ns day:Saturday
________________________________________________

Saturday    total     9.66             ns day
------------------------------------------------
	BT    9.06   to street  0916      
	MV   10.43   to office  0916      
	MV   17.47   to street  0916      
	MV   17.52   to office  0928   off
	MV   18.97   to office  0916      
	ET   19.22   to street  0916      

Tuesday     total     14.49 
------------------------------------------------
	BT    8.00   to street  0916      
	MV   11.06   to office  0916      
	MV   13.05   to office  0916      
	MV   14.55   to office  0916      
	MV   21.60   to office  0925   off
	MV   22.78   to office  0916      
	MV   22.98   to street  0916      
	ET   22.99   to street  0916      

Wednesday   total     11.53 
------------------------------------------------
	BT    9.00   to street  0916      
	MV   10.76   to office  0916      
	MV   18.95   to office  0911   off
	MV   20.70   to office  0916      
	MV   20.95   to street  0916      
	ET   21.03   to street  0916      
	MV   21.03   to office  0916      

Thursday    total     10.38 
------------------------------------------------
	BT    9.28   to street  0916      
	MV   10.74   to office  0916      
	MV   19.96   to street  0916      
	ET   20.16   to street  0916      

Friday      total     11.86 
------------------------------------------------
	BT    9.00   to street  0916      
	MV   10.68   to office  0916      
	MV   12.40   to office  1045   off
	MV   14.58   to office  0916      
	MV   21.27   to street  0916      
	ET   21.36   to street  0916      


carroll, r
FT
route:floater
ns day:Wednesday
________________________________________________

Saturday    total     9.25  
------------------------------------------------
	BT    8.00   to street  2335      
	MV    8.23   to office  2335      
	MV   10.10   to office  2345      
	MV   11.50   to office  2335      
	MV   17.19   to street  2335      
	ET   17.25   to street  1037      

Tuesday     total     11.35 
------------------------------------------------
	BT    8.00   to street  2335      
	MV    8.40   to office  2335      
	MV   17.25   to office  2333      
	MV   19.09   to office  2322      
	ET   19.85   to street  1037      

Wednesday   total     10.74            ns day
------------------------------------------------
	BT    8.01   to street  2335      
	MV    8.37   to office  2335      
	MV   12.17   to office  2334      
	MV   13.83   to office  2335      
	MV   17.26   to office  2333      
	MV   18.65   to street  2335      
	ET   18.75   to street  1037      

Thursday    total     11.04 
------------------------------------------------
	BT    8.11   to street  2335      
	MV    8.51   to office  2335      
	MV   16.75   to office  2333      
	MV   19.07   to street  2335      
	ET   19.15   to street  1037      

Friday      lwop      8.00  
------------------------------------------------


brown, a
FT
route:1011
ns day:Thursday
________________________________________________

Saturday    total     9.75  
------------------------------------------------
	BT    7.50         733  1011      
	MV    9.02   to street  1011      
	MV    9.55   to office  1011      
	MV   16.18         733  1011      
	MV   17.21   to street  1011      
	ET   17.25   to street  1011      

Tuesday     total     13.00 
------------------------------------------------
	BT    7.00         733  1011      
	MV    8.43   to street  1011      
	MV    9.50   to office  1011      
	MV   17.75   to office  0950   off
	ET   20.00   to street  1011      

Wednesday   total     10.25 
------------------------------------------------
	BT    7.00         733  1011      
	MV    9.04   to street  1011      
	MV    9.67   to office  1011      
	ET   17.25   to street  1011      

Thursday    total     11.03            ns day
------------------------------------------------
	BT    7.00         733  1011      
	MV    9.58   to street  1011      
	MV   10.45   to office  1011      
	MV   17.96   to street  1011      
	ET   18.03   to street  1011      

Friday      sick      8.00  
------------------------------------------------


murray, k
FT
route:1016
ns day:Friday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.00   to street  1016      
	MV    9.80   to office  1016      
	MV   16.95   to street  1016      
	ET   17.03   to street  1016      

Tuesday     annual    8.00  
------------------------------------------------

Wednesday   annual    8.00  
------------------------------------------------

Thursday    annual    8.00  
------------------------------------------------


mudesir sr, h
FT
route:1053
ns day:Tuesday
________________________________________________

Saturday    total     10.29 
------------------------------------------------
	BT    8.24   to street  1053      
	MV   10.32   to office  1053      
	MV   17.42   to office  1025   off
	MV   18.98   to street  1053      
	ET   19.03   to street  1053      

Tuesday     total     8.80             ns day
------------------------------------------------
	BT    8.71   to street  1053      
	MV   10.73   to office  1053      
	MV   17.97   to street  1053      
	ET   18.01   to street  1053      

Wednesday   total     11.64 
------------------------------------------------
	BT    8.15   to street  1053      
	MV   10.34   to office  1053      
	MV   18.02   to office  1004   off
	MV   20.00   to street  1053      
	ET   20.29   to street  1053      

Thursday    total     11.54 
------------------------------------------------
	BT    8.26   to street  1053      
	MV   10.49   to office  1053      
	MV   17.16   to office  1045   off
	MV   20.30   to street  1053      
	ET   20.30   to street  1053      

Friday      total     12.70 
------------------------------------------------
	BT    8.23   to street  1053      
	MV   11.10   to office  1053      
	MV   18.42   to office  1013   off
	MV   21.35   to street  1053      
	ET   21.43   to street  1053      


baez, e
FT
route:floater
ns day:Tuesday
________________________________________________

Saturday    total     10.02 
------------------------------------------------
	BT    9.00   to street  0903      
	MV    9.10   to street  0903      
	MV   11.01   to office  0903      
	ET   19.52   to street  0929      
	MV   19.52   to street  0903      

Tuesday     total     11.63            ns day
------------------------------------------------
	BT    8.18   to street  0936      
	MV   10.77   to office  0936      
	MV   18.00   to office  1043      
	MV   20.30   to street  0936      
	ET   20.31   to street  0929      

Wednesday   total     10.00 
------------------------------------------------
	BT    9.00   to street  0936      
	MV    9.10   to street  0936      
	MV   10.62   to office  0936      
	MV   17.50   to office  0928      
	MV   19.35   to street  0936      
	ET   19.50   to street  0929      

Thursday    total     11.33 
------------------------------------------------
	BT    9.00   to street  0929      
	MV    9.11   to street  0929      
	MV   10.23     standby  0000      
	MV   10.43   to office  0929      
	MV   10.78   to office  0929      
	MV   18.00   to office  0937      
	MV   20.82   to street  0929      
	ET   20.83   to street  0929      

Friday      total     10.42 
------------------------------------------------
	BT    9.00   to street  0929      
	MV    9.11   to street  0936      
	MV   10.50   to street  0903      
	MV   11.89   to office  0903      
	MV   19.92   to street  0903      
	ET   19.92   to street  0929      


rodriguez, a
FT
route:floater
ns day:Tuesday
________________________________________________

Saturday    total     9.02  
------------------------------------------------
	BT    9.20   to street  0932      
	MV   10.55   to office  0932      
	MV   18.68   to street  0932      
	ET   18.72   to street  0906      

Wednesday   total     11.17 
------------------------------------------------
	BT    9.07   to street  0906      
	MV    9.22   to street  0906      
	MV   10.83   to office  0906      
	MV   19.44   to office  0911      
	MV   20.71   to street  0906      
	ET   20.74   to street  0906      

Thursday    total     10.42 
------------------------------------------------
	BT    9.32   to street  0911      
	MV   10.95   to office  0911      
	MV   18.91   to office  1025      
	MV   20.20   to street  0911      
	ET   20.24   to street  0906      

Friday      total     10.76 
------------------------------------------------
	BT    9.02   to street  0932      
	MV    9.04   to street  0911      
	MV   10.31   to office  0911      
	MV   17.93   to office  1033      
	MV   20.21   to street  0911      
	ET   20.28   to street  0906      


nelson, p
FT
route:0937
ns day:Friday
________________________________________________

Saturday    lwop      8.00  
------------------------------------------------

Monday      lwop      8.00  
------------------------------------------------

Tuesday     lwop      8.00  
------------------------------------------------

Wednesday   lwop      8.00  
------------------------------------------------

Thursday    lwop      8.00  
------------------------------------------------


custodio, t
FT
route:floater
ns day:Saturday
________________________________________________

Saturday    total     9.85             ns day
------------------------------------------------
	BT    9.00   to street  1043      
	MV    9.86   to office  1043      
	MV   19.19   to street  1043      
	ET   19.35   to street  1056      

Tuesday     annual    8.00  
------------------------------------------------

Wednesday   annual    8.00  
------------------------------------------------

Thursday    annual    8.00  
------------------------------------------------

Friday      annual    8.00  
------------------------------------------------


kitchen, d
FT
route:floater
ns day:Monday
________________________________________________

Saturday    total     8.00  
------------------------------------------------
	BT    9.09   to street  0950      
	MV    9.64   to office  0950      
	MV   10.41   to office  0925      
	MV   14.25   to office  0950      
	MV   17.46   to street  0950      
	ET   17.54   to street  0906      

Tuesday     total     14.05 
------------------------------------------------
	BT    8.73   to street  0918      
	MV   10.32   to office  0918      
	MV   18.81   to office  0925      
	MV   22.98   to street  0918      
	ET   23.28   to street  0906      

Wednesday   total     11.71 
------------------------------------------------
	BT    9.35   to street  0913      
	MV   10.25   to office  0913      
	MV   18.20   to office  0925      
	MV   21.40   to street  0913      
	ET   21.56   to street  0906      

Thursday    total     11.51 
------------------------------------------------
	BT    9.66   to street  0933      
	MV   10.57   to office  0933      
	MV   17.94   to office  0925      
	MV   21.45   to street  0933      
	ET   21.67   to street  0906      

Friday      total     12.62 
------------------------------------------------
	BT    9.25   to street  0935      
	MV   10.32   to office  0935      
	MV   10.51     standby  0000      
	MV   10.66   to office  0935      
	MV   17.51   to office  0925      
	MV   22.22   to street  0935      
	ET   22.37   to street  0906      


kefene, a
FT
route:floater
ns day:Thursday
________________________________________________

Saturday    total     11.79 
------------------------------------------------
	BT    8.00   to street  2202      
	MV    9.40   to office  2202      
	MV   10.95   to travel  0000      
	MV   11.86   to office  3947      
	MV   19.76   to street  3947      
	MV   19.82         731  0512      
	ET   20.29   to street  0512      

Monday      total     5.74  
------------------------------------------------
	BT   10.00         731  2298      
	ET   16.24   to street  0512      

Tuesday     total     13.12 
------------------------------------------------
	BT    8.01   to street  2202      
	MV    9.86   to office  2202      
	MV   18.00   to office  2223      
	MV   21.42   to office  2212      
	MV   21.46   to street  2202      
	ET   21.63   to street  0512      

Wednesday   total     11.47 
------------------------------------------------
	BT    8.00   to street  2202      
	MV    8.63   to street  2460      
	MV   10.29   to office  2460      
	MV   10.40   to office  2202      
	MV   16.43   to office  2460      
	MV   19.77   to street  2202      
	ET   19.97   to street  0512      

Thursday    total     10.52            ns day
------------------------------------------------
	BT   10.99   to street  2202      
	MV   12.46   to office  2202      
	MV   18.57   to office  2205      
	MV   21.86   to street  2202      
	ET   22.01   to street  0512      

Friday      total     11.29 
------------------------------------------------
	BT    8.06   to street  2202      
	MV    9.93   to office  2202      
	MV   13.50         731  2298      
	MV   18.83   to office  2225      
	MV   19.75   to street  2202      
	ET   19.85   to street  0512      


geffrso, t
FT
route:1043
ns day:Thursday
________________________________________________

Saturday    total     10.03 
------------------------------------------------
	BT    9.01   to street  0913   off
	MV    9.87   to office  0913   off
	MV   17.50   to office  0925   off
	MV   19.00   to street  0913   off
	ET   19.04   to street  1043      

Tuesday     total     13.06 
------------------------------------------------
	BT    8.00   to street  0913   off
	MV   10.34   to office  0913   off
	MV   18.00   to street  0913   off
	MV   18.20   to office  0925   off
	MV   21.40   to street  0925   off
	ET   21.56   to street  1043      

Wednesday   total     9.98  
------------------------------------------------
	BT    9.02   to street  0930   off
	MV   10.11   to office  0930   off
	MV   17.20   to street  0930   off
	MV   17.80   to office  0925   off
	MV   19.40   to street  0930   off
	ET   19.50   to street  1043      

Thursday    total     11.20            ns day
------------------------------------------------
	BT    9.00   to street  0913   off
	MV   10.40   to office  0913   off
	MV   18.00   to office  0925   off
	MV   20.63   to street  0913   off
	ET   20.70   to street  1043      

Friday      total     12.86 
------------------------------------------------
	BT    8.01   to street  0913   off
	MV   10.65   to office  0913   off
	MV   16.50   to office  0930   off
	MV   21.37   to street  0913   off
	ET   21.37   to street  1043      


del toro, d
aux
________________________________________________

Saturday    total     10.53 
------------------------------------------------
	BT    9.01   to street  1036      
	MV    9.95   to office  1036      
	MV   19.92   to street  1036      
	ET   20.04   to street  0000      

Sunday      total     7.57  
------------------------------------------------
	BT    8.02         724  0000      
	MV    9.00         723  0000      
	ET   16.09   to street  0000      

Monday      total     7.41  
------------------------------------------------
	BT    7.80         724  0000      
	MV    8.55         723  0000      
	ET   15.71   to street  0000      

Tuesday     total     14.58 
------------------------------------------------
	BT    8.11   to street  1036      
	MV   10.18   to office  1036      
	MV   20.25   to office  1016      
	MV   22.95   to street  1036      
	ET   23.19   to street  0000      

Wednesday   total     10.81 
------------------------------------------------
	BT    9.00   to street  1036      
	MV   10.02   to office  1036      
	MV   18.17   to office  1025      
	MV   19.93   to street  1036      
	ET   20.31   to street  0000      

Friday      total     12.42 
------------------------------------------------
	BT    8.14   to street  1036      
	MV   10.67   to office  1036      
	MV   17.75   to office  0936      
	MV   21.06   to street  0936      
	ET   21.06   to street  0000      


maes ii, d
aux
________________________________________________


payton, d
aux
________________________________________________

Saturday    total     8.59  
------------------------------------------------
	BT   10.02         782  0000      
	MV   10.79   to office  1007      
	ET   18.61   to street  0000      

Sunday      total     8.59  
------------------------------------------------
	BT    8.01         724  0000      
	MV    9.47         723  0000      
	ET   17.10   to street  0000      

Monday      total     8.07  
------------------------------------------------
	BT    8.09         724  0000      
	MV    8.75         723  0000      
	ET   16.66   to street  0000      

Tuesday     total     13.73 
------------------------------------------------
	BT    8.98   to street  1016      
	MV   11.63   to office  1007      
	MV   22.93   to street  1007      
	ET   23.21   to street  0000      

Wednesday   total     10.75 
------------------------------------------------
	BT   10.11   to office  1007      
	MV   10.52   to office  1007      
	MV   17.50   to office  0925      
	ET   20.86   to street  0000      

Thursday    total     9.64  
------------------------------------------------
	BT   10.10   to office  1007      
	MV   10.57   to office  1007      
	MV   18.13   to office  1025      
	ET   19.74   to street  0000      


corothers, y
aux
________________________________________________

Saturday    total     8.08  
------------------------------------------------
	BT    7.50         782  0000      
	ET   16.08   to street  0000      

Sunday      total     7.80  
------------------------------------------------
	BT    7.50         782  0000      
	ET   15.80   to street  0000      

Wednesday   total     5.67  
------------------------------------------------
	BT    7.50         782  0000      
	ET   13.67   to street  0000      

Thursday    total     6.33  
------------------------------------------------
	BT    7.50         782  0000      
	ET   14.33   to street  0000      


flaig, b
aux
________________________________________________

Saturday    total     8.08  
------------------------------------------------
	BT    7.50         782  0000      
	ET   16.08   to street  0000      

Sunday      total     7.80  
------------------------------------------------
	BT    7.50         782  0000      
	ET   15.80   to street  0000      

Wednesday   total     5.67  
------------------------------------------------
	BT    7.50         782  0000      
	ET   13.67   to street  0000      

Thursday    total     6.33  
------------------------------------------------
	BT    7.50         782  0000      
	ET   14.33   to street  0000      
