
Employee Everything Report Reader
pay period: 2019 05-1

================================================
moody, k
FT
route:1025
ns day:Saturday
------------------------------------------------
Saturday    total     7.98             ns day
	BT    8.62   to street  1025      
	MV    9.40   to office  1025      
	MV   17.10   to street  1025      
	ET   17.10   to street  1025      
------------------------------------------------
Tuesday     total     8.32  
	BT    8.50   to street  1025      
	MV    8.58   to office  1025      
	MV    9.67   to office  1025      
	MV   17.32   to street  1025      
	ET   17.32   to street  1025      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.61   to street  1025      
	MV    9.56   to office  1025      
	ET   17.13   to street  1025      
	MV   17.13   to street  1025      
------------------------------------------------
Thursday    total     8.00  
	BT    8.53   to street  1025      
	MV    9.66   to office  1025      
	MV   17.08   to street  1025      
	ET   17.08   to street  1025      
------------------------------------------------
Friday      total     8.00  
	BT    8.57   to street  1025      
	MV    9.66   to office  1025      
	MV   17.06   to street  1025      
	ET   17.06   to street  1025      
================================================
weeks, t
FT
route:1024
ns day:Monday
------------------------------------------------
Saturday    total     10.08 
	BT    8.50   to street  1024      
	MV    9.20   to office  1024      
	MV   17.70   to street  1024      
	MV   17.88     steward  0000      
	ET   19.08   to street  1024      
------------------------------------------------
Tuesday     total     10.64 
	BT    8.01   to street  1024      
	MV    9.85   to office  1024      
	MV   19.05   to street  1024      
	ET   19.15   to street  1024      
------------------------------------------------
Wednesday   total     8.85  
	BT    8.53   to street  1024      
	MV    9.58   to office  1024      
	MV   17.73   to street  1024      
	ET   17.88   to street  1024      
------------------------------------------------
Thursday    total     8.00  
	BT   11.34   to street  1024      
	MV   12.00   to office  1024      
	ET   19.33   to street  1024      
------------------------------------------------
Friday      total     10.19 
	BT    8.52   to street  1024      
	MV    9.38     steward  1024      
	MV    9.69   to street  1024      
	MV    9.97   to office  1024      
	MV   10.83   to office  1025   off
	MV   11.83   to office  1024      
	MV   19.00   to office  1024      
	ET   19.21   to street  1024      
================================================
widmann, m
FT
route:0932
ns day:Thursday
------------------------------------------------
Saturday    total     8.00  
	BT    8.51   to street  0932      
	MV    9.42   to office  0932      
	MV    9.70   to street  0932      
	MV    9.95   to office  0932      
	MV   16.94   to street  0932      
	ET   17.01   to street  0932      
------------------------------------------------
Tuesday     sick      8.00  
------------------------------------------------
Wednesday   total     8.92  
	BT    8.51   to street  0932      
	MV    9.77   to office  0932      
	MV   10.00   to street  0932      
	MV   10.20   to office  0932      
	MV   12.12   to office  0936   off
	MV   12.92   to office  0932      
	MV   17.88   to street  0932      
	ET   17.93   to street  0932      
------------------------------------------------
Friday      total     8.69  
	BT    8.50   to street  0932      
	MV    9.56   to office  0932      
	MV   10.08   to street  0932      
	MV   10.32   to office  0932      
	MV   11.92   to office  1036   off
	MV   12.84   to office  0932      
	MV   17.66   to street  0932      
	ET   17.69   to street  0932      
================================================
manibusan, p
FT
route:0938
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.51   to street  0938      
	MV    9.90   to office  0938      
	MV   16.48   to street  0938      
	ET   16.50   to street  0938      
------------------------------------------------
Tuesday     total     9.40  
	BT    8.00   to street  0938      
	MV    9.90   to office  0938      
	ET   17.90   to street  0938      
	MV   17.90   to street  0938      
------------------------------------------------
Wednesday   total     8.00             ns day
	BT    8.50   to street  0938      
	MV    9.79   to office  0938      
	MV   16.48   to street  0938      
	ET   16.50   to street  0938      
------------------------------------------------
Thursday    total     9.75  
	BT    8.50   to street  0938      
	MV    9.73   to office  0938      
	MV   17.00   to office  0938      
	MV   18.69   to street  0938      
	ET   18.75   to street  0938      
------------------------------------------------
Friday      total     9.60  
	BT    8.50   to street  0938      
	MV    9.76   to office  0938      
	MV   17.00   to office  1072   off
	ET   18.60   to street  0938      
	MV   18.60   to street  0938      
================================================
edelman, c
FT
route:1021
ns day:Tuesday
------------------------------------------------
Saturday    total     8.40  
	BT    8.50   to street  1021      
	MV    8.76   to office  1021      
	MV    8.93   to street  1021      
	MV    9.85   to office  1021      
	MV   10.02   to office  1021      
	MV   17.30   to street  1021      
	ET   17.40   to street  1021      
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
solof, e
FT
route:1004
ns day:Friday
------------------------------------------------
Saturday    total     9.26  
	BT    8.50   to street  1004      
	MV    9.67   to office  1004      
	MV   18.26   to street  1004      
	ET   18.26   to street  1004      
------------------------------------------------
Tuesday     total     10.18 
	BT    8.00   to street  1004      
	MV    9.92   to office  1004      
	MV   18.67   to street  1004      
	ET   18.68   to street  1004      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  1004      
	MV    9.39   to office  1004      
	MV   16.93   to street  1004      
	ET   17.00   to street  1004      
------------------------------------------------
Thursday    total     9.50  
	BT    8.50   to street  1004      
	MV    9.58   to office  1004      
	MV   16.67   to office  1023   off
	MV   18.42   to street  1004      
	ET   18.50   to street  1004      
------------------------------------------------
Friday      total     6.31             ns day
	BT    8.50   to street  1004      
	MV    9.38   to office  1004      
	MV   15.29   to street  1004      
	ET   15.31   to street  1004      
================================================
babinskiy, m
FT
route:1032
ns day:Monday
------------------------------------------------
Saturday    total     9.40  
	BT    8.00   to street  1032      
	MV    9.86   to office  1032      
	MV   17.90   to street  1032      
	ET   17.90   to street  1032      
------------------------------------------------
Tuesday     total     11.16 
	BT    8.01   to street  1032      
	MV   11.46   to office  1032      
	MV   19.37   to street  1032      
	ET   19.67   to street  1032      
------------------------------------------------
Wednesday   total     9.57  
	BT    8.01   to street  1032      
	MV    9.88   to office  1032      
	MV   16.75   to office  1072   off
	MV   17.83   to street  1032      
	ET   18.08   to street  1032      
------------------------------------------------
Thursday    total     10.75 
	BT    8.02   to street  1032      
	MV   10.40   to office  1032      
	MV   17.75   to office  1023   off
	MV   19.27   to street  1032      
	ET   19.27   to street  1032      
------------------------------------------------
Friday      total     8.00  
	BT    7.82   to street  1032      
	MV    7.83   to street  1015   off
	MV    8.82   to street  1032      
	MV   10.12   to office  1032      
	MV   16.10   to street  1032      
	ET   16.31   to street  1032      
================================================
mcmains, t
FT
route:0935
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.52   to street  0935      
	MV    9.44   to office  0935      
	MV   16.43   to street  0935      
	ET   16.50   to street  0935      
------------------------------------------------
Tuesday     total     9.25  
	BT    8.04   to street  0935      
	MV    9.80   to office  0935      
	MV   17.75   to street  0935      
	ET   17.79   to street  0935      
------------------------------------------------
Thursday    total     8.00  
	BT    8.52   to street  0935      
	MV    9.53   to office  0935      
	MV   16.97   to street  0935      
	ET   16.99   to street  0935      
------------------------------------------------
Friday      total     8.00  
	BT    8.52   to street  0935      
	MV    9.74   to office  0935      
	MV   16.86   to street  0935      
	ET   17.00   to street  0935      
================================================
mccoumb, s
FT
route:1001
ns day:Thursday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
driste, m
FT
route:1015
ns day:Friday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  1015      
	MV    9.79   to office  1015      
	MV   16.82   to street  1015      
	ET   16.92   to street  1015      
------------------------------------------------
Tuesday     total     9.00  
	BT    8.50   to street  1015      
	MV   10.00   to office  1015      
	MV   17.81   to street  1015      
	ET   18.00   to street  1015      
------------------------------------------------
Wednesday   total     8.22  
	BT    8.55   to street  1015      
	MV    9.52   to office  1015      
	MV   17.22   to street  1015      
	ET   17.27   to street  1015      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  1015      
	MV    9.54   to office  1015      
	MV   16.95   to street  1015      
	ET   16.97   to street  1015      
================================================
rose jr, a
FT
route:0929
ns day:Tuesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.66   to street  0929      
	MV    9.67   to office  0929      
	MV   17.05   to street  0929      
	ET   17.16   to street  0929      
------------------------------------------------
Tuesday     total     10.81            ns day
	BT    9.00   to street  0929      
	MV   10.47   to office  0929      
	MV   20.25   to street  0929      
	ET   20.31   to street  0929      
------------------------------------------------
Wednesday   total     8.17  
	BT    9.04   to street  0929      
	MV    9.80   to office  0929      
	MV   17.61   to street  0929      
	ET   17.71   to street  0929      
------------------------------------------------
Thursday    total     9.45  
	BT    9.09   to street  0929      
	MV   10.36   to office  0929      
	MV   16.33   to office  0928   off
	MV   18.88   to street  0929      
	ET   19.04   to street  0929      
------------------------------------------------
Friday      total     8.00  
	BT    9.00   to street  0929      
	MV   10.27   to office  0929      
	MV   17.32   to street  0929      
	ET   17.51   to street  0929      
================================================
gross, j
FT
route:0931
ns day:Saturday
------------------------------------------------
Saturday    total     9.50             ns day
	BT    7.50   to street  0931      
	MV    7.51   to street  0925   off
	MV    9.01   to street  0931      
	MV   10.05   to office  0931      
	MV   16.68   to street  0931      
	ET   17.00   to street  0931      
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
williams, l
FT
route:0927
ns day:Monday
================================================
torpey, m
FT
route:0928
ns day:Thursday
------------------------------------------------
Saturday    total     8.00  
	BT    8.53   to street  0928      
	MV    9.90   to office  0928      
	MV   16.43   to street  0928      
	ET   16.50   to street  0928      
------------------------------------------------
Tuesday     total     8.29  
	BT    8.52   to street  0928      
	MV   10.00   to office  0928      
	MV   17.28   to street  0928      
	ET   17.31   to street  0928      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.71   to street  0928      
	MV   10.05   to office  0928      
	MV   16.56   to street  0928      
	ET   16.64   to street  0928      
------------------------------------------------
Friday      total     8.00  
	BT    8.52   to street  0928      
	MV   10.19   to office  0928      
	MV   16.42   to street  0928      
	ET   16.50   to street  0928      
================================================
ahmed, t
FT
route:0922
ns day:Thursday
------------------------------------------------
Saturday    total     10.71 
	BT    8.51   to street  0922      
	MV    9.86   to office  0922      
	MV    9.89   to office  0922      
	MV   17.25   to office  0925   off
	MV   19.48   to street  0922      
	ET   19.72   to street  0922      
------------------------------------------------
Tuesday     total     12.27 
	BT    8.23   to street  0922      
	MV    9.98   to office  0922      
	MV   12.00   to office  1025   off
	MV   13.40   to office  0922      
	MV   20.73   to street  0922      
	MV   20.75   to street  0922      
	ET   21.00   to street  0922      
------------------------------------------------
Wednesday   total     11.08 
	BT    8.50   to street  0922      
	MV    8.65   to street  0925   off
	MV   10.47   to street  0922      
	MV   11.50   to office  0922      
	MV   12.00   to office  0925   off
	MV   13.10   to office  0922      
	MV   19.90   to street  0922      
	ET   20.08   to street  0922      
------------------------------------------------
Thursday    total     11.12            ns day
	BT    8.63   to street  0922      
	MV   10.00   to office  0922      
	MV   17.35   to office  0925   off
	MV   19.96   to street  0922      
	MV   19.97   to street  0922      
	ET   20.25   to street  0922      
------------------------------------------------
Friday      total     11.28 
	BT    8.50   to street  0922      
	MV    9.98   to office  0922      
	MV   17.25   to office  0925   off
	MV   19.98   to street  0922      
	ET   20.28   to street  0922      
================================================
lopez, d
FT
route:1005
ns day:Thursday
------------------------------------------------
Saturday    total     8.00  
	BT    8.51   to street  1005      
	MV    9.35   to office  1005      
	MV   16.71   to street  1005      
	ET   17.04   to street  1005      
------------------------------------------------
Tuesday     total     11.12 
	BT    8.52   to street  1005      
	MV   10.31   to office  1005      
	MV   20.14   to street  1005      
	ET   20.14   to street  1005      
------------------------------------------------
Wednesday   total     10.07 
	BT    8.03   to street  1005      
	MV    9.60   to office  1005      
	MV   17.42   to office  1001   off
	ET   18.60   to street  1005      
	MV   18.60   to office  1005      
	MV   18.60   to street  1005      
------------------------------------------------
Friday      total     10.90 
	BT    8.51   to street  1005      
	MV    9.58   to office  1005      
	MV   17.81   to office  1036   off
	MV   19.90   to office  1005      
	MV   19.90   to street  1005      
	ET   19.91   to street  1005      
================================================
l huillier jr, w
FT
route:1058
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  1058      
	MV    9.66   to office  1058      
	MV   16.44   to street  1058      
	ET   16.50   to street  1058      
------------------------------------------------
Tuesday     total     9.51  
	BT    8.00   to street  1058      
	MV    9.75   to office  1058      
	MV   17.92   to street  1058      
	ET   18.01   to street  1058      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  1058      
	MV    9.48   to office  1058      
	MV   16.47   to street  1058      
	ET   16.50   to street  1058      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  1058      
	MV    9.53   to office  1058      
	MV   16.47   to street  1058      
	ET   16.50   to street  1058      
================================================
barnett, j
FT
route:1003
ns day:Tuesday
------------------------------------------------
Saturday    total     10.39 
	MV    7.50   to street  1001   off
	BT    7.50   to street  1003      
	MV   10.15   to street  1003      
	MV   11.03   to office  1003      
	MV   17.73   to street  1003      
	ET   17.89   to street  1003      
------------------------------------------------
Tuesday     total     12.21            ns day
	MV    7.58   to street  1007   off
	BT    7.58   to street  1003      
	MV    9.24   to street  1003      
	MV   10.88   to office  1003      
	MV   19.79   to street  1003      
	ET   19.79   to street  1003      
------------------------------------------------
Wednesday   total     11.32 
	MV    7.52   to street  1001   off
	BT    7.52   to street  1003      
	MV    9.96   to street  1021   off
	MV   10.10   to travel  0000      
	MV   10.36   to street  1021   off
	MV   10.91   to street  1003      
	MV   12.12   to office  1003      
	MV   19.15   to street  1003      
	ET   19.34   to street  1003      
------------------------------------------------
Thursday    total     12.46 
	BT    7.50   to street  1003      
	MV    7.56   to street  1071   off
	MV   10.40   to street  1023   off
	MV   12.34   to street  1003      
	MV   13.00   to office  1003      
	MV   19.82   to street  1003      
	ET   19.96   to street  1003      
------------------------------------------------
Friday      total     12.18 
	BT    7.52   to street  1003      
	MV    7.69   to street  1033   off
	MV    8.47   to street  1015   off
	MV   10.67   to street  1036   off
	MV   12.49   to street  1003      
	MV   12.90   to office  1003      
	MV   19.64   to street  1003      
	ET   19.70   to street  1003      
================================================
bonilla, g
FT
route:1013
ns day:Monday
------------------------------------------------
Saturday    total     9.72  
	BT    8.58   to street  1013      
	MV   10.02   to office  1013      
	MV   11.75   to office  1007   off
	MV   13.08   to office  1013      
	MV   18.71   to street  1013      
	ET   18.80   to street  1013      
------------------------------------------------
Tuesday     total     11.59 
	BT    8.94   to street  1013      
	MV   10.06   to office  1013      
	MV   11.92   to office  1072   off
	MV   14.08   to office  1013      
	MV   20.92   to street  1013      
	ET   21.03   to street  1013      
------------------------------------------------
Wednesday   total     10.71 
	BT    8.77   to street  1013      
	MV    9.92   to office  1013      
	MV   11.25   to office  1007   off
	MV   13.08   to office  1013      
	ET   19.98   to street  1013      
	MV   19.98   to street  1013      
------------------------------------------------
Thursday    total     11.14 
	BT    8.84   to street  1013      
	MV    9.96   to office  1013      
	MV   11.42   to office  1072   off
	MV   13.25   to office  1013      
	MV   20.39   to street  1013      
	ET   20.48   to street  1013      
------------------------------------------------
Friday      total     10.00 
	BT    9.00   to street  1013      
	MV   10.02   to office  1013      
	MV   11.08   to office  1072   off
	MV   13.25   to office  1013      
	MV   19.42   to street  1013      
	ET   19.50   to street  1013      
================================================
yeung, q
FT
route:1051
ns day:Monday
------------------------------------------------
Saturday    total     10.00 
	BT    8.55   to street  1051      
	MV    9.17   to office  1051      
	MV   17.92   to office  0936   off
	MV   18.91   to street  1051      
	ET   19.05   to street  1051      
------------------------------------------------
Tuesday     total     13.03 
	BT    8.00   to street  1051      
	MV    9.64   to office  1051      
	MV   10.65   to office  0907   off
	MV   14.00   to office  1051      
	MV   21.33   to street  1051      
	ET   21.53   to street  1051      
------------------------------------------------
Wednesday   total     8.68  
	BT    8.35   to street  1051      
	MV    9.42   to office  1051      
	MV   17.44   to street  1051      
	ET   17.53   to street  1051      
------------------------------------------------
Thursday    total     10.87 
	BT    8.35   to street  1051      
	MV    9.19   to office  1051      
	MV   16.88   to office  1071   off
	MV   19.48   to street  1051      
	ET   19.72   to street  1051      
------------------------------------------------
Friday      total     11.37 
	BT    8.33   to street  1051      
	MV    9.44   to office  1051      
	MV   16.89   to office  1036   off
	MV   19.95   to street  1051      
	ET   20.20   to street  1051      
================================================
osei tutu, m
FT
route:1034
ns day:Friday
------------------------------------------------
Saturday    total     8.51  
	BT    8.00   to street  1034      
	MV    9.29   to office  1034      
	MV   17.01   to street  1034      
	ET   17.01   to street  1034      
------------------------------------------------
Tuesday     total     12.16 
	BT    7.92   to street  1034      
	MV    7.92   to street  1056   off
	MV   10.23   to street  1034      
	MV   11.78   to office  1034      
	MV   20.48   to street  1034      
	ET   20.58   to street  1034      
------------------------------------------------
Wednesday   total     10.53 
	BT    8.01   to street  1034      
	MV    8.25   to street  1043   off
	MV    9.96   to street  1034      
	MV   11.08   to office  1034      
	ET   19.04   to street  1034      
	MV   19.04   to street  1034      
------------------------------------------------
Thursday    total     11.02 
	BT    8.01   to street  1034      
	MV    9.75   to street  1021   off
	MV   10.82   to office  1034      
	ET   19.53   to street  1034      
	MV   19.53   to street  1034      
------------------------------------------------
Friday      total     8.19             ns day
	BT    8.03   to street  1034      
	MV    9.05   to office  1034      
	MV   16.54   to street  1034      
	ET   16.72   to street  1034      
================================================
fisher, c
FT
route:1036
ns day:Tuesday
------------------------------------------------
Saturday    sick      8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
sanchez, p
FT
route:0918
ns day:Saturday
------------------------------------------------
Saturday    total     8.00             ns day
	BT    8.50   to street  0918      
	MV    9.39   to office  0918      
	MV   16.93   to street  0918      
	ET   17.00   to street  0918      
------------------------------------------------
Tuesday     total     10.03 
	BT    8.00   to street  0918      
	MV    9.77   to office  0918      
	MV   18.52   to street  0918      
	ET   18.53   to street  0918      
------------------------------------------------
Wednesday   total     8.60  
	BT    8.50   to street  0918      
	MV    9.45   to office  0918      
	MV   17.55   to street  0918      
	ET   17.60   to street  0918      
------------------------------------------------
Thursday    total     8.25  
	BT    8.50   to street  0918      
	MV    9.41   to office  0918      
	MV   17.20   to street  0918      
	ET   17.25   to street  0918      
------------------------------------------------
Friday      total     8.75  
	BT    8.50   to street  0918      
	MV    9.63   to office  0918      
	MV   17.69   to street  0918      
	ET   17.75   to street  0918      
================================================
dejesus vasquez, l
FT
route:0926
ns day:Friday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  0926      
	MV    9.54   to office  0926      
	MV   16.94   to street  0926      
	ET   17.00   to street  0926      
------------------------------------------------
Tuesday     total     9.84  
	BT    8.00   to street  0926      
	MV    9.91   to office  0926      
	MV   18.05   to street  0926      
	ET   18.34   to street  0926      
------------------------------------------------
Wednesday   total     9.33  
	BT    8.50   to street  0926      
	MV   10.13   to office  0926      
	MV   10.50   to office  0925   off
	MV   11.50   to office  0926      
	MV   18.27   to street  0926      
	ET   18.33   to street  0926      
------------------------------------------------
Thursday    total     9.33  
	BT    8.50   to street  0926      
	MV    9.42   to office  0926      
	MV   10.00   to office  0928   off
	MV   11.25   to office  0926      
	MV   17.94   to street  0926      
	ET   18.33   to street  0926      
------------------------------------------------
Friday      total     8.00             ns day
	BT    8.50   to street  0926      
	MV    9.75   to office  0926      
	MV   17.00   to street  0926      
	ET   17.00   to street  0926      
================================================
la, s
FT
route:1035
ns day:Wednesday
------------------------------------------------
Saturday    total     10.27 
	BT    8.23   to street  1035      
	MV    9.07   to office  1035      
	MV    9.85   to office  1001   off
	MV   12.05   to office  1035      
	MV   18.95   to street  1035      
	ET   19.00   to street  1035      
------------------------------------------------
Tuesday     total     11.67 
	BT    8.01   to street  1035      
	MV    8.55   to office  1035      
	MV    8.90   to street  1035      
	MV    9.94   to office  1035      
	MV    9.95   to office  1056   off
	MV   12.40   to office  1035      
	MV   20.13   to street  1035      
	ET   20.18   to street  1035      
------------------------------------------------
Wednesday   total     10.75            ns day
	BT    8.25   to street  1035      
	MV    9.32   to office  1035      
	MV    9.85   to office  1001   off
	MV   12.60   to office  1035      
	MV   19.44   to street  1035      
	ET   19.50   to street  1035      
------------------------------------------------
Thursday    total     10.78 
	BT    8.25   to street  1035      
	MV    9.35   to office  1035      
	MV    9.80   to office  1056   off
	MV   12.45   to office  1035      
	MV   19.48   to street  1035      
	ET   19.53   to street  1035      
------------------------------------------------
Friday      total     10.39 
	BT    8.26   to street  1035      
	MV    9.36   to office  1035      
	MV    9.60   to office  1015   off
	MV   12.65   to office  1035      
	MV   19.10   to street  1035      
	ET   19.15   to street  1035      
================================================
an, j
FT
route:1018
ns day:Friday
------------------------------------------------
Saturday    total     9.25  
	MV    7.50   to street  1072   off
	BT    7.50   to street  1018      
	MV    8.83   to office  1018      
	MV    9.38   to street  1018      
	MV    9.84   to office  1018      
	MV   10.14   to office  1018      
	MV   17.22   to street  1018      
	ET   17.25   to street  1018      
------------------------------------------------
Tuesday     total     12.25 
	MV    7.50   to street  0950   off
	BT    7.50   to street  1018      
	MV    9.76   to office  1018      
	MV   10.75   to street  1018      
	MV   11.21   to office  1018      
	MV   20.08   to street  1018      
	ET   20.25   to street  1018      
------------------------------------------------
Wednesday   total     9.72  
	MV    8.00   to street  0950   off
	BT    8.00   to street  1018      
	MV    8.00   to office  0950   off
	MV    9.54   to office  1018      
	MV   10.07   to street  1018      
	MV   10.27   to office  1018      
	MV   17.99   to street  1018      
	ET   18.22   to street  1018      
------------------------------------------------
Thursday    total     10.25 
	BT    7.50   to street  1018      
	MV    7.50   to street  0950   off
	MV    9.12   to street  1018      
	MV    9.12   to office  1018      
	MV    9.66   to street  1018      
	MV    9.98   to office  1018      
	MV   10.80   to office  1018      
	MV   18.09   to street  1018      
	ET   18.25   to street  1018      
------------------------------------------------
Friday      total     9.72             ns day
	MV    7.50   to street  0950   off
	BT    7.50   to street  1018      
	MV    9.34   to office  1018      
	MV   10.01   to street  1018      
	MV   10.24   to office  1018      
	MV   10.76   to office  1018      
	MV   17.65   to street  1018      
	ET   17.72   to street  1018      
================================================
yates, l
FT
route:0941
ns day:Friday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Tuesday     total     11.47 
	BT    8.31   to street  0941      
	MV   10.43   to office  0941      
	MV   20.11   to street  0941      
	ET   20.28   to street  0941      
------------------------------------------------
Wednesday   total     9.13  
	BT    8.52   to street  0941      
	MV    9.75   to office  0941      
	MV   15.85   to office  0950   off
	MV   17.85   to street  0941      
	ET   18.15   to street  0941      
------------------------------------------------
Thursday    total     9.56  
	BT    8.51   to street  0941      
	MV    9.39   to office  0941      
	MV   10.28   to office  0928   off
	MV   12.50   to office  0941      
	MV   18.43   to street  0941      
	ET   18.57   to street  0941      
------------------------------------------------
Friday      total     7.95             ns day
	BT    8.51   to street  0941      
	MV    9.88   to office  0941      
	MV   16.33   to street  0941      
	ET   16.46   to street  0941      
================================================
salih-mohamed, s
FT
route:1056
ns day:Saturday
------------------------------------------------
Saturday    total     8.51             ns day
	BT    8.50   to street  1056      
	MV    9.66   to office  1056      
	ET   17.51   to street  1056      
	MV   17.51   to street  1056      
------------------------------------------------
Tuesday     sick      8.00  
------------------------------------------------
Wednesday   sick      8.00  
------------------------------------------------
Thursday    sick      8.00  
------------------------------------------------
Friday      sick      8.00  
================================================
weyerman, t
FT
route:0927
ns day:Monday
------------------------------------------------
Saturday    total     9.06  
	BT    8.45   to street  0941   off
	MV    8.52   to street  0927      
	MV   10.25   to street  0927      
	MV   11.00   to office  0927      
	MV   17.99   to street  0927      
	ET   18.01   to street  0927      
------------------------------------------------
Tuesday     total     10.82 
	BT    8.54   to street  0927      
	MV   10.00   to office  0927      
	MV   19.53   to street  0927      
	ET   19.86   to street  0927      
------------------------------------------------
Wednesday   total     9.82  
	BT    8.52   to street  0927      
	MV    9.55   to office  0927      
	MV   16.75   to office  0936   off
	MV   17.94   to travel  0000      
	MV   18.84   to street  0927      
	ET   18.84   to street  0927      
------------------------------------------------
Thursday    total     8.00  
	BT    8.54   to street  0927      
	MV    9.55   to office  0927      
	MV   16.94   to street  0927      
	ET   17.03   to street  0927      
------------------------------------------------
Friday      total     10.25 
	BT    8.50   to street  0927      
	MV    9.75   to office  0927      
	MV   17.00   to office  0950   off
	MV   19.02   to street  0927      
	ET   19.25   to street  0927      
================================================
trujillo, s
FT
route:0936
ns day:Monday
------------------------------------------------
Saturday    total     7.53  
	BT    7.50   to street  0936      
	MV    7.50   to travel  0000      
	MV    9.34   to office  0936      
	MV   15.30   to street  0936      
	ET   15.53   to street  0936      
------------------------------------------------
Tuesday     total     8.00  
	BT    7.50   to street  0936      
	MV    7.50   to travel  0000      
	MV   10.12   to office  0936      
	MV   14.91   to street  0936      
	ET   16.01   to street  0936      
------------------------------------------------
Wednesday   total     8.98  
	BT    7.50   to street  0936      
	MV    7.50   to travel  0000      
	MV    9.68   to office  0936      
	MV   16.81   to street  0936      
	ET   16.98   to street  0936      
------------------------------------------------
Thursday    total     6.53  
------------------------------------------------
Thursday    sick      1.47  
	BT    7.50   to street  0936      
	MV    7.50   to travel  0000      
	MV   10.28   to office  0936      
	MV   14.53   to street  0936      
	ET   14.53   to street  0936      
------------------------------------------------
Friday      total     5.75  
------------------------------------------------
Friday      sick      2.25  
	BT    7.50   to street  0936      
	MV    7.51   to travel  0000      
	MV    9.34   to office  0936      
	MV   13.18   to street  0936      
	ET   13.25   to street  0936      
================================================
daylie, j
FT
route:0911
ns day:Tuesday
------------------------------------------------
Saturday    total     6.64  
------------------------------------------------
Saturday    lwop      1.36  
	BT    8.73   to street  0911      
	MV    9.45   to office  0911      
	MV   15.87   to street  0911      
	ET   15.87   to street  0911      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.64   to street  0911      
	MV    8.94   to office  0911      
	MV   17.08   to street  0911      
	ET   17.08   to street  0911      
------------------------------------------------
Thursday    total     7.62  
------------------------------------------------
Thursday    lwop      0.38  
	BT    8.64   to street  0911      
	MV    9.56   to office  0911      
	ET   16.76   to street  0911      
	MV   16.76   to street  0911      
------------------------------------------------
Friday      total     7.88  
------------------------------------------------
Friday      lwop      0.12  
	BT    8.60   to street  0911      
	MV    9.24   to office  0911      
	MV   16.48   to street  0911      
	ET   16.48   to street  0911      
================================================
nguyen, d
FT
route:1046
ns day:Monday
------------------------------------------------
Tuesday     total     10.93 
	BT    8.00   to street  1046      
	MV   10.29   to office  1046      
	MV   19.41   to street  1046      
	ET   19.43   to street  1046      
------------------------------------------------
Wednesday   total     8.44  
	BT    8.50   to street  1046      
	MV   10.00   to office  1046      
	ET   17.44   to street  1046      
	MV   17.44   to street  1046      
------------------------------------------------
Thursday    total     8.43  
	BT    8.50   to street  1046      
	MV    9.42   to office  1046      
	MV   17.40   to street  1046      
	ET   17.43   to street  1046      
------------------------------------------------
Friday      total     8.52  
	BT    8.50   to street  1046      
	MV    9.67   to office  1046      
	MV   17.46   to street  1046      
	ET   17.52   to street  1046      
================================================
bustos, h
FT
route:0905
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  0905      
	MV    9.52   to office  0905      
	MV   16.36   to street  0905      
	ET   16.50   to street  0905      
------------------------------------------------
Tuesday     total     11.20 
	BT    8.00         241  0000      
	MV    9.02   to office  0905      
	MV   18.00   to office  0950   off
	MV   19.58   to street  0905      
	ET   19.70   to street  0905      
------------------------------------------------
Thursday    total     9.00  
	BT    8.50   to street  0905      
	MV    9.85   to office  0905      
	MV   17.00   to office  0950   off
	MV   17.89   to street  0905      
	ET   18.00   to street  0905      
------------------------------------------------
Friday      total     9.00  
	BT    8.50   to street  0905      
	MV    9.81   to office  0905      
	MV   16.85   to office  0950   off
	MV   17.83   to street  0905      
	ET   18.00   to street  0905      
================================================
mariami, a
FT
route:1059
ns day:Saturday
------------------------------------------------
Saturday    total     10.43            ns day
	BT    8.50   to street  1059      
	MV    8.83   to street  1059      
	MV    8.83   to office  1059      
	MV    9.88   to office  1059      
	MV   10.50   to office  1001   off
	MV   13.00   to office  1059      
	MV   19.42   to street  1059      
	ET   19.43   to street  1059      
------------------------------------------------
Tuesday     total     12.24 
	BT    8.00   to street  1059      
	MV    9.85   to office  1059      
	MV   10.50   to office  1056   off
	MV   14.00   to office  1059      
	MV   20.72   to street  1059      
	ET   20.74   to street  1059      
------------------------------------------------
Wednesday   total     10.95 
	BT    8.50   to street  1059      
	MV    8.83   to street  1059      
	MV    9.67   to office  1059      
	MV    9.85   to office  1059      
	MV   10.25   to office  0905   off
	MV   13.50   to office  1059      
	MV   19.94   to street  1059      
	MV   19.95   to street  1059      
	ET   19.95   to street  1059      
------------------------------------------------
Thursday    total     10.96 
	BT    8.50   to street  1059      
	MV    8.58   to office  1059      
	MV    8.93   to street  1059      
	MV    9.68   to office  1059      
	MV   13.50   to office  1071   off
	MV   16.50   to office  1059      
	MV   19.95   to street  1059      
	ET   19.96   to street  1059      
------------------------------------------------
Friday      total     11.35 
	BT    8.08   to office  1059      
	MV    8.50   to office  1059      
	MV    8.83   to street  1059      
	MV    9.99   to office  1059      
	MV   10.50   to office  0936   off
	MV   12.50   to office  1059      
	MV   19.92   to street  1059      
	ET   19.93   to street  1059      
================================================
mcdonald, n
FT
route:1045
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.00   to street  1045      
	MV    9.25   to office  1045      
	MV   15.92   to street  1045      
	ET   16.00   to street  1045      
------------------------------------------------
Tuesday     total     8.81  
	BT    8.01   to street  1045      
	MV    9.37   to office  1045      
	MV   17.32   to street  1045      
	ET   17.32   to street  1045      
------------------------------------------------
Wednesday   total     8.00             ns day
	BT    8.00   to street  1045      
	MV    9.20   to office  1045      
	MV   15.91   to street  1045      
	ET   16.00   to street  1045      
------------------------------------------------
Thursday    total     9.76  
	BT    8.00   to street  1045      
	MV    9.35   to office  1045      
	MV   16.23   to office  1072   off
	MV   17.75   to street  1045      
	ET   17.76   to street  1045      
------------------------------------------------
Friday      total     8.00  
	BT    8.00   to street  1045      
	MV    9.12   to office  1045      
	MV   15.92   to street  1045      
	ET   16.00   to street  1045      
================================================
chung, b
FT
route:0907
ns day:Tuesday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    total     8.56  
	BT    8.50   to street  0907      
	MV    9.78   to office  0907      
	MV   17.42   to street  0907      
	ET   17.56   to street  0907      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  0907      
	MV    9.74   to office  0907      
	MV   16.87   to street  0907      
	ET   17.00   to street  0907      
================================================
nelson, g
FT
route:1071
ns day:Tuesday
------------------------------------------------
Saturday    total     8.50  
	MV    8.00   to office  1071      
	BT    8.00   to street  1071      
	MV    9.07   to office  1071      
	MV   16.44   to street  1071      
	ET   16.50   to street  1071      
------------------------------------------------
Tuesday     total     11.59            ns day
	BT    8.00   to street  1071      
	MV    8.09   to office  1071      
	MV    8.78   to street  1071      
	MV    9.56   to office  1071      
	MV   19.43   to street  1071      
	ET   19.59   to street  1071      
------------------------------------------------
Wednesday   total     10.81 
	MV    8.00   to office  1071      
	BT    8.00   to street  1071      
	MV    8.45   to street  1071      
	MV    9.02   to office  1071      
	MV   14.50   to office  1072   off
	MV   15.00   to office  1071      
	MV   18.50   to street  1071      
	ET   18.81   to street  1071      
------------------------------------------------
Friday      total     9.49  
	MV    8.01   to office  1071      
	BT    8.01   to street  1071      
	MV    8.48   to street  1071      
	MV    9.52   to office  1071      
	MV   17.49   to street  1071      
	ET   17.50   to street  1071      
================================================
foster, p
FT
route:floater
ns day:Friday
------------------------------------------------
Saturday    total     10.98 
	BT    8.51   to street  1019      
	MV    9.45   to office  1019      
	MV   10.50   to office  1007      
	MV   12.50   to office  1019      
	MV   18.50   to office  1059      
	MV   19.48   to street  1059      
	ET   19.49   to street  1007      
------------------------------------------------
Tuesday     sick      8.00  
------------------------------------------------
Wednesday   total     10.52 
	BT    8.51   to street  1058      
	MV    9.27   to office  1058      
	MV   12.50   to office  1007      
	MV   15.00   to office  1058      
	MV   18.92   to street  1058      
	ET   19.03   to street  1007      
------------------------------------------------
Thursday    total     9.68  
	BT    8.03   to street  1019      
	MV    9.05   to office  1019      
	MV   15.50   to office  1056      
	MV   17.71   to street  1056      
	ET   17.71   to street  1007      
------------------------------------------------
Friday      total     9.56             ns day
	BT    8.53   to street  1056      
	MV    9.50   to office  1056      
	MV   16.00   to office  1015      
	MV   18.08   to street  1015      
	ET   18.09   to street  1007      
================================================
symons, s
FT
route:0933
ns day:Tuesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  0933      
	MV    9.58   to office  0933      
	MV   16.16   to street  0933      
	ET   16.50   to street  0933      
------------------------------------------------
Tuesday     total     10.14            ns day
	BT    8.26   to street  0933      
	MV   10.05   to office  0933      
	MV   18.82   to street  0933      
	ET   18.90   to street  0933      
------------------------------------------------
Wednesday   total     9.48  
	BT    8.52   to street  0933      
	MV    9.65   to office  0933      
	MV   10.67   to office  0936   off
	MV   11.00   to office  0933      
	MV   14.50   to office  0936   off
	MV   15.42   to office  0933      
	MV   18.37   to street  0933      
	ET   18.50   to street  0933      
------------------------------------------------
Thursday    total     9.25  
	BT    8.50   to street  0933      
	MV    9.60   to office  0933      
	MV   14.83   to office  0936   off
	MV   15.68   to office  0933      
	MV   18.16   to street  0933      
	ET   18.25   to street  0933      
------------------------------------------------
Friday      total     9.20  
	BT    8.50   to street  0933      
	MV    9.64   to office  0933      
	MV   14.00   to office  1036   off
	MV   14.67   to office  0933      
	MV   18.10   to street  0933      
	ET   18.20   to street  0933      
================================================
rodriquez, j
FT
route:floater
ns day:Saturday
------------------------------------------------
Tuesday     sick      8.00  
------------------------------------------------
Wednesday   sick      8.00  
------------------------------------------------
Thursday    sick      8.00  
------------------------------------------------
Friday      lwop      8.00  
================================================
green, s
aux
================================================
wooten, c
FT
route:1007
ns day:Tuesday
------------------------------------------------
Saturday    total     3.95  
------------------------------------------------
Saturday    annual    4.05  
	BT    8.50   to street  1007      
	MV   10.00   to office  1007      
	MV   12.35   to office  1007      
	ET   12.45   to street  1007      
------------------------------------------------
Wednesday   total     3.98  
------------------------------------------------
Wednesday   annual    4.02  
	BT    8.52   to street  1007      
	MV   10.07   to office  1007      
	MV   12.40   to street  1007      
	ET   12.50   to street  1007      
------------------------------------------------
Thursday    total     4.03  
------------------------------------------------
Thursday    annual    3.97  
	BT    8.50   to street  1007      
	MV    9.90   to office  1007      
	ET   12.53   to street  1007      
	MV   12.53   to street  1007      
------------------------------------------------
Friday      total     4.00  
------------------------------------------------
Friday      sick      4.00  
	BT    8.50   to street  1007      
	MV   10.10   to office  1007      
	MV   12.42   to street  1007      
	ET   12.50   to street  1007      
================================================
miller, b
FT
route:floater
ns day:Friday
------------------------------------------------
Saturday    total     8.00  
	BT    8.04   to street  0907      
	MV    9.05   to office  0907      
	MV   16.42   to street  0907      
	ET   16.50   to street  0907      
------------------------------------------------
Tuesday     total     10.17 
	BT    8.00   to street  0907      
	MV    8.10   to street  0907      
	MV    9.57   to street  0931      
	MV   10.59   to office  0931      
	MV   18.63   to street  0931      
	ET   18.67   to street  0907      
------------------------------------------------
Wednesday   total     8.99  
	BT    8.01   to street  0907      
	MV    8.19   to street  0907      
	MV    9.62   to street  0931      
	MV   10.54   to office  0931      
	MV   17.45   to street  0931      
	ET   17.50   to street  0907      
------------------------------------------------
Thursday    total     9.05  
	BT    8.00   to street  0907      
	MV    8.23   to street  0928      
	MV    9.42   to street  0931      
	MV   10.13   to office  0931      
	MV   17.39   to street  0931      
	ET   17.55   to street  0907      
------------------------------------------------
Friday      total     7.91             ns day
	BT    8.09   to street  0931      
	MV    9.62   to office  0931      
	MV   15.92   to street  0931      
	ET   16.00   to street  0907      
================================================
robertson, c
FT
route:1020
ns day:Saturday
------------------------------------------------
Saturday    total     8.95             ns day
	BT    8.06   to street  1020      
	MV   10.11   to office  1020      
	MV   15.50   to office  1072   off
	MV   16.93   to street  1020      
	ET   17.01   to street  1020      
------------------------------------------------
Tuesday     total     8.49  
	BT    8.04   to street  1020      
	MV   10.09   to office  1020      
	MV   16.94   to street  1020      
	ET   17.03   to street  1020      
------------------------------------------------
Wednesday   total     5.99  
------------------------------------------------
Wednesday   sick      2.01  
	BT    8.02   to street  1020      
	MV    9.63   to office  1020      
	MV   14.45   to street  1020      
	ET   14.51   to street  1020      
------------------------------------------------
Thursday    total     8.00  
	BT    8.06   to street  1020      
	MV    9.85   to office  1020      
	MV   15.95   to street  1020      
	ET   16.05   to street  1020      
------------------------------------------------
Friday      total     8.00  
	BT    8.03   to street  1020      
	MV    9.37   to office  1020      
	MV   15.92   to street  1020      
	ET   16.02   to street  1020      
================================================
nelson, j
aux
================================================
bratland, d
FT
route:1044
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  1044      
	MV    9.88   to office  1044      
	MV   10.05   to office  1044      
	MV   16.98   to street  1044      
	ET   17.03   to street  1044      
------------------------------------------------
Tuesday     total     10.61 
	BT    8.05   to street  1044      
	MV   10.09   to office  1044      
	ET   19.16   to street  1044      
	MV   19.16   to street  1044      
------------------------------------------------
Wednesday   total     7.27             ns day
	BT    8.52   to street  1044      
	MV    9.87   to office  1044      
	MV   16.24   to street  1044      
	ET   16.29   to street  1044      
	MV   16.29   to street  1044      
------------------------------------------------
Thursday    total     9.25  
	BT    8.55   to street  1044      
	MV    9.61   to office  1044      
	MV   11.00   to office  1072   off
	MV   12.50   to office  1044      
	MV   18.29   to street  1044      
	ET   18.30   to street  1044      
------------------------------------------------
Friday      total     8.36  
	BT    8.50   to street  1044      
	MV   10.35   to office  1044      
	MV   16.79   to street  1044      
	MV   16.85   to street  1044      
	ET   16.86   to street  1044      
================================================
steinke, s
FT
route:floater
ns day:Monday
------------------------------------------------
Tuesday     total     8.00  
	BT    8.00   to street  1011      
	MV    9.09   to office  1011      
	MV   16.43   to street  1011      
	ET   16.50   to street  1011      
------------------------------------------------
Wednesday   total     8.50  
	BT    8.50   to street  1022      
	MV    9.48   to office  1022      
	MV   13.15   to office  1043      
	MV   17.45   to office  1022      
	MV   17.45   to street  1022      
	ET   17.50   to street  1011      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  1005      
	MV    9.25   to office  1005      
	MV   16.93   to street  1005      
	ET   17.00   to street  1011      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  1004      
	MV    9.36   to office  1004      
	MV   16.94   to street  1004      
	ET   17.00   to street  1011      
================================================
alhayali, a
FT
route:floater
ns day:Saturday
------------------------------------------------
Tuesday     total     12.82 
	BT    8.67   to street  1021      
	MV    9.00   to street  1001      
	MV   12.59   to office  1021      
	ET   21.99   to street  1001      
------------------------------------------------
Wednesday   total     8.47  
	BT    8.51   to street  1016      
	MV    9.54   to office  1016      
	MV   17.41   to street  1016      
	ET   17.48   to street  1001      
------------------------------------------------
Thursday    total     9.94  
	BT    8.56   to street  1001      
	MV    9.00   to street  1072      
	MV   11.44   to office  1001      
	MV   18.97   to street  1001      
	ET   19.00   to street  1001      
------------------------------------------------
Friday      total     8.81  
	BT    8.69   to street  1001      
	MV    9.00   to street  1021      
	MV   11.33   to office  1001      
	MV   17.99   to street  1001      
	ET   18.00   to street  1001      
================================================
pang, d
FT
route:1022
ns day:Wednesday
------------------------------------------------
Saturday    total     10.80 
	BT    8.23   to street  1022      
	MV    9.32   to office  1022      
	MV   17.52   to office  0936   off
	MV   19.00   to office  1022      
	MV   19.34   to street  1022      
	ET   19.53   to street  1022      
------------------------------------------------
Tuesday     total     13.44 
	BT    8.67   to street  1022      
	MV   10.18   to office  1022      
	MV   19.37   to office  1001   off
	MV   22.28   to office  1022      
	MV   22.41   to street  1022      
	ET   22.61   to street  1022      
------------------------------------------------
Wednesday   total     9.92             ns day
	MV    9.57   to street  1056   off
	BT    9.57   to street  1022      
	MV   11.40   to office  1056   off
	MV   17.88   to office  1043   off
	MV   19.28   to office  1056   off
	MV   19.28   to office  1056   off
	MV   19.76   to street  1056   off
	ET   19.99   to street  1022      
------------------------------------------------
Thursday    total     11.56 
	BT    8.08   to street  1022      
	MV    9.48   to office  1022      
	MV   17.45   to office  1023   off
	MV   19.72   to office  1022      
	MV   19.94   to street  1022      
	ET   20.14   to street  1022      
------------------------------------------------
Friday      total     10.52 
	BT    8.21   to street  1022      
	MV    9.37   to office  1022      
	MV   16.83   to office  0936   off
	MV   18.32   to office  1022      
	MV   18.95   to street  1022      
	ET   19.23   to street  1022      
================================================
shrestha, p
FT
route:0901
ns day:Friday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  0901      
	MV    9.27   to office  0901      
	MV   16.43   to street  0901      
	ET   16.50   to street  0901      
------------------------------------------------
Tuesday     total     9.54  
	BT    8.00   to street  0901      
	MV    9.44   to office  0901      
	MV   17.99   to street  0901      
	ET   18.04   to street  0901      
------------------------------------------------
Thursday    total     9.00  
	BT    8.50   to street  0901      
	MV    9.36   to office  0901      
	MV   14.50   to office  0950   off
	MV   17.45   to street  0901      
	ET   17.50   to street  0901      
================================================
stevens, a
FT
route:floater
ns day:Tuesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.09         708  0000      
	ET   17.09         708  0000      
------------------------------------------------
Tuesday     total     8.27             ns day
	BT    7.56         708  0000      
	ET   15.94         708  0000      
------------------------------------------------
Wednesday   total     8.00  
	BT    7.48         708  0000      
	ET   16.48         708  0000      
------------------------------------------------
Thursday    total     8.00  
	BT    7.29         708  0000      
	ET   16.29         708  0000      
------------------------------------------------
Friday      total     8.00  
	BT    7.57         708  0000      
	ET   16.57         708  0000      
================================================
hunholz, k
FT
route:0906
ns day:Monday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  0906      
	MV    9.45   to office  0906      
	MV   16.43   to street  0906      
	ET   16.50   to street  0906      
------------------------------------------------
Tuesday     total     9.50  
	BT    8.00   to street  0906      
	MV    9.45   to office  0906      
	MV   11.50   to office  0950   off
	MV   13.00   to office  0906      
	MV   17.95   to office  0906      
	MV   17.95   to street  0906      
	ET   18.00   to street  0906      
------------------------------------------------
Wednesday   total     9.41  
	BT    8.34   to street  0906      
	MV    9.60   to office  0905   off
	MV   12.00   to office  0906      
	MV   18.24   to street  0906      
	ET   18.25   to street  0906      
------------------------------------------------
Thursday    total     9.88  
	BT    8.34   to street  0906      
	MV    9.61   to office  0903   off
	MV   12.25   to office  0906      
	MV   18.71   to street  0906      
	ET   18.72   to street  0906      
------------------------------------------------
Friday      total     9.17  
	BT    8.33   to street  0906      
	MV    9.89   to office  1072   off
	MV   11.50   to office  0906      
	MV   17.97   to street  0906      
	ET   18.00   to street  0906      
================================================
matthews, p
FT
route:0000
ns day:Monday
------------------------------------------------
Saturday    total     10.19 
	BT    8.98   to street  2647   off
	MV    9.55   to office  2647   off
	MV   15.61   to office  1544   off
	MV   17.35   to office  1531   off
	MV   18.89   to street  2647   off
	ET   19.17   to street  0000      
------------------------------------------------
Tuesday     total     13.53 
	BT    8.85   to street  2647   off
	MV    9.68   to office  2647   off
	MV   10.49   to street  2647   off
	MV   10.89   to office  2647   off
	MV   19.81   to office  2873   off
	MV   22.68   to street  2647   off
	ET   22.88   to street  0000      
------------------------------------------------
Wednesday   total     10.80 
	BT    8.92   to street  2647   off
	MV    9.62   to office  2647   off
	MV   19.65   to street  2647   off
	ET   19.72   to street  0000      
------------------------------------------------
Thursday    total     8.97  
	BT    9.00   to street  2647   off
	MV    9.37   to office  2647   off
	MV   10.15   to office  2853   off
	MV   11.75   to office  2647   off
	MV   17.70   to street  2647   off
	ET   17.97   to street  0000      
------------------------------------------------
Friday      total     9.23  
	BT    8.93   to office  2647   off
	MV    9.56   to street  2647   off
	MV   10.10   to office  2867   off
	MV   11.73   to office  2647   off
	MV   17.82   to street  2647   off
	ET   18.16   to street  0000      
================================================
martines, j
FT
route:0903
ns day:Thursday
------------------------------------------------
Saturday    total     8.20  
	BT    8.30   to street  0903      
	MV    9.43   to office  0903      
	ET   16.50   to street  0903      
	MV   16.50   to street  0903      
------------------------------------------------
Tuesday     total     10.75 
	BT    8.04   to street  0903      
	MV    9.71   to office  0903      
	MV   17.50   to office  0950   off
	MV   19.29   to street  0903      
	ET   19.29   to street  0903      
------------------------------------------------
Wednesday   total     9.87  
	BT    8.44   to street  0903      
	MV    9.51   to office  0903      
	MV   17.00   to office  0905   off
	MV   18.13   to street  0903      
	ET   18.31   to street  0903      
------------------------------------------------
Friday      total     9.34  
	BT    8.08   to street  0903      
	MV    9.48   to office  0903      
	MV   16.50   to office  0950   off
	MV   17.37   to street  0903      
	ET   17.42   to street  0903      
================================================
henderson, j
FT
route:1037
ns day:Thursday
------------------------------------------------
Saturday    total     8.00  
	BT    8.00   to street  1037      
	MV    9.89   to office  1037      
	MV   15.84   to street  1037      
	ET   16.03   to street  1037      
------------------------------------------------
Tuesday     total     11.31 
	BT    8.06   to street  1037      
	MV    9.25   to office  1037      
	MV   18.00   to office  1023   off
	ET   19.87   to street  1037      
------------------------------------------------
Wednesday   total     10.01 
	BT    8.04   to street  1037      
	MV    9.65   to office  1037      
	MV   17.00   to office  1072   off
	MV   18.54   to street  1037      
	ET   18.55   to street  1037      
------------------------------------------------
Thursday    total     8.99             ns day
	BT    8.13   to street  1037      
	MV    9.57   to office  1037      
	MV   16.30   to office  1023   off
	MV   17.60   to street  1037      
	ET   17.62   to street  1037      
------------------------------------------------
Friday      total     5.59  
------------------------------------------------
Friday      sick      2.41  
	BT    7.99   to street  1037      
	MV    8.87   to office  1037      
	ET   13.58   to street  1037      
================================================
kelly, x
aux
================================================
benlmaloua, m
FT
route:1008
ns day:Thursday
------------------------------------------------
Saturday    total     10.50 
	BT    8.00   to street  1008      
	MV    9.65   to office  1008      
	MV   17.50   to office  1001   off
	MV   18.95   to street  1008      
	ET   19.00   to street  1008      
------------------------------------------------
Tuesday     total     12.84 
	BT    7.78   to street  1008      
	MV    9.74   to office  1008      
	MV   18.50   to office  1001   off
	MV   21.12   to street  1008      
	ET   21.12   to street  1008      
------------------------------------------------
Wednesday   total     11.47 
	BT    8.01   to street  1008      
	MV    9.33   to office  1008      
	MV   17.50   to office  1001   off
	MV   19.87   to street  1008      
	ET   19.98   to street  1008      
------------------------------------------------
Thursday    total     11.47            ns day
	BT    8.00   to street  1008      
	MV    9.54   to office  1008      
	MV   17.50   to office  0925   off
	MV   19.95   to street  1008      
	ET   19.97   to street  1008      
------------------------------------------------
Friday      total     11.17 
	BT    8.06   to street  1008      
	MV    9.51   to office  1008      
	MV   17.50   to office  1015   off
	MV   19.63   to street  1008      
	ET   19.73   to street  1008      
================================================
mcneely, a
FT
route:1023
ns day:Thursday
------------------------------------------------
Saturday    total     8.00  
	BT    8.03   to street  1023      
	MV    8.80   to office  1023      
	MV   15.84   to street  1023      
	ET   16.01   to street  1023      
------------------------------------------------
Tuesday     total     10.91 
	BT    8.34   to street  1023      
	MV    9.10   to office  1023      
	ET   19.75   to street  1023      
------------------------------------------------
Wednesday   total     9.56  
	BT    8.23   to street  1023      
	MV    8.84   to office  1023      
	MV   16.79   to office  1072   off
	ET   18.29   to street  1023      
------------------------------------------------
Friday      total     8.00  
	BT    8.63   to street  1023      
	MV    9.00   to office  1023      
	MV   15.08   to office  1037   off
	MV   16.44   to street  1023      
	ET   16.70   to street  1023      
================================================
walker, c
FT
route:1033
ns day:Friday
------------------------------------------------
Saturday    total     8.94  
	BT    8.64   to street  1033      
	MV    9.98   to office  1033      
	MV   18.06   to street  1033      
	ET   18.08   to street  1033      
------------------------------------------------
Tuesday     total     12.78 
	BT    8.69   to street  1033      
	MV   10.75   to office  1033      
	MV   21.93   to street  1033      
	ET   21.97   to street  1033      
------------------------------------------------
Wednesday   total     9.23  
	BT    8.77   to street  1033      
	MV    9.66   to office  1033      
	MV   15.33   to office  1043   off
	MV   16.50   to office  1033      
	MV   18.46   to street  1033      
	ET   18.50   to street  1033      
------------------------------------------------
Thursday    total     8.56  
	BT    8.69   to street  1033      
	MV   10.19   to office  1033      
	MV   17.73   to street  1033      
	ET   17.75   to street  1033      
================================================
turner, u
aux
================================================
helmbold, a
FT
route:0930
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  0930      
	MV    9.67   to office  0930      
	MV   16.40   to street  0930      
	ET   16.50   to street  0930      
------------------------------------------------
Tuesday     total     7.64  
------------------------------------------------
Tuesday     sick      0.36  
	BT    9.23   to street  1072   off
	MV   10.21   to office  0950   off
	MV   16.02   to office  0925   off
	ET   16.87   to street  0930      
------------------------------------------------
Thursday    total     7.90  
------------------------------------------------
Thursday    lwop      0.10  
	BT    8.78   to street  0930      
	MV    9.82   to office  0930      
	MV   16.49   to street  0930      
	ET   16.68   to street  0930      
------------------------------------------------
Friday      total     7.00  
------------------------------------------------
Friday      annual    1.00  
	BT    7.50   to street  0930      
	MV    8.93   to office  0930      
	ET   14.50   to street  0930      
================================================
wood, n
FT
route:0916
ns day:Thursday
------------------------------------------------
Saturday    total     9.24  
	BT    8.50   to street  0916      
	MV    9.91   to office  0916      
	MV   18.16   to street  0916      
	ET   18.24   to street  0916      
------------------------------------------------
Tuesday     total     10.35 
	BT    8.70   to street  0916      
	MV   10.56   to office  0916      
	MV   19.45   to street  0916      
	ET   19.55   to street  0916      
------------------------------------------------
Wednesday   total     10.77 
	BT    8.68   to street  0916      
	MV   10.29   to office  0916      
	MV   19.81   to street  0916      
	ET   19.95   to street  0916      
------------------------------------------------
Thursday    total     11.03            ns day
	BT    8.62   to street  0916      
	MV   10.26   to office  0916      
	MV   11.33   to office  0950   off
	MV   12.67   to office  0916      
	MV   19.99   to street  0916      
	ET   20.15   to street  0916      
------------------------------------------------
Friday      total     10.85 
	BT    8.62   to street  0916      
	MV   10.50   to office  0916      
	MV   18.70   to office  1007   off
	MV   19.55   to office  0916      
	MV   19.92   to street  0916      
	ET   19.97   to street  0916      
================================================
carroll, r
FT
route:floater
ns day:Wednesday
------------------------------------------------
Saturday    total     8.42  
	BT    8.18   to street  2335      
	MV    8.37   to office  2335      
	MV   10.00   to office  2343      
	MV   11.00   to office  2335      
	MV   16.49   to street  2335      
	ET   16.60   to street  2335      
------------------------------------------------
Tuesday     total     9.70  
	BT    8.00   to street  2335      
	MV    8.09   to office  2335      
	MV    8.36   to street  2335      
	MV    8.57   to office  2335      
	MV   10.08   to office  2343      
	MV   11.50   to office  2335      
	MV   17.64   to street  2335      
	ET   17.70   to street  2335      
------------------------------------------------
Thursday    total     9.68  
	BT    8.00   to street  2335      
	MV    8.08   to office  2335      
	MV    9.70   to office  2341      
	MV   11.92   to office  2335      
	MV   17.58   to street  2335      
	ET   17.68   to street  2335      
------------------------------------------------
Friday      total     8.00  
	BT    8.14   to street  2335      
	MV    8.39   to office  2335      
	MV    9.87   to office  2314      
	MV   10.50   to office  2335      
	MV   15.94   to street  2335      
	ET   16.14   to street  2335      
================================================
brown, a
FT
route:1011
ns day:Tuesday
------------------------------------------------
Saturday    total     9.08  
	BT    7.00         733  1011      
	MV    8.40   to street  1011      
	MV    8.63   to office  1011      
	ET   16.08   to street  1011      
------------------------------------------------
Tuesday     total     10.75            ns day
	BT    7.00         733  1011      
	MV    8.04   to street  0930   off
	MV    9.41   to office  0930   off
	ET   17.75   to street  1011      
------------------------------------------------
Wednesday   total     9.75  
	BT    7.00         733  1011      
	MV    8.64   to street  1011      
	MV    9.03   to office  1011      
	ET   16.75   to street  1011      
------------------------------------------------
Thursday    total     11.00 
	BT    7.00         733  1011      
	MV    8.54   to street  1011      
	MV    9.00   to office  1011      
	MV   15.75   to office  0903   off
	ET   18.00   to street  1011      
------------------------------------------------
Friday      total     9.25  
	BT    7.00         733  1011      
	MV    8.52   to street  1011      
	MV    9.30   to office  1011      
	ET   16.25   to street  1011      
================================================
murray, k
FT
route:1016
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.52   to street  1016      
	MV    8.57   to street  1016      
	MV    9.00   to office  1016      
	ET   16.51   to street  1016      
	MV   16.51   to street  1016      
------------------------------------------------
Tuesday     total     10.60 
	BT    8.50   to street  1016      
	MV    9.08   to office  1016      
	MV   18.00   to office  1072   off
	MV   19.38   to street  1016      
	ET   19.60   to street  1016      
------------------------------------------------
Thursday    total     9.06  
	BT    8.55   to street  1016      
	MV    9.25   to office  1016      
	MV   16.50   to office  1056   off
	MV   18.00   to street  1016      
	ET   18.11   to street  1016      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  1016      
	MV    9.02   to office  1016      
	ET   17.00   to street  1016      
================================================
mudesir sr, h
FT
route:1053
ns day:Saturday
------------------------------------------------
Saturday    total     8.71             ns day
	BT    8.29   to street  1053      
	MV    9.34   to office  1053      
	MV   16.02   to office  1025   off
	MV   16.94   to street  1053      
	ET   17.00   to street  1053      
------------------------------------------------
Tuesday     total     9.52  
	BT    8.04   to street  1053      
	MV   10.19   to office  1053      
	MV   18.03   to street  1053      
	ET   18.06   to street  1053      
------------------------------------------------
Wednesday   total     10.46 
	BT    8.21   to street  1053      
	MV    8.25   to street  0913   off
	MV    9.75   to street  1053      
	MV   10.91   to office  1053      
	MV   19.11   to street  1053      
	ET   19.17   to street  1053      
------------------------------------------------
Thursday    total     10.86 
	BT    8.02   to street  1056   off
	MV    9.77   to street  1053      
	MV   10.94   to office  1053      
	MV   18.87   to street  1053      
	ET   19.38   to street  1053      
------------------------------------------------
Friday      total     10.52 
	BT    8.03   to street  1053      
	MV    8.12   to street  1072   off
	MV    9.09   to street  1053      
	MV   10.20   to office  1053      
	MV   17.45   to office  1072   off
	MV   18.93   to street  1053      
	ET   19.05   to street  1053      
================================================
rodriguez, a
FT
route:floater
ns day:Saturday
------------------------------------------------
Saturday    total     7.69             ns day
	BT    8.52   to street  0950      
	MV   10.09   to office  0950      
	MV   16.60   to street  0950      
	ET   16.71   to street  0906      
------------------------------------------------
Tuesday     total     10.84 
	BT    8.54   to street  0932      
	MV   11.19   to office  0932      
	MV   19.77   to street  0932      
	ET   19.88   to street  0906      
------------------------------------------------
Wednesday   total     10.32 
	BT    8.60   to street  0901      
	MV    9.88   to office  0901      
	MV   18.05   to office  0950      
	MV   19.35   to street  0901      
	ET   19.42   to street  0906      
------------------------------------------------
Thursday    total     9.73  
	BT    8.52   to street  0905      
	MV    8.54   to street  0932      
	MV   10.14   to office  0932      
	MV   17.25   to office  0936      
	MV   18.63   to street  0932      
	ET   18.75   to street  0906      
------------------------------------------------
Friday      total     10.06 
	BT    8.82   to street  0905      
	MV    9.97   to office  0901      
	MV   17.77   to office  0950      
	MV   19.34   to street  0901      
	ET   19.38   to street  0906      
================================================
nelson, p
FT
route:0937
ns day:Wednesday
------------------------------------------------
Saturday    lwop      8.00  
------------------------------------------------
Monday      lwop      8.00  
------------------------------------------------
Tuesday     lwop      8.00  
------------------------------------------------
Thursday    lwop      8.00  
------------------------------------------------
Friday      lwop      8.00  
================================================
custodio, t
FT
route:floater
ns day:Wednesday
------------------------------------------------
Saturday    total     8.29  
	BT    8.50   to street  1046      
	MV   10.19   to office  1046      
	MV   17.13   to street  1046      
	ET   17.29   to street  1056      
------------------------------------------------
Tuesday     total     11.52 
	BT    8.01   to street  1043      
	MV   10.01   to office  1043      
	MV   19.87   to street  1043      
	ET   20.03   to street  1056      
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
kitchen, d
FT
route:floater
ns day:Friday
------------------------------------------------
Saturday    total     8.00  
	BT    8.51   to street  0913      
	MV    9.61   to office  0913      
	MV   16.87   to street  0913      
	ET   17.01   to street  0906      
------------------------------------------------
Tuesday     total     11.45 
	BT    9.90   to street  0911      
	MV   11.64   to office  0911      
	MV   19.50   to office  0936      
	MV   21.76   to street  0911      
	ET   21.85   to street  0906      
------------------------------------------------
Wednesday   total     10.32 
	BT    8.78   to street  0935      
	MV    9.79   to office  0935      
	MV   16.43   to street  0935      
	MV   16.48   to office  0925      
	MV   19.49   to street  0935      
	ET   19.60   to street  0906      
------------------------------------------------
Thursday    total     11.54 
	BT    8.74   to street  0913      
	MV    8.77   to street  0913      
	MV   10.26   to office  0913      
	MV   10.75   to office  0903      
	MV   14.08   to office  0913      
	MV   20.67   to street  0913      
	ET   20.78   to street  0906      
------------------------------------------------
Friday      total     10.63            ns day
	BT    8.68   to street  0913      
	MV   10.62   to office  0913      
	MV   18.33   to office  1036      
	MV   19.75   to street  0913      
	ET   19.81   to street  0906      
================================================
kefene, a
FT
route:floater
ns day:Saturday
------------------------------------------------
Saturday    total     10.43            ns day
	BT    8.51   to street  0925      
	MV   10.06   to office  0925      
	MV   19.37   to street  0925      
	ET   19.44   to street  0512      
------------------------------------------------
Tuesday     total     12.35 
	BT    8.01   to street  0925      
	MV   10.20   to office  0925      
	MV   19.25   to office  1013      
	MV   20.75   to street  0925      
	ET   20.86   to street  0512      
------------------------------------------------
Wednesday   total     9.13  
	BT    8.05   to street  0930      
	MV    9.84   to office  0930      
	MV   17.50   to street  0930      
	ET   17.68   to street  0512      
------------------------------------------------
Thursday    total     8.80  
	BT    8.50   to street  0925      
	MV    9.91   to office  0925      
	MV   17.63   to street  0925      
	ET   17.80   to street  0512      
------------------------------------------------
Friday      total     10.87 
	BT    8.50   to street  0925      
	MV   10.14   to office  0925      
	MV   18.48   to street  0925      
	MV   18.59   to office  1007      
	ET   19.87   to street  0512      
================================================
geffrso, t
FT
route:1043
ns day:Tuesday
------------------------------------------------
Saturday    total     9.84  
	BT    8.00   to street  1043      
	MV    8.12   to street  1043      
	MV   10.17   to office  1043      
	MV   18.30   to street  1043      
	ET   18.34   to street  1043      
------------------------------------------------
Tuesday     total     12.58            ns day
	BT    8.01   to street  0913   off
	MV    9.52   to office  0913   off
	MV   17.00   to office  0925   off
	MV   17.20   to office  0936   off
	MV   19.00   to street  0913   off
	MV   21.09   to street  0913   off
	ET   21.09   to street  1043      
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    total     10.91 
	BT    8.00   to office  1043      
	MV    8.00   to street  1043      
	MV    9.94   to office  1043      
	MV   18.00   to office  0928   off
	MV   19.30   to street  1043      
	ET   19.41   to street  1043      
------------------------------------------------
Friday      total     10.75 
	BT    8.09   to street  1043      
	MV    9.99   to office  1043      
	MV   18.00   to office  0930   off
	ET   19.34   to street  1043      
	MV   19.34   to street  1043      
================================================
aquino, s
aux
------------------------------------------------
Saturday    total     10.65 
	BT    8.51   to street  0925      
	MV    9.16   to office  0925      
	MV   10.33     standby  0925      
	MV   10.76   to office  0925      
	MV   11.30   to office  0941      
	MV   17.00   to office  1001      
	MV   18.50   to office  0925      
	MV   19.56   to street  0925      
	ET   19.66   to street  0000      
------------------------------------------------
Sunday      total     6.79  
	BT    8.06         724  0000      
	MV    9.32         723  0000      
	ET   14.85   to street  0000      
------------------------------------------------
Monday      total     7.61  
	BT    8.06         724  0000      
	MV    9.13         723  0000      
	ET   16.17   to street  0000      
------------------------------------------------
Tuesday     total     12.00 
	BT    8.57   to street  1019      
	MV    9.50   to street  1019      
	MV   10.34   to office  1019      
	MV   11.00   to office  1001      
	MV   12.50   to office  1019      
	MV   20.78   to street  1019      
	ET   21.07   to street  0000      
------------------------------------------------
Wednesday   total     11.37 
	BT    8.62   to street  1019      
	MV    8.68   to street  1019      
	MV    9.70   to office  1019      
	MV   17.50   to office  1043      
	MV   20.25   to street  1043      
	ET   20.49   to street  0000      
------------------------------------------------
Thursday    total     10.37 
	BT    8.51   to street  0937      
	MV    8.75   to street  0937      
	MV   10.07   to office  0937      
	MV   12.00   to office  0936      
	MV   13.50   to office  0937      
	MV   19.08   to street  0937      
	ET   19.38   to street  0000      
------------------------------------------------
Friday      total     11.14 
	BT    8.53   to street  1019      
	MV    8.76   to street  1019      
	MV    9.87   to office  1019      
	MV   17.40   to office  1007      
	MV   19.71   to street  1007      
	ET   20.17   to street  0000      
================================================
del toro, d
aux
------------------------------------------------
Saturday    total     9.53  
	BT    8.81   to street  1072      
	MV   10.24   to office  1072      
	MV   12.50   to office  1036      
	MV   16.75   to office  1013      
	MV   18.76   to street  1013      
	ET   18.84   to street  0000      
------------------------------------------------
Sunday      total     7.28  
	BT    8.00         724  0000      
	MV    8.75         723  0000      
	ET   15.28   to street  0000      
------------------------------------------------
Tuesday     total     13.25 
	BT    8.06   to street  1036      
	MV    9.00   to office  1036      
	MV   11.00   to office  1056      
	MV   13.25   to office  1036      
	ET   21.81   to street  0000      
	MV   21.81   to street  1036      
------------------------------------------------
Wednesday   total     10.93 
	BT    8.09   to street  1036      
	MV    8.84   to office  1036      
	MV   16.75   to office  1036      
	MV   17.00   to office  1043      
	MV   19.25   to office  1043      
	MV   19.52   to street  1036      
	ET   19.52   to street  0000      
------------------------------------------------
Thursday    total     8.48  
	BT    8.06   to street  1036      
	MV    9.18   to office  1036      
	MV   16.95   to street  1036      
	ET   17.04   to street  0000      
------------------------------------------------
Friday      lwop      8.00  
================================================
payton, d
aux
------------------------------------------------
Saturday    total     9.30  
	BT    9.52   to travel  1224      
	MV   10.26   to office  1224      
	MV   18.98   to travel  0000      
	ET   19.32   to street  0000      
------------------------------------------------
Sunday      total     6.70  
	BT    8.01         724  0000      
	MV    8.79         723  0000      
	ET   14.71   to street  0000      
------------------------------------------------
Monday      total     7.65  
	BT    8.00         724  0000      
	MV    9.26         723  0000      
	ET   16.15   to street  0000      
------------------------------------------------
Tuesday     total     10.28 
	BT    9.60   to street  1007      
	MV   10.00   to office  1007      
	MV   20.27   to office  1007      
	ET   20.38   to street  0000      
------------------------------------------------
Wednesday   total     9.03  
	BT    9.48   to office  0913      
	MV    9.60   to office  0913      
	MV   18.71   to street  0913      
	ET   19.01   to street  0000      
------------------------------------------------
Thursday    total     8.68  
	BT    9.57   to street  1007      
	MV    9.68   to office  1007      
	ET   18.75   to street  0000      
================================================
corothers, y
aux
================================================
flaig, b
aux
------------------------------------------------
Saturday    total     8.25  
	BT   10.10   to office  1072      
	MV   11.00   to office  1072      
	MV   12.50   to office  1036      
	MV   16.75   to office  1013      
	MV   18.78   to street  1013      
	ET   18.85   to street  0000      
------------------------------------------------
Monday      total     6.83  
	BT   10.09         734  0000      
	ET   16.92   to street  0000      
------------------------------------------------
Tuesday     total     11.97 
	BT    9.00   to office  0907      
	MV   12.12   to office  0907      
	ET   21.47   to street  0000      
------------------------------------------------
Wednesday   total     11.18 
	BT    9.09   to office  0907      
	MV    9.95   to office  0907      
	ET   20.77   to street  0000      
------------------------------------------------
Thursday    total     9.55  
	BT    9.34   to street  1021      
	MV    9.93   to office  1021      
	ET   19.39   to street  0000      
------------------------------------------------
Friday      total     11.02 
	BT    9.38   to office  1021      
	MV   10.13   to office  1021      
	ET   20.90   to street  0000      
================================================
stubbs, t
aux
------------------------------------------------
Wednesday   total     8.00  
	BT    7.50         782  0000      
	ET   16.00   to street  0000      
------------------------------------------------
Thursday    total     8.00  
	BT    7.50         782  0000      
	ET   16.00   to street  0000      
------------------------------------------------
Friday      total     8.00  
	BT    7.50         782  0000      
	ET   16.00   to street  0000      
