
Employee Everything Report Reader
pay period: 2019 16-1

================================================
moody, k
FT
route:1025
ns day:Thursday
------------------------------------------------
Saturday    total     9.92  
	BT    8.52   to street  1025      
	MV    8.62   to street  0911   off
	MV    9.95   to street  1019   off
	MV   10.10   to street  1034   off
	MV   10.47   to street  1025      
	MV   11.24   to office  1025      
	ET   18.94   to street  1025      
	MV   18.94   to street  1025      
------------------------------------------------
Monday      total     9.89  
	BT    8.57   to street  1025      
	MV    9.58   to office  1025      
	MV   16.25   to office  0950   off
	MV   18.87   to street  1025      
	ET   18.96   to street  1025      
------------------------------------------------
Tuesday     total     10.71 
	BT    8.53   to street  1025      
	MV    8.63   to street  0950   off
	MV   10.15   to street  1044   off
	MV   12.08   to street  1025      
	MV   12.57   to office  1025      
	MV   19.73   to street  1025      
	ET   19.74   to street  1025      
------------------------------------------------
Wednesday   total     8.61  
	BT    8.53   to street  1025      
	MV    8.86   to street  0950   off
	MV    9.93   to street  1025      
	MV   10.59   to office  1025      
	MV   10.59   to street  1025      
	ET   17.64   to street  1025      
	MV   17.64   to street  1025      
------------------------------------------------
Friday      total     7.01  
------------------------------------------------
Friday      annual    0.99  
	BT    8.52   to street  1025      
	MV    9.58   to office  1025      
	ET   16.03   to street  1025      
	MV   16.03   to street  1025      
================================================
weeks, t
FT
route:1024
ns day:Friday
------------------------------------------------
Saturday    total     11.55 
	BT    8.66   to street  1024      
	MV   10.10   to office  1024      
	MV   11.00   to office  0950   off
	MV   15.00   to office  1024      
	MV   20.61   to street  1024      
	ET   20.71   to street  1024      
------------------------------------------------
Monday      total     11.36 
	BT    8.69   to street  1024      
	MV    9.06     steward  0000      
	MV    9.30   to street  1024      
	MV   10.27   to office  1024      
	MV   17.35   to office  0930   off
	MV   20.35   to street  1024      
	ET   20.55   to street  1024      
------------------------------------------------
Tuesday     total     11.27 
	BT    8.54   to street  1024      
	MV   10.27   to office  1024      
	MV   10.75   to office  1020   off
	MV   13.25   to office  1024      
	MV   20.16   to street  1024      
	ET   20.31   to street  1024      
------------------------------------------------
Wednesday   total     9.91  
	BT    8.54   to street  1024      
	MV    9.98   to office  1024      
	MV   16.58   to office  1020   off
	MV   18.83   to street  1024      
	ET   18.95   to street  1024      
------------------------------------------------
Thursday    total     10.92 
	BT    8.55   to street  1024      
	MV    8.77     steward  0000      
	MV    8.84   to street  1024      
	MV    9.02     steward  0000      
	MV   10.61   to street  1024      
	MV   11.75   to office  1025   off
	MV   13.75   to office  1024      
	MV   19.75   to street  1024      
	ET   19.97   to street  1024      
------------------------------------------------
Friday      total     10.97            ns day
	BT    8.54   to street  1024      
	MV    9.43   to office  1024      
	MV    9.65   to office  1024      
	MV   16.62   to office  0925   off
	MV   19.85   to street  1024      
	ET   20.01   to street  1024      
================================================
widmann, m
FT
route:0932
ns day:Tuesday
------------------------------------------------
Saturday    total     9.71  
	BT    8.51   to street  0932      
	MV    9.25   to office  0932      
	MV    9.58   to street  0932      
	MV    9.96   to office  0932      
	MV   10.44   to office  0938   off
	MV   12.58   to office  0932      
	MV   18.66   to street  0932      
	ET   18.72   to street  0932      
------------------------------------------------
Monday      annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
manibusan, p
FT
route:0938
ns day:Monday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
edelman, c
FT
route:1021
ns day:Saturday
------------------------------------------------
Monday      total     9.81  
	BT    8.51   to street  1021      
	MV    9.19   to office  1021      
	MV    9.53   to street  1021      
	MV    9.75   to street  1021      
	MV   10.01   to office  1021      
	MV   10.50   to office  1020   off
	MV   12.25   to office  1021      
	MV   18.72   to street  1021      
	ET   18.82   to street  1021      
------------------------------------------------
Tuesday     total     9.81  
	BT    8.51   to street  1021      
	MV    9.31   to office  1021      
	MV    9.71   to street  1021      
	MV   10.18   to office  1021      
	MV   16.75   to office  1019   off
	MV   18.25   to office  1021      
	MV   18.75   to office  1021      
	MV   18.76   to street  1021      
	ET   18.82   to street  1021      
------------------------------------------------
Wednesday   total     9.41  
	BT    8.50   to street  1021      
	MV    8.71   to office  1021      
	MV    9.16   to street  1021      
	MV    9.65   to office  1021      
	MV   15.75   to office  1021      
	MV   16.25   to office  1022   off
	MV   18.40   to street  1021      
	ET   18.41   to street  1021      
------------------------------------------------
Thursday    total     9.46  
	BT    8.51   to street  1021      
	MV    8.82   to office  1021      
	MV    9.27   to street  1021      
	MV    9.61   to office  1021      
	MV   16.25   to office  1019   off
	MV   17.75   to office  1021      
	MV   18.42   to street  1021      
	ET   18.47   to street  1021      
------------------------------------------------
Friday      total     10.06 
	BT    8.50   to street  1021      
	MV    8.71   to office  1021      
	MV    9.08   to street  1021      
	MV    9.62   to office  1021      
	MV   16.43   to office  0913   off
	MV   18.50   to office  1021      
	MV   18.95   to street  1021      
	ET   19.06   to street  1021      
================================================
babinskiy, m
FT
route:1032
ns day:Friday
------------------------------------------------
Saturday    total     11.00 
	BT    8.50   to street  1032      
	MV    9.83   to office  1032      
	MV   17.00   to office  1058   off
	MV   19.92   to street  1032      
	ET   20.00   to street  1032      
------------------------------------------------
Monday      total     9.50  
	BT    8.50   to street  1032      
	MV    9.74   to office  1032      
	MV   17.00   to office  1025   off
	MV   18.47   to street  1032      
	ET   18.50   to street  1032      
------------------------------------------------
Tuesday     total     10.00 
	BT    8.50   to street  1032      
	MV    9.68   to office  1032      
	MV   17.25   to office  1025   off
	MV   18.94   to street  1032      
	ET   19.00   to street  1032      
------------------------------------------------
Wednesday   total     9.00  
	BT    8.50   to street  1032      
	MV    9.74   to office  1032      
	MV   17.00   to office  1025   off
	MV   17.89   to street  1032      
	ET   18.00   to street  1032      
------------------------------------------------
Thursday    total     10.00 
	BT    8.50   to street  1032      
	MV    9.60   to office  1032      
	MV   17.00   to office  1025   off
	MV   18.87   to street  1032      
	ET   19.00   to street  1032      
------------------------------------------------
Friday      total     10.00            ns day
	BT    8.50   to street  1032      
	MV    9.37   to office  1032      
	MV   17.00   to office  0926   off
	MV   18.90   to street  1032      
	ET   19.00   to street  1032      
================================================
mcmains, t
FT
route:0935
ns day:Monday
------------------------------------------------
Saturday    total     10.25 
	BT    8.52   to street  0935      
	MV    8.53   to street  0935      
	MV    8.66   to street  0950   off
	MV    9.59   to street  0935      
	MV   10.45   to office  0935      
	MV   14.30   to office  0938   off
	MV   14.65   to office  0935      
	MV   19.17   to street  0935      
	ET   19.27   to street  0935      
------------------------------------------------
Monday      total     10.08            ns day
	BT    8.51   to street  0935      
	MV    9.11   to street  1013   off
	MV   11.05   to street  0935      
	MV   11.85   to office  0935      
	MV   18.99   to street  0935      
	ET   19.09   to street  0935      
------------------------------------------------
Tuesday     total     9.91  
	BT    8.52   to street  0935      
	MV    8.83   to street  0932   off
	MV   10.39   to street  0935      
	MV   11.32   to office  0935      
	MV   18.82   to street  0935      
	ET   18.93   to street  0935      
------------------------------------------------
Wednesday   total     9.19  
	BT    8.52   to street  0935      
	MV    8.57   to street  0950   off
	MV    8.86   to street  0950   off
	MV    9.79   to street  0935      
	MV   10.70   to office  0935      
	MV   18.04   to street  0935      
	ET   18.21   to street  0935      
------------------------------------------------
Thursday    total     8.17  
	BT    8.51   to street  0935      
	MV    8.64   to street  0950   off
	MV    9.30   to street  0935      
	MV    9.90   to office  0935      
	MV   17.12   to street  0935      
	ET   17.18   to street  0935      
------------------------------------------------
Friday      total     8.59  
	BT    8.51   to street  0935      
	MV    8.66   to street  0932   off
	MV    9.45   to street  0935      
	MV   10.06   to office  0935      
	MV   17.46   to street  0935      
	ET   17.60   to street  0935      
================================================
mccoumb, s
FT
route:1001
ns day:Tuesday
------------------------------------------------
Saturday    total     12.57 
	BT    8.28   to street  1001      
	MV    9.39   to office  1001      
	MV   16.25   to office  1019   off
	MV   19.91   to office  1044   off
	MV   20.85   to street  1001      
	ET   20.85   to street  1001      
------------------------------------------------
Monday      total     11.97 
	BT    8.50   to street  1001      
	MV    9.57   to office  1001      
	MV   16.50   to office  1019   off
	ET   20.47   to street  1001      
	MV   20.47   to street  1001      
------------------------------------------------
Tuesday     total     11.59            ns day
	BT    8.42   to street  1001      
	MV    9.64   to office  1001      
	MV   16.50   to office  1023   off
	MV   20.00   to street  1001      
	ET   20.01   to street  1001      
------------------------------------------------
Wednesday   total     11.16 
	BT    8.52   to street  1001      
	MV    9.57   to office  1001      
	MV   16.50   to office  1003   off
	MV   19.68   to street  1001      
	ET   19.68   to street  1001      
------------------------------------------------
Thursday    total     11.62 
	BT    8.50   to street  1001      
	MV    9.51   to office  1001      
	MV   16.50   to office  1019   off
	MV   18.59   to office  0925   off
	MV   19.97   to street  1001      
	ET   20.12   to street  1001      
------------------------------------------------
Friday      total     11.41 
	BT    8.58   to street  1001      
	MV    9.53   to office  1001      
	MV   16.50   to office  1022   off
	ET   19.99   to street  1001      
	MV   19.99   to street  1001      
================================================
driste, m
FT
route:1015
ns day:Wednesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.52   to street  1015      
	MV    9.37   to office  1015      
	MV   16.89   to street  1015      
	ET   16.97   to street  1015      
------------------------------------------------
Monday      total     8.49  
	BT    8.51   to street  1015      
	MV    9.67   to office  1015      
	MV   17.40   to street  1015      
	ET   17.50   to street  1015      
------------------------------------------------
Tuesday     total     8.00  
	BT    8.51   to street  1015      
	MV    9.59   to office  1015      
	MV   16.97   to street  1015      
	ET   16.97   to street  1015      
------------------------------------------------
Thursday    total     8.41  
	BT    8.50   to street  1015      
	MV    9.16   to office  1015      
	MV   17.31   to street  1015      
	ET   17.41   to street  1015      
------------------------------------------------
Friday      total     8.64  
	BT    8.51   to street  1015      
	MV    9.36   to office  1015      
	MV   17.59   to street  1015      
	ET   17.65   to street  1015      
================================================
rose jr, a
FT
route:0929
ns day:Saturday
------------------------------------------------
Monday      annual    8.00  
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
gross, j
FT
route:0931
ns day:Thursday
------------------------------------------------
Saturday    total     11.00 
	BT    8.00   to street  0931      
	MV    8.01   to street  0918   off
	MV    8.67   to office  0918   off
	MV    8.83   to street  0918   off
	MV    9.01   to street  1058   off
	MV   10.01   to office  1058   off
	MV   10.26   to street  0929   off
	MV   11.47   to office  0929   off
	MV   11.72   to street  0931      
	MV   12.54   to office  0931      
	MV   19.33   to street  0931      
	ET   19.50   to street  0931      
------------------------------------------------
Monday      total     10.61 
	BT    8.00   to street  0931      
	MV    8.01   to street  1053   off
	MV    8.75   to street  0930   off
	ET    9.46   to street  0931      
	BT   10.66   to street  0931      
	MV   10.67   to street  0930   off
	MV   11.00   to office  0930   off
	MV   11.53   to street  0931      
	MV   12.80   to office  0931      
	MV   20.20   to street  0931      
	ET   20.31   to street  0931      
------------------------------------------------
Tuesday     total     11.50 
	BT    8.00   to street  0931      
	MV    8.01   to street  1053   off
	MV    9.56   to office  1053   off
	MV    9.84   to street  0916   off
	MV   11.11   to office  0916   off
	MV   11.36   to street  0931      
	MV   12.60   to office  0931      
	MV   19.78   to street  0931      
	ET   20.00   to street  0931      
------------------------------------------------
Wednesday   total     10.60 
	BT    8.00   to street  0931      
	MV    8.01   to street  1053   off
	MV    9.01   to office  1053   off
	MV    9.29   to street  1020   off
	MV   10.25   to office  1020   off
	MV   10.72   to street  0931      
	MV   11.68   to office  0931      
	MV   18.93   to street  0931      
	ET   19.10   to street  0931      
------------------------------------------------
Thursday    total     10.50            ns day
	BT    8.00   to street  0931      
	MV    8.01   to street  1058   off
	MV    8.66   to office  1058   off
	MV    8.96   to street  0925   off
	MV    9.76   to office  0925   off
	MV   10.48   to street  0931      
	MV   11.07   to office  0931      
	MV   11.75   to office  1058   off
	MV   13.08   to office  0931      
	MV   18.90   to street  0931      
	ET   19.00   to street  0931      
------------------------------------------------
Friday      total     9.22  
	BT    8.00   to street  0931      
	MV    8.01   to street  0913   off
	ET    8.57   to street  0931      
	BT   10.47   to street  0931      
	MV   10.50   to office  0913   off
	MV   10.97   to street  0925   off
	MV   11.76   to office  0925   off
	MV   12.32   to street  0931      
	MV   13.12   to office  0931      
	MV   19.57   to street  0931      
	ET   19.62   to street  0931      
================================================
williams, l
FT
route:0927
ns day:Friday
------------------------------------------------
Saturday    total     2.00  
	BT   11.00   to travel  0000      
	ET   13.00         957  0000      
------------------------------------------------
Monday      total     2.00  
	BT   13.00   to travel  0000      
	ET   15.00         957  0000      
------------------------------------------------
Tuesday     total     2.00  
	BT   13.00   to travel  0000      
	ET   15.00         957  0000      
------------------------------------------------
Wednesday   total     2.00  
	BT   13.00   to travel  0000      
	ET   15.00         957  0000      
------------------------------------------------
Thursday    total     2.00  
	BT   13.00   to travel  0000      
	ET   15.00   to street  0927      
================================================
torpey, m
FT
route:0928
ns day:Tuesday
------------------------------------------------
Saturday    total     8.38  
	BT    8.54   to street  0928      
	MV    9.81   to office  0928      
	MV   16.91   to street  0928      
	ET   16.92   to street  0928      
------------------------------------------------
Monday      total     8.00  
	BT    8.51   to street  0928      
	MV    9.89   to office  0928      
	MV   16.49   to street  0928      
	ET   16.51   to street  0928      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  0928      
	MV    9.82   to office  0928      
	MV   16.47   to street  0928      
	ET   16.50   to street  0928      
------------------------------------------------
Thursday    total     8.00  
	BT    8.54   to street  0928      
	MV    9.42   to office  0928      
	MV   16.58   to street  0928      
	ET   16.61   to street  0928      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  0928      
	MV    9.54   to office  0928      
	MV   16.48   to street  0928      
	ET   16.50   to street  0928      
================================================
ahmed, t
FT
route:0922
ns day:Tuesday
------------------------------------------------
Saturday    total     11.75 
	BT    8.00   to street  0922      
	MV    8.05   to street  0938   off
	MV   10.00   to street  0907   off
	MV   11.55   to street  0922      
	MV   12.47   to office  0922      
	MV   20.23   to street  0922      
	ET   20.25   to street  0922      
------------------------------------------------
Monday      total     12.07 
	BT    8.01   to street  0922      
	MV    9.10   to office  0922      
	MV   16.50   to office  0905   off
	MV   20.57   to street  0922      
	ET   20.58   to street  0922      
------------------------------------------------
Tuesday     total     11.78            ns day
	BT    8.00   to street  0922      
	MV    9.23   to office  0922      
	MV   16.50   to office  0905   off
	MV   20.25   to street  0922      
	ET   20.28   to street  0922      
------------------------------------------------
Wednesday   total     11.53 
	BT    8.02   to street  0922      
	MV    9.03   to office  0922      
	MV   16.48   to office  0932   off
	MV   19.98   to street  0922      
	ET   20.05   to street  0922      
------------------------------------------------
Thursday    total     11.50 
	BT    8.00   to street  0922      
	MV    9.15   to office  0922      
	MV   16.47   to office  0918   off
	MV   19.98   to street  0922      
	ET   20.00   to street  0922      
------------------------------------------------
Friday      total     11.15 
	BT    8.50   to street  0922      
	MV    8.51   to street  0906   off
	MV   10.00   to street  0922      
	MV   11.01   to office  0922      
	MV   18.42   to office  0906   off
	MV   19.98   to street  0922      
	ET   20.15   to street  0922      
================================================
lopez, d
FT
route:1005
ns day:Tuesday
------------------------------------------------
Saturday    total     11.82 
	BT    8.53   to street  1005      
	MV    9.42   to office  1005      
	MV   16.55   to office  1004   off
	MV   20.66   to street  1005      
	MV   20.69   to office  1005      
	MV   20.69   to street  1005      
	ET   20.85   to street  1005      
------------------------------------------------
Monday      total     11.05 
	BT    8.51   to street  1005      
	MV    9.75   to office  1005      
	MV   17.45   to office  1044   off
	MV   17.45   to office  1005      
	MV   20.05   to office  1005      
	MV   20.06   to street  1005      
	ET   20.06   to street  1005      
------------------------------------------------
Tuesday     total     8.55             ns day
	BT    8.51   to street  1005      
	MV    9.85   to office  1005      
	MV   17.34   to street  1005      
	ET   17.56   to street  1005      
------------------------------------------------
Wednesday   total     10.88 
	BT    8.51   to street  1005      
	MV    9.85   to office  1005      
	MV   17.31   to office  1003   off
	ET   19.89   to street  1005      
------------------------------------------------
Thursday    total     9.11  
	BT    8.52   to street  1005      
	MV    9.54   to office  1005      
	MV   17.12   to office  1035   off
	MV   18.12   to office  1005      
	ET   18.13   to street  1005      
	MV   18.13   to street  1005      
------------------------------------------------
Friday      total     9.38  
	BT    8.53   to street  1005      
	MV    9.65   to office  1005      
	MV   17.00   to office  1022   off
	MV   18.34   to street  1005      
	MV   18.34   to office  1005      
	ET   18.41   to street  1005      
================================================
l huillier jr, w
FT
route:1058
ns day:Monday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Monday      total     7.97             ns day
	BT    8.50   to street  1058      
	MV    9.47   to office  1058      
	MV   16.92   to street  1058      
	ET   16.97   to street  1058      
------------------------------------------------
Tuesday     total     8.00  
	BT    8.50   to street  1058      
	MV    9.77   to office  1058      
	MV   16.92   to street  1058      
	ET   16.94   to street  1058      
------------------------------------------------
Wednesday   total     8.26  
	BT    8.50   to street  1058      
	MV    9.38   to office  1058      
	MV   17.15   to street  1058      
	ET   17.26   to street  1058      
------------------------------------------------
Thursday    sick      8.00  
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  1058      
	MV    9.22   to office  1058      
	MV   16.91   to street  1058      
	ET   16.94   to street  1058      
================================================
elamen, a
FT
route:1036
ns day:Tuesday
------------------------------------------------
Saturday    total     8.41  
	BT    8.60   to street  1036      
	MV    9.64   to office  1036      
	MV   17.40   to street  1036      
	ET   17.51   to street  1036      
------------------------------------------------
Monday      total     11.49 
	BT    8.50   to street  1036      
	MV    9.73   to office  1036      
	MV   19.66   to street  1036      
	ET   19.99   to street  1036      
------------------------------------------------
Wednesday   total     9.54  
	BT    8.51   to street  1036      
	MV    9.62   to office  1036      
	MV   18.30   to street  1036      
	ET   18.55   to street  1036      
------------------------------------------------
Thursday    total     9.00  
	BT    8.62   to street  1036      
	MV    9.20   to office  1036      
	MV   17.92   to street  1036      
	ET   18.12   to street  1036      
------------------------------------------------
Friday      total     10.03 
	BT    8.59   to street  1036      
	MV    9.40   to office  1036      
	MV   10.50   to office  0906   off
	MV   11.74   to office  1036      
	MV   18.93   to street  1036      
	ET   19.12   to street  1036      
================================================
barnett, j
FT
route:1003
ns day:Saturday
------------------------------------------------
Monday      annual    8.00  
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
bonilla, g
FT
route:1013
ns day:Friday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Monday      annual    8.00  
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
================================================
yeung, q
FT
route:1051
ns day:Friday
------------------------------------------------
Saturday    total     12.61 
	BT    8.01   to street  1051      
	MV    9.18   to office  1051      
	MV   16.50   to office  1044   off
	MV   19.55   to office  0907   off
	MV   20.90   to street  1051      
	MV   20.92   to street  1051      
	ET   21.12   to street  1051      
------------------------------------------------
Monday      total     12.45 
	BT    8.05   to street  1051      
	MV    9.20   to office  1051      
	MV    9.80   to office  1035   off
	MV   10.04   to office  1051      
	MV   17.00   to office  1035   off
	MV   20.77   to street  1051      
	MV   20.80   to street  1051      
	ET   21.00   to street  1051      
------------------------------------------------
Tuesday     total     12.38 
	BT    8.06   to street  1051      
	MV    9.79   to office  1051      
	MV   17.10   to office  1044   off
	MV   19.17   to office  1023   off
	MV   20.00   to street  1051      
	MV   20.81   to street  1051      
	MV   20.82   to street  1051      
	ET   20.94   to street  1051      
------------------------------------------------
Wednesday   total     11.73 
	BT    8.02   to street  1051      
	MV    9.07   to office  1051      
	MV   16.70   to office  1020   off
	MV   20.00   to street  1051      
	ET   20.25   to street  1051      
------------------------------------------------
Thursday    total     11.76 
	BT    8.05   to street  1051      
	MV    8.73   to office  1051      
	MV   16.33   to office  1020   off
	MV   20.10   to street  1051      
	ET   20.31   to street  1051      
------------------------------------------------
Friday      total     11.69            ns day
	BT    8.05   to street  1051      
	MV    8.09   to street  1020   off
	MV    9.50   to street  1022   off
	MV   10.39   to street  1051      
	MV   11.00   to office  1051      
	MV   19.18   to office  0925   off
	ET   20.24   to street  1051      
================================================
osei tutu, m
FT
route:1034
ns day:Wednesday
------------------------------------------------
Saturday    total     11.33 
	BT    8.01   to street  1034      
	MV    8.02   to street  1007   off
	MV    8.91   to street  1013   off
	MV    9.97   to street  1019   off
	MV   11.10   to office  1034      
	MV   19.71   to street  1034      
	ET   19.84   to street  1034      
------------------------------------------------
Monday      total     11.53 
	MV    8.00   to street  1035   off
	BT    8.00   to street  1034      
	MV    9.37   to office  1035   off
	MV    9.68   to street  1034      
	MV   10.78   to office  1034      
	MV   10.89   to office  1034      
	MV   14.55   to office  1035   off
	MV   15.89   to office  1034      
	MV   19.97   to street  1034      
	ET   20.03   to street  1034      
------------------------------------------------
Tuesday     total     11.58 
	BT    8.01   to street  1034      
	MV    8.01   to street  1013   off
	MV    9.25   to street  1019   off
	MV   10.71   to street  1034      
	MV   12.02   to office  1034      
	ET   20.09   to street  1034      
	MV   20.09   to street  1034      
------------------------------------------------
Wednesday   total     11.11            ns day
	BT    8.00   to street  1034      
	MV    8.01   to street  1013   off
	MV    9.22   to street  1019   off
	MV   10.87   to street  1034      
	MV   11.91   to office  1034      
	MV   19.52   to street  1034      
	ET   19.61   to street  1034      
------------------------------------------------
Thursday    total     10.00 
	BT    8.00   to street  1034      
	MV    8.00   to street  1035   off
	MV    8.92   to street  1019   off
	MV   10.00   to street  1034      
	MV   18.44   to street  1034      
	ET   18.50   to street  1034      
------------------------------------------------
Friday      total     10.50 
	MV    8.00   to street  1035   off
	BT    8.00   to street  1034      
	MV    9.15   to street  1019   off
	MV   10.21   to street  1034      
	MV   10.61   to office  1034      
	MV   18.48   to street  1034      
	ET   18.50   to street  1034      
================================================
fisher, c
FT
route:0913
ns day:Friday
------------------------------------------------
Saturday    total     12.13 
	BT    8.50   to street  0913      
	MV    9.68   to office  0913      
	MV   17.50   to office  0907   off
	MV   21.08   to street  0913      
	ET   21.13   to street  0913      
------------------------------------------------
Monday      total     10.08 
	BT    8.51   to street  0913      
	MV    9.87   to office  0913      
	MV   10.25   to street  0950   off
	MV   11.70   to office  0913      
	MV   19.05   to street  0913      
	ET   19.09   to street  0913      
------------------------------------------------
Tuesday     total     10.97 
	BT    8.50   to street  0913      
	MV   10.22   to office  0913      
	MV   17.67   to office  0916   off
	MV   19.92   to street  0913      
	ET   19.97   to street  0913      
------------------------------------------------
Wednesday   total     10.25 
	BT    8.50   to street  0913      
	MV    8.85   to office  0913      
	MV    9.21   to street  0913      
	MV   10.00   to office  0913      
	MV   17.50   to office  1019   off
	MV   19.20   to street  0913      
	ET   19.25   to street  0913      
------------------------------------------------
Thursday    total     9.71  
	BT    8.50   to street  0913      
	MV    8.65   to office  0913      
	MV    8.97   to street  0913      
	MV    9.21   to office  0913      
	MV   16.50   to office  0925   off
	MV   18.64   to street  0913      
	ET   18.71   to street  0913      
================================================
sanchez, p
FT
route:0918
ns day:Thursday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Monday      total     8.50  
	BT    8.50   to street  0918      
	MV    9.61   to office  0918      
	MV   17.42   to street  0918      
	ET   17.50   to street  0918      
------------------------------------------------
Tuesday     total     8.00  
	BT    8.50   to street  0918      
	MV    9.16   to office  0918      
	MV   16.95   to street  0918      
	ET   17.00   to street  0918      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  0918      
	MV    9.09   to office  0918      
	MV   17.02   to street  0918      
	ET   17.07   to street  0918      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  0918      
	MV    9.11   to office  0918      
	MV   16.93   to street  0918      
	ET   17.00   to street  0918      
================================================
dejesus vasquez, l
FT
route:0926
ns day:Wednesday
------------------------------------------------
Saturday    total     11.26 
	BT    8.50   to street  0926      
	MV    9.98   to office  0926      
	MV   12.00   to office  0929   off
	MV   15.00   to office  0926      
	MV   19.88   to street  0926      
	ET   20.26   to street  0926      
------------------------------------------------
Monday      total     9.69  
	BT    8.50   to street  0926      
	MV    8.59   to street  1019   off
	MV   10.37   to street  0926      
	MV   11.39   to office  0926      
	MV   18.67   to street  0926      
	ET   18.69   to street  0926      
------------------------------------------------
Tuesday     total     10.00 
	BT    8.50   to street  0926      
	MV    9.77   to office  0926      
	MV   17.00   to office  0928   off
	MV   18.94   to street  0926      
	ET   19.00   to street  0926      
------------------------------------------------
Wednesday   total     9.27             ns day
	BT    8.50   to street  0926      
	MV    9.62   to office  0926      
	MV   15.50   to office  1019   off
	MV   18.24   to street  0926      
	ET   18.27   to street  0926      
------------------------------------------------
Thursday    total     8.96  
	BT    8.65   to street  0926      
	MV    9.49   to office  0926      
	MV   15.50   to office  0932   off
	MV   18.05   to street  0926      
	ET   18.11   to street  0926      
------------------------------------------------
Friday      total     10.50 
	BT    8.50   to street  0926      
	MV    9.49   to office  0926      
	MV   16.00   to office  0929   off
	MV   19.37   to street  0926      
	ET   19.50   to street  0926      
================================================
la, s
FT
route:1035
ns day:Monday
------------------------------------------------
Saturday    total     8.00  
	BT    8.00   to street  1035      
	MV    8.25   to office  1035      
	MV    8.52   to street  1035      
	MV    9.34   to office  1035      
	MV   15.95   to street  1035      
	ET   16.00   to street  1035      
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
an, j
FT
route:1018
ns day:Wednesday
------------------------------------------------
Saturday    total     10.00 
	BT    8.00   to street  1018      
	MV    8.01   to street  1072   off
	MV    8.94   to street  1018      
	MV    8.94   to office  1018      
	MV    9.20   to street  1018      
	MV   10.00   to office  1072   off
	MV   10.00   to office  1018      
	MV   11.50   to office  1018      
	MV   18.41   to street  1018      
	ET   18.50   to street  1018      
------------------------------------------------
Monday      total     10.31 
	BT    8.50   to street  1018      
	MV    9.54   to office  1018      
	MV    9.54   to street  1018      
	MV   10.00   to street  1018      
	MV   10.56   to office  1018      
	MV   19.26   to street  1018      
	ET   19.31   to street  1018      
------------------------------------------------
Tuesday     total     10.50 
	BT    8.50   to street  1018      
	MV    8.59   to office  1018      
	MV    8.82   to street  1018      
	MV    9.58   to office  1018      
	MV   12.45   to office  1020   off
	MV   15.00   to office  1018      
	MV   19.42   to street  1018      
	ET   19.50   to street  1018      
------------------------------------------------
Wednesday   total     8.00             ns day
	BT    8.50   to street  1035   off
	MV    8.61   to office  1035   off
	MV    8.92   to street  1035   off
	MV    9.63   to office  1035   off
	MV    9.71   to office  1035   off
	MV   16.93   to street  1035   off
	ET   17.00   to street  1018      
------------------------------------------------
Thursday    total     9.50  
	BT    8.50   to street  1018      
	MV    8.59   to street  1072   off
	MV    9.25   to street  1018      
	MV    9.25   to office  1018      
	MV    9.56   to street  1018      
	MV    9.76   to office  1018      
	MV   10.50   to office  1072   off
	MV   11.50   to office  1018      
	MV   18.39   to street  1018      
	ET   18.50   to street  1018      
------------------------------------------------
Friday      total     9.50  
	BT    8.50   to street  1018      
	MV    8.64   to office  1018      
	MV    8.98   to street  1018      
	MV    9.40   to office  1018      
	MV    9.59   to office  1018      
	MV   10.00   to office  1035   off
	MV   12.00   to office  1018      
	MV   18.47   to street  1018      
	ET   18.50   to street  1018      
================================================
yates, l
FT
route:0941
ns day:Wednesday
------------------------------------------------
Saturday    total     11.55 
	BT    8.00   to street  0941      
	MV    9.44   to office  0941      
	MV   10.32   to office  0918   off
	MV   15.50   to office  0941      
	MV   19.69   to street  0941      
	ET   20.05   to street  0941      
------------------------------------------------
Monday      total     11.67 
	BT    8.00   to street  0941      
	MV    9.37   to office  0941      
	MV   10.08   to office  0932   off
	MV   14.50   to office  0941      
	MV   19.98   to street  0941      
	ET   20.17   to street  0941      
------------------------------------------------
Tuesday     total     11.67 
	BT    8.00   to street  0941      
	MV    9.25   to office  0941      
	MV   10.01   to office  0932   off
	MV   14.50   to office  0941      
	MV   19.84   to street  0941      
	ET   20.17   to street  0941      
------------------------------------------------
Wednesday   total     10.25            ns day
	BT    8.00   to street  0941      
	MV    9.12   to office  0941      
	MV    9.73   to office  0932   off
	MV   13.50   to office  0941      
	MV   18.52   to street  0941      
	ET   18.75   to street  0941      
------------------------------------------------
Thursday    total     6.53  
------------------------------------------------
Thursday    annual    1.47  
	BT   10.67   to street  0941      
	MV   11.40   to office  0941      
	MV   11.90   to office  0932   off
	MV   13.50   to office  0941      
	MV   17.48   to street  0941      
	ET   17.70   to street  0941      
------------------------------------------------
Friday      total     11.50 
	BT    8.00   to street  0941      
	MV    8.91   to office  0941      
	MV    9.57   to office  0932   off
	MV   15.50   to office  0941      
	MV   19.76   to street  0941      
	ET   20.00   to street  0941      
================================================
salih-mohamed, s
FT
route:1056
ns day:Thursday
------------------------------------------------
Saturday    total     9.88  
	BT    8.50   to street  0938   off
	MV    9.65   to office  1056      
	MV   10.18   to office  1056      
	MV   18.83   to street  1056      
	ET   18.88   to street  1056      
------------------------------------------------
Monday      total     9.60  
	BT    8.50   to street  1056      
	MV    9.71   to office  1056      
	MV   18.42   to street  1056      
	MV   18.54   to street  1056      
	ET   18.60   to street  1056      
------------------------------------------------
Tuesday     total     10.11 
	BT    8.50   to street  1056      
	MV    9.78   to office  1056      
	MV   18.60   to street  1056      
	ET   18.61   to street  1056      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  1056      
	MV    9.46   to office  1056      
	MV   16.99   to street  1056      
	ET   17.00   to street  1056      
------------------------------------------------
Friday      sick      8.00  
================================================
weyerman, t
FT
route:0927
ns day:Friday
------------------------------------------------
Saturday    total     10.99 
	BT    8.51   to street  0927      
	MV   10.00   to office  0927      
	MV   17.00   to office  0938   off
	MV   19.44   to street  0927      
	ET   20.00   to street  0927      
------------------------------------------------
Monday      total     10.58 
	BT    8.52   to street  0927      
	MV   10.00   to office  0927      
	MV   17.00   to office  0930   off
	MV   19.45   to street  0927      
	ET   19.60   to street  0927      
------------------------------------------------
Tuesday     total     9.06  
	BT    8.52   to street  0927      
	MV    9.60   to office  0927      
	MV   16.75   to office  0928   off
	MV   17.92   to street  0927      
	ET   18.08   to street  0927      
------------------------------------------------
Wednesday   total     9.18  
	BT    8.53   to street  0927      
	MV    9.75   to office  0927      
	MV   16.50   to office  1019   off
	MV   18.16   to street  0927      
	ET   18.21   to street  0927      
------------------------------------------------
Thursday    total     8.85  
	BT    8.52   to street  0927      
	MV    9.50   to street  0927      
	MV   16.00   to office  0950   off
	MV   17.24   to street  0927      
	ET   17.37   to street  0927      
================================================
trujillo, s
FT
route:0936
ns day:Friday
------------------------------------------------
Saturday    total     8.00  
	BT    8.50   to street  0936      
	MV    9.07   to office  0936      
	MV   16.87   to street  0936      
	ET   17.00   to street  0936      
------------------------------------------------
Monday      total     8.00  
	BT    8.50   to street  0936      
	MV    9.16   to office  0936      
	MV   16.95   to street  0936      
	ET   17.02   to street  0936      
------------------------------------------------
Tuesday     total     8.00  
	BT    8.50   to street  0936      
	MV    9.53   to office  0936      
	MV   16.42   to street  0936      
	ET   16.51   to street  0936      
------------------------------------------------
Wednesday   total     8.00  
	BT    7.00         782  0936      
	ET   15.50   to street  0936      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  0936      
	MV    9.05   to office  0936      
	MV   16.49   to street  0936      
	ET   16.50   to street  0936      
================================================
daylie, j
FT
route:0911
ns day:Saturday
------------------------------------------------
Monday      total     8.24  
	BT    8.57   to street  0911      
	MV    9.28   to office  0911      
	MV   17.30   to street  0911      
	ET   17.31   to street  0911      
------------------------------------------------
Tuesday     total     8.82  
	BT    8.55   to street  0911      
	MV    9.31   to office  0911      
	ET   17.87   to street  0911      
	MV   17.87   to street  0911      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.52   to street  0911      
	MV    8.84   to office  0911      
	ET   17.04   to street  0911      
	MV   17.04   to street  0911      
------------------------------------------------
Thursday    sick      8.00  
------------------------------------------------
Friday      total     8.00  
	BT    8.57   to street  0911      
	MV    9.35   to office  0911      
	ET   16.50   to street  0911      
	MV   16.50   to street  0911      
================================================
nguyen, d
FT
route:1046
ns day:Friday
------------------------------------------------
Saturday    total     11.00 
	BT    8.50   to street  1046      
	MV    9.15   to office  1046      
	MV   17.00   to office  1004   off
	MV   19.92   to street  1046      
	ET   20.00   to street  1046      
------------------------------------------------
Monday      total     10.10 
	BT    8.50   to street  1046      
	MV    9.65   to office  1046      
	MV   17.00   to office  1020   off
	MV   19.08   to street  1046      
	ET   19.10   to street  1046      
------------------------------------------------
Tuesday     total     10.00 
	BT    8.50   to street  1046      
	MV   10.31   to office  1046      
	MV   14.00   to office  0928   off
	MV   16.00   to office  1046      
	MV   18.96   to street  1046      
	ET   19.00   to street  1046      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  1046      
	MV    9.25   to office  1046      
	MV   16.97   to street  1046      
	ET   17.00   to street  1046      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  1046      
	MV    9.08   to office  1046      
	MV   16.97   to street  1046      
	ET   17.00   to street  1046      
================================================
bustos, h
FT
route:0905
ns day:Monday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
mariami, a
FT
route:1059
ns day:Thursday
------------------------------------------------
Saturday    total     12.30 
	MV    8.00   to office  1059      
	BT    8.00   to street  1059      
	MV    8.34   to street  1059      
	MV    9.26   to office  1059      
	MV    9.75   to office  1022   off
	MV   13.50   to office  1059      
	MV   20.00   to office  0905   off
	MV   20.79   to street  1059      
	ET   20.80   to street  1059      
------------------------------------------------
Monday      total     11.89 
	MV    8.00   to office  1059      
	BT    8.00   to street  1059      
	MV    8.47   to street  1059      
	MV    9.16   to office  1059      
	MV   13.75   to office  1013   off
	MV   17.10   to office  1059      
	MV   20.38   to street  1059      
	ET   20.39   to street  1059      
------------------------------------------------
Tuesday     total     11.99 
	MV    8.00   to office  1059      
	BT    8.00   to street  1059      
	MV    8.42   to street  1059      
	MV    9.70   to office  1059      
	MV   10.00   to office  1053   off
	MV   13.92   to office  1059      
	MV   20.48   to street  1059      
	ET   20.49   to street  1059      
------------------------------------------------
Wednesday   total     11.10 
	BT    8.00   to street  1059      
	MV    8.00   to office  1059      
	MV    8.42   to street  1059      
	MV    9.09   to office  1059      
	MV    9.50   to office  1053   off
	MV   12.50   to office  1059      
	MV   19.59   to street  1059      
	ET   19.60   to street  1059      
------------------------------------------------
Thursday    total     10.89            ns day
	BT    8.00   to street  1059      
	MV    8.00   to office  1059      
	MV    8.30   to street  1059      
	MV    8.99   to office  1059      
	MV    9.25   to office  1058   off
	MV   12.50   to office  1059      
	MV   19.22   to street  1059      
	ET   19.39   to street  1059      
------------------------------------------------
Friday      total     11.20 
	MV    8.00   to office  1059      
	BT    8.00   to street  1059      
	MV    8.33   to street  1059      
	MV    8.96   to office  1059      
	MV   14.00   to office  1035   off
	MV   17.25   to office  1059      
	MV   19.70   to street  1059      
	ET   19.70   to street  1059      
================================================
mcdonald, n
FT
route:1045
ns day:Monday
------------------------------------------------
Saturday    total     11.00 
	BT    8.50   to street  1045      
	MV    9.72   to office  1045      
	MV   10.79   to office  1013   off
	MV   13.37   to office  1045      
	MV   19.94   to street  1045      
	ET   20.00   to street  1045      
------------------------------------------------
Monday      total     8.00             ns day
	BT    8.00   to street  1045      
	MV    9.02   to office  1045      
	MV   16.49   to office  1045      
	ET   16.50   to street  1045      
------------------------------------------------
Tuesday     total     10.36 
	BT    8.50   to street  1045      
	MV    9.31   to office  1045      
	MV   17.23   to office  1044   off
	MV   19.35   to street  1045      
	ET   19.36   to street  1045      
------------------------------------------------
Wednesday   total     9.75  
	BT    8.50   to street  1045      
	MV    9.50   to office  1045      
	MV   16.59   to office  1003   off
	MV   18.54   to street  1045      
	ET   18.75   to street  1045      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  1045      
	MV    9.24     steward  0000      
	MV    9.45   to office  1045      
	MV   16.49   to street  1045      
	ET   16.50   to street  1045      
------------------------------------------------
Friday      total     10.57 
	BT    8.50   to street  1045      
	MV    9.42   to office  1045      
	MV   16.56   to office  0918   off
	MV   16.59   to office  0913   off
	MV   19.06   to street  1045      
	ET   19.07   to street  1045      
================================================
chung, b
FT
route:0907
ns day:Saturday
------------------------------------------------
Monday      total     10.05 
	BT    8.50   to street  0907      
	MV    9.46   to office  0907      
	MV   16.79   to street  0907      
	MV   16.80   to office  1044   off
	MV   18.76   to street  1044   off
	ET   19.05   to street  0907      
------------------------------------------------
Tuesday     total     10.41 
	BT    8.50   to street  0907      
	MV    9.42   to office  0907      
	MV   16.45   to office  0916   off
	MV   16.45   to street  0916   off
	MV   19.24   to street  0916   off
	ET   19.41   to street  0907      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  0907      
	MV    8.69   to office  0907      
	MV    9.19   to street  0907      
	MV    9.35   to office  0907      
	MV   16.85   to street  0907      
	ET   17.04   to street  0907      
------------------------------------------------
Thursday    total     8.87  
	BT    8.50   to street  0907      
	MV    8.60   to office  0907      
	MV    9.26   to office  0907      
	MV   16.08   to street  0907      
	MV   16.13   to office  0911   off
	MV   17.65   to street  0911   off
	ET   17.87   to street  0907      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  0907      
	MV    9.06   to office  0907      
	MV   16.70   to street  0907      
	ET   17.00   to street  0907      
================================================
nelson, g
FT
route:1071
ns day:Saturday
------------------------------------------------
Saturday    total     11.50            ns day
	BT    8.00   to street  1071      
	MV    8.00   to office  1071      
	MV    8.57   to street  1071      
	MV    9.07   to office  1071      
	MV   15.92   to office  1071      
	MV   17.50   to office  1072   off
	MV   19.46   to street  1071      
	ET   19.50   to street  1071      
------------------------------------------------
Monday      total     12.03 
	MV    8.00   to office  1071      
	BT    8.00   to street  1071      
	MV    8.59   to street  1071      
	MV    9.26   to office  1071      
	MV   15.92   to office  1071      
	MV   17.50   to office  1013   off
	MV   19.94   to street  1071      
	ET   20.03   to street  1071      
------------------------------------------------
Tuesday     total     12.44 
	MV    8.06   to office  1071      
	BT    8.06   to street  1071      
	MV    8.63   to street  1071      
	MV    9.57   to office  1071      
	MV   15.92   to office  1071      
	MV   17.50   to office  1053   off
	MV   20.42   to street  1071      
	ET   20.50   to street  1071      
------------------------------------------------
Wednesday   total     11.75 
	MV    8.00   to office  1071      
	BT    8.00   to street  1071      
	MV    8.59   to street  1071      
	MV    9.26   to office  1071      
	MV   15.92   to office  1071      
	MV   17.50   to office  1053   off
	MV   19.72   to street  1071      
	ET   19.75   to street  1071      
------------------------------------------------
Thursday    total     11.55 
	MV    8.00   to office  1071      
	BT    8.00   to street  1071      
	MV    8.47   to street  1071      
	MV    9.03   to office  1071      
	MV   15.92   to office  1071      
	MV   17.50   to office  1072   off
	MV   19.47   to street  1071      
	ET   19.55   to street  1071      
------------------------------------------------
Friday      total     11.50 
	BT    8.00   to street  1071      
	MV    8.00   to office  1071      
	MV    8.60   to street  1071      
	MV    9.15   to office  1071      
	MV   15.92   to office  1071      
	MV   17.50   to office  1056   off
	MV   19.43   to street  1071      
	ET   19.50   to street  1071      
================================================
foster, p
FT
route:floater
ns day:Wednesday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Monday      annual    8.00  
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Thursday    annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
giscombe jr, j
FT
route:1004
ns day:Wednesday
------------------------------------------------
Saturday    lwop      8.00  
------------------------------------------------
Monday      total     10.22 
	BT    8.61   to street  1004      
	MV    9.30   to office  1004      
	MV   19.01   to street  1004      
	ET   19.33   to street  1004      
------------------------------------------------
Tuesday     total     9.68  
	BT    8.54   to street  1004      
	MV    8.92   to office  1004      
	MV   18.55   to street  1004      
	ET   18.72   to street  1004      
------------------------------------------------
Thursday    total     8.63  
	BT    8.51   to street  1004      
	MV    9.45   to office  1004      
	MV   17.56   to street  1004      
	ET   17.64   to street  1004      
------------------------------------------------
Friday      total     11.07 
	BT    8.50   to street  1004      
	MV    8.75   to office  1004      
	MV   17.24   to office  0906   off
	MV   19.94   to street  1004      
	ET   20.07   to street  1004      
================================================
symons, s
FT
route:0933
ns day:Saturday
------------------------------------------------
Saturday    total     11.00            ns day
	BT    8.51   to street  0933      
	MV    9.82   to office  0933      
	MV   16.50   to office  0929   off
	MV   18.50   to office  0933      
	MV   19.90   to street  0933      
	ET   20.01   to street  0933      
------------------------------------------------
Monday      total     10.01 
	BT    8.51   to street  0933      
	MV    9.83   to office  0933      
	MV   13.50   to office  0932   off
	MV   15.67   to office  0933      
	MV   18.82   to street  0933      
	ET   19.02   to street  0933      
------------------------------------------------
Tuesday     total     10.25 
	BT    8.50   to street  0933      
	MV    9.67   to office  0933      
	MV   13.50   to office  0932   off
	MV   16.00   to office  0933      
	MV   19.18   to street  0933      
	ET   19.25   to street  0933      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  0933      
	MV    9.02   to office  0933      
	MV   16.98   to street  0933      
	ET   17.00   to street  0933      
------------------------------------------------
Thursday    total     9.42  
	BT    8.50   to street  0933      
	MV    9.38   to office  0933      
	MV   14.67   to office  0932   off
	MV   16.67   to office  0933      
	MV   18.32   to street  0933      
	ET   18.42   to street  0933      
------------------------------------------------
Friday      total     10.00 
	BT    8.50   to street  0933      
	MV    9.66   to office  0933      
	MV   13.58   to office  0932   off
	MV   15.75   to office  0933      
	MV   18.95   to street  0933      
	ET   19.00   to street  0933      
================================================
rodriquez, j
FT
route:floater
ns day:Thursday
------------------------------------------------
Saturday    total     9.59  
	BT    8.19   to street  1003      
	MV    8.27   to street  1044      
	MV    9.57   to street  1003      
	MV   10.77   to office  1003      
	MV   17.59   to street  1003      
	ET   17.78   to street  1003      
------------------------------------------------
Monday      total     9.79  
	BT    8.29   to street  1044      
	MV    9.17   to street  1044      
	MV   10.27   to street  1003      
	MV   10.67   to office  1003      
	MV   17.99   to street  1003      
	ET   18.08   to street  1003      
------------------------------------------------
Tuesday     total     9.36  
	BT    8.37   to street  1023      
	MV    8.50   to street  1023      
	MV   10.07   to street  1003      
	MV   11.17   to office  1003      
	MV   17.62   to street  1003      
	ET   17.73   to street  1003      
------------------------------------------------
Wednesday   total     8.48  
	BT    8.25   to street  1015      
	MV    8.42   to street  1003      
	MV    9.50   to office  1015      
	MV   17.17   to street  1015      
	ET   17.23   to street  1003      
------------------------------------------------
Thursday    total     8.96             ns day
	BT    8.22   to street  1003      
	MV    8.32   to street  1025      
	MV    9.12   to street  1003      
	MV   10.37   to office  1003      
	MV   17.15   to street  1003      
	ET   17.18   to street  1003      
------------------------------------------------
Friday      total     8.92  
	BT    8.15   to street  1003      
	MV    9.19   to office  1003      
	MV   16.87   to street  1003      
	MV   16.88   to office  0929      
	MV   16.99   to street  1003      
	ET   17.07   to street  1003      
================================================
wooten, c
FT
route:1007
ns day:Saturday
------------------------------------------------
Monday      total     8.00  
	BT    8.50   to street  1007      
	MV    9.56   to office  1007      
	MV   17.00   to street  1007      
	ET   17.01   to street  1007      
------------------------------------------------
Tuesday     total     8.00  
	BT    8.50   to street  1007      
	MV    9.89   to office  1007      
	MV   16.93   to street  1007      
	ET   16.99   to street  1007      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  1007      
	MV    9.19   to office  1007      
	MV   16.94   to street  1007      
	ET   17.00   to street  1007      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  1007      
	MV    8.60   to office  1007      
	MV    9.16   to office  1007      
	MV   16.43   to street  1007      
	ET   16.50   to street  1007      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  1007      
	MV    9.02   to office  1007      
	MV   16.50   to street  1007      
	ET   16.50   to street  1007      
================================================
miller, b
FT
route:floater
ns day:Wednesday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Monday      total     9.45  
	BT    8.50   to street  0932      
	MV    8.58   to street  0932      
	MV   10.28   to street  0938      
	MV   11.29   to office  0938      
	MV   18.40   to street  0938      
	ET   18.45   to street  0907      
------------------------------------------------
Tuesday     total     9.00  
	BT    8.50   to street  0928      
	MV    8.61   to street  0928      
	MV   10.24   to street  0938      
	MV   10.98   to office  0938      
	MV   17.91   to street  0938      
	ET   18.00   to street  0907      
------------------------------------------------
Wednesday   total     8.14             ns day
	BT    8.50   to street  0932      
	MV    8.57   to street  0932      
	MV    9.54   to street  0938      
	MV   10.16   to office  0938      
	MV   17.10   to street  0938      
	ET   17.14   to street  0907      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  0907      
	MV    8.63   to street  0932      
	MV    9.48   to street  0938      
	MV    9.91   to street  0938      
	MV   16.92   to street  0938      
	ET   17.00   to street  0907      
------------------------------------------------
Friday      total     8.00  
	BT    8.50   to street  0907      
	MV    8.78   to street  0927      
	MV    9.55   to street  0938      
	MV   10.05   to office  0938      
	MV   16.92   to street  0938      
	ET   17.00   to street  0907      
================================================
robertson, c
FT
route:1020
ns day:Thursday
------------------------------------------------
Saturday    total     8.00  
	BT    8.01   to street  1020      
	MV    9.67   to office  1020      
	MV   15.96   to street  1020      
	ET   16.01   to street  1020      
------------------------------------------------
Monday      annual    8.00  
------------------------------------------------
Tuesday     annual    8.00  
------------------------------------------------
Wednesday   annual    8.00  
------------------------------------------------
Friday      annual    8.00  
================================================
nelson, j
aux
================================================
steinke, s
FT
route:floater
ns day:Friday
------------------------------------------------
Saturday    total     9.04  
	BT    8.00   to street  1022      
	MV    9.28   to street  1004      
	MV    9.96   to street  1011      
	MV   10.87   to office  1011      
	MV   17.48   to street  1011      
	ET   17.54   to street  1011      
------------------------------------------------
Monday      total     9.50  
	BT    8.00   to street  1020      
	MV    9.25   to street  1022      
	MV   10.26   to office  1022      
	MV   17.93   to street  1022      
	ET   18.00   to street  1011      
------------------------------------------------
Tuesday     total     9.50  
	BT    8.00   to street  1020      
	MV    9.75   to street  1022      
	MV   10.33   to office  1022      
	MV   17.93   to street  1022      
	ET   18.00   to street  1011      
------------------------------------------------
Wednesday   total     9.45  
	BT    8.00   to street  1022      
	MV    9.27   to street  1004      
	MV    9.99   to office  1004      
	MV   17.88   to street  1004      
	ET   17.95   to street  1011      
------------------------------------------------
Thursday    total     9.23  
	BT    8.03   to street  1020      
	MV    9.18   to street  1022      
	MV    9.90   to office  1022      
	MV   17.70   to street  1022      
	ET   17.76   to street  1011      
================================================
alhayali, a
FT
route:floater
ns day:Thursday
------------------------------------------------
Saturday    total     10.91 
	BT    8.59   to street  1021      
	MV   10.00   to office  1021      
	MV   17.00   to office  1013      
	MV   19.98   to street  1021      
	ET   20.00   to street  1001      
------------------------------------------------
Monday      total     10.53 
	BT    8.65   to street  1016      
	MV    9.96   to office  1016      
	MV   17.50   to office  1072      
	MV   19.68   to street  1016      
	ET   19.68   to street  1001      
------------------------------------------------
Tuesday     total     9.57  
	BT    8.62   to street  1072      
	MV   10.01   to office  1072      
	MV   15.50   to office  1019      
	MV   18.68   to street  1072      
	ET   18.69   to street  1001      
------------------------------------------------
Wednesday   total     9.37  
	BT    8.60   to street  1072      
	MV    9.94   to office  1013      
	MV   14.50   to office  1013      
	MV   17.96   to street  1072      
	ET   17.97   to street  1001      
------------------------------------------------
Friday      total     8.50  
	BT    8.50   to street  1024      
	MV    9.47   to office  1072      
	MV   14.50   to office  1020      
	MV   17.41   to street  1072      
	ET   17.50   to street  1001      
================================================
pang, d
FT
route:1022
ns day:Monday
------------------------------------------------
Saturday    sick      8.00  
------------------------------------------------
Tuesday     sick      8.00  
------------------------------------------------
Wednesday   sick      8.00  
------------------------------------------------
Thursday    sick      8.00  
------------------------------------------------
Friday      sick      8.00  
================================================
shrestha, p
FT
route:0901
ns day:Wednesday
------------------------------------------------
Saturday    total     9.05  
	BT    8.50   to street  0901      
	MV    9.41   to office  0901      
	MV   14.50   to office  0905   off
	MV   17.52   to street  0901      
	ET   17.55   to street  0901      
------------------------------------------------
Monday      total     8.50  
	BT    8.50   to street  0901      
	MV    9.23   to office  0901      
	MV    9.25   to office  0901      
	MV   16.91   to street  0901      
	ET   17.00   to street  0901      
------------------------------------------------
Tuesday     total     9.02  
	BT    8.50   to street  0901      
	MV    9.65   to office  0901      
	MV   16.25   to office  0950   off
	MV   17.45   to street  0901      
	ET   17.52   to street  0901      
------------------------------------------------
Wednesday   total     8.76             ns day
	BT    8.00   to street  0901      
	MV    9.19   to office  0901      
	MV   16.73   to street  0901      
	MV   16.73         733  0901      
	ET   16.76   to street  0901      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  0901      
	MV    9.01   to office  0901      
	MV   16.51   to street  0901      
	ET   16.58   to street  0901      
------------------------------------------------
Friday      total     8.10  
	BT    8.50   to street  0901      
	MV    9.13   to office  0901      
	MV   16.58   to street  0901      
	ET   16.60   to street  0901      
================================================
stevens, a
FT
route:0906
ns day:Friday
------------------------------------------------
Saturday    total     8.82  
	BT    8.70   to street  0906      
	MV    9.19   to street  0905   off
	MV   11.06   to office  0906      
	MV   17.52   to street  0906      
	ET   17.52   to street  0906      
------------------------------------------------
Monday      total     8.84  
	BT    8.50   to street  0905   off
	MV   10.38   to street  0906      
	MV   10.86   to office  0906      
	MV   17.79   to street  0906      
	ET   17.84   to street  0906      
------------------------------------------------
Tuesday     total     9.78  
	BT    8.50   to street  0905   off
	MV   10.43   to street  0906      
	MV   11.34   to office  0906      
	MV   18.27   to street  0906      
	ET   18.28   to street  0906      
------------------------------------------------
Wednesday   total     8.00  
	BT    8.50   to street  0906      
	MV    8.51   to street  0905   off
	MV    9.61   to street  0906      
	MV   10.25   to office  0906      
	MV   16.47   to street  0906      
	ET   16.50   to street  0906      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  0911   off
	MV    8.97   to street  0906      
	MV    9.15   to street  0905   off
	MV    9.67   to street  0906      
	MV    9.72   to office  0906      
	MV   16.47   to street  0906      
	ET   16.50   to street  0906      
================================================
martines, j
FT
route:0903
ns day:Tuesday
------------------------------------------------
Saturday    total     7.08  
------------------------------------------------
Saturday    sick      0.92  
	BT    8.50   to street  0903      
	MV    9.38   to office  0903      
	ET   15.58   to street  0903      
	MV   15.58   to street  0903      
------------------------------------------------
Monday      total     10.82 
	BT    8.51   to street  0903      
	MV   10.11   to office  0903      
	MV   17.50   to office  0905   off
	MV   19.33   to street  0903      
	ET   19.33   to street  0903      
------------------------------------------------
Tuesday     total     9.77             ns day
	BT    8.58   to street  0903      
	MV    9.60   to office  0903      
	MV   17.00   to office  0916   off
	MV   18.35   to street  0903      
	ET   18.35   to street  0903      
------------------------------------------------
Wednesday   total     9.71  
	BT    8.67   to street  0903      
	MV    9.67   to office  0903      
	MV   17.00   to office  0950   off
	MV   18.27   to street  0903      
	ET   18.38   to street  0903      
------------------------------------------------
Thursday    total     9.76  
	BT    8.59   to street  0903      
	MV    9.57   to office  0903      
	MV   17.00   to office  0911   off
	MV   18.23   to street  0903      
	ET   18.35   to street  0903      
------------------------------------------------
Friday      total     8.52  
	BT    8.50   to street  0903      
	MV    9.43   to office  0903      
	MV   16.50   to office  0906   off
	ET   17.52   to street  0903      
	MV   17.52   to street  0903      
================================================
henderson, j
FT
route:1037
ns day:Tuesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.46   to street  1037      
	MV    9.48   to office  1037      
	ET   16.99   to street  1037      
------------------------------------------------
Monday      total     8.50  
	BT    8.50   to street  1037      
	MV    9.09   to office  1037      
	ET   17.50   to street  1037      
------------------------------------------------
Wednesday   total     8.52  
	BT    8.50   to street  1037      
	MV    9.33   to office  1037      
	MV   16.50   to office  1053   off
	ET   17.52   to street  1037      
------------------------------------------------
Thursday    total     8.00  
	BT    8.50   to street  1037      
	MV    8.95   to office  1037      
	ET   16.50   to street  1037      
------------------------------------------------
Friday      total     8.00  
	BT    8.47   to street  1037      
	MV    9.72   to office  1037      
	ET   17.00   to street  1037      
================================================
benlmaloua, m
FT
route:1008
ns day:Tuesday
------------------------------------------------
Saturday    total     12.45 
	BT    8.00   to street  1008      
	MV    9.36   to office  1008      
	MV   16.50   to office  1007   off
	MV   20.43   to street  1008      
	ET   20.45   to street  1008      
------------------------------------------------
Monday      total     12.55 
	BT    8.00   to street  1008      
	MV    9.31   to office  1008      
	MV    9.37   to office  1008      
	MV   17.00   to office  1019   off
	MV   20.50   to street  1008      
	ET   20.55   to street  1008      
------------------------------------------------
Tuesday     total     12.41            ns day
	MV    8.00   to street  1035   off
	BT    8.00   to street  1035   off
	MV    9.16   to office  1035   off
	MV   16.50   to office  1013   off
	MV   20.33   to street  1008      
	ET   20.41   to street  1008      
------------------------------------------------
Wednesday   total     11.91 
	BT    8.00   to street  1008      
	MV    9.25   to office  1008      
	MV   16.50   to office  1013   off
	MV   19.91   to street  1008      
	ET   19.91   to street  1008      
------------------------------------------------
Thursday    total     11.75 
	BT    8.00   to street  1008      
	MV    8.97   to office  1008      
	MV   16.50   to office  1035   off
	MV   19.73   to street  1008      
	ET   19.75   to street  1008      
------------------------------------------------
Friday      total     12.16 
	BT    8.00   to street  1008      
	MV    8.97   to office  1008      
	MV   16.50   to office  0905   off
	MV   20.09   to street  1008      
	ET   20.16   to street  1008      
================================================
mcneely, a
FT
route:1023
ns day:Tuesday
------------------------------------------------
Saturday    total     8.00  
	BT    8.51   to street  1023      
	MV    8.82   to office  1023      
	ET   16.99   to street  1023      
------------------------------------------------
Monday      total     8.84  
	BT    8.50   to street  1023      
	MV    9.42   to office  1023      
	MV   17.00   to office  1035   off
	MV   17.76   to street  1023      
	ET   17.84   to street  1023      
------------------------------------------------
Wednesday   total     8.51  
	BT    8.50   to street  1023      
	MV    9.26   to office  1023      
	ET   17.51   to street  1023      
------------------------------------------------
Thursday    total     8.00  
	BT    8.51   to street  1023      
	MV    8.83   to office  1023      
	MV    8.91   to office  1023      
	MV   15.97         743  0000      
	ET   16.51   to street  1023      
------------------------------------------------
Friday      total     8.26  
	BT    8.51   to street  1023      
	MV    9.06   to office  1023      
	MV   14.32   to office  1020   off
	ET   16.77   to street  1023      
================================================
walker, c
FT
route:1033
ns day:Wednesday
------------------------------------------------
Saturday    total     11.64 
	BT    9.04   to street  1033      
	MV   10.45   to office  1033      
	MV   17.75   to office  0905   off
	MV   21.14   to street  1033      
	ET   21.18   to street  1033      
------------------------------------------------
Monday      total     11.47 
	BT    8.95   to street  1033      
	MV   10.49   to office  1033      
	MV   17.75   to office  1013   off
	MV   19.42   to office  1033      
	MV   20.88   to street  1033      
	MV   20.89   to street  1033      
	ET   20.92   to street  1033      
------------------------------------------------
Tuesday     total     11.29 
	BT    8.73   to street  1033      
	MV   10.19   to office  1033      
	MV   11.33   to office  1020   off
	MV   15.38   to office  1033      
	MV   20.36   to street  1033      
	ET   20.52   to street  1033      
------------------------------------------------
Thursday    total     9.11  
	BT    8.97   to street  1033      
	MV    9.61   to office  1033      
	MV   14.88   to office  1025   off
	MV   17.00   to office  1033      
	MV   18.51   to street  1033      
	ET   18.58   to street  1033      
------------------------------------------------
Friday      total     9.12  
	BT    8.63   to street  1033      
	MV    9.55   to office  1033      
	MV   15.63   to office  1025   off
	MV   16.67   to office  1033      
	ET   18.25   to street  1033      
================================================
helmbold, a
FT
route:0930
ns day:Monday
------------------------------------------------
Saturday    total     9.69  
	BT    8.50   to street  0930      
	MV   10.18   to office  0930      
	MV   16.00   to office  0950   off
	MV   18.05   to street  0930      
	ET   18.19   to street  0930      
------------------------------------------------
Tuesday     total     10.50 
	BT    8.50   to street  0930      
	MV   10.06   to office  0930      
	MV   16.33   to office  0950   off
	MV   18.84   to street  0930      
	ET   19.00   to street  0930      
------------------------------------------------
Wednesday   total     9.94  
	BT    8.73   to street  0930      
	MV    9.66   to office  0930      
	MV   16.30   to office  0950   off
	MV   18.50   to street  0930      
	ET   18.67   to street  0930      
------------------------------------------------
Thursday    total     8.58  
	BT    8.50   to street  0930      
	MV    8.60   to street  0918   off
	MV    9.80   to street  0930      
	MV   10.18   to office  0930      
	MV   16.91   to street  0930      
	ET   17.08   to street  0930      
------------------------------------------------
Friday      total     9.72  
	BT    8.50   to street  0930      
	MV    9.42   to office  0930      
	MV   16.25   to office  0927   off
	MV   18.09   to street  0930      
	ET   18.22   to street  0930      
================================================
wood, n
FT
route:0916
ns day:Tuesday
------------------------------------------------
Saturday    total     11.91 
	BT    8.60   to street  0916      
	MV   10.07   to office  0916      
	MV   18.13   to office  0916      
	MV   20.77   to office  0916      
	MV   20.93   to street  0916      
	ET   21.01   to street  0916      
------------------------------------------------
Monday      total     10.88 
	BT    8.61   to street  0916      
	MV   10.14   to office  0916      
	MV   18.40   to office  0930   off
	MV   19.91   to street  0916      
	ET   19.99   to street  0916      
------------------------------------------------
Wednesday   total     9.91  
	BT    8.73   to street  0916      
	MV    9.78   to office  0916      
	MV   10.87   to office  1022   off
	MV   12.67   to office  0916      
	MV   19.02   to street  0916      
	ET   19.14   to street  0916      
------------------------------------------------
Thursday    total     9.63  
	BT    8.50   to street  0916      
	MV    9.44   to office  0916      
	MV   12.67   to office  0918   off
	MV   14.42   to office  0916      
	MV   18.51   to street  0916      
	ET   18.63   to street  0916      
------------------------------------------------
Friday      total     11.37 
	BT    8.52   to street  0916      
	MV    9.53   to office  0916      
	MV   17.07   to office  0925   off
	MV   20.10   to office  0916      
	MV   20.28   to street  0916      
	ET   20.39   to street  0916      
================================================
brown, a
FT
route:1011
ns day:Saturday
------------------------------------------------
Monday      total     8.50  
	BT    8.50   to street  1011      
	MV    8.91   to office  1011      
	ET   17.00   to street  1011      
------------------------------------------------
Tuesday     total     10.50 
	BT    8.50   to street  1011      
	MV    8.84   to office  1011      
	MV   17.07   to office  1033   off
	ET   19.00   to street  1011      
------------------------------------------------
Wednesday   total     8.75  
	BT    8.50   to street  1011      
	MV    8.88   to office  1011      
	ET   17.25   to street  1011      
------------------------------------------------
Thursday    total     8.50  
	BT    8.50   to street  1011      
	MV    8.80   to office  1011      
	MV   16.95   to street  1011      
	ET   17.00   to street  1011      
------------------------------------------------
Friday      total     9.50  
	BT    8.00   to street  1011      
	MV    8.76   to office  1011      
	MV   15.95   to office  0950   off
	MV   17.43   to street  1011      
	ET   17.50   to street  1011      
================================================
murray, k
FT
route:1016
ns day:Monday
------------------------------------------------
Saturday    total     10.90 
	BT    8.60   to street  1016      
	MV    9.50   to office  1016      
	MV   17.00   to office  0911   off
	MV   19.70   to street  1016      
	ET   20.00   to street  1016      
------------------------------------------------
Tuesday     total     11.45 
	BT    8.58   to street  1016      
	MV   10.25   to office  1016      
	MV   17.75   to office  1019   off
	MV   20.50   to street  1016      
	ET   20.53   to street  1016      
------------------------------------------------
Wednesday   total     9.71  
	BT    8.50   to street  1016      
	MV    9.50   to office  1016      
	MV   16.79   to office  1019   off
	MV   18.61   to street  1016      
	ET   18.71   to street  1016      
------------------------------------------------
Thursday    total     10.00 
	BT    8.50   to street  1016      
	MV    9.36   to office  1016      
	MV   17.00   to office  1020   off
	MV   18.92   to street  1016      
	ET   19.00   to street  1016      
------------------------------------------------
Friday      total     9.97  
	BT    8.00   to street  1016      
	MV    9.25   to office  1016      
	MV   16.50   to office  1022   off
	MV   18.44   to street  1016      
	ET   18.47   to street  1016      
================================================
mudesir sr, h
FT
route:1053
ns day:Thursday
------------------------------------------------
Saturday    sick      8.00  
------------------------------------------------
Monday      sick      8.00  
------------------------------------------------
Tuesday     sick      8.00  
------------------------------------------------
Wednesday   sick      8.00  
------------------------------------------------
Friday      sick      8.00  
================================================
minaker, e
FT
route:floater
ns day:Friday
------------------------------------------------
Saturday    total     11.07 
	BT    8.50   to street  0925      
	MV   10.50   to office  0925      
	MV   15.75   to office  0918      
	MV   17.00   to office  0925      
	MV   20.00   to street  0925      
	ET   20.07   to street  0512      
------------------------------------------------
Monday      total     10.47 
	BT    8.50   to street  0925      
	MV    9.95   to office  0925      
	MV   19.46   to street  0925      
	ET   19.47   to street  0512      
------------------------------------------------
Tuesday     total     10.49 
	BT    8.52   to street  0925      
	MV   10.17   to office  0925      
	ET   19.51   to street  0512      
	MV   19.51   to street  0925      
------------------------------------------------
Wednesday   total     11.41 
	BT    8.54   to street  0925      
	MV    9.79   to office  0925      
	MV   19.00   to office  0936      
	ET   20.45   to street  0512      
	MV   20.45   to street  0925      
------------------------------------------------
Thursday    total     9.16  
	BT    8.00   to street  0512      
	MV    9.17   to office  0512      
	MV   17.65   to street  0512      
	ET   17.66   to street  0512      
================================================
custodio, t
FT
route:floater
ns day:Monday
------------------------------------------------
Saturday    total     12.04 
	BT    8.50   to street  1043      
	MV   10.42   to office  1043      
	MV   18.50   to office  1044      
	MV   20.97   to street  1056      
	ET   21.04   to street  1056      
------------------------------------------------
Tuesday     total     11.58 
	BT    8.50   to street  1008      
	MV    9.43   to office  1008      
	MV   17.93   to office  1013      
	MV   20.50   to street  1008      
	ET   20.58   to street  1056      
------------------------------------------------
Wednesday   total     9.85  
	BT    8.50   to street  1018      
	MV    9.03   to office  1018      
	MV   16.79   to office  1020      
	MV   18.76   to street  1018      
	ET   18.85   to street  1056      
------------------------------------------------
Thursday    total     9.06  
	BT    8.52   to street  1056      
	MV    9.31   to office  1056      
	MV   16.33   to office  1035      
	MV   17.99   to street  1056      
	ET   18.08   to street  1056      
------------------------------------------------
Friday      total     9.00  
	BT    8.50   to street  1046      
	MV    8.80   to street  1056      
	MV    9.53   to street  1046      
	MV    9.93   to office  1046      
	MV   17.96   to street  1046      
	ET   18.00   to street  1056      
================================================
kitchen, d
FT
route:1044
ns day:Monday
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Tuesday     sick      8.00  
------------------------------------------------
Wednesday   total     11.65 
	BT    8.10   to street  1044      
	MV    9.70   to office  1044      
	MV   16.50   to office  1022   off
	MV   19.93   to street  1044      
	ET   20.25   to street  1044      
------------------------------------------------
Thursday    total     11.14 
	BT    8.14   to street  1044      
	MV    9.15   to office  1044      
	MV   16.42   to office  1019   off
	MV   19.64   to street  1044      
	ET   19.78   to street  1044      
------------------------------------------------
Friday      total     11.58 
	BT    8.02   to street  1044      
	MV    9.15   to office  1044      
	MV   16.34   to office  1056   off
	MV   19.89   to street  1044      
	ET   20.10   to street  1044      
================================================
miena sobekela, r
FT
route:floater
ns day:Thursday
------------------------------------------------
Monday      total     11.56 
	BT    8.51   to street  0929      
	MV    8.77   to office  0929      
	MV   17.00   to office  0932      
	MV   19.46   to street  0929      
	ET   20.07   to street  0929      
------------------------------------------------
Tuesday     total     10.60 
	BT    8.53   to street  0929      
	MV   10.14   to office  0929      
	MV   17.00   to office  0905      
	MV   19.17   to street  0929      
	ET   19.63   to street  0929      
------------------------------------------------
Wednesday   total     10.85 
	BT    8.55   to street  0929      
	MV    9.47   to office  0929      
	MV   10.00   to office  0936      
	MV   11.40   to office  0929      
	MV   19.26   to street  0929      
	ET   19.40   to street  0929      
------------------------------------------------
Thursday    total     10.00            ns day
	BT    8.55   to street  0929      
	MV    8.75   to office  0929      
	MV    9.00   to street  0929      
	MV    9.62   to office  0929      
	MV   17.00   to office  0911      
	MV   18.54   to street  0929      
	ET   18.55   to street  0929      
------------------------------------------------
Friday      total     9.81  
	BT    8.50   to street  0929      
	MV    9.78   to office  0929      
	MV    9.78   to office  0936      
	MV    9.78   to street  0936      
	MV   17.00   to office  0929      
	MV   18.30   to street  0936      
	ET   18.31   to street  0929      
================================================
geffrso, t
FT
route:1043
ns day:Saturday
------------------------------------------------
Monday      total     11.88 
	BT    8.50   to street  1043      
	MV    9.10   to office  1043      
	MV   16.80   to office  0950   off
	MV   20.00   to street  1043      
	ET   20.38   to street  1043      
------------------------------------------------
Tuesday     total     11.00 
	BT    8.50   to street  1043      
	MV    9.10   to office  1043      
	MV   17.00   to office  0950   off
	MV   19.98   to street  1043      
	ET   20.00   to street  1043      
------------------------------------------------
Wednesday   total     9.83  
	BT    8.51   to street  1043      
	MV    9.05   to office  1043      
	MV   16.50   to street  1043      
	MV   16.60   to office  0950   off
	MV   18.30   to street  1043      
	ET   18.34   to street  1043      
------------------------------------------------
Thursday    total     9.63  
	BT    8.50   to street  1043      
	MV    9.05   to office  1043      
	MV   16.50   to office  0950   off
	MV   18.00   to street  1043      
	ET   18.13   to street  1043      
------------------------------------------------
Friday      total     11.61 
	BT    8.00   to street  1043      
	MV    8.85   to office  1043      
	MV   16.50   to office  0950   off
	MV   19.50   to street  1043      
	ET   19.61   to street  1043      
================================================
bassa, e
FT
route:0937
ns day:Monday
------------------------------------------------
Saturday    total     11.51 
	BT    8.52   to street  0937      
	MV    9.71   to office  0937      
	MV   17.49   to office  0911   off
	MV   20.47   to street  0937      
	ET   20.53   to street  0937      
	MV   20.53   to street  0937      
------------------------------------------------
Monday      total     10.02            ns day
	BT    8.51   to street  0937      
	MV   10.06   to office  0937      
	MV   17.00   to street  0937      
	MV   17.35   to office  1044   off
	MV   18.41   to street  1044   off
	MV   18.90   to street  0937      
	ET   19.03   to street  0937      
------------------------------------------------
Tuesday     total     10.01 
	BT    8.51   to street  0937      
	MV    9.64   to office  0937      
	MV   17.00   to street  0937      
	MV   17.35   to office  0932   off
	MV   18.90   to street  0937      
	ET   19.02   to street  0937      
------------------------------------------------
Wednesday   total     10.02 
	BT    8.52   to street  0937      
	MV    9.26   to office  0937      
	MV   17.00   to street  0937      
	MV   17.35   to office  0936   off
	MV   17.45   to street  0937      
	ET   18.54   to street  0937      
------------------------------------------------
Thursday    total     9.55  
	BT    8.50   to street  0937      
	MV    9.22   to office  0937      
	MV   17.38   to office  0950   off
	MV   18.36   to street  0937      
	ET   18.55   to street  0937      
------------------------------------------------
Friday      total     10.52 
	BT    8.50   to street  0937      
	MV    9.06   to office  0937      
	MV   17.40   to office  0937      
	MV   18.86   to street  0937      
	ET   19.02   to street  0937      
================================================
aquino, s
FT
route:floater
ns day:Friday
------------------------------------------------
Saturday    total     10.09 
	BT    8.52   to street  1037      
	MV    9.52   to office  1053      
	MV   16.50   to office  1007      
	MV   18.90   to street  1053      
	ET   19.11   to street  1037      
------------------------------------------------
Monday      total     8.35  
	BT    8.51   to street  1053      
	MV    9.27   to office  1053      
	MV   15.50   to office  1044      
	MV   17.27   to street  1053      
	ET   17.36   to street  1037      
------------------------------------------------
Tuesday     total     10.00 
	BT    8.53   to street  1037      
	MV    9.93   to office  1037      
	MV   16.07   to office  1044      
	MV   18.95   to street  1037      
	ET   19.03   to street  1037      
------------------------------------------------
Wednesday   total     10.03 
	BT    8.54   to street  1033      
	MV    9.84   to office  1033      
	MV   16.06   to office  1019      
	MV   18.00   to office  0905      
	MV   19.00   to street  1033      
	ET   19.07   to street  1037      
------------------------------------------------
Thursday    total     8.51  
	BT    8.54   to street  1037      
	MV    9.33   to office  1053      
	MV   15.50   to office  0932      
	MV   17.47   to street  1053      
	ET   17.55   to street  1037      
================================================
flaig, b
aux
------------------------------------------------
Saturday    annual    8.00  
------------------------------------------------
Sunday      total     8.26  
	BT    8.20         724  0000      
	MV    8.85         723  0000      
	MV   14.67   to travel  0000      
	ET   16.96   to street  0000      
------------------------------------------------
Monday      total     12.95 
	BT    9.02     steward  0000      
	MV    9.30   to travel  0000      
	MV   10.43   to street  3947      
	MV   11.39   to office  3947      
	ET   22.47   to street  0000      
------------------------------------------------
Tuesday     total     9.79  
	BT   10.52   to office  0734      
	MV   18.50   to office  0705      
	ET   20.81   to street  0000      
------------------------------------------------
Wednesday   total     9.36  
	BT   10.24   to street  3947      
	MV   11.00   to office  3947      
	ET   20.10   to street  0000      
------------------------------------------------
Thursday    total     10.25 
	BT    9.68   to street  1013      
	MV   11.07   to office  1013      
	MV   18.00   to office  0925      
	MV   20.04   to street  1013      
	ET   20.43   to street  0000      
------------------------------------------------
Friday      total     10.84 
	BT    9.52   to street  1013      
	MV   10.71   to office  1013      
	MV   16.65   to office  0925      
	MV   20.03   to street  1013      
	ET   20.36   to street  0000      
================================================
stubbs, t
aux
------------------------------------------------
Saturday    total     10.84 
	BT    8.50   to travel  3939      
	MV   10.00   to street  3939      
	MV   10.48   to office  3939      
	MV   15.50   to office  3923      
	MV   18.00   to office  4955      
	ET   19.84   to street  0000      
------------------------------------------------
Sunday      total     7.39  
	BT    8.01         724  0000      
	MV    8.95         723  0000      
	ET   15.90   to street  0000      
------------------------------------------------
Monday      total     10.08 
	BT    9.59   to office  2312      
	MV   17.50   to office  2313      
	MV   18.80   to office  2314      
	ET   20.17   to street  0000      
------------------------------------------------
Tuesday     total     9.69  
	BT    9.66   to office  2058      
	MV   17.50   to office  2062      
	MV   19.00   to office  2013      
	ET   19.85   to street  0000      
------------------------------------------------
Wednesday   total     9.87  
	BT    9.62   to office  2060      
	ET   19.99   to street  0000      
------------------------------------------------
Friday      total     9.06  
	BT    8.52   to street  1053      
	MV    9.34   to office  1053      
	MV   15.50   to office  0925      
	ET   18.08   to street  0000      
================================================
morrison, m
aux
------------------------------------------------
Saturday    total     11.02 
	BT    8.37   to travel  3922      
	MV    9.37   to street  3922      
	MV   10.47   to office  3922      
	MV   15.30   to office  3923      
	MV   18.00   to office  4955      
	ET   19.89   to street  0000      
------------------------------------------------
Sunday      total     6.60  
	BT    8.01         724  0000      
	MV    8.54         723  0000      
	ET   15.11   to street  0000      
------------------------------------------------
Monday      total     12.38 
	BT    9.62   to street  3922      
	MV   11.61   to office  3922      
	MV   18.00   to office  3934      
	ET   22.50   to street  0000      
------------------------------------------------
Tuesday     total     12.31 
	BT    8.53   to street  1036      
	MV   10.67   to office  1036      
	MV   18.00   to office  1023      
	MV   20.83   to street  1023      
	ET   20.84   to street  0000      
------------------------------------------------
Wednesday   total     9.69  
	BT    9.62   to office  2055      
	MV   16.60   to office  2027      
	ET   19.81   to street  0000      
------------------------------------------------
Thursday    total     9.66  
	BT   10.00   to street  0905      
	MV   10.70   to office  0000      
	MV   17.00   to office  0925      
	MV   20.03   to office  0905      
	ET   20.16   to street  0000      
================================================
shultz, a
aux
------------------------------------------------
Saturday    total     10.54 
	BT    9.45   to street  1019      
	MV   10.63   to office  1019      
	MV   16.06   to office  1022      
	MV   18.16   to office  0905      
	ET   20.49   to street  0000      
------------------------------------------------
Monday      total     10.16 
	BT    9.56   to street  1020      
	MV    9.85   to office  1020      
	MV   16.78   to office  0905      
	ET   20.22   to street  0000      
------------------------------------------------
Tuesday     total     9.87  
	BT   10.00         782  0000      
	MV   13.32   to office  0905      
	MV   20.20   to street  0905      
	ET   20.37   to street  0000      
------------------------------------------------
Wednesday   total     10.16 
	BT    9.58   to office  0905      
	MV   11.17   to office  0905      
	MV   20.00   to office  0905      
	ET   20.24   to street  0000      
------------------------------------------------
Friday      total     8.62  
	BT    9.54   to street  1019      
	MV   10.05   to office  1019      
	ET   18.16   to street  0000      
