
Pay Period Guide
Year: 2005
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 25, 2004 - Dec 31, 2004
	 week 2: Jan 01, 2005 - Jan 07, 2005
PP: 02
	 week 1: Jan 08, 2005 - Jan 14, 2005
	 week 2: Jan 15, 2005 - Jan 21, 2005
PP: 03
	 week 1: Jan 22, 2005 - Jan 28, 2005
	 week 2: Jan 29, 2005 - Feb 04, 2005
PP: 04
	 week 1: Feb 05, 2005 - Feb 11, 2005
	 week 2: Feb 12, 2005 - Feb 18, 2005
PP: 05
	 week 1: Feb 19, 2005 - Feb 25, 2005
	 week 2: Feb 26, 2005 - Mar 04, 2005
PP: 06
	 week 1: Mar 05, 2005 - Mar 11, 2005
	 week 2: Mar 12, 2005 - Mar 18, 2005
PP: 07
	 week 1: Mar 19, 2005 - Mar 25, 2005
	 week 2: Mar 26, 2005 - Apr 01, 2005
PP: 08
	 week 1: Apr 02, 2005 - Apr 08, 2005
	 week 2: Apr 09, 2005 - Apr 15, 2005
PP: 09
	 week 1: Apr 16, 2005 - Apr 22, 2005
	 week 2: Apr 23, 2005 - Apr 29, 2005
PP: 10
	 week 1: Apr 30, 2005 - May 06, 2005
	 week 2: May 07, 2005 - May 13, 2005
PP: 11
	 week 1: May 14, 2005 - May 20, 2005
	 week 2: May 21, 2005 - May 27, 2005
PP: 12
	 week 1: May 28, 2005 - Jun 03, 2005
	 week 2: Jun 04, 2005 - Jun 10, 2005
PP: 13
	 week 1: Jun 11, 2005 - Jun 17, 2005
	 week 2: Jun 18, 2005 - Jun 24, 2005
PP: 14
	 week 1: Jun 25, 2005 - Jul 01, 2005
	 week 2: Jul 02, 2005 - Jul 08, 2005
PP: 15
	 week 1: Jul 09, 2005 - Jul 15, 2005
	 week 2: Jul 16, 2005 - Jul 22, 2005
PP: 16
	 week 1: Jul 23, 2005 - Jul 29, 2005
	 week 2: Jul 30, 2005 - Aug 05, 2005
PP: 17
	 week 1: Aug 06, 2005 - Aug 12, 2005
	 week 2: Aug 13, 2005 - Aug 19, 2005
PP: 18
	 week 1: Aug 20, 2005 - Aug 26, 2005
	 week 2: Aug 27, 2005 - Sep 02, 2005
PP: 19
	 week 1: Sep 03, 2005 - Sep 09, 2005
	 week 2: Sep 10, 2005 - Sep 16, 2005
PP: 20
	 week 1: Sep 17, 2005 - Sep 23, 2005
	 week 2: Sep 24, 2005 - Sep 30, 2005
PP: 21
	 week 1: Oct 01, 2005 - Oct 07, 2005
	 week 2: Oct 08, 2005 - Oct 14, 2005
PP: 22
	 week 1: Oct 15, 2005 - Oct 21, 2005
	 week 2: Oct 22, 2005 - Oct 28, 2005
PP: 23
	 week 1: Oct 29, 2005 - Nov 04, 2005
	 week 2: Nov 05, 2005 - Nov 11, 2005
PP: 24
	 week 1: Nov 12, 2005 - Nov 18, 2005
	 week 2: Nov 19, 2005 - Nov 25, 2005
PP: 25
	 week 1: Nov 26, 2005 - Dec 02, 2005
	 week 2: Dec 03, 2005 - Dec 09, 2005
PP: 26
	 week 1: Dec 10, 2005 - Dec 16, 2005
	 week 2: Dec 17, 2005 - Dec 23, 2005
