
Pay Period Guide
Year: 207
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 20, 0206 - Dec 26, 0206
	 week 2: Dec 27, 0206 - Jan 02, 0207
PP: 02
	 week 1: Jan 03, 0207 - Jan 09, 0207
	 week 2: Jan 10, 0207 - Jan 16, 0207
PP: 03
	 week 1: Jan 17, 0207 - Jan 23, 0207
	 week 2: Jan 24, 0207 - Jan 30, 0207
PP: 04
	 week 1: Jan 31, 0207 - Feb 06, 0207
	 week 2: Feb 07, 0207 - Feb 13, 0207
PP: 05
	 week 1: Feb 14, 0207 - Feb 20, 0207
	 week 2: Feb 21, 0207 - Feb 27, 0207
PP: 06
	 week 1: Feb 28, 0207 - Mar 06, 0207
	 week 2: Mar 07, 0207 - Mar 13, 0207
PP: 07
	 week 1: Mar 14, 0207 - Mar 20, 0207
	 week 2: Mar 21, 0207 - Mar 27, 0207
PP: 08
	 week 1: Mar 28, 0207 - Apr 03, 0207
	 week 2: Apr 04, 0207 - Apr 10, 0207
PP: 09
	 week 1: Apr 11, 0207 - Apr 17, 0207
	 week 2: Apr 18, 0207 - Apr 24, 0207
PP: 10
	 week 1: Apr 25, 0207 - May 01, 0207
	 week 2: May 02, 0207 - May 08, 0207
PP: 11
	 week 1: May 09, 0207 - May 15, 0207
	 week 2: May 16, 0207 - May 22, 0207
PP: 12
	 week 1: May 23, 0207 - May 29, 0207
	 week 2: May 30, 0207 - Jun 05, 0207
PP: 13
	 week 1: Jun 06, 0207 - Jun 12, 0207
	 week 2: Jun 13, 0207 - Jun 19, 0207
PP: 14
	 week 1: Jun 20, 0207 - Jun 26, 0207
	 week 2: Jun 27, 0207 - Jul 03, 0207
PP: 15
	 week 1: Jul 04, 0207 - Jul 10, 0207
	 week 2: Jul 11, 0207 - Jul 17, 0207
PP: 16
	 week 1: Jul 18, 0207 - Jul 24, 0207
	 week 2: Jul 25, 0207 - Jul 31, 0207
PP: 17
	 week 1: Aug 01, 0207 - Aug 07, 0207
	 week 2: Aug 08, 0207 - Aug 14, 0207
PP: 18
	 week 1: Aug 15, 0207 - Aug 21, 0207
	 week 2: Aug 22, 0207 - Aug 28, 0207
PP: 19
	 week 1: Aug 29, 0207 - Sep 04, 0207
	 week 2: Sep 05, 0207 - Sep 11, 0207
PP: 20
	 week 1: Sep 12, 0207 - Sep 18, 0207
	 week 2: Sep 19, 0207 - Sep 25, 0207
PP: 21
	 week 1: Sep 26, 0207 - Oct 02, 0207
	 week 2: Oct 03, 0207 - Oct 09, 0207
PP: 22
	 week 1: Oct 10, 0207 - Oct 16, 0207
	 week 2: Oct 17, 0207 - Oct 23, 0207
PP: 23
	 week 1: Oct 24, 0207 - Oct 30, 0207
	 week 2: Oct 31, 0207 - Nov 06, 0207
PP: 24
	 week 1: Nov 07, 0207 - Nov 13, 0207
	 week 2: Nov 14, 0207 - Nov 20, 0207
PP: 25
	 week 1: Nov 21, 0207 - Nov 27, 0207
	 week 2: Nov 28, 0207 - Dec 04, 0207
PP: 26
	 week 1: Dec 05, 0207 - Dec 11, 0207
	 week 2: Dec 12, 0207 - Dec 18, 0207
