
Pay Period Guide
Year: 2016
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 26, 2015 - Jan 01, 2016
	 week 2: Jan 02, 2016 - Jan 08, 2016
PP: 02
	 week 1: Jan 09, 2016 - Jan 15, 2016
	 week 2: Jan 16, 2016 - Jan 22, 2016
PP: 03
	 week 1: Jan 23, 2016 - Jan 29, 2016
	 week 2: Jan 30, 2016 - Feb 05, 2016
PP: 04
	 week 1: Feb 06, 2016 - Feb 12, 2016
	 week 2: Feb 13, 2016 - Feb 19, 2016
PP: 05
	 week 1: Feb 20, 2016 - Feb 26, 2016
	 week 2: Feb 27, 2016 - Mar 04, 2016
PP: 06
	 week 1: Mar 05, 2016 - Mar 11, 2016
	 week 2: Mar 12, 2016 - Mar 18, 2016
PP: 07
	 week 1: Mar 19, 2016 - Mar 25, 2016
	 week 2: Mar 26, 2016 - Apr 01, 2016
PP: 08
	 week 1: Apr 02, 2016 - Apr 08, 2016
	 week 2: Apr 09, 2016 - Apr 15, 2016
PP: 09
	 week 1: Apr 16, 2016 - Apr 22, 2016
	 week 2: Apr 23, 2016 - Apr 29, 2016
PP: 10
	 week 1: Apr 30, 2016 - May 06, 2016
	 week 2: May 07, 2016 - May 13, 2016
PP: 11
	 week 1: May 14, 2016 - May 20, 2016
	 week 2: May 21, 2016 - May 27, 2016
PP: 12
	 week 1: May 28, 2016 - Jun 03, 2016
	 week 2: Jun 04, 2016 - Jun 10, 2016
PP: 13
	 week 1: Jun 11, 2016 - Jun 17, 2016
	 week 2: Jun 18, 2016 - Jun 24, 2016
PP: 14
	 week 1: Jun 25, 2016 - Jul 01, 2016
	 week 2: Jul 02, 2016 - Jul 08, 2016
PP: 15
	 week 1: Jul 09, 2016 - Jul 15, 2016
	 week 2: Jul 16, 2016 - Jul 22, 2016
PP: 16
	 week 1: Jul 23, 2016 - Jul 29, 2016
	 week 2: Jul 30, 2016 - Aug 05, 2016
PP: 17
	 week 1: Aug 06, 2016 - Aug 12, 2016
	 week 2: Aug 13, 2016 - Aug 19, 2016
PP: 18
	 week 1: Aug 20, 2016 - Aug 26, 2016
	 week 2: Aug 27, 2016 - Sep 02, 2016
PP: 19
	 week 1: Sep 03, 2016 - Sep 09, 2016
	 week 2: Sep 10, 2016 - Sep 16, 2016
PP: 20
	 week 1: Sep 17, 2016 - Sep 23, 2016
	 week 2: Sep 24, 2016 - Sep 30, 2016
PP: 21
	 week 1: Oct 01, 2016 - Oct 07, 2016
	 week 2: Oct 08, 2016 - Oct 14, 2016
PP: 22
	 week 1: Oct 15, 2016 - Oct 21, 2016
	 week 2: Oct 22, 2016 - Oct 28, 2016
PP: 23
	 week 1: Oct 29, 2016 - Nov 04, 2016
	 week 2: Nov 05, 2016 - Nov 11, 2016
PP: 24
	 week 1: Nov 12, 2016 - Nov 18, 2016
	 week 2: Nov 19, 2016 - Nov 25, 2016
PP: 25
	 week 1: Nov 26, 2016 - Dec 02, 2016
	 week 2: Dec 03, 2016 - Dec 09, 2016
PP: 26
	 week 1: Dec 10, 2016 - Dec 16, 2016
	 week 2: Dec 17, 2016 - Dec 23, 2016
