
Pay Period Guide
Year: 2020
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 21, 2019 - Dec 27, 2019
	 week 2: Dec 28, 2019 - Jan 03, 2020
PP: 02
	 week 1: Jan 04, 2020 - Jan 10, 2020
	 week 2: Jan 11, 2020 - Jan 17, 2020
PP: 03
	 week 1: Jan 18, 2020 - Jan 24, 2020
	 week 2: Jan 25, 2020 - Jan 31, 2020
PP: 04
	 week 1: Feb 01, 2020 - Feb 07, 2020
	 week 2: Feb 08, 2020 - Feb 14, 2020
PP: 05
	 week 1: Feb 15, 2020 - Feb 21, 2020
	 week 2: Feb 22, 2020 - Feb 28, 2020
PP: 06
	 week 1: Feb 29, 2020 - Mar 06, 2020
	 week 2: Mar 07, 2020 - Mar 13, 2020
PP: 07
	 week 1: Mar 14, 2020 - Mar 20, 2020
	 week 2: Mar 21, 2020 - Mar 27, 2020
PP: 08
	 week 1: Mar 28, 2020 - Apr 03, 2020
	 week 2: Apr 04, 2020 - Apr 10, 2020
PP: 09
	 week 1: Apr 11, 2020 - Apr 17, 2020
	 week 2: Apr 18, 2020 - Apr 24, 2020
PP: 10
	 week 1: Apr 25, 2020 - May 01, 2020
	 week 2: May 02, 2020 - May 08, 2020
PP: 11
	 week 1: May 09, 2020 - May 15, 2020
	 week 2: May 16, 2020 - May 22, 2020
PP: 12
	 week 1: May 23, 2020 - May 29, 2020
	 week 2: May 30, 2020 - Jun 05, 2020
PP: 13
	 week 1: Jun 06, 2020 - Jun 12, 2020
	 week 2: Jun 13, 2020 - Jun 19, 2020
PP: 14
	 week 1: Jun 20, 2020 - Jun 26, 2020
	 week 2: Jun 27, 2020 - Jul 03, 2020
PP: 15
	 week 1: Jul 04, 2020 - Jul 10, 2020
	 week 2: Jul 11, 2020 - Jul 17, 2020
PP: 16
	 week 1: Jul 18, 2020 - Jul 24, 2020
	 week 2: Jul 25, 2020 - Jul 31, 2020
PP: 17
	 week 1: Aug 01, 2020 - Aug 07, 2020
	 week 2: Aug 08, 2020 - Aug 14, 2020
PP: 18
	 week 1: Aug 15, 2020 - Aug 21, 2020
	 week 2: Aug 22, 2020 - Aug 28, 2020
PP: 19
	 week 1: Aug 29, 2020 - Sep 04, 2020
	 week 2: Sep 05, 2020 - Sep 11, 2020
PP: 20
	 week 1: Sep 12, 2020 - Sep 18, 2020
	 week 2: Sep 19, 2020 - Sep 25, 2020
PP: 21
	 week 1: Sep 26, 2020 - Oct 02, 2020
	 week 2: Oct 03, 2020 - Oct 09, 2020
PP: 22
	 week 1: Oct 10, 2020 - Oct 16, 2020
	 week 2: Oct 17, 2020 - Oct 23, 2020
PP: 23
	 week 1: Oct 24, 2020 - Oct 30, 2020
	 week 2: Oct 31, 2020 - Nov 06, 2020
PP: 24
	 week 1: Nov 07, 2020 - Nov 13, 2020
	 week 2: Nov 14, 2020 - Nov 20, 2020
PP: 25
	 week 1: Nov 21, 2020 - Nov 27, 2020
	 week 2: Nov 28, 2020 - Dec 04, 2020
PP: 26
	 week 1: Dec 05, 2020 - Dec 11, 2020
	 week 2: Dec 12, 2020 - Dec 18, 2020
