
Pay Period Guide
Year: 9993
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 26, 9992 - Jan 01, 9993
	 week 2: Jan 02, 9993 - Jan 08, 9993
PP: 02
	 week 1: Jan 09, 9993 - Jan 15, 9993
	 week 2: Jan 16, 9993 - Jan 22, 9993
PP: 03
	 week 1: Jan 23, 9993 - Jan 29, 9993
	 week 2: Jan 30, 9993 - Feb 05, 9993
PP: 04
	 week 1: Feb 06, 9993 - Feb 12, 9993
	 week 2: Feb 13, 9993 - Feb 19, 9993
PP: 05
	 week 1: Feb 20, 9993 - Feb 26, 9993
	 week 2: Feb 27, 9993 - Mar 05, 9993
PP: 06
	 week 1: Mar 06, 9993 - Mar 12, 9993
	 week 2: Mar 13, 9993 - Mar 19, 9993
PP: 07
	 week 1: Mar 20, 9993 - Mar 26, 9993
	 week 2: Mar 27, 9993 - Apr 02, 9993
PP: 08
	 week 1: Apr 03, 9993 - Apr 09, 9993
	 week 2: Apr 10, 9993 - Apr 16, 9993
PP: 09
	 week 1: Apr 17, 9993 - Apr 23, 9993
	 week 2: Apr 24, 9993 - Apr 30, 9993
PP: 10
	 week 1: May 01, 9993 - May 07, 9993
	 week 2: May 08, 9993 - May 14, 9993
PP: 11
	 week 1: May 15, 9993 - May 21, 9993
	 week 2: May 22, 9993 - May 28, 9993
PP: 12
	 week 1: May 29, 9993 - Jun 04, 9993
	 week 2: Jun 05, 9993 - Jun 11, 9993
PP: 13
	 week 1: Jun 12, 9993 - Jun 18, 9993
	 week 2: Jun 19, 9993 - Jun 25, 9993
PP: 14
	 week 1: Jun 26, 9993 - Jul 02, 9993
	 week 2: Jul 03, 9993 - Jul 09, 9993
PP: 15
	 week 1: Jul 10, 9993 - Jul 16, 9993
	 week 2: Jul 17, 9993 - Jul 23, 9993
PP: 16
	 week 1: Jul 24, 9993 - Jul 30, 9993
	 week 2: Jul 31, 9993 - Aug 06, 9993
PP: 17
	 week 1: Aug 07, 9993 - Aug 13, 9993
	 week 2: Aug 14, 9993 - Aug 20, 9993
PP: 18
	 week 1: Aug 21, 9993 - Aug 27, 9993
	 week 2: Aug 28, 9993 - Sep 03, 9993
PP: 19
	 week 1: Sep 04, 9993 - Sep 10, 9993
	 week 2: Sep 11, 9993 - Sep 17, 9993
PP: 20
	 week 1: Sep 18, 9993 - Sep 24, 9993
	 week 2: Sep 25, 9993 - Oct 01, 9993
PP: 21
	 week 1: Oct 02, 9993 - Oct 08, 9993
	 week 2: Oct 09, 9993 - Oct 15, 9993
PP: 22
	 week 1: Oct 16, 9993 - Oct 22, 9993
	 week 2: Oct 23, 9993 - Oct 29, 9993
PP: 23
	 week 1: Oct 30, 9993 - Nov 05, 9993
	 week 2: Nov 06, 9993 - Nov 12, 9993
PP: 24
	 week 1: Nov 13, 9993 - Nov 19, 9993
	 week 2: Nov 20, 9993 - Nov 26, 9993
PP: 25
	 week 1: Nov 27, 9993 - Dec 03, 9993
	 week 2: Dec 04, 9993 - Dec 10, 9993
PP: 26
	 week 1: Dec 11, 9993 - Dec 17, 9993
	 week 2: Dec 18, 9993 - Dec 24, 9993
