
Pay Period Guide
Year: 2018
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 23, 2017 - Dec 29, 2017
	 week 2: Dec 30, 2017 - Jan 05, 2018
PP: 02
	 week 1: Jan 06, 2018 - Jan 12, 2018
	 week 2: Jan 13, 2018 - Jan 19, 2018
PP: 03
	 week 1: Jan 20, 2018 - Jan 26, 2018
	 week 2: Jan 27, 2018 - Feb 02, 2018
PP: 04
	 week 1: Feb 03, 2018 - Feb 09, 2018
	 week 2: Feb 10, 2018 - Feb 16, 2018
PP: 05
	 week 1: Feb 17, 2018 - Feb 23, 2018
	 week 2: Feb 24, 2018 - Mar 02, 2018
PP: 06
	 week 1: Mar 03, 2018 - Mar 09, 2018
	 week 2: Mar 10, 2018 - Mar 16, 2018
PP: 07
	 week 1: Mar 17, 2018 - Mar 23, 2018
	 week 2: Mar 24, 2018 - Mar 30, 2018
PP: 08
	 week 1: Mar 31, 2018 - Apr 06, 2018
	 week 2: Apr 07, 2018 - Apr 13, 2018
PP: 09
	 week 1: Apr 14, 2018 - Apr 20, 2018
	 week 2: Apr 21, 2018 - Apr 27, 2018
PP: 10
	 week 1: Apr 28, 2018 - May 04, 2018
	 week 2: May 05, 2018 - May 11, 2018
PP: 11
	 week 1: May 12, 2018 - May 18, 2018
	 week 2: May 19, 2018 - May 25, 2018
PP: 12
	 week 1: May 26, 2018 - Jun 01, 2018
	 week 2: Jun 02, 2018 - Jun 08, 2018
PP: 13
	 week 1: Jun 09, 2018 - Jun 15, 2018
	 week 2: Jun 16, 2018 - Jun 22, 2018
PP: 14
	 week 1: Jun 23, 2018 - Jun 29, 2018
	 week 2: Jun 30, 2018 - Jul 06, 2018
PP: 15
	 week 1: Jul 07, 2018 - Jul 13, 2018
	 week 2: Jul 14, 2018 - Jul 20, 2018
PP: 16
	 week 1: Jul 21, 2018 - Jul 27, 2018
	 week 2: Jul 28, 2018 - Aug 03, 2018
PP: 17
	 week 1: Aug 04, 2018 - Aug 10, 2018
	 week 2: Aug 11, 2018 - Aug 17, 2018
PP: 18
	 week 1: Aug 18, 2018 - Aug 24, 2018
	 week 2: Aug 25, 2018 - Aug 31, 2018
PP: 19
	 week 1: Sep 01, 2018 - Sep 07, 2018
	 week 2: Sep 08, 2018 - Sep 14, 2018
PP: 20
	 week 1: Sep 15, 2018 - Sep 21, 2018
	 week 2: Sep 22, 2018 - Sep 28, 2018
PP: 21
	 week 1: Sep 29, 2018 - Oct 05, 2018
	 week 2: Oct 06, 2018 - Oct 12, 2018
PP: 22
	 week 1: Oct 13, 2018 - Oct 19, 2018
	 week 2: Oct 20, 2018 - Oct 26, 2018
PP: 23
	 week 1: Oct 27, 2018 - Nov 02, 2018
	 week 2: Nov 03, 2018 - Nov 09, 2018
PP: 24
	 week 1: Nov 10, 2018 - Nov 16, 2018
	 week 2: Nov 17, 2018 - Nov 23, 2018
PP: 25
	 week 1: Nov 24, 2018 - Nov 30, 2018
	 week 2: Dec 01, 2018 - Dec 07, 2018
PP: 26
	 week 1: Dec 08, 2018 - Dec 14, 2018
	 week 2: Dec 15, 2018 - Dec 21, 2018
