
Pay Period Guide
Year: 999
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 15, 0998 - Dec 21, 0998
	 week 2: Dec 22, 0998 - Dec 28, 0998
PP: 02
	 week 1: Dec 29, 0998 - Jan 04, 0999
	 week 2: Jan 05, 0999 - Jan 11, 0999
PP: 03
	 week 1: Jan 12, 0999 - Jan 18, 0999
	 week 2: Jan 19, 0999 - Jan 25, 0999
PP: 04
	 week 1: Jan 26, 0999 - Feb 01, 0999
	 week 2: Feb 02, 0999 - Feb 08, 0999
PP: 05
	 week 1: Feb 09, 0999 - Feb 15, 0999
	 week 2: Feb 16, 0999 - Feb 22, 0999
PP: 06
	 week 1: Feb 23, 0999 - Mar 01, 0999
	 week 2: Mar 02, 0999 - Mar 08, 0999
PP: 07
	 week 1: Mar 09, 0999 - Mar 15, 0999
	 week 2: Mar 16, 0999 - Mar 22, 0999
PP: 08
	 week 1: Mar 23, 0999 - Mar 29, 0999
	 week 2: Mar 30, 0999 - Apr 05, 0999
PP: 09
	 week 1: Apr 06, 0999 - Apr 12, 0999
	 week 2: Apr 13, 0999 - Apr 19, 0999
PP: 10
	 week 1: Apr 20, 0999 - Apr 26, 0999
	 week 2: Apr 27, 0999 - May 03, 0999
PP: 11
	 week 1: May 04, 0999 - May 10, 0999
	 week 2: May 11, 0999 - May 17, 0999
PP: 12
	 week 1: May 18, 0999 - May 24, 0999
	 week 2: May 25, 0999 - May 31, 0999
PP: 13
	 week 1: Jun 01, 0999 - Jun 07, 0999
	 week 2: Jun 08, 0999 - Jun 14, 0999
PP: 14
	 week 1: Jun 15, 0999 - Jun 21, 0999
	 week 2: Jun 22, 0999 - Jun 28, 0999
PP: 15
	 week 1: Jun 29, 0999 - Jul 05, 0999
	 week 2: Jul 06, 0999 - Jul 12, 0999
PP: 16
	 week 1: Jul 13, 0999 - Jul 19, 0999
	 week 2: Jul 20, 0999 - Jul 26, 0999
PP: 17
	 week 1: Jul 27, 0999 - Aug 02, 0999
	 week 2: Aug 03, 0999 - Aug 09, 0999
PP: 18
	 week 1: Aug 10, 0999 - Aug 16, 0999
	 week 2: Aug 17, 0999 - Aug 23, 0999
PP: 19
	 week 1: Aug 24, 0999 - Aug 30, 0999
	 week 2: Aug 31, 0999 - Sep 06, 0999
PP: 20
	 week 1: Sep 07, 0999 - Sep 13, 0999
	 week 2: Sep 14, 0999 - Sep 20, 0999
PP: 21
	 week 1: Sep 21, 0999 - Sep 27, 0999
	 week 2: Sep 28, 0999 - Oct 04, 0999
PP: 22
	 week 1: Oct 05, 0999 - Oct 11, 0999
	 week 2: Oct 12, 0999 - Oct 18, 0999
PP: 23
	 week 1: Oct 19, 0999 - Oct 25, 0999
	 week 2: Oct 26, 0999 - Nov 01, 0999
PP: 24
	 week 1: Nov 02, 0999 - Nov 08, 0999
	 week 2: Nov 09, 0999 - Nov 15, 0999
PP: 25
	 week 1: Nov 16, 0999 - Nov 22, 0999
	 week 2: Nov 23, 0999 - Nov 29, 0999
PP: 26
	 week 1: Nov 30, 0999 - Dec 06, 0999
	 week 2: Dec 07, 0999 - Dec 13, 0999
