
Pay Period Guide
Year: 2013
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 15, 2012 - Dec 21, 2012
	 week 2: Dec 22, 2012 - Dec 28, 2012
PP: 02
	 week 1: Dec 29, 2012 - Jan 04, 2013
	 week 2: Jan 05, 2013 - Jan 11, 2013
PP: 03
	 week 1: Jan 12, 2013 - Jan 18, 2013
	 week 2: Jan 19, 2013 - Jan 25, 2013
PP: 04
	 week 1: Jan 26, 2013 - Feb 01, 2013
	 week 2: Feb 02, 2013 - Feb 08, 2013
PP: 05
	 week 1: Feb 09, 2013 - Feb 15, 2013
	 week 2: Feb 16, 2013 - Feb 22, 2013
PP: 06
	 week 1: Feb 23, 2013 - Mar 01, 2013
	 week 2: Mar 02, 2013 - Mar 08, 2013
PP: 07
	 week 1: Mar 09, 2013 - Mar 15, 2013
	 week 2: Mar 16, 2013 - Mar 22, 2013
PP: 08
	 week 1: Mar 23, 2013 - Mar 29, 2013
	 week 2: Mar 30, 2013 - Apr 05, 2013
PP: 09
	 week 1: Apr 06, 2013 - Apr 12, 2013
	 week 2: Apr 13, 2013 - Apr 19, 2013
PP: 10
	 week 1: Apr 20, 2013 - Apr 26, 2013
	 week 2: Apr 27, 2013 - May 03, 2013
PP: 11
	 week 1: May 04, 2013 - May 10, 2013
	 week 2: May 11, 2013 - May 17, 2013
PP: 12
	 week 1: May 18, 2013 - May 24, 2013
	 week 2: May 25, 2013 - May 31, 2013
PP: 13
	 week 1: Jun 01, 2013 - Jun 07, 2013
	 week 2: Jun 08, 2013 - Jun 14, 2013
PP: 14
	 week 1: Jun 15, 2013 - Jun 21, 2013
	 week 2: Jun 22, 2013 - Jun 28, 2013
PP: 15
	 week 1: Jun 29, 2013 - Jul 05, 2013
	 week 2: Jul 06, 2013 - Jul 12, 2013
PP: 16
	 week 1: Jul 13, 2013 - Jul 19, 2013
	 week 2: Jul 20, 2013 - Jul 26, 2013
PP: 17
	 week 1: Jul 27, 2013 - Aug 02, 2013
	 week 2: Aug 03, 2013 - Aug 09, 2013
PP: 18
	 week 1: Aug 10, 2013 - Aug 16, 2013
	 week 2: Aug 17, 2013 - Aug 23, 2013
PP: 19
	 week 1: Aug 24, 2013 - Aug 30, 2013
	 week 2: Aug 31, 2013 - Sep 06, 2013
PP: 20
	 week 1: Sep 07, 2013 - Sep 13, 2013
	 week 2: Sep 14, 2013 - Sep 20, 2013
PP: 21
	 week 1: Sep 21, 2013 - Sep 27, 2013
	 week 2: Sep 28, 2013 - Oct 04, 2013
PP: 22
	 week 1: Oct 05, 2013 - Oct 11, 2013
	 week 2: Oct 12, 2013 - Oct 18, 2013
PP: 23
	 week 1: Oct 19, 2013 - Oct 25, 2013
	 week 2: Oct 26, 2013 - Nov 01, 2013
PP: 24
	 week 1: Nov 02, 2013 - Nov 08, 2013
	 week 2: Nov 09, 2013 - Nov 15, 2013
PP: 25
	 week 1: Nov 16, 2013 - Nov 22, 2013
	 week 2: Nov 23, 2013 - Nov 29, 2013
PP: 26
	 week 1: Nov 30, 2013 - Dec 06, 2013
	 week 2: Dec 07, 2013 - Dec 13, 2013
