
Pay Period Guide
Year: 2006
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 24, 2005 - Dec 30, 2005
	 week 2: Dec 31, 2005 - Jan 06, 2006
PP: 02
	 week 1: Jan 07, 2006 - Jan 13, 2006
	 week 2: Jan 14, 2006 - Jan 20, 2006
PP: 03
	 week 1: Jan 21, 2006 - Jan 27, 2006
	 week 2: Jan 28, 2006 - Feb 03, 2006
PP: 04
	 week 1: Feb 04, 2006 - Feb 10, 2006
	 week 2: Feb 11, 2006 - Feb 17, 2006
PP: 05
	 week 1: Feb 18, 2006 - Feb 24, 2006
	 week 2: Feb 25, 2006 - Mar 03, 2006
PP: 06
	 week 1: Mar 04, 2006 - Mar 10, 2006
	 week 2: Mar 11, 2006 - Mar 17, 2006
PP: 07
	 week 1: Mar 18, 2006 - Mar 24, 2006
	 week 2: Mar 25, 2006 - Mar 31, 2006
PP: 08
	 week 1: Apr 01, 2006 - Apr 07, 2006
	 week 2: Apr 08, 2006 - Apr 14, 2006
PP: 09
	 week 1: Apr 15, 2006 - Apr 21, 2006
	 week 2: Apr 22, 2006 - Apr 28, 2006
PP: 10
	 week 1: Apr 29, 2006 - May 05, 2006
	 week 2: May 06, 2006 - May 12, 2006
PP: 11
	 week 1: May 13, 2006 - May 19, 2006
	 week 2: May 20, 2006 - May 26, 2006
PP: 12
	 week 1: May 27, 2006 - Jun 02, 2006
	 week 2: Jun 03, 2006 - Jun 09, 2006
PP: 13
	 week 1: Jun 10, 2006 - Jun 16, 2006
	 week 2: Jun 17, 2006 - Jun 23, 2006
PP: 14
	 week 1: Jun 24, 2006 - Jun 30, 2006
	 week 2: Jul 01, 2006 - Jul 07, 2006
PP: 15
	 week 1: Jul 08, 2006 - Jul 14, 2006
	 week 2: Jul 15, 2006 - Jul 21, 2006
PP: 16
	 week 1: Jul 22, 2006 - Jul 28, 2006
	 week 2: Jul 29, 2006 - Aug 04, 2006
PP: 17
	 week 1: Aug 05, 2006 - Aug 11, 2006
	 week 2: Aug 12, 2006 - Aug 18, 2006
PP: 18
	 week 1: Aug 19, 2006 - Aug 25, 2006
	 week 2: Aug 26, 2006 - Sep 01, 2006
PP: 19
	 week 1: Sep 02, 2006 - Sep 08, 2006
	 week 2: Sep 09, 2006 - Sep 15, 2006
PP: 20
	 week 1: Sep 16, 2006 - Sep 22, 2006
	 week 2: Sep 23, 2006 - Sep 29, 2006
PP: 21
	 week 1: Sep 30, 2006 - Oct 06, 2006
	 week 2: Oct 07, 2006 - Oct 13, 2006
PP: 22
	 week 1: Oct 14, 2006 - Oct 20, 2006
	 week 2: Oct 21, 2006 - Oct 27, 2006
PP: 23
	 week 1: Oct 28, 2006 - Nov 03, 2006
	 week 2: Nov 04, 2006 - Nov 10, 2006
PP: 24
	 week 1: Nov 11, 2006 - Nov 17, 2006
	 week 2: Nov 18, 2006 - Nov 24, 2006
PP: 25
	 week 1: Nov 25, 2006 - Dec 01, 2006
	 week 2: Dec 02, 2006 - Dec 08, 2006
PP: 26
	 week 1: Dec 09, 2006 - Dec 15, 2006
	 week 2: Dec 16, 2006 - Dec 22, 2006
