
Pay Period Guide
Year: 2009
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 20, 2008 - Dec 26, 2008
	 week 2: Dec 27, 2008 - Jan 02, 2009
PP: 02
	 week 1: Jan 03, 2009 - Jan 09, 2009
	 week 2: Jan 10, 2009 - Jan 16, 2009
PP: 03
	 week 1: Jan 17, 2009 - Jan 23, 2009
	 week 2: Jan 24, 2009 - Jan 30, 2009
PP: 04
	 week 1: Jan 31, 2009 - Feb 06, 2009
	 week 2: Feb 07, 2009 - Feb 13, 2009
PP: 05
	 week 1: Feb 14, 2009 - Feb 20, 2009
	 week 2: Feb 21, 2009 - Feb 27, 2009
PP: 06
	 week 1: Feb 28, 2009 - Mar 06, 2009
	 week 2: Mar 07, 2009 - Mar 13, 2009
PP: 07
	 week 1: Mar 14, 2009 - Mar 20, 2009
	 week 2: Mar 21, 2009 - Mar 27, 2009
PP: 08
	 week 1: Mar 28, 2009 - Apr 03, 2009
	 week 2: Apr 04, 2009 - Apr 10, 2009
PP: 09
	 week 1: Apr 11, 2009 - Apr 17, 2009
	 week 2: Apr 18, 2009 - Apr 24, 2009
PP: 10
	 week 1: Apr 25, 2009 - May 01, 2009
	 week 2: May 02, 2009 - May 08, 2009
PP: 11
	 week 1: May 09, 2009 - May 15, 2009
	 week 2: May 16, 2009 - May 22, 2009
PP: 12
	 week 1: May 23, 2009 - May 29, 2009
	 week 2: May 30, 2009 - Jun 05, 2009
PP: 13
	 week 1: Jun 06, 2009 - Jun 12, 2009
	 week 2: Jun 13, 2009 - Jun 19, 2009
PP: 14
	 week 1: Jun 20, 2009 - Jun 26, 2009
	 week 2: Jun 27, 2009 - Jul 03, 2009
PP: 15
	 week 1: Jul 04, 2009 - Jul 10, 2009
	 week 2: Jul 11, 2009 - Jul 17, 2009
PP: 16
	 week 1: Jul 18, 2009 - Jul 24, 2009
	 week 2: Jul 25, 2009 - Jul 31, 2009
PP: 17
	 week 1: Aug 01, 2009 - Aug 07, 2009
	 week 2: Aug 08, 2009 - Aug 14, 2009
PP: 18
	 week 1: Aug 15, 2009 - Aug 21, 2009
	 week 2: Aug 22, 2009 - Aug 28, 2009
PP: 19
	 week 1: Aug 29, 2009 - Sep 04, 2009
	 week 2: Sep 05, 2009 - Sep 11, 2009
PP: 20
	 week 1: Sep 12, 2009 - Sep 18, 2009
	 week 2: Sep 19, 2009 - Sep 25, 2009
PP: 21
	 week 1: Sep 26, 2009 - Oct 02, 2009
	 week 2: Oct 03, 2009 - Oct 09, 2009
PP: 22
	 week 1: Oct 10, 2009 - Oct 16, 2009
	 week 2: Oct 17, 2009 - Oct 23, 2009
PP: 23
	 week 1: Oct 24, 2009 - Oct 30, 2009
	 week 2: Oct 31, 2009 - Nov 06, 2009
PP: 24
	 week 1: Nov 07, 2009 - Nov 13, 2009
	 week 2: Nov 14, 2009 - Nov 20, 2009
PP: 25
	 week 1: Nov 21, 2009 - Nov 27, 2009
	 week 2: Nov 28, 2009 - Dec 04, 2009
PP: 26
	 week 1: Dec 05, 2009 - Dec 11, 2009
	 week 2: Dec 12, 2009 - Dec 18, 2009
