
Pay Period Guide
Year: 500
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 19, 0499 - Dec 25, 0499
	 week 2: Dec 26, 0499 - Jan 01, 0500
PP: 02
	 week 1: Jan 02, 0500 - Jan 08, 0500
	 week 2: Jan 09, 0500 - Jan 15, 0500
PP: 03
	 week 1: Jan 16, 0500 - Jan 22, 0500
	 week 2: Jan 23, 0500 - Jan 29, 0500
PP: 04
	 week 1: Jan 30, 0500 - Feb 05, 0500
	 week 2: Feb 06, 0500 - Feb 12, 0500
PP: 05
	 week 1: Feb 13, 0500 - Feb 19, 0500
	 week 2: Feb 20, 0500 - Feb 26, 0500
PP: 06
	 week 1: Feb 27, 0500 - Mar 05, 0500
	 week 2: Mar 06, 0500 - Mar 12, 0500
PP: 07
	 week 1: Mar 13, 0500 - Mar 19, 0500
	 week 2: Mar 20, 0500 - Mar 26, 0500
PP: 08
	 week 1: Mar 27, 0500 - Apr 02, 0500
	 week 2: Apr 03, 0500 - Apr 09, 0500
PP: 09
	 week 1: Apr 10, 0500 - Apr 16, 0500
	 week 2: Apr 17, 0500 - Apr 23, 0500
PP: 10
	 week 1: Apr 24, 0500 - Apr 30, 0500
	 week 2: May 01, 0500 - May 07, 0500
PP: 11
	 week 1: May 08, 0500 - May 14, 0500
	 week 2: May 15, 0500 - May 21, 0500
PP: 12
	 week 1: May 22, 0500 - May 28, 0500
	 week 2: May 29, 0500 - Jun 04, 0500
PP: 13
	 week 1: Jun 05, 0500 - Jun 11, 0500
	 week 2: Jun 12, 0500 - Jun 18, 0500
PP: 14
	 week 1: Jun 19, 0500 - Jun 25, 0500
	 week 2: Jun 26, 0500 - Jul 02, 0500
PP: 15
	 week 1: Jul 03, 0500 - Jul 09, 0500
	 week 2: Jul 10, 0500 - Jul 16, 0500
PP: 16
	 week 1: Jul 17, 0500 - Jul 23, 0500
	 week 2: Jul 24, 0500 - Jul 30, 0500
PP: 17
	 week 1: Jul 31, 0500 - Aug 06, 0500
	 week 2: Aug 07, 0500 - Aug 13, 0500
PP: 18
	 week 1: Aug 14, 0500 - Aug 20, 0500
	 week 2: Aug 21, 0500 - Aug 27, 0500
PP: 19
	 week 1: Aug 28, 0500 - Sep 03, 0500
	 week 2: Sep 04, 0500 - Sep 10, 0500
PP: 20
	 week 1: Sep 11, 0500 - Sep 17, 0500
	 week 2: Sep 18, 0500 - Sep 24, 0500
PP: 21
	 week 1: Sep 25, 0500 - Oct 01, 0500
	 week 2: Oct 02, 0500 - Oct 08, 0500
PP: 22
	 week 1: Oct 09, 0500 - Oct 15, 0500
	 week 2: Oct 16, 0500 - Oct 22, 0500
PP: 23
	 week 1: Oct 23, 0500 - Oct 29, 0500
	 week 2: Oct 30, 0500 - Nov 05, 0500
PP: 24
	 week 1: Nov 06, 0500 - Nov 12, 0500
	 week 2: Nov 13, 0500 - Nov 19, 0500
PP: 25
	 week 1: Nov 20, 0500 - Nov 26, 0500
	 week 2: Nov 27, 0500 - Dec 03, 0500
PP: 26
	 week 1: Dec 04, 0500 - Dec 10, 0500
	 week 2: Dec 11, 0500 - Dec 17, 0500
