
Pay Period Guide
Year: 2012
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 17, 2011 - Dec 23, 2011
	 week 2: Dec 24, 2011 - Dec 30, 2011
PP: 02
	 week 1: Dec 31, 2011 - Jan 06, 2012
	 week 2: Jan 07, 2012 - Jan 13, 2012
PP: 03
	 week 1: Jan 14, 2012 - Jan 20, 2012
	 week 2: Jan 21, 2012 - Jan 27, 2012
PP: 04
	 week 1: Jan 28, 2012 - Feb 03, 2012
	 week 2: Feb 04, 2012 - Feb 10, 2012
PP: 05
	 week 1: Feb 11, 2012 - Feb 17, 2012
	 week 2: Feb 18, 2012 - Feb 24, 2012
PP: 06
	 week 1: Feb 25, 2012 - Mar 02, 2012
	 week 2: Mar 03, 2012 - Mar 09, 2012
PP: 07
	 week 1: Mar 10, 2012 - Mar 16, 2012
	 week 2: Mar 17, 2012 - Mar 23, 2012
PP: 08
	 week 1: Mar 24, 2012 - Mar 30, 2012
	 week 2: Mar 31, 2012 - Apr 06, 2012
PP: 09
	 week 1: Apr 07, 2012 - Apr 13, 2012
	 week 2: Apr 14, 2012 - Apr 20, 2012
PP: 10
	 week 1: Apr 21, 2012 - Apr 27, 2012
	 week 2: Apr 28, 2012 - May 04, 2012
PP: 11
	 week 1: May 05, 2012 - May 11, 2012
	 week 2: May 12, 2012 - May 18, 2012
PP: 12
	 week 1: May 19, 2012 - May 25, 2012
	 week 2: May 26, 2012 - Jun 01, 2012
PP: 13
	 week 1: Jun 02, 2012 - Jun 08, 2012
	 week 2: Jun 09, 2012 - Jun 15, 2012
PP: 14
	 week 1: Jun 16, 2012 - Jun 22, 2012
	 week 2: Jun 23, 2012 - Jun 29, 2012
PP: 15
	 week 1: Jun 30, 2012 - Jul 06, 2012
	 week 2: Jul 07, 2012 - Jul 13, 2012
PP: 16
	 week 1: Jul 14, 2012 - Jul 20, 2012
	 week 2: Jul 21, 2012 - Jul 27, 2012
PP: 17
	 week 1: Jul 28, 2012 - Aug 03, 2012
	 week 2: Aug 04, 2012 - Aug 10, 2012
PP: 18
	 week 1: Aug 11, 2012 - Aug 17, 2012
	 week 2: Aug 18, 2012 - Aug 24, 2012
PP: 19
	 week 1: Aug 25, 2012 - Aug 31, 2012
	 week 2: Sep 01, 2012 - Sep 07, 2012
PP: 20
	 week 1: Sep 08, 2012 - Sep 14, 2012
	 week 2: Sep 15, 2012 - Sep 21, 2012
PP: 21
	 week 1: Sep 22, 2012 - Sep 28, 2012
	 week 2: Sep 29, 2012 - Oct 05, 2012
PP: 22
	 week 1: Oct 06, 2012 - Oct 12, 2012
	 week 2: Oct 13, 2012 - Oct 19, 2012
PP: 23
	 week 1: Oct 20, 2012 - Oct 26, 2012
	 week 2: Oct 27, 2012 - Nov 02, 2012
PP: 24
	 week 1: Nov 03, 2012 - Nov 09, 2012
	 week 2: Nov 10, 2012 - Nov 16, 2012
PP: 25
	 week 1: Nov 17, 2012 - Nov 23, 2012
	 week 2: Nov 24, 2012 - Nov 30, 2012
PP: 26
	 week 1: Dec 01, 2012 - Dec 07, 2012
	 week 2: Dec 08, 2012 - Dec 14, 2012
