
Pay Period Guide
Year: 2008
---------------------------------------------

                 START (Sat):   END (Fri):         
PP: 01
	 week 1: Dec 22, 2007 - Dec 28, 2007
	 week 2: Dec 29, 2007 - Jan 04, 2008
PP: 02
	 week 1: Jan 05, 2008 - Jan 11, 2008
	 week 2: Jan 12, 2008 - Jan 18, 2008
PP: 03
	 week 1: Jan 19, 2008 - Jan 25, 2008
	 week 2: Jan 26, 2008 - Feb 01, 2008
PP: 04
	 week 1: Feb 02, 2008 - Feb 08, 2008
	 week 2: Feb 09, 2008 - Feb 15, 2008
PP: 05
	 week 1: Feb 16, 2008 - Feb 22, 2008
	 week 2: Feb 23, 2008 - Feb 29, 2008
PP: 06
	 week 1: Mar 01, 2008 - Mar 07, 2008
	 week 2: Mar 08, 2008 - Mar 14, 2008
PP: 07
	 week 1: Mar 15, 2008 - Mar 21, 2008
	 week 2: Mar 22, 2008 - Mar 28, 2008
PP: 08
	 week 1: Mar 29, 2008 - Apr 04, 2008
	 week 2: Apr 05, 2008 - Apr 11, 2008
PP: 09
	 week 1: Apr 12, 2008 - Apr 18, 2008
	 week 2: Apr 19, 2008 - Apr 25, 2008
PP: 10
	 week 1: Apr 26, 2008 - May 02, 2008
	 week 2: May 03, 2008 - May 09, 2008
PP: 11
	 week 1: May 10, 2008 - May 16, 2008
	 week 2: May 17, 2008 - May 23, 2008
PP: 12
	 week 1: May 24, 2008 - May 30, 2008
	 week 2: May 31, 2008 - Jun 06, 2008
PP: 13
	 week 1: Jun 07, 2008 - Jun 13, 2008
	 week 2: Jun 14, 2008 - Jun 20, 2008
PP: 14
	 week 1: Jun 21, 2008 - Jun 27, 2008
	 week 2: Jun 28, 2008 - Jul 04, 2008
PP: 15
	 week 1: Jul 05, 2008 - Jul 11, 2008
	 week 2: Jul 12, 2008 - Jul 18, 2008
PP: 16
	 week 1: Jul 19, 2008 - Jul 25, 2008
	 week 2: Jul 26, 2008 - Aug 01, 2008
PP: 17
	 week 1: Aug 02, 2008 - Aug 08, 2008
	 week 2: Aug 09, 2008 - Aug 15, 2008
PP: 18
	 week 1: Aug 16, 2008 - Aug 22, 2008
	 week 2: Aug 23, 2008 - Aug 29, 2008
PP: 19
	 week 1: Aug 30, 2008 - Sep 05, 2008
	 week 2: Sep 06, 2008 - Sep 12, 2008
PP: 20
	 week 1: Sep 13, 2008 - Sep 19, 2008
	 week 2: Sep 20, 2008 - Sep 26, 2008
PP: 21
	 week 1: Sep 27, 2008 - Oct 03, 2008
	 week 2: Oct 04, 2008 - Oct 10, 2008
PP: 22
	 week 1: Oct 11, 2008 - Oct 17, 2008
	 week 2: Oct 18, 2008 - Oct 24, 2008
PP: 23
	 week 1: Oct 25, 2008 - Oct 31, 2008
	 week 2: Nov 01, 2008 - Nov 07, 2008
PP: 24
	 week 1: Nov 08, 2008 - Nov 14, 2008
	 week 2: Nov 15, 2008 - Nov 21, 2008
PP: 25
	 week 1: Nov 22, 2008 - Nov 28, 2008
	 week 2: Nov 29, 2008 - Dec 05, 2008
PP: 26
	 week 1: Dec 06, 2008 - Dec 12, 2008
	 week 2: Dec 13, 2008 - Dec 19, 2008
