pay period: 2019 17-2
week of: 08/10/19 - 08/16/19

60 hour violations 

name                              total   over
-----------------------------------------------
emerson, m........................63.57    3.57
hernandez, r......................61.22    1.22
keating, b........................62.31    2.31
kelsic, m.........................61.62    1.62
lovato jr, s......................65.29    5.29
reyes, j..........................67.98    7.98
rogers, c.........................63.09    3.09
shepard, g........................65.52    5.52
smith, c..........................61.37    1.37

                                   total:  31.97

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   hernandez, r....................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   gonzales, e.................12.18   0.18
tue   gonzales, e.................12.02   0.02   0.20
tue   lovato jr, s................12.01   0.01   0.01
sat   reyes, j....................13.61   1.61
mon   reyes, j....................12.23   0.23   1.84
tue   shepard, g..................12.03   0.03   0.03

                                         total:  2.08

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   guerrero, d.................12.05   0.55   0.55
mon   johnson, m..................11.75   0.25   0.25
tue   mosley, j...................11.62   0.12   0.12
sat   vigil, n....................12.77   1.27
mon   vigil, n....................11.70   0.20
tue   vigil, n....................11.85   0.35   1.82

                                         total:  2.74

Greater of the two violations 

name                              total
---------------------------------------
emerson, m.........................3.57
gonzales, e........................0.20
guerrero, d........................0.55
hernandez, r.......................1.22
johnson, m.........................0.25
keating, b.........................2.31
kelsic, m..........................1.62
lovato jr, s.......................5.29
mosley, j..........................0.12
reyes, j...........................7.98
rogers, c..........................3.09
shepard, g.........................5.52
smith, c...........................1.37
vigil, n...........................1.82

                           total:  34.91
