12 and 60 Hour Violations Report

pay period: 2019 25-1
week of: 11/23/19 - 11/29/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................68.56    8.56
babinskiy, m......................60.06    0.06
barnett, j........................63.31    3.31
bassa, e..........................64.07    4.07
benlmaloua, m.....................68.93    8.93
erickson, a.......................62.54    2.54
flaig, b..........................64.69    4.69
helmbold, a.......................64.33    4.33
kitchen, d........................63.04    3.04
la, s.............................66.03    6.03
mariami, a........................68.58    8.58
mccoumb, s........................63.17    3.17
osei tutu, m......................61.73    1.73
rockwood, j.......................61.20    1.20
rodriquez, j......................61.98    1.98
symons, s.........................63.34    3.34
than, m...........................63.03    3.03
walker, c.........................60.70    0.70
yates, l..........................63.34    3.34
yeung, q..........................70.40   10.40

                                   total:  83.03

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
thr   ahmed, t........................holiday   8.00
thr   babinskiy, m....................holiday   8.00
thr   barnett, j......................holiday   8.00
thr   bassa, e........................holiday   8.00
thr   benlmaloua, m...................holiday   8.00
wed   erickson, a.....................holiday   8.00
wed   flaig, b........................holiday   8.00
tue   helmbold, a.....................sick      8.00
thr   helmbold, a.....................holiday   8.00
thr   kitchen, d......................holiday   8.00
thr   la, s...........................holiday   8.00
wed   mariami, a......................holiday   8.00
thr   mccoumb, s......................holiday   8.00
tue   osei tutu, m....................annual    8.00
thr   osei tutu, m....................holiday   8.00
thr   rockwood, j.....................holiday   8.00
fri   rockwood, j.....................sick      8.00
wed   rodriquez, j....................holiday   8.00
thr   symons, s.......................holiday   8.00
wed   than, m.........................holiday   8.00
thr   walker, c.......................holiday   8.00
thr   yates, l........................holiday   8.00
thr   yeung, q........................holiday   8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   ahmed, t....................12.21   0.21
fri   ahmed, t....................12.54   0.54   0.75
mon   barnett, j..................12.37   0.37
tue   barnett, j..................12.01   0.01
wed   barnett, j..................13.56   1.56   1.94
wed   bassa, e....................13.47   1.47
fri   bassa, e....................12.24   0.24   1.71
mon   benlmaloua, m...............12.35   0.35
wed   benlmaloua, m...............12.93   0.93   1.28
mon   bonilla, g..................13.54   1.54   1.54
wed   chung, b....................12.02   0.02   0.02
wed   custodio, t.................13.38   1.38
fri   custodio, t.................13.00   1.00   2.38
tue   edelman, c..................12.08   0.08   0.08
mon   elamen, a...................12.03   0.03
wed   elamen, a...................12.14   0.14   0.17
fri   erickson, a.................13.06   1.06   1.06
mon   fisher, c...................13.06   1.06   1.06
mon   flaig, b....................12.84   0.84
fri   flaig, b....................12.32   0.32   1.16
wed   geffrso, t..................13.30   1.30
fri   geffrso, t..................12.84   0.84   2.14
mon   gross, j....................12.40   0.40   0.40
mon   helmbold, a.................12.69   0.69
fri   helmbold, a.................13.70   1.70   2.39
wed   hernandez, w................12.13   0.13   0.13
fri   jayed, y....................15.19   3.19   3.19
wed   kitchen, d..................12.28   0.28
fri   kitchen, d..................12.44   0.44   0.72
mon   la, s.......................12.03   0.03
wed   la, s.......................12.05   0.05   0.08
wed   mariami, a..................13.55   1.55   1.55
wed   mccoumb, s..................12.50   0.50   0.50
wed   murray, k...................13.80   1.80   1.80
wed   osei tutu, m................12.55   0.55   0.55
sat   pang, d.....................12.67   0.67
mon   pang, d.....................12.71   0.71   1.38
wed   rockwood, j.................12.24   0.24   0.24
mon   rodriquez, j................12.64   0.64   0.64
wed   symons, s...................12.92   0.92
fri   symons, s...................12.93   0.93   1.85
fri   than, m.....................14.05   2.05   2.05
mon   walker, c...................12.49   0.49   0.49
wed   weeks, t....................12.80   0.80   0.80
mon   yates, l....................12.29   0.29   0.29
sat   yeung, q....................12.02   0.02
mon   yeung, q....................12.43   0.43
tue   yeung, q....................12.24   0.24
wed   yeung, q....................12.73   0.73
fri   yeung, q....................12.98   0.98   2.40

                                         total:  36.74

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   dennis, j...................12.70   1.20
wed   dennis, j...................13.56   2.06   3.26
mon   garczarek, p................12.69   1.19
fri   garczarek, p................12.28   0.78   1.97
mon   smith, n....................11.68   0.18
fri   smith, n....................12.09   0.59   0.77

                                         total:  6.00

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   ahmed, t....................0.54     0.54
fri   bassa, e....................0.24     0.24
fri   erickson, a.................1.06     1.06
fri   flaig, b....................0.32     0.32
fri   helmbold, a.................1.70     1.70
fri   kitchen, d..................0.44     0.44
fri   symons, s...................0.93     0.93
fri   than, m.....................2.05     2.05
fri   yeung, q....................0.98     0.98


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................8.77
babinskiy, m.......................0.06
barnett, j.........................5.25
bassa, e...........................5.54
benlmaloua, m.....................10.21
bonilla, g.........................1.54
chung, b...........................0.02
custodio, t........................2.38
dennis, j..........................3.26
edelman, c.........................0.08
elamen, a..........................0.17
erickson, a........................2.54
fisher, c..........................1.06
flaig, b...........................5.53
garczarek, p.......................1.97
geffrso, t.........................2.14
gross, j...........................0.40
helmbold, a........................5.02
hernandez, w.......................0.13
jayed, y...........................3.19
kitchen, d.........................3.32
la, s..............................6.11
mariami, a........................10.13
mccoumb, s.........................3.67
murray, k..........................1.80
osei tutu, m.......................2.28
pang, d............................1.38
rockwood, j........................1.44
rodriquez, j.......................2.62
smith, n...........................0.77
symons, s..........................4.26
than, m............................3.03
walker, c..........................1.19
weeks, t...........................0.80
yates, l...........................3.63
yeung, q..........................11.82

                           total:  117.51
