12 and 60 Hour Violations Report

pay period: 2019 24-1
week of: 11/09/19 - 11/15/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................65.88    5.88
aquino, s.........................60.91    0.91
babinskiy, m......................60.27    0.27
bassa, e..........................68.12    8.12
benlmaloua, m.....................68.94    8.94
bonilla, g........................64.35    4.35
elamen, a.........................61.86    1.86
erickson, a.......................65.58    5.58
flaig, b..........................61.20    1.20
geffrso, t........................67.97    7.97
gross, j..........................63.18    3.18
helmbold, a.......................60.96    0.96
hernandez, w......................68.90    8.90
la, s.............................67.40    7.40
landers, a........................61.87    1.87
mariami, a........................67.56    7.56
mccoumb, s........................60.60    0.60
mudesir sr, h.....................65.95    5.95
nelson, g.........................61.59    1.59
osei tutu, m......................64.45    4.45
pang, d...........................68.18    8.18
rodriquez, j......................61.12    1.12
than, m...........................73.04   13.04
yates, l..........................61.48    1.48
yeung, q..........................68.31    8.31

                                   total:  119.67

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   ahmed, t........................holiday   8.00
mon   aquino, s.......................holiday   8.00
mon   babinskiy, m....................holiday   8.00
mon   bassa, e........................holiday   8.00
mon   benlmaloua, m...................holiday   8.00
mon   bonilla, g......................holiday   8.00
mon   elamen, a.......................holiday   8.00
mon   erickson, a.....................holiday   8.00
mon   flaig, b........................holiday   8.00
mon   geffrso, t......................holiday   8.00
sat   gross, j........................annual    8.00
mon   gross, j........................holiday   8.00
mon   helmbold, a.....................holiday   8.00
thr   helmbold, a.....................annual    8.00
mon   hernandez, w....................holiday   8.00
mon   la, s...........................holiday   8.00
sat   landers, a......................holiday   8.00
mon   mariami, a......................holiday   8.00
mon   mccoumb, s......................holiday   8.00
thr   mccoumb, s......................sick      8.00
fri   mccoumb, s......................sick      8.00
mon   mudesir sr, h...................holiday   8.00
mon   nelson, g.......................holiday   8.00
sat   osei tutu, m....................holiday   8.00
mon   pang, d.........................holiday   8.00
mon   rodriquez, j....................holiday   8.00
mon   than, m.........................holiday   8.00
sat   yates, l........................holiday   8.00
mon   yeung, q........................holiday   8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   ahmed, t....................13.50   1.50   1.50
thr   aquino, s...................12.54   0.54   0.54
tue   babinskiy, m................12.13   0.13   0.13
tue   bassa, e....................13.85   1.85
thr   bassa, e....................12.04   0.04   1.89
tue   benlmaloua, m...............13.84   1.84
fri   benlmaloua, m...............12.20   0.20   2.04
tue   bonilla, g..................13.29   1.29   1.29
tue   custodio, t.................14.58   2.58   2.58
tue   elamen, a...................12.32   0.32
wed   elamen, a...................12.06   0.06   0.38
tue   erickson, a.................13.24   1.24   1.24
tue   flaig, b....................12.99   0.99   0.99
tue   foster, p...................12.32   0.32   0.32
tue   geffrso, t..................13.48   1.48
thr   geffrso, t..................12.21   0.21   1.69
tue   gross, j....................14.25   2.25   2.25
tue   helmbold, a.................12.60   0.60   0.60
tue   hernandez, w................12.73   0.73   0.73
tue   kitchen, d..................13.22   1.22   1.22
tue   la, s.......................13.00   1.00   1.00
tue   landers, a..................13.83   1.83   1.83
tue   mariami, a..................14.12   2.12
wed   mariami, a..................12.21   0.21   2.33
tue   martines, j.................13.02   1.02   1.02
tue   mccoumb, s..................13.18   1.18
wed   mccoumb, s..................12.18   0.18   1.36
tue   mcmains, t..................12.59   0.59   0.59
tue   mudesir sr, h...............13.74   1.74   1.74
tue   nelson, g...................12.98   0.98   0.98
tue   osei tutu, m................13.20   1.20   1.20
tue   pang, d.....................14.12   2.12
fri   pang, d.....................12.21   0.21   2.33
tue   rodriquez, j................12.38   0.38   0.38
tue   stevens, a..................12.78   0.78   0.78
tue   symons, s...................13.64   1.64   1.64
tue   than, m.....................13.90   1.90
wed   than, m.....................12.53   0.53   2.43
tue   walker, c...................12.16   0.16   0.16
tue   weyerman, t.................12.74   0.74   0.74
tue   wooten, c...................12.71   0.71   0.71
tue   yates, l....................14.17   2.17   2.17
tue   yeung, q....................13.50   1.50
wed   yeung, q....................12.47   0.47
fri   yeung, q....................12.06   0.06   2.03

                                         total:  44.81

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   dennis, j...................13.20   1.70   1.70
tue   frank, p....................12.53   1.03   1.03
tue   garczarek, p................14.09   2.59
wed   garczarek, p................13.01   1.51
thr   garczarek, p................11.63   0.13
fri   garczarek, p................11.66   0.16   4.39
tue   smith, n....................11.55   0.05   0.05

                                         total:  7.17

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   benlmaloua, m...............0.20     0.20
fri   pang, d.....................0.21     0.21
fri   yeung, q....................0.06     0.06


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................7.38
aquino, s..........................1.45
babinskiy, m.......................0.40
bassa, e..........................10.01
benlmaloua, m.....................10.78
bonilla, g.........................5.64
custodio, t........................2.58
dennis, j..........................1.70
elamen, a..........................2.24
erickson, a........................6.82
flaig, b...........................2.19
foster, p..........................0.32
frank, p...........................1.03
garczarek, p.......................4.39
geffrso, t.........................9.66
gross, j...........................5.43
helmbold, a........................1.56
hernandez, w.......................9.63
kitchen, d.........................1.22
la, s..............................8.40
landers, a.........................3.70
mariami, a.........................9.89
martines, j........................1.02
mccoumb, s.........................1.96
mcmains, t.........................0.59
mudesir sr, h......................7.69
nelson, g..........................2.57
osei tutu, m.......................5.65
pang, d...........................10.30
rodriquez, j.......................1.50
smith, n...........................0.05
stevens, a.........................0.78
symons, s..........................1.64
than, m...........................15.47
walker, c..........................0.16
weyerman, t........................0.74
wooten, c..........................0.71
yates, l...........................3.65
yeung, q..........................10.28

                           total:  171.18
