pay period: 2019 13-1
week of: 06/08/19 - 06/14/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................62.84    2.84
barnett, j........................65.57    5.57
benlmaloua, m.....................68.95    8.95
foster, p.........................64.59    4.59
gross, j..........................66.59    6.59
kitchen, d........................64.37    4.37
la, s.............................65.57    5.57
manibusan, p......................67.72    7.72
mariami, a........................62.88    2.88
mccoumb, s........................64.88    4.88
pang, d...........................68.08    8.08
yates, l..........................63.01    3.01
yeung, q..........................65.83    5.83

                                   total:  70.88

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   benlmaloua, m...............12.42   0.42   0.42
sat   fisher, c...................12.13   0.13
mon   fisher, c...................12.21   0.21   0.34
mon   gross, j....................12.29   0.29   0.29
mon   mariami, a..................12.03   0.03   0.03
mon   nelson, g...................12.02   0.02   0.02
sat   pang, d.....................12.27   0.27   0.27

                                         total:  1.37

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   del toro, d.................11.55   0.05
mon   del toro, d.................11.53   0.03   0.08
tue   morrison, m.................11.59   0.09   0.09
mon   stubbs, t...................11.69   0.19   0.19

                                         total:  0.36

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................2.84
barnett, j.........................5.57
benlmaloua, m......................8.95
del toro, d........................0.08
fisher, c..........................0.34
foster, p..........................4.59
gross, j...........................6.59
kitchen, d.........................4.37
la, s..............................5.57
manibusan, p.......................7.72
mariami, a.........................2.88
mccoumb, s.........................4.88
morrison, m........................0.09
nelson, g..........................0.02
pang, d............................8.08
stubbs, t..........................0.19
yates, l...........................3.01
yeung, q...........................5.83

                           total:  71.60
