12 and 60 Hour Violations Report

pay period: 2020 03-1
week of: 01/18/20 - 01/24/20

60 hour violations 

name                              total   over
-----------------------------------------------
aquino, s.........................61.34    1.34
babinskiy, m......................60.14    0.14
barnett, j........................67.52    7.52
bassa, e..........................60.17    0.17
benlmaloua, m.....................74.94   14.94
erickson, a.......................77.14   17.14
fisher, c.........................62.66    2.66
gross, j..........................72.22   12.22
hernandez, w......................66.35    6.35
jayed, y..........................61.79    1.79
kitchen, d........................61.44    1.44
la, s.............................60.94    0.94
mariami, a........................65.98    5.98
nelson, g.........................61.95    1.95
osei tutu, m......................61.59    1.59
pang, d...........................67.32    7.32
weeks, t..........................61.32    1.32
yeung, q..........................68.16    8.16

                                   total:  92.97

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   aquino, s.......................holiday   8.00
sat   babinskiy, m....................holiday   8.00
mon   barnett, j......................holiday   8.00
mon   bassa, e........................holiday   8.00
mon   benlmaloua, m...................holiday   8.00
mon   erickson, a.....................holiday   8.00
sat   fisher, c.......................holiday   8.00
fri   fisher, c.......................annual    8.00
mon   gross, j........................holiday   8.00
mon   hernandez, w....................holiday   8.00
mon   jayed, y........................holiday   8.00
wed   jayed, y........................annual    0.71
fri   jayed, y........................annual    0.43
mon   kitchen, d......................holiday   8.00
mon   la, s...........................holiday   8.00
mon   mariami, a......................holiday   8.00
sat   nelson, g.......................annual    8.00
mon   nelson, g.......................holiday   8.00
mon   osei tutu, m....................holiday   8.00
mon   pang, d.........................holiday   8.00
sat   weeks, t........................holiday   8.00
mon   yeung, q........................holiday   8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   ahmed, t....................12.78   0.78   0.78
tue   aquino, s...................13.71   1.71   1.71
tue   babinskiy, m................12.49   0.49   0.49
sat   barnett, j..................12.14   0.14
tue   barnett, j..................13.79   1.79
wed   barnett, j..................12.05   0.05   1.98
tue   bassa, e....................13.58   1.58   1.58
sat   benlmaloua, m...............12.50   0.50
tue   benlmaloua, m...............14.16   2.16   2.66
tue   custodio, t.................13.27   1.27   1.27
tue   elamen, a...................12.02   0.02   0.02
mon   erickson, a.................15.21   3.21
wed   erickson, a.................14.60   2.60   5.81
tue   flaig, b....................12.98   0.98   0.98
tue   gross, j....................13.58   1.58
fri   gross, j....................12.03   0.03   1.61
tue   helmbold, a.................12.56   0.56   0.56
tue   hernandez, w................13.22   1.22   1.22
tue   jayed, y....................13.37   1.37   1.37
tue   mariami, a..................12.61   0.61   0.61
tue   mudesir sr, h...............13.17   1.17   1.17
tue   nelson, g...................13.91   1.91   1.91
tue   osei tutu, m................12.33   0.33   0.33
sat   pang, d.....................12.09   0.09
tue   pang, d.....................15.02   3.02   3.11
tue   rodriquez, j................12.93   0.93   0.93
tue   salih-mohamed, s............13.30   1.30   1.30
tue   weeks, t....................13.11   1.11   1.11
tue   weyerman, t.................12.10   0.10   0.10
tue   yates, l....................13.18   1.18   1.18
tue   yeung, q....................13.90   1.90   1.90

                                         total:  35.69

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   dennis, j...................13.94   2.44   2.44
sat   jones, d....................11.76   0.26
wed   jones, d....................11.62   0.12   0.38

                                         total:  2.82

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   gross, j....................0.03     0.03


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................0.78
aquino, s..........................3.05
babinskiy, m.......................0.63
barnett, j.........................9.50
bassa, e...........................1.75
benlmaloua, m.....................17.60
custodio, t........................1.27
dennis, j..........................2.44
elamen, a..........................0.02
erickson, a.......................22.95
fisher, c..........................2.66
flaig, b...........................0.98
gross, j..........................13.80
helmbold, a........................0.56
hernandez, w.......................7.57
jayed, y...........................3.16
jones, d...........................0.38
kitchen, d.........................1.44
la, s..............................0.94
mariami, a.........................6.59
mudesir sr, h......................1.17
nelson, g..........................3.86
osei tutu, m.......................1.92
pang, d...........................10.43
rodriquez, j.......................0.93
salih-mohamed, s...................1.30
weeks, t...........................2.43
weyerman, t........................0.10
yates, l...........................1.18
yeung, q..........................10.06

                           total:  131.45
