pay period: 2019 23-1
week of: 10/26/19 - 11/01/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................68.90    8.90
barnett, j........................73.60   13.60
bassa, e..........................66.12    6.12
benlmaloua, m.....................69.96    9.96
bonilla, g........................61.72    1.72
chung, b..........................61.18    1.18
erickson, a.......................68.01    8.01
foster, p.........................60.72    0.72
gross, j..........................68.45    8.45
hernandez, w......................65.85    5.85
la, s.............................68.18    8.18
mariami, a........................69.00    9.00
mccoumb, s........................60.80    0.80
mudesir sr, h.....................64.10    4.10
murray, k.........................62.74    2.74
osei tutu, m......................62.42    2.42
pang, d...........................67.23    7.23
rodriquez, j......................66.31    6.31
stubbs, t.........................60.28    0.28
symons, s.........................63.22    3.22
weeks, t..........................62.33    2.33
yates, l..........................68.77    8.77
yeung, q..........................69.07    9.07

                                   total:  128.96

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   mccoumb, s......................annual    8.00
sat   murray, k.......................annual    8.00
wed   osei tutu, m....................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
fri   ahmed, t....................12.52   0.52   0.52
fri   aquino, s...................12.80   0.80   0.80
tue   barnett, j..................12.22   0.22
wed   barnett, j..................13.04   1.04
thr   barnett, j..................13.04   1.04
fri   barnett, j..................12.75   0.75   3.05
thr   benlmaloua, m...............12.12   0.12
fri   benlmaloua, m...............12.73   0.73   0.85
mon   custodio, t.................12.71   0.71   0.71
fri   erickson, a.................12.18   0.18   0.18
fri   fisher, c...................12.51   0.51   0.51
thr   gross, j....................13.00   1.00   1.00
mon   jayed, y....................12.66   0.66
tue   jayed, y....................13.38   1.38
thr   jayed, y....................12.89   0.89   2.93
thr   landers, a..................12.07   0.07   0.07
tue   mariami, a..................12.05   0.05
wed   mariami, a..................12.20   0.20   0.25
tue   murray, k...................12.04   0.04   0.04
fri   pang, d.....................12.79   0.79   0.79
thr   rodriquez, j................12.37   0.37
fri   rodriquez, j................12.15   0.15   0.52
wed   symons, s...................12.90   0.90   0.90
thr   yates, l....................12.32   0.32   0.32
wed   yeung, q....................12.14   0.14
thr   yeung, q....................12.24   0.24
fri   yeung, q....................12.57   0.57   0.95

                                         total:  14.39

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
fri   frank, p....................12.55   1.05   1.05
tue   garczarek, p................11.77   0.27
wed   garczarek, p................12.52   1.02
thr   garczarek, p................12.12   0.62   1.91

                                         total:  2.96

Total of the two violations 

name                              total
---------------------------------------
ahmed, t...........................9.42
aquino, s..........................0.80
barnett, j........................16.65
bassa, e...........................6.12
benlmaloua, m.....................10.81
bonilla, g.........................1.72
chung, b...........................1.18
custodio, t........................0.71
erickson, a........................8.19
fisher, c..........................0.51
foster, p..........................0.72
frank, p...........................1.05
garczarek, p.......................1.91
gross, j...........................9.45
hernandez, w.......................5.85
jayed, y...........................2.93
la, s..............................8.18
landers, a.........................0.07
mariami, a.........................9.25
mccoumb, s.........................0.80
mudesir sr, h......................4.10
murray, k..........................2.78
osei tutu, m.......................2.42
pang, d............................8.02
rodriquez, j.......................6.83
stubbs, t..........................0.28
symons, s..........................4.12
weeks, t...........................2.33
yates, l...........................9.09
yeung, q..........................10.02

                           total:  146.31
