12 and 60 Hour Violations Report

pay period: 2019 20-2
week of: 09/21/19 - 09/27/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................65.88    5.88
an, j.............................63.36    3.36
babinskiy, m......................60.72    0.72
barnett, j........................68.76    8.76
bassa, e..........................68.23    8.23
benlmaloua, m.....................68.66    8.66
foster, p.........................61.75    1.75
geffrso, t........................68.34    8.34
gross, j..........................65.12    5.12
helmbold, a.......................63.36    3.36
kitchen, d........................64.39    4.39
la, s.............................65.22    5.22
landers, a........................61.72    1.72
lopez, d..........................60.59    0.59
manibusan, p......................64.75    4.75
mariami, a........................65.28    5.28
nelson, g.........................65.57    5.57
osei tutu, m......................67.58    7.58
pang, d...........................64.80    4.80
rodriquez, j......................66.39    6.39
stevens, a........................60.12    0.12
symons, s.........................63.73    3.73
yates, l..........................68.28    8.28
yeung, q..........................68.76    8.76

                                   total:  121.36

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   gross, j........................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   geffrso, t..................12.09   0.09   0.09
mon   gross, j....................12.22   0.22   0.22
wed   pang, d.....................12.38   0.38   0.38
sat   rodriquez, j................12.03   0.03
mon   rodriquez, j................12.12   0.12   0.15
sat   yeung, q....................12.13   0.13
wed   yeung, q....................12.23   0.23   0.36

                                         total:  1.20

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   dumont, j...................11.66   0.16   0.16

                                         total:  0.16

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
no adjustments


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................5.88
an, j..............................3.36
babinskiy, m.......................0.72
barnett, j.........................8.76
bassa, e...........................8.23
benlmaloua, m......................8.66
dumont, j..........................0.16
foster, p..........................1.75
geffrso, t.........................8.43
gross, j...........................5.34
helmbold, a........................3.36
kitchen, d.........................4.39
la, s..............................5.22
landers, a.........................1.72
lopez, d...........................0.59
manibusan, p.......................4.75
mariami, a.........................5.28
nelson, g..........................5.57
osei tutu, m.......................7.58
pang, d............................5.18
rodriquez, j.......................6.54
stevens, a.........................0.12
symons, s..........................3.73
yates, l...........................8.28
yeung, q...........................9.12

                           total:  122.72
