12 and 60 Hour Violations Report

pay period: 2019 18-2
week of: 08/24/19 - 08/30/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................70.46   10.46
aquino, s.........................61.02    1.02
babinskiy, m......................62.37    2.37
barnett, j........................60.10    0.10
benlmaloua, m.....................73.18   13.18
custodio, t.......................65.79    5.79
foster, p.........................62.52    2.52
gross, j..........................69.34    9.34
la, s.............................70.91   10.91
minaker, e........................61.02    1.02
nelson, g.........................68.36    8.36
osei tutu, m......................69.93    9.93
pang, d...........................69.17    9.17
rodriquez, j......................71.20   11.20
stevens, a........................60.27    0.27
weeks, t..........................66.08    6.08
yeung, q..........................62.95    2.95

                                   total:  104.67

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   barnett, j......................annual    8.00
tue   barnett, j......................annual    8.00
wed   barnett, j......................annual    8.00
mon   foster, p.......................sick      8.00
fri   rodriquez, j....................sick      8.00
sat   stevens, a......................sick      8.00
sat   yeung, q........................sick      8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   ahmed, t....................12.08   0.08   0.08
sat   barnett, j..................12.06   0.06
fri   barnett, j..................12.08   0.08   0.14
sat   benlmaloua, m...............12.35   0.35
mon   benlmaloua, m...............12.10   0.10
tue   benlmaloua, m...............12.24   0.24
wed   benlmaloua, m...............12.49   0.49
fri   benlmaloua, m...............12.03   0.03   1.21
wed   gross, j....................12.04   0.04   0.04
tue   kitchen, d..................12.01   0.01   0.01
sat   la, s.......................12.41   0.41   0.41
mon   landers, a..................12.52   0.52   0.52
sat   osei tutu, m................12.02   0.02
mon   osei tutu, m................12.10   0.10
wed   osei tutu, m................12.05   0.05   0.17
sat   pang, d.....................12.09   0.09
mon   pang, d.....................12.33   0.33
tue   pang, d.....................12.24   0.24
fri   pang, d.....................12.17   0.17   0.83
sat   rodriquez, j................12.93   0.93
mon   rodriquez, j................13.78   1.78
wed   rodriquez, j................12.60   0.60
thr   rodriquez, j................12.21   0.21   3.52
mon   yates, l....................12.16   0.16   0.16

                                         total:  7.09

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   morrison, m.................13.09   1.59
wed   morrison, m.................11.52   0.02   1.61
mon   shultz, a...................11.86   0.36   0.36
mon   stubbs, t...................13.11   1.61
tue   stubbs, t...................11.60   0.10   1.71

                                         total:  3.68

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   barnett, j..................0.08     0.08
fri   benlmaloua, m...............0.03     0.03
fri   pang, d.....................0.17     0.17
thu   rodriquez, j................0.21     0.21


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t..........................10.54
aquino, s..........................1.02
babinskiy, m.......................2.37
barnett, j.........................0.16
benlmaloua, m.....................14.36
custodio, t........................5.79
foster, p..........................2.52
gross, j...........................9.38
kitchen, d.........................0.01
la, s.............................11.32
landers, a.........................0.52
minaker, e.........................1.02
morrison, m........................1.61
nelson, g..........................8.36
osei tutu, m......................10.10
pang, d............................9.83
rodriquez, j......................14.51
shultz, a..........................0.36
stevens, a.........................0.27
stubbs, t..........................1.71
weeks, t...........................6.08
yates, l...........................0.16
yeung, q...........................2.95

                           total:  114.95
