pay period:  2018 81-9
week of: 09/08/18 - 09/14/18

60 hour violations 

name                              total   over
-----------------------------------------------
emerson, m........................72.29   12.29
gonzales, e.......................72.82   12.82
hernandez, r......................70.70   10.70
kelsic, m.........................67.65    7.65
lovato jr, s......................63.56    3.56
pixley, m.........................67.89    7.89
rossi, m..........................70.57   10.57
shepard, g........................68.16    8.16
tran, t...........................91.97   31.97
truong, t.........................70.58   10.58

                                   total:  116.19

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   tran, t.........................sick      8.00
tue   tran, t.........................sick      8.00
wed   tran, t.........................sick      8.00
thr   tran, t.........................sick      8.00
fri   tran, t.........................sick      8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   bogosian, t.................12.43   0.43   0.43
mon   dang, n.....................12.01   0.01   0.01
mon   emerson, m..................12.46   0.46
tue   emerson, m..................12.38   0.38
wed   emerson, m..................12.42   0.42
thr   emerson, m..................12.09   0.09   1.35
wed   german, c...................12.05   0.05   0.05
mon   gonzales, e.................12.76   0.76
tue   gonzales, e.................12.27   0.27
wed   gonzales, e.................12.76   0.76   1.79
mon   lovato jr, s................12.60   0.60   0.60
tue   ortiz, v....................12.64   0.64
wed   ortiz, v....................12.80   0.80   1.44
wed   rossi, m....................12.59   0.59
thr   rossi, m....................12.31   0.31
fri   rossi, m....................12.10   0.10   1.00
wed   shepard, g..................12.14   0.14   0.14
wed   smith, c....................12.74   0.74   0.74
mon   truong, t...................12.58   0.58   0.58

                                         total:  8.13

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   byrne, d....................12.57   1.07
wed   byrne, d....................12.72   1.22
fri   byrne, d....................12.57   1.07   3.36
mon   colletti, k.................11.74   0.24
tue   colletti, k.................11.77   0.27
wed   colletti, k.................12.26   0.76   1.27
mon   conley, t...................12.07   0.57
wed   conley, t...................12.51   1.01   1.58
mon   decamillo, n................11.60   0.10
wed   decamillo, n................11.79   0.29
fri   decamillo, n................11.71   0.21   0.60
mon   flores iii, j...............12.65   1.15
wed   flores iii, j...............12.50   1.00
fri   flores iii, j...............11.83   0.33   2.48
mon   gardunio, j.................11.66   0.16
wed   gardunio, j.................12.50   1.00
thr   gardunio, j.................11.76   0.26
fri   gardunio, j.................11.87   0.37   1.79
wed   hans, j.....................12.10   0.60   0.60
fri   maulsby, s..................13.88   2.38   2.38
mon   moragne, c..................11.82   0.32
tue   moragne, c..................11.51   0.01
fri   moragne, c..................12.29   0.79   1.12
mon   tamang, d...................12.00   0.50
wed   tamang, d...................12.00   0.50
fri   tamang, d...................11.89   0.39   1.39

                                         total:  16.57

Greater of the two violations 

name                              total
---------------------------------------
bogosian, t........................0.43
byrne, d...........................3.36
colletti, k........................1.27
conley, t..........................1.58
dang, n............................0.01
decamillo, n.......................0.60
emerson, m........................12.29
flores iii, j......................2.48
gardunio, j........................1.79
german, c..........................0.05
gonzales, e.......................12.82
hans, j............................0.60
hernandez, r......................10.70
kelsic, m..........................7.65
lovato jr, s.......................3.56
maulsby, s.........................2.38
moragne, c.........................1.12
ortiz, v...........................1.44
pixley, m..........................7.89
rossi, m..........................10.57
shepard, g.........................8.16
smith, c...........................0.74
tamang, d..........................1.39
tran, t...........................31.97
truong, t.........................10.58

                           total:  135.43
