pay period: 2019 12-1
week of: 05/25/19 - 05/31/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................60.54    0.54
barnett, j........................64.86    4.86
benlmaloua, m.....................64.75    4.75
dejesus vasquez, l................62.54    2.54
foster, p.........................64.32    4.32
gross, j..........................61.66    1.66
kitchen, d........................67.59    7.59
la, s.............................63.90    3.90
manibusan, p......................62.42    2.42
mariami, a........................62.88    2.88
nelson, g.........................65.84    5.84
osei tutu, m......................61.07    1.07
pang, d...........................68.85    8.85
walker, c.........................60.61    0.61
yates, l..........................66.72    6.72
yeung, q..........................66.46    6.46

                                   total:  65.01

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   ahmed, t........................holiday   8.00
thr   ahmed, t........................annual    2.00
mon   barnett, j......................holiday   8.00
mon   benlmaloua, m...................holiday   8.00
sat   dejesus vasquez, l..............holiday   8.00
sat   foster, p.......................holiday   8.00
fri   foster, p.......................lwop      8.00
sat   gross, j........................annual    8.00
mon   gross, j........................holiday   8.00
sat   kitchen, d......................holiday   8.00
mon   la, s...........................holiday   8.00
mon   manibusan, p....................holiday   8.00
mon   mariami, a......................holiday   8.00
mon   nelson, g.......................holiday   8.00
sat   osei tutu, m....................holiday   8.00
mon   pang, d.........................holiday   8.00
sat   walker, c.......................holiday   8.00
sat   yates, l........................holiday   8.00
mon   yeung, q........................holiday   8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   ahmed, t....................13.28   1.28   1.28
tue   alhayali, a.................13.16   1.16   1.16
tue   aquino, s...................13.43   1.43   1.43
tue   babinskiy, m................12.50   0.50   0.50
tue   barnett, j..................14.61   2.61   2.61
tue   benlmaloua, m...............13.50   1.50   1.50
tue   bonilla, g..................13.98   1.98   1.98
tue   brown, a....................12.82   0.82   0.82
tue   custodio, t.................14.24   2.24   2.24
tue   dejesus vasquez, l..........12.25   0.25   0.25
tue   elamen, a...................13.26   1.26   1.26
sat   foster, p...................12.15   0.15
tue   foster, p...................13.22   1.22   1.37
tue   geffrso, t..................13.10   1.10   1.10
sat   giscombe jr, j..............12.30   0.30   0.30
tue   gross, j....................13.53   1.53   1.53
tue   kennedy, j..................13.04   1.04   1.04
sat   kitchen, d..................12.55   0.55
tue   kitchen, d..................13.70   1.70   2.25
tue   la, s.......................12.72   0.72   0.72
tue   manibusan, p................13.50   1.50   1.50
tue   mariami, a..................13.09   1.09   1.09
tue   martines, j.................14.19   2.19   2.19
tue   mccoumb, s..................13.96   1.96   1.96
tue   minaker, e..................13.96   1.96   1.96
tue   murray, k...................12.46   0.46   0.46
tue   nelson, g...................14.77   2.77   2.77
sat   pang, d.....................12.74   0.74
tue   pang, d.....................14.53   2.53   3.27
tue   rodriguez, a................13.17   1.17   1.17
tue   stevens, a..................13.90   1.90   1.90
tue   walker, c...................13.52   1.52   1.52
tue   weyerman, t.................12.85   0.85   0.85
tue   wood, n.....................13.08   1.08   1.08
tue   yates, l....................14.21   2.21   2.21
tue   yeung, q....................13.85   1.85   1.85

                                         total:  49.12

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   del toro, d.................12.11   0.61
tue   del toro, d.................12.07   0.57
fri   del toro, d.................11.61   0.11   1.29
tue   flaig, b....................14.06   2.56   2.56
sat   morrison, m.................12.22   0.72
tue   morrison, m.................14.29   2.79
wed   morrison, m.................12.00   0.50   4.01
tue   payton, d...................12.33   0.83
wed   payton, d...................12.16   0.66   1.49
sat   stubbs, t...................12.12   0.62   0.62

                                         total:  9.97

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................1.28
alhayali, a........................1.16
aquino, s..........................1.43
babinskiy, m.......................0.50
barnett, j.........................4.86
benlmaloua, m......................4.75
bonilla, g.........................1.98
brown, a...........................0.82
custodio, t........................2.24
dejesus vasquez, l.................2.54
del toro, d........................1.29
elamen, a..........................1.26
flaig, b...........................2.56
foster, p..........................4.32
geffrso, t.........................1.10
giscombe jr, j.....................0.30
gross, j...........................1.66
kennedy, j.........................1.04
kitchen, d.........................7.59
la, s..............................3.90
manibusan, p.......................2.42
mariami, a.........................2.88
martines, j........................2.19
mccoumb, s.........................1.96
minaker, e.........................1.96
morrison, m........................4.01
murray, k..........................0.46
nelson, g..........................5.84
osei tutu, m.......................1.07
pang, d............................8.85
payton, d..........................1.49
rodriguez, a.......................1.17
stevens, a.........................1.90
stubbs, t..........................0.62
walker, c..........................1.52
weyerman, t........................0.85
wood, n............................1.08
yates, l...........................6.72
yeung, q...........................6.46

                           total:  100.03
