12 and 60 Hour Violations Report

pay period: 2020 05-1
week of: 02/15/20 - 02/21/20

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................67.65    7.65
babinskiy, m......................63.29    3.29
bassa, e..........................71.46   11.46
benlmaloua, m.....................73.98   13.98
ceron, s..........................66.21    6.21
chung, b..........................61.18    1.18
custodio, t.......................69.78    9.78
dennis, j.........................76.60   16.60
foster, p.........................61.95    1.95
geffrso, t........................63.69    3.69
giscombe jr, j....................66.34    6.34
gross, j..........................77.60   17.60
hernandez, w......................63.51    3.51
kitchen, d........................66.01    6.01
la, s.............................68.55    8.55
landers, a........................65.51    5.51
manibusan, p......................70.30   10.30
mariami, a........................80.35   20.35
mccoumb, s........................64.28    4.28
mudesir sr, h.....................75.68   15.68
murray, k.........................60.66    0.66
nelson, g.........................71.11   11.11
osei tutu, m......................70.92   10.92
pang, d...........................75.83   15.83
segers, d.........................64.23    4.23
symons, s.........................61.77    1.77
weeks, t..........................65.25    5.25
yeung, q..........................83.35   23.35

                                   total:  247.04

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   ahmed, t........................holiday   8.00
mon   babinskiy, m....................holiday   8.00
sat   bassa, e........................holiday   8.00
mon   benlmaloua, m...................holiday   8.00
mon   ceron, s........................holiday   8.00
mon   chung, b........................holiday   8.00
sat   custodio, t.....................holiday   8.00
mon   dennis, j.......................holiday   8.00
sat   foster, p.......................annual    8.00
mon   foster, p.......................holiday   8.00
mon   geffrso, t......................holiday   8.00
sat   giscombe jr, j..................annual    8.00
mon   giscombe jr, j..................holiday   8.00
mon   gross, j........................holiday   8.00
mon   hernandez, w....................holiday   8.00
sat   kitchen, d......................holiday   8.00
sat   la, s...........................holiday   8.00
tue   la, s...........................annual    8.00
wed   la, s...........................annual    8.00
mon   landers, a......................holiday   8.00
sat   manibusan, p....................holiday   8.00
mon   mariami, a......................holiday   8.00
mon   mccoumb, s......................holiday   8.00
mon   mudesir sr, h...................holiday   8.00
sat   murray, k.......................holiday   8.00
tue   murray, k.......................sick      5.66
mon   nelson, g.......................holiday   8.00
mon   osei tutu, m....................holiday   8.00
sat   pang, d.........................holiday   8.00
mon   segers, d.......................holiday   8.00
mon   symons, s.......................holiday   8.00
mon   weeks, t........................holiday   8.00
mon   yeung, q........................holiday   8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   ahmed, t....................13.00   1.00   1.00
tue   an, j.......................12.47   0.47   0.47
tue   aquino, s...................13.80   1.80   1.80
tue   babinskiy, m................13.10   1.10   1.10
sat   barnett, j..................12.70   0.70   0.70
tue   bassa, e....................13.07   1.07   1.07
sat   benlmaloua, m...............12.61   0.61
tue   benlmaloua, m...............14.55   2.55
wed   benlmaloua, m...............12.71   0.71
thr   benlmaloua, m...............12.72   0.72
fri   benlmaloua, m...............12.69   0.69   5.28
sat   bonilla, g..................12.70   0.70   0.70
sat   ceron, s....................13.47   1.47
tue   ceron, s....................14.53   2.53   4.00
tue   chung, b....................13.03   1.03   1.03
sat   custodio, t.................12.50   0.50
tue   custodio, t.................14.68   2.68   3.18
sat   dennis, j...................12.30   0.30
tue   dennis, j...................13.35   1.35
wed   dennis, j...................12.91   0.91
fri   dennis, j...................13.89   1.89   4.45
tue   flaig, b....................15.32   3.32
fri   flaig, b....................13.15   1.15   4.47
tue   foster, p...................12.30   0.30
wed   foster, p...................12.90   0.90
fri   foster, p...................12.75   0.75   1.95
tue   geffrso, t..................12.63   0.63   0.63
tue   giscombe jr, j..............14.74   2.74
wed   giscombe jr, j..............12.96   0.96   3.70
tue   gross, j....................16.20   4.20   4.20
tue   helmbold, a.................12.99   0.99   0.99
tue   hernandez, w................14.23   2.23   2.23
tue   kitchen, d..................14.60   2.60   2.60
sat   la, s.......................12.40   0.40
fri   la, s.......................12.85   0.85   1.25
sat   landers, a..................12.47   0.47
tue   landers, a..................15.19   3.19   3.66
tue   manibusan, p................16.03   4.03   4.03
sat   mariami, a..................12.92   0.92
tue   mariami, a..................15.02   3.02
wed   mariami, a..................13.46   1.46   5.40
sat   mccoumb, s..................12.47   0.47
tue   mccoumb, s..................12.09   0.09   0.56
tue   mcdonald, n.................12.12   0.12   0.12
sat   mudesir sr, h...............12.42   0.42
tue   mudesir sr, h...............13.10   1.10   1.52
sat   murray, k...................12.16   0.16   0.16
sat   nelson, g...................12.12   0.12
tue   nelson, g...................15.72   3.72
wed   nelson, g...................12.24   0.24   4.08
tue   nguyen, d...................12.56   0.56   0.56
tue   osei tutu, m................13.53   1.53   1.53
sat   pang, d.....................12.56   0.56
tue   pang, d.....................15.09   3.09
wed   pang, d.....................12.18   0.18
thr   pang, d.....................12.10   0.10
fri   pang, d.....................12.61   0.61   4.54
tue   robertson, c................12.89   0.89   0.89
tue   rose jr, a..................13.22   1.22   1.22
tue   salih-mohamed, s............13.50   1.50   1.50
tue   segers, d...................13.27   1.27   1.27
tue   symons, s...................12.46   0.46   0.46
sat   weeks, t....................13.25   1.25
tue   weeks, t....................12.62   0.62   1.87
tue   weyerman, t.................13.51   1.51   1.51
tue   yates, l....................12.55   0.55   0.55
sat   yeung, q....................13.43   1.43
tue   yeung, q....................15.15   3.15
wed   yeung, q....................13.15   1.15
fri   yeung, q....................13.64   1.64   7.37

                                         total:  89.60

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   benlmaloua, m...............0.69
thu   benlmaloua, m...............0.72     1.41
fri   dennis, j...................1.89     1.89
fri   foster, p...................0.75     0.75
fri   la, s.......................0.85     0.85
fri   pang, d.....................0.61
thu   pang, d.....................0.10     0.71
fri   yeung, q....................1.64     1.64


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................8.65
an, j..............................0.47
aquino, s..........................1.80
babinskiy, m.......................4.39
barnett, j.........................0.70
bassa, e..........................12.53
benlmaloua, m.....................17.85
bonilla, g.........................0.70
ceron, s..........................10.21
chung, b...........................2.21
custodio, t.......................12.96
dennis, j.........................19.16
flaig, b...........................4.47
foster, p..........................3.15
geffrso, t.........................4.32
giscombe jr, j....................10.04
gross, j..........................21.80
helmbold, a........................0.99
hernandez, w.......................5.74
kitchen, d.........................8.61
la, s..............................8.95
landers, a.........................9.17
manibusan, p......................14.33
mariami, a........................25.75
mccoumb, s.........................4.84
mcdonald, n........................0.12
mudesir sr, h.....................17.20
murray, k..........................0.82
nelson, g.........................15.19
nguyen, d..........................0.56
osei tutu, m......................12.45
pang, d...........................19.66
robertson, c.......................0.89
rose jr, a.........................1.22
salih-mohamed, s...................1.50
segers, d..........................5.50
symons, s..........................2.23
weeks, t...........................7.12
weyerman, t........................1.51
yates, l...........................0.55
yeung, q..........................29.08

                           total:  329.39
