12 and 60 Hour Violations Report

pay period: 2020 01-1
week of: 12/21/19 - 12/27/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................76.22   16.22
an, j.............................63.36    3.36
aquino, s.........................71.46   11.46
babinskiy, m......................62.93    2.93
barnett, j........................62.17    2.17
bassa, e..........................63.32    3.32
beal, d...........................68.83    8.83
benlmaloua, m.....................74.11   14.11
chung, b..........................64.82    4.82
custodio, t.......................67.28    7.28
elamen, a.........................64.35    4.35
erickson, a.......................67.24    7.24
flaig, b..........................62.78    2.78
foster, p.........................63.71    3.71
geffrso, t........................66.54    6.54
hernandez, w......................66.52    6.52
jayed, y..........................71.30   11.30
kitchen, d........................65.25    5.25
la, s.............................69.93    9.93
landers, a........................71.18   11.18
mariami, a........................76.26   16.26
mccoumb, s........................66.75    6.75
mcdonald, n.......................61.20    1.20
mudesir sr, h.....................74.19   14.19
murray, k.........................63.61    3.61
nelson, g.........................72.79   12.79
osei tutu, m......................71.28   11.28
pang, d...........................80.19   20.19
rodriquez, j......................65.43    5.43
salih-mohamed, s..................69.02    9.02
symons, s.........................62.48    2.48
than, m...........................79.12   19.12
weeks, t..........................65.52    5.52
yates, l..........................65.38    5.38
yeung, q..........................75.86   15.86

                                   total:  292.38

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
wed   ahmed, t........................holiday   8.00
wed   an, j...........................holiday   8.00
tue   aquino, s.......................holiday   8.00
tue   babinskiy, m....................holiday   8.00
wed   barnett, j......................holiday   8.00
fri   barnett, j......................annual    8.00
wed   bassa, e........................holiday   8.00
wed   beal, d.........................holiday   8.00
wed   benlmaloua, m...................holiday   8.00
wed   chung, b........................holiday   8.00
wed   custodio, t.....................holiday   8.00
wed   elamen, a.......................holiday   8.00
wed   erickson, a.....................holiday   8.00
wed   flaig, b........................holiday   8.00
sat   foster, p.......................annual    8.00
wed   foster, p.......................holiday   8.00
wed   geffrso, t......................holiday   8.00
wed   hernandez, w....................holiday   8.00
wed   jayed, y........................holiday   8.00
wed   kitchen, d......................holiday   8.00
wed   la, s...........................holiday   8.00
wed   landers, a......................holiday   8.00
wed   mariami, a......................holiday   8.00
wed   mccoumb, s......................holiday   8.00
wed   mcdonald, n.....................holiday   8.00
wed   mudesir sr, h...................holiday   8.00
wed   murray, k.......................holiday   8.00
wed   nelson, g.......................holiday   8.00
wed   osei tutu, m....................holiday   8.00
wed   pang, d.........................holiday   8.00
wed   rodriquez, j....................holiday   8.00
wed   salih-mohamed, s................holiday   8.00
wed   symons, s.......................holiday   8.00
wed   than, m.........................holiday   8.00
tue   weeks, t........................holiday   8.00
wed   yates, l........................holiday   8.00
thr   yates, l........................annual    8.00
fri   yates, l........................annual    8.00
wed   yeung, q........................holiday   8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................12.28   0.28
mon   ahmed, t....................13.50   1.50
tue   ahmed, t....................12.52   0.52
thr   ahmed, t....................12.69   0.69   2.99
mon   aquino, s...................14.25   2.25
tue   aquino, s...................14.01   2.01   4.26
sat   barnett, j..................12.47   0.47
mon   barnett, j..................14.36   2.36
tue   barnett, j..................13.43   1.43   4.26
mon   bassa, e....................14.15   2.15
tue   bassa, e....................13.11   1.11
thr   bassa, e....................12.59   0.59   3.85
sat   beal, d.....................12.66   0.66
mon   beal, d.....................12.13   0.13
thr   beal, d.....................12.06   0.06   0.85
sat   benlmaloua, m...............12.57   0.57
mon   benlmaloua, m...............13.71   1.71
tue   benlmaloua, m...............12.36   0.36
thr   benlmaloua, m...............12.28   0.28   2.92
thr   bonilla, g..................12.12   0.12   0.12
mon   chung, b....................12.88   0.88   0.88
sat   custodio, t.................13.00   1.00
mon   custodio, t.................14.52   2.52
tue   custodio, t.................13.15   1.15
thr   custodio, t.................13.74   1.74   6.41
mon   elamen, a...................13.02   1.02
tue   elamen, a...................13.58   1.58
thr   elamen, a...................13.45   1.45   4.05
mon   foster, p...................13.93   1.93
thr   foster, p...................13.01   1.01   2.94
mon   geffrso, t..................13.36   1.36
thr   geffrso, t..................12.24   0.24   1.60
mon   jayed, y....................13.99   1.99   1.99
sat   landers, a..................12.07   0.07
mon   landers, a..................13.34   1.34
tue   landers, a..................13.14   1.14
thr   landers, a..................12.83   0.83   3.38
mon   lopez, d....................13.47   1.47   1.47
sat   mariami, a..................12.49   0.49
mon   mariami, a..................13.32   1.32
tue   mariami, a..................12.78   0.78
thr   mariami, a..................12.42   0.42   3.01
mon   mudesir sr, h...............13.68   1.68
tue   mudesir sr, h...............13.20   1.20
thr   mudesir sr, h...............12.70   0.70   3.58
sat   nelson, g...................12.28   0.28
mon   nelson, g...................13.06   1.06
tue   nelson, g...................12.98   0.98
thr   nelson, g...................12.50   0.50   2.82
sat   osei tutu, m................12.39   0.39
mon   osei tutu, m................12.10   0.10
thr   osei tutu, m................12.06   0.06   0.55
sat   pang, d.....................13.86   1.86
mon   pang, d.....................13.55   1.55
tue   pang, d.....................14.27   2.27
thr   pang, d.....................12.14   0.14
fri   pang, d.....................12.31   0.31   6.13
tue   rockwood, j.................12.18   0.18   0.18
mon   salih-mohamed, s............12.98   0.98
tue   salih-mohamed, s............12.94   0.94   1.92
sat   than, m.....................14.00   2.00
tue   than, m.....................14.30   2.30
thr   than, m.....................13.71   1.71
fri   than, m.....................12.03   0.03   6.04
tue   walker, c...................12.37   0.37   0.37
mon   yates, l....................14.03   2.03
tue   yates, l....................12.28   0.28   2.31
sat   yeung, q....................12.32   0.32
mon   yeung, q....................12.91   0.91
tue   yeung, q....................12.94   0.94
thr   yeung, q....................13.24   1.24   3.41

                                         total:  72.29

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   dennis, j...................13.53   2.03
thr   dennis, j...................12.83   1.33   3.36
sat   garczarek, p................11.53   0.03
mon   garczarek, p................11.86   0.36   0.39
mon   jones, d....................12.48   0.98   0.98

                                         total:  4.73

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
thu   ahmed, t....................0.69     0.69
thu   bassa, e....................0.59     0.59
thu   benlmaloua, m...............0.28     0.28
thu   custodio, t.................1.74     1.74
thu   landers, a..................0.83     0.83
thu   mariami, a..................0.42     0.42
thu   mudesir sr, h...............0.70     0.70
thu   nelson, g...................0.50     0.50
thu   osei tutu, m................0.06     0.06
fri   pang, d.....................0.31
thu   pang, d.....................0.14     0.45
fri   than, m.....................0.03
thu   than, m.....................1.71     1.74
thu   yeung, q....................1.24     1.24


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t..........................18.52
an, j..............................3.36
aquino, s.........................15.72
babinskiy, m.......................2.93
barnett, j.........................6.43
bassa, e...........................6.58
beal, d............................9.68
benlmaloua, m.....................16.75
bonilla, g.........................0.12
chung, b...........................5.70
custodio, t.......................11.95
dennis, j..........................3.36
elamen, a..........................8.40
erickson, a........................7.24
flaig, b...........................2.78
foster, p..........................6.65
garczarek, p.......................0.39
geffrso, t.........................8.14
hernandez, w.......................6.52
jayed, y..........................13.29
jones, d...........................0.98
kitchen, d.........................5.25
la, s..............................9.93
landers, a........................13.73
lopez, d...........................1.47
mariami, a........................18.85
mccoumb, s.........................6.75
mcdonald, n........................1.20
mudesir sr, h.....................17.07
murray, k..........................3.61
nelson, g.........................15.11
osei tutu, m......................11.77
pang, d...........................25.87
rockwood, j........................0.18
rodriquez, j.......................5.43
salih-mohamed, s..................10.94
symons, s..........................2.48
than, m...........................23.42
walker, c..........................0.37
weeks, t...........................5.52
yates, l...........................7.69
yeung, q..........................18.03

                           total:  360.16
