pay period: 2018 19-1
week of: 09/01/18 - 09/07/18

60 hour violations 

name                              total   over
-----------------------------------------------
emerson, m........................72.18   12.18
gonzales, e.......................75.69   15.69
hernandez, r......................72.25   12.25
kelsic, m.........................65.08    5.08
lovato jr, s......................61.57    1.57
shepard, g........................68.03    8.03
truong, t.........................64.58    4.58

                                   total:  59.38

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   emerson, m......................holiday   8.00
sat   gonzales, e.....................holiday   8.00
mon   hernandez, r....................holiday   8.00
mon   kelsic, m.......................holiday   8.00
mon   lovato jr, s....................holiday   8.00
sat   shepard, g......................holiday   8.00
mon   truong, t.......................holiday   8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
fri   emerson, m..................12.16   0.16   0.16
wed   gonzales, e.................12.27   0.27
fri   gonzales, e.................12.21   0.21   0.48
fri   hernandez, r................12.25   0.25   0.25
thr   truong, t...................12.27   0.27
fri   truong, t...................12.32   0.32   0.59

                                         total:  1.48

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   byrne, d....................11.78   0.28
tue   byrne, d....................12.43   0.93
wed   byrne, d....................11.54   0.04
thr   byrne, d....................11.75   0.25
fri   byrne, d....................12.80   1.30   2.80
wed   colletti, k.................11.54   0.04
thr   colletti, k.................11.77   0.27
fri   colletti, k.................11.76   0.26   0.57
fri   flores iii, j...............11.56   0.06   0.06
tue   gardunio, j.................11.70   0.20
fri   gardunio, j.................12.12   0.62   0.82
tue   hans, j.....................11.59   0.09
wed   hans, j.....................11.81   0.31   0.40

                                         total:  4.65

Greater of the two violations 

name                              total
---------------------------------------
byrne, d...........................2.80
colletti, k........................0.57
emerson, m........................12.18
flores iii, j......................0.06
gardunio, j........................0.82
gonzales, e.......................15.69
hans, j............................0.40
hernandez, r......................12.25
kelsic, m..........................5.08
lovato jr, s.......................1.57
shepard, g.........................8.03
truong, t..........................4.58

                           total:  64.03
