pay period: 2019 01-2
week of: 12/29/18 - 01/04/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................69.60    9.60
babinskiy, m......................64.57    4.57
baca, a...........................65.21    5.21
baez, e...........................62.06    2.06
barnett, j........................65.95    5.95
benlmaloua, m.....................68.25    8.25
foster, p.........................66.95    6.95
geffrso, t........................64.43    4.43
kitchen, d........................67.06    7.06
mariami, a........................75.64   15.64
matthews, p.......................75.95   15.95
mcneely, a........................69.35    9.35
murray, k.........................60.54    0.54
osei tutu, m......................70.70   10.70
pang, d...........................72.37   12.37
stevens, a........................61.17    1.17
walker, c.........................62.51    2.51
wood, n...........................62.30    2.30
yeung, q..........................68.54    8.54

                                   total:  133.15

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
tue   ahmed, t........................holiday   8.00
tue   babinskiy, m....................holiday   8.00
tue   baca, a.........................holiday   8.00
sat   baez, e.........................sick      8.00
tue   baez, e.........................holiday   8.00
sat   barnett, j......................annual    8.00
tue   barnett, j......................holiday   8.00
tue   benlmaloua, m...................holiday   8.00
tue   foster, p.......................holiday   8.00
tue   geffrso, t......................holiday   8.00
tue   kitchen, d......................holiday   8.00
tue   mariami, a......................holiday   8.00
tue   matthews, p.....................holiday   8.00
tue   mcneely, a......................holiday   8.00
mon   murray, k.......................holiday   8.00
tue   osei tutu, m....................holiday   8.00
mon   pang, d.........................holiday   8.00
mon   stevens, a......................holiday   8.00
tue   walker, c.......................holiday   8.00
tue   wood, n.........................holiday   8.00
tue   yeung, q........................holiday   8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................12.48   0.48
mon   ahmed, t....................13.45   1.45
wed   ahmed, t....................12.57   0.57   2.50
mon   alhayali, a.................12.16   0.16
wed   alhayali, a.................12.06   0.06   0.22
mon   babinskiy, m................12.74   0.74
wed   babinskiy, m................12.45   0.45   1.19
wed   baca, a.....................12.71   0.71   0.71
mon   baez, e.....................12.92   0.92
wed   baez, e.....................12.70   0.70   1.62
mon   barnett, j..................12.94   0.94
wed   barnett, j..................13.76   1.76
fri   barnett, j..................13.15   1.15   3.85
mon   benlmaloua, m...............13.36   1.36
wed   benlmaloua, m...............12.50   0.50   1.86
mon   driste, m...................12.69   0.69
wed   driste, m...................12.09   0.09   0.78
mon   foster, p...................12.82   0.82
wed   foster, p...................12.05   0.05
fri   foster, p...................12.20   0.20   1.07
mon   geffrso, t..................13.06   1.06
wed   geffrso, t..................12.49   0.49   1.55
wed   gross, j....................12.52   0.52   0.52
sat   kitchen, d..................12.45   0.45
mon   kitchen, d..................12.87   0.87
wed   kitchen, d..................12.44   0.44   1.76
mon   lopez, d....................13.13   1.13   1.13
fri   manibusan, p................12.50   0.50   0.50
sat   mariami, a..................12.41   0.41
mon   mariami, a..................12.80   0.80
wed   mariami, a..................12.75   0.75   1.96
sun   matthews, p.................12.06   0.06
mon   matthews, p.................12.76   0.76   0.82
mon   mcneely, a..................12.60   0.60   0.60
mon   murray, k...................12.56   0.56   0.56
mon   nguyen, d...................12.13   0.13   0.13
mon   pang, d.....................13.57   1.57
wed   pang, d.....................13.94   1.94
thr   pang, d.....................12.61   0.61
fri   pang, d.....................12.58   0.58   4.70
mon   rose jr, a..................12.81   0.81   0.81
mon   walker, c...................12.18   0.18
wed   walker, c...................12.80   0.80   0.98
mon   weeks, t....................13.22   1.22
wed   weeks, t....................12.57   0.57   1.79
mon   wood, n.....................12.45   0.45   0.45
mon   yeung, q....................13.41   1.41
wed   yeung, q....................12.73   0.73   2.14

                                         total:  34.20

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   barbalyuk, i................12.58   1.08
wed   barbalyuk, i................11.74   0.24
thr   barbalyuk, i................13.14   1.64   2.96
mon   del toro, d.................13.05   1.55
wed   del toro, d.................12.89   1.39
thr   del toro, d.................12.10   0.60   3.54
mon   schrup, c...................13.34   1.84
wed   schrup, c...................12.36   0.86   2.70

                                         total:  9.20

Total of the two violations 

name                              total
---------------------------------------
ahmed, t..........................12.10
alhayali, a........................0.22
babinskiy, m.......................5.76
baca, a............................5.92
baez, e............................2.06
baez, e............................1.62
barbalyuk, i.......................2.96
barnett, j.........................9.80
benlmaloua, m.....................10.11
del toro, d........................3.54
driste, m..........................0.78
foster, p..........................8.02
geffrso, t.........................5.98
gross, j...........................0.52
kitchen, d.........................8.82
lopez, d...........................1.13
manibusan, p.......................0.50
mariami, a........................17.60
matthews, p.......................16.77
mcneely, a.........................9.35
mcneely, a.........................0.60
murray, k..........................1.10
nguyen, d..........................0.13
osei tutu, m......................10.70
pang, d...........................17.07
rose jr, a.........................0.81
schrup, c..........................2.70
stevens, a.........................1.17
walker, c..........................3.49
weeks, t...........................1.79
wood, n............................2.75
yeung, q..........................10.68

                           total:  176.55
