pay period: 2019 10-1
week of: 04/27/19 - 05/03/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................64.72    4.72
barnett, j........................67.10    7.10
benlmaloua, m.....................66.69    6.69
dejesus vasquez, l................62.72    2.72
fisher, c.........................63.82    3.82
foster, p.........................64.16    4.16
gross, j..........................65.88    5.88
kitchen, d........................66.78    6.78
la, s.............................63.57    3.57
manibusan, p......................66.65    6.65
mariami, a........................64.52    4.52
martines, j.......................64.12    4.12
mccoumb, s........................65.31    5.31
nelson, g.........................63.19    3.19
pang, d...........................67.89    7.89
yates, l..........................62.38    2.38
yeung, q..........................63.70    3.70

                                   total:  83.20

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   dejesus vasquez, l..............sick      8.00
sat   fisher, c.......................annual    8.00
mon   fisher, c.......................annual    8.00
sat   martines, j.....................sick      8.00
sat   yates, l........................annual    1.09

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   ahmed, t....................12.33   0.33
tue   ahmed, t....................12.48   0.48   0.81
tue   barnett, j..................13.54   1.54   1.54
mon   benlmaloua, m...............12.25   0.25   0.25
tue   custodio, t.................12.20   0.20   0.20
tue   fisher, c...................12.70   0.70   0.70
mon   foster, p...................13.06   1.06
tue   foster, p...................13.10   1.10   2.16
mon   gross, j....................12.34   0.34
tue   gross, j....................12.89   0.89   1.23
tue   kitchen, d..................12.30   0.30   0.30
tue   la, s.......................12.22   0.22   0.22
tue   manibusan, p................12.90   0.90   0.90
mon   martines, j.................12.43   0.43
tue   martines, j.................12.35   0.35   0.78
sat   mccoumb, s..................12.22   0.22
tue   mccoumb, s..................12.05   0.05   0.27
mon   nelson, g...................12.08   0.08
tue   nelson, g...................13.08   1.08   1.16
tue   osei tutu, m................12.06   0.06   0.06
sat   pang, d.....................12.03   0.03
mon   pang, d.....................12.23   0.23
tue   pang, d.....................12.79   0.79   1.05
tue   stevens, a..................12.31   0.31   0.31
tue   yates, l....................12.50   0.50   0.50
mon   yeung, q....................12.46   0.46
tue   yeung, q....................12.29   0.29   0.75

                                         total:  13.19

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................12.50   1.00
tue   aquino, s...................12.13   0.63   1.63
mon   flaig, b....................11.51   0.01
tue   flaig, b....................12.21   0.71
thr   flaig, b....................12.03   0.53   1.25
sat   morrison, m.................12.07   0.57
mon   morrison, m.................12.44   0.94
tue   morrison, m.................13.35   1.85
fri   morrison, m.................11.77   0.27   3.63
tue   stubbs, t...................12.61   1.11   1.11

                                         total:  7.62

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................4.72
aquino, s..........................1.63
barnett, j.........................7.10
benlmaloua, m......................6.69
custodio, t........................0.20
dejesus vasquez, l.................2.72
fisher, c..........................3.82
flaig, b...........................1.25
foster, p..........................4.16
gross, j...........................5.88
kitchen, d.........................6.78
la, s..............................3.57
manibusan, p.......................6.65
mariami, a.........................4.52
martines, j........................4.12
mccoumb, s.........................5.31
morrison, m........................3.63
nelson, g..........................3.19
osei tutu, m.......................0.06
pang, d............................7.89
stevens, a.........................0.31
stubbs, t..........................1.11
yates, l...........................2.38
yeung, q...........................3.70

                           total:  91.39
