pay period:  2018 81-6
week of: 07/28/18 - 08/03/18

60 hour violations 

name                              total   over
-----------------------------------------------
hernandez, r......................74.00   14.00
kelsic, m.........................69.46    9.46
ortiz, v..........................71.90   11.90
pixley, m.........................63.98    3.98
rossi, m..........................69.53    9.53
shepard, g........................70.44   10.44
truong, t.........................61.99    1.99

                                   total:  61.30

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   hernandez, r................12.35   0.35
tue   hernandez, r................13.00   1.00
wed   hernandez, r................12.65   0.65
fri   hernandez, r................13.00   1.00   3.00
mon   kelsic, m...................12.88   0.88   0.88
mon   lovato jr, s................12.13   0.13
thr   lovato jr, s................12.23   0.23   0.36
fri   mook, m.....................12.88   0.88   0.88
mon   ortiz, v....................13.22   1.22
fri   ortiz, v....................12.39   0.39   1.61
mon   rossi, m....................12.56   0.56
fri   rossi, m....................12.69   0.69   1.25
fri   shepard, g..................12.16   0.16   0.16
wed   smith, c....................12.03   0.03   0.03
tue   truong, t...................12.69   0.69
wed   truong, t...................12.76   0.76
fri   truong, t...................13.01   1.01   2.46

                                         total:  10.63

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   byrne, d....................13.28   1.78
wed   byrne, d....................12.50   1.00
thr   byrne, d....................12.33   0.83
fri   byrne, d....................12.01   0.51   4.12
fri   gardunio, j.................12.52   1.02   1.02
mon   hans, j.....................12.15   0.65   0.65

                                         total:  5.79

Greater of the two violations 

name                              total
---------------------------------------
byrne, d...........................4.12
gardunio, j........................1.02
hans, j............................0.65
hernandez, r......................14.00
kelsic, m..........................9.46
lovato jr, s.......................0.36
mook, m............................0.88
ortiz, v..........................11.90
pixley, m..........................3.98
rossi, m...........................9.53
shepard, g........................10.44
smith, c...........................0.03
truong, t..........................2.46

                           total:  68.83
