12 and 60 Hour Violations Report

pay period: 2020 02-2
week of: 01/11/20 - 01/17/20

60 hour violations 

name                              total   over
-----------------------------------------------
an, j.............................60.65    0.65
barnett, j........................68.72    8.72
benlmaloua, m.....................60.39    0.39
geffrso, t........................61.15    1.15
gross, j..........................70.79   10.79
hernandez, w......................67.11    7.11
kitchen, d........................63.32    3.32
la, s.............................60.02    0.02
manibusan, p......................60.59    0.59
mariami, a........................68.50    8.50
mudesir sr, h.....................60.27    0.27
nelson, g.........................64.61    4.61
osei tutu, m......................60.40    0.40
pang, d...........................69.30    9.30
yeung, q..........................76.80   16.80

                                   total:  72.62

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no contributions


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................12.04   0.04   0.04
sat   barnett, j..................12.54   0.54   0.54
sat   benlmaloua, m...............12.46   0.46
mon   benlmaloua, m...............12.32   0.32
thr   benlmaloua, m...............12.16   0.16   0.94
sat   gross, j....................12.01   0.01
mon   gross, j....................12.34   0.34   0.35
mon   nelson, g...................12.54   0.54   0.54
sat   pang, d.....................12.42   0.42
wed   pang, d.....................12.18   0.18
thr   pang, d.....................12.08   0.08   0.68
sat   yeung, q....................12.80   0.80
mon   yeung, q....................12.69   0.69   1.49

                                         total:  4.58

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   dennis, j...................12.46   0.96
mon   dennis, j...................11.67   0.17   1.13
sat   frank, p....................12.88   1.38
mon   frank, p....................12.84   1.34
tue   frank, p....................13.63   2.13
wed   frank, p....................12.58   1.08   5.93
sat   garczarek, p................12.66   1.16
mon   garczarek, p................13.77   2.27
tue   garczarek, p................13.78   2.28   5.71
thr   jones, d....................12.01   0.51
fri   jones, d....................12.32   0.82   1.33

                                         total:  14.10

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
no adjustments


Total of the two violations (with adjustments)

name                              total
---------------------------------------
an, j..............................0.65
aquino, s..........................0.04
barnett, j.........................9.26
benlmaloua, m......................1.33
dennis, j..........................1.13
frank, p...........................5.93
garczarek, p.......................5.71
geffrso, t.........................1.15
gross, j..........................11.14
hernandez, w.......................7.11
jones, d...........................1.33
kitchen, d.........................3.32
la, s..............................0.02
manibusan, p.......................0.59
mariami, a.........................8.50
mudesir sr, h......................0.27
nelson, g..........................5.15
osei tutu, m.......................0.40
pang, d............................9.98
yeung, q..........................18.29

                           total:  91.30
