12 and 60 Hour Violations Report

pay period: 2019 16-2
week of: 07/27/19 - 08/02/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................63.96    3.96
barnett, j........................64.77    4.77
benlmaloua, m.....................69.91    9.91
gross, j..........................63.64    3.64
kitchen, d........................64.14    4.14
la, s.............................62.25    2.25
mariami, a........................66.97    6.97
mccoumb, s........................64.83    4.83
nelson, g.........................68.11    8.11
osei tutu, m......................64.66    4.66
pang, d...........................60.51    0.51
yates, l..........................65.40    5.40
yeung, q..........................67.48    7.48

                                   total:  66.63

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   la, s...........................annual    8.00
sat   pang, d.........................sick      8.00
mon   pang, d.........................sick      8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   mccoumb, s..................12.03   0.03   0.03
mon   nelson, g...................12.03   0.03   0.03

                                         total:  0.06

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   morrison, m.................11.90   0.40
tue   morrison, m.................11.64   0.14   0.54
mon   stubbs, t...................11.87   0.37   0.37

                                         total:  0.91

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
no adjustments


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................3.96
barnett, j.........................4.77
benlmaloua, m......................9.91
gross, j...........................3.64
kitchen, d.........................4.14
la, s..............................2.25
mariami, a.........................6.97
mccoumb, s.........................4.86
morrison, m........................0.54
nelson, g..........................8.14
osei tutu, m.......................4.66
pang, d............................0.51
stubbs, t..........................0.37
yates, l...........................5.40
yeung, q...........................7.48

                           total:  67.60
