12 and 60 Hour Violations Report

pay period: 2020 04-2
week of: 02/08/20 - 02/14/20

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................67.24    7.24
aquino, s.........................73.53   13.53
barnett, j........................87.17   27.17
bassa, e..........................68.97    8.97
benlmaloua, m.....................76.37   16.37
custodio, t.......................65.74    5.74
edelman, c........................62.39    2.39
erickson, a.......................68.96    8.96
foster, p.........................65.40    5.40
gross, j..........................71.04   11.04
kitchen, d........................72.74   12.74
la, s.............................63.90    3.90
landers, a........................72.99   12.99
mariami, a........................78.23   18.23
mccoumb, s........................69.12    9.12
murray, k.........................60.97    0.97
nelson, g.........................75.40   15.40
osei tutu, m......................68.44    8.44
pang, d...........................77.89   17.89
rodriquez, j......................64.09    4.09
segers, d.........................61.18    1.18
symons, s.........................64.15    4.15
weeks, t..........................63.34    3.34
yeung, q..........................81.34   21.34

                                   total:  240.59

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   ahmed, t........................annual    8.00
thr   foster, p.......................annual    8.00
fri   foster, p.......................annual    8.00
mon   la, s...........................annual    8.00
tue   la, s...........................annual    8.00
fri   rodriquez, j....................annual    2.32


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   ahmed, t....................12.62   0.62
fri   ahmed, t....................12.07   0.07   0.69
mon   an, j.......................13.77   1.77
wed   an, j.......................12.29   0.29   2.06
sat   aquino, s...................12.19   0.19
mon   aquino, s...................14.44   2.44
fri   aquino, s...................12.21   0.21   2.84
sat   barnett, j..................12.32   0.32
mon   barnett, j..................15.30   3.30
tue   barnett, j..................14.49   2.49
wed   barnett, j..................13.24   1.24
thr   barnett, j..................13.05   1.05
fri   barnett, j..................12.14   0.14   8.54
mon   bassa, e....................13.00   1.00
tue   bassa, e....................12.51   0.51   1.51
sat   benlmaloua, m...............13.16   1.16
mon   benlmaloua, m...............13.58   1.58
tue   benlmaloua, m...............12.98   0.98
wed   benlmaloua, m...............13.65   1.65
fri   benlmaloua, m...............12.03   0.03   5.40
mon   chung, b....................12.06   0.06   0.06
mon   custodio, t.................16.10   4.10
tue   custodio, t.................13.30   1.30
wed   custodio, t.................12.87   0.87
thr   custodio, t.................12.06   0.06   6.33
wed   dennis, j...................13.14   1.14
fri   dennis, j...................13.65   1.65   2.79
mon   edelman, c..................12.50   0.50   0.50
wed   elamen, a...................12.66   0.66   0.66
mon   erickson, a.................12.44   0.44
wed   erickson, a.................12.77   0.77   1.21
mon   fisher, c...................13.10   1.10   1.10
sat   flaig, b....................12.71   0.71
mon   flaig, b....................12.03   0.03
wed   flaig, b....................13.11   1.11   1.85
sat   foster, p...................12.59   0.59
mon   foster, p...................12.54   0.54
wed   foster, p...................12.38   0.38   1.51
mon   geffrso, t..................12.48   0.48   0.48
mon   gross, j....................13.33   1.33
wed   gross, j....................12.26   0.26   1.59
mon   helmbold, a.................12.22   0.22   0.22
sat   kitchen, d..................12.79   0.79
mon   kitchen, d..................13.52   1.52   2.31
sat   la, s.......................12.78   0.78   0.78
sat   landers, a..................12.93   0.93
mon   landers, a..................13.45   1.45
tue   landers, a..................12.37   0.37
thr   landers, a..................13.23   1.23   3.98
mon   manibusan, p................12.36   0.36   0.36
sat   mariami, a..................12.09   0.09
mon   mariami, a..................14.04   2.04
tue   mariami, a..................12.92   0.92
wed   mariami, a..................13.28   1.28
thr   mariami, a..................12.57   0.57
fri   mariami, a..................13.33   1.33   6.23
tue   mccoumb, s..................12.35   0.35   0.35
mon   mudesir sr, h...............12.95   0.95
tue   mudesir sr, h...............13.58   1.58   2.53
mon   murray, k...................13.29   1.29
tue   murray, k...................12.44   0.44   1.73
sat   nelson, g...................12.07   0.07
mon   nelson, g...................15.00   3.00
tue   nelson, g...................13.21   1.21
wed   nelson, g...................12.50   0.50
thr   nelson, g...................12.34   0.34   5.12
sat   osei tutu, m................12.10   0.10
mon   osei tutu, m................12.12   0.12   0.22
sat   pang, d.....................12.52   0.52
mon   pang, d.....................14.23   2.23
tue   pang, d.....................12.32   0.32
wed   pang, d.....................12.81   0.81
thr   pang, d.....................12.36   0.36
fri   pang, d.....................13.65   1.65   5.89
mon   salih-mohamed, s............12.50   0.50   0.50
mon   shrestha, p.................13.13   1.13   1.13
sat   symons, s...................12.95   0.95   0.95
mon   weeks, t....................12.65   0.65
tue   weeks, t....................12.99   0.99
wed   weeks, t....................12.37   0.37
fri   weeks, t....................13.57   1.57   3.58
mon   weyerman, t.................12.01   0.01   0.01
sat   yeung, q....................13.54   1.54
mon   yeung, q....................14.50   2.50
tue   yeung, q....................13.59   1.59
wed   yeung, q....................13.47   1.47
thr   yeung, q....................13.49   1.49
fri   yeung, q....................12.75   0.75   9.34

                                         total:  84.35

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   ahmed, t....................0.07     0.07
fri   aquino, s...................0.21     0.21
fri   barnett, j..................0.14
thu   barnett, j..................1.05
wed   barnett, j..................1.24     2.43
fri   benlmaloua, m...............0.03     0.03
thu   landers, a..................1.23     1.23
fri   mariami, a..................1.33
thu   mariami, a..................0.57     1.90
thu   nelson, g...................0.34     0.34
fri   pang, d.....................1.65
thu   pang, d.....................0.36     2.01
fri   weeks, t....................1.57     1.57
fri   yeung, q....................0.75
thu   yeung, q....................1.49     2.24


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................7.86
an, j..............................2.06
aquino, s.........................16.16
barnett, j........................33.28
bassa, e..........................10.48
benlmaloua, m.....................21.74
chung, b...........................0.06
custodio, t.......................12.07
dennis, j..........................2.79
edelman, c.........................2.89
elamen, a..........................0.66
erickson, a.......................10.17
fisher, c..........................1.10
flaig, b...........................1.85
foster, p..........................6.91
geffrso, t.........................0.48
gross, j..........................12.63
helmbold, a........................0.22
kitchen, d........................15.05
la, s..............................4.68
landers, a........................15.74
manibusan, p.......................0.36
mariami, a........................22.56
mccoumb, s.........................9.47
mudesir sr, h......................2.53
murray, k..........................2.70
nelson, g.........................20.18
osei tutu, m.......................8.66
pang, d...........................21.77
rodriquez, j.......................4.09
salih-mohamed, s...................0.50
segers, d..........................1.18
shrestha, p........................1.13
symons, s..........................5.10
weeks, t...........................5.35
weyerman, t........................0.01
yeung, q..........................28.44

                           total:  312.91
