12 and 60 Hour Violations Report

pay period: 2020 06-1
week of: 02/29/20 - 03/06/20

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................66.62    6.62
babinskiy, m......................62.69    2.69
barnett, j........................69.59    9.59
bassa, e..........................62.52    2.52
benlmaloua, m.....................69.94    9.94
gross, j..........................74.23   14.23
hernandez, w......................60.25    0.25
la, s.............................67.44    7.44
manibusan, p......................60.10    0.10
mariami, a........................71.31   11.31
mudesir sr, h.....................67.81    7.81
nelson, g.........................73.61   13.61
osei tutu, m......................65.43    5.43
pang, d...........................79.98   19.98
rodriquez, j......................63.23    3.23
weeks, t..........................64.70    4.70
yeung, q..........................72.92   12.92

                                   total:  132.37

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   barnett, j......................annual    8.00
tue   gross, j........................sick      2.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................12.03   0.03   0.03
mon   an, j.......................12.36   0.36   0.36
mon   barnett, j..................13.05   1.05
thr   barnett, j..................12.49   0.49
fri   barnett, j..................12.41   0.41   1.95
sat   benlmaloua, m...............12.64   0.64
mon   benlmaloua, m...............13.46   1.46
tue   benlmaloua, m...............12.26   0.26
wed   benlmaloua, m...............12.70   0.70
fri   benlmaloua, m...............12.41   0.41   3.47
mon   custodio, t.................12.63   0.63   0.63
tue   dennis, j...................12.35   0.35   0.35
mon   elamen, a...................12.38   0.38   0.38
mon   foster, p...................12.49   0.49
tue   foster, p...................12.04   0.04
wed   foster, p...................12.70   0.70   1.23
mon   gross, j....................12.13   0.13
thr   gross, j....................12.36   0.36
fri   gross, j....................12.35   0.35   0.84
mon   hernandez, w................12.06   0.06   0.06
mon   la, s.......................12.91   0.91   0.91
mon   landers, a..................12.24   0.24   0.24
mon   lopez, d....................13.70   1.70   1.70
sat   manibusan, p................12.42   0.42
mon   manibusan, p................12.50   0.50
tue   manibusan, p................12.24   0.24   1.16
mon   mariami, a..................13.14   1.14
tue   mariami, a..................12.22   0.22   1.36
mon   mudesir sr, h...............12.20   0.20
wed   mudesir sr, h...............12.66   0.66   0.86
mon   nelson, g...................13.54   1.54
wed   nelson, g...................12.11   0.11   1.65
mon   osei tutu, m................12.40   0.40   0.40
sat   pang, d.....................12.20   0.20
mon   pang, d.....................13.63   1.63
tue   pang, d.....................12.52   0.52
wed   pang, d.....................13.01   1.01
fri   pang, d.....................12.10   0.10   3.46
mon   rodriquez, j................12.26   0.26   0.26
sat   yeung, q....................12.19   0.19
mon   yeung, q....................13.88   1.88
tue   yeung, q....................12.15   0.15   2.22

                                         total:  23.52

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   barnett, j..................0.41     0.41
fri   benlmaloua, m...............0.41     0.41
fri   gross, j....................0.35
thu   gross, j....................0.36     0.71
fri   pang, d.....................0.10     0.10


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................6.65
an, j..............................0.36
babinskiy, m.......................2.69
barnett, j........................11.13
bassa, e...........................2.52
benlmaloua, m.....................13.00
custodio, t........................0.63
dennis, j..........................0.35
elamen, a..........................0.38
foster, p..........................1.23
gross, j..........................14.36
hernandez, w.......................0.31
la, s..............................8.35
landers, a.........................0.24
lopez, d...........................1.70
manibusan, p.......................1.26
mariami, a........................12.67
mudesir sr, h......................8.67
nelson, g.........................15.26
osei tutu, m.......................5.83
pang, d...........................23.34
rodriquez, j.......................3.49
weeks, t...........................4.70
yeung, q..........................15.14

                           total:  154.26
