12 and 60 Hour Violations Report

pay period: 2019 18-1
week of: 08/17/19 - 08/23/19

60 hour violations 

name                              total   over
-----------------------------------------------
aragon, j.........................60.12    0.12
byrne, d..........................62.46    2.46
dang, n...........................61.48    1.48
gonzales, e.......................69.16    9.16
hernandez, r......................62.56    2.56
kelsic, m.........................60.11    0.11
lovato jr, s......................62.77    2.77
reyes, j..........................66.84    6.84
rogers, c.........................61.71    1.71
shepard, g........................65.45    5.45
smith, c..........................60.11    0.11
truong, t.........................65.61    5.61

                                   total:  38.38

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   rogers, c.......................sick      8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   gonzales, e.................12.75   0.75   0.75
tue   lovato jr, s................12.03   0.03   0.03
tue   reyes, j....................12.79   0.79   0.79

                                         total:  1.57

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   guerrero, d.................12.06   0.56   0.56
mon   johnson, m..................12.14   0.64
wed   johnson, m..................11.91   0.41   1.05
tue   mosley, j...................11.51   0.01   0.01
tue   vigil, n....................11.74   0.24
wed   vigil, n....................11.64   0.14   0.38

                                         total:  2.00

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
no adjustments


Total of the two violations (with adjustments)

name                              total
---------------------------------------
aragon, j..........................0.12
byrne, d...........................2.46
dang, n............................1.48
gonzales, e........................9.91
guerrero, d........................0.56
hernandez, r.......................2.56
johnson, m.........................1.05
kelsic, m..........................0.11
lovato jr, s.......................2.80
mosley, j..........................0.01
reyes, j...........................7.63
rogers, c..........................1.71
shepard, g.........................5.45
smith, c...........................0.11
truong, t..........................5.61
vigil, n...........................0.38

                           total:  41.95
