12 and 60 Hour Violations Report

pay period: 2020 04-1
week of: 02/01/20 - 02/07/20

60 hour violations 

name                              total   over
-----------------------------------------------
an, j.............................62.01    2.01
babinskiy, m......................62.07    2.07
barnett, j........................74.56   14.56
benlmaloua, m.....................74.63   14.63
bonilla, g........................61.33    1.33
dennis, j.........................65.88    5.88
erickson, a.......................63.93    3.93
flaig, b..........................64.82    4.82
foster, p.........................63.08    3.08
geffrso, t........................65.00    5.00
gross, j..........................74.66   14.66
hernandez, w......................65.82    5.82
kitchen, d........................60.89    0.89
la, s.............................65.25    5.25
landers, a........................66.45    6.45
mariami, a........................74.26   14.26
nelson, g.........................73.94   13.94
nguyen, d.........................60.02    0.02
pang, d...........................74.53   14.53
weyerman, t.......................61.03    1.03
yeung, q..........................66.56    6.56

                                   total:  140.72

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
wed   gross, j........................annual    1.23
sat   la, s...........................annual    8.00
mon   nguyen, d.......................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................12.25   0.25
tue   aquino, s...................12.05   0.05
fri   aquino, s...................12.88   0.88   1.18
mon   barnett, j..................13.20   1.20
tue   barnett, j..................12.99   0.99
wed   barnett, j..................12.33   0.33
fri   barnett, j..................12.62   0.62   3.14
mon   bassa, e....................12.81   0.81   0.81
sat   benlmaloua, m...............12.60   0.60
mon   benlmaloua, m...............13.79   1.79
wed   benlmaloua, m...............12.43   0.43
thr   benlmaloua, m...............12.08   0.08
fri   benlmaloua, m...............12.96   0.96   3.86
mon   dennis, j...................14.09   2.09
fri   dennis, j...................13.35   1.35   3.44
mon   elamen, a...................12.53   0.53   0.53
tue   flaig, b....................12.50   0.50   0.50
fri   foster, p...................12.71   0.71   0.71
mon   geffrso, t..................12.42   0.42   0.42
mon   gross, j....................12.28   0.28   0.28
fri   helmbold, a.................12.04   0.04   0.04
mon   hernandez, w................12.44   0.44
fri   hernandez, w................12.39   0.39   0.83
mon   jayed, y....................12.59   0.59   0.59
tue   kitchen, d..................12.27   0.27
wed   kitchen, d..................12.55   0.55
thr   kitchen, d..................12.28   0.28   1.10
mon   la, s.......................12.11   0.11
fri   la, s.......................12.60   0.60   0.71
fri   landers, a..................13.11   1.11   1.11
mon   mariami, a..................13.48   1.48
tue   mariami, a..................12.93   0.93
wed   mariami, a..................12.25   0.25
thr   mariami, a..................12.31   0.31   2.97
mon   mcdonald, n.................12.09   0.09   0.09
mon   mudesir sr, h...............12.74   0.74   0.74
mon   murray, k...................12.22   0.22   0.22
mon   nelson, g...................14.01   2.01
thr   nelson, g...................12.02   0.02
fri   nelson, g...................12.15   0.15   2.18
mon   pang, d.....................12.94   0.94
tue   pang, d.....................12.67   0.67
wed   pang, d.....................12.15   0.15
thr   pang, d.....................12.13   0.13
fri   pang, d.....................13.14   1.14   3.03
mon   salih-mohamed, s............12.40   0.40   0.40
mon   symons, s...................12.86   0.86
fri   symons, s...................12.70   0.70   1.56
mon   weeks, t....................13.78   1.78
fri   weeks, t....................12.89   0.89   2.67
mon   weyerman, t.................12.02   0.02   0.02
mon   yeung, q....................13.17   1.17
tue   yeung, q....................13.08   1.08
wed   yeung, q....................12.76   0.76
thr   yeung, q....................12.15   0.15
fri   yeung, q....................12.57   0.57   3.73

                                         total:  36.86

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   jones, d....................12.12   0.62   0.62

                                         total:  0.62

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   barnett, j..................0.62     0.62
fri   benlmaloua, m...............0.96
thu   benlmaloua, m...............0.08     1.04
fri   dennis, j...................1.35     1.35
fri   foster, p...................0.71     0.71
fri   hernandez, w................0.39     0.39
thu   kitchen, d..................0.28     0.28
fri   la, s.......................0.60     0.60
fri   landers, a..................1.11     1.11
thu   mariami, a..................0.31     0.31
fri   nelson, g...................0.15
thu   nelson, g...................0.02     0.17
fri   pang, d.....................1.14
thu   pang, d.....................0.13     1.27
fri   yeung, q....................0.57     0.57


Total of the two violations (with adjustments)

name                              total
---------------------------------------
an, j..............................2.01
aquino, s..........................1.18
babinskiy, m.......................2.07
barnett, j........................17.08
bassa, e...........................0.81
benlmaloua, m.....................17.45
bonilla, g.........................1.33
dennis, j..........................7.97
elamen, a..........................0.53
erickson, a........................3.93
flaig, b...........................5.32
foster, p..........................3.08
geffrso, t.........................5.42
gross, j..........................14.94
helmbold, a........................0.04
hernandez, w.......................6.26
jayed, y...........................0.59
jones, d...........................0.62
kitchen, d.........................1.71
la, s..............................5.36
landers, a.........................6.45
mariami, a........................16.92
mcdonald, n........................0.09
mudesir sr, h......................0.74
murray, k..........................0.22
nelson, g.........................15.95
nguyen, d..........................0.02
pang, d...........................16.29
salih-mohamed, s...................0.40
symons, s..........................1.56
weeks, t...........................2.67
weyerman, t........................1.05
yeung, q...........................9.72

                           total:  169.78
