pay period:  2018 82-1
week of: 10/06/18 - 10/12/18

60 hour violations 

name                              total   over
-----------------------------------------------
bagwell, p........................60.65    0.65
dang, n...........................63.95    3.95
german, c.........................63.24    3.24
hancock, s........................60.25    0.25
hernandez, r......................68.40    8.40
keating, b........................66.47    6.47
kelsic, m.........................71.13   11.13
kelsic, d.........................68.94    8.94
ortiz, v..........................71.98   11.98
pixley, m.........................69.71    9.71
shepard, g........................70.18   10.18
simpson, s........................60.88    0.88
tran, t...........................68.52    8.52
truong, t.........................74.72   14.72

                                   total:  99.02

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   bagwell, p......................holiday   8.00
sat   dang, n.........................holiday   8.00
sat   german, c.......................annual    8.00
mon   german, c.......................holiday   8.00
mon   hancock, s......................holiday   8.00
mon   hernandez, r....................holiday   8.00
sat   keating, b......................holiday   8.00
mon   kelsic, m.......................holiday   8.00
mon   kelsic, d.......................holiday   8.00
mon   ortiz, v........................holiday   8.00
mon   pixley, m.......................holiday   8.00
mon   shepard, g......................holiday   8.00
sat   simpson, s......................holiday   8.00
sat   tran, t.........................holiday   8.00
mon   truong, t.......................holiday   8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   allison, s..................13.29   1.29   1.29
fri   dang, n.....................12.97   0.97   0.97
sat   emerson, m..................12.21   0.21
tue   emerson, m..................15.21   3.21
wed   emerson, m..................12.30   0.30   3.72
tue   franzgrote, j...............13.55   1.55   1.55
tue   german, c...................13.82   1.82
fri   german, c...................12.13   0.13   1.95
tue   hancock, s..................12.44   0.44   0.44
sat   hernandez, r................12.25   0.25
tue   hernandez, r................13.15   1.15
thr   hernandez, r................12.25   0.25   1.65
tue   hoang, j....................12.22   0.22   0.22
fri   johnson, w..................12.04   0.04   0.04
tue   keating, b..................13.46   1.46   1.46
tue   kelsic, m...................14.71   2.71
thr   kelsic, m...................12.42   0.42
fri   kelsic, m...................13.02   1.02   4.15
tue   kelsic, d...................12.39   0.39
wed   kelsic, d...................12.19   0.19
thr   kelsic, d...................12.35   0.35
fri   kelsic, d...................13.53   1.53   2.46
tue   lovato jr, s................14.13   2.13
fri   lovato jr, s................12.52   0.52   2.65
sat   mook, m.....................12.91   0.91
tue   mook, m.....................14.95   2.95
wed   mook, m.....................12.80   0.80   4.66
sat   ortiz, v....................13.07   1.07
tue   ortiz, v....................14.74   2.74
fri   ortiz, v....................12.81   0.81   4.62
tue   pixley, m...................14.04   2.04
thr   pixley, m...................12.27   0.27
fri   pixley, m...................13.65   1.65   3.96
tue   romero, m...................12.42   0.42   0.42
tue   romero, d...................13.08   1.08   1.08
tue   rossi, m....................13.13   1.13
wed   rossi, m....................12.45   0.45
thr   rossi, m....................12.58   0.58   2.16
tue   sanchez, m..................13.76   1.76   1.76
sat   shepard, g..................12.24   0.24
tue   shepard, g..................14.09   2.09
fri   shepard, g..................13.06   1.06   3.39
tue   simpson, s..................13.52   1.52   1.52
thr   smith, c....................12.48   0.48
fri   smith, c....................13.83   1.83   2.31
tue   tran, t.....................13.92   1.92
thr   tran, t.....................12.15   0.15   2.07
sat   truong, t...................12.59   0.59
tue   truong, t...................14.89   2.89
wed   truong, t...................12.22   0.22
thr   truong, t...................12.55   0.55
fri   truong, t...................14.47   2.47   6.72
tue   wear, s.....................12.92   0.92   0.92
tue   williams, j.................12.97   0.97   0.97
tue   zoetewey, c.................13.63   1.63   1.63

                                         total:  60.74

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   byrne, d....................13.88   2.38
wed   byrne, d....................11.72   0.22
fri   byrne, d....................11.57   0.07   2.67
tue   colletti, k.................12.95   1.45
fri   colletti, k.................12.28   0.78   2.23
tue   conley, t...................14.55   3.05   3.05
tue   decamillo, n................13.27   1.77   1.77
tue   flores iii, j...............13.45   1.95
fri   flores iii, j...............12.37   0.87   2.82
tue   gardunio, j.................13.64   2.14
thr   gardunio, j.................12.33   0.83
fri   gardunio, j.................11.95   0.45   3.42
tue   hans, j.....................13.66   2.16
thr   hans, j.....................12.12   0.62
fri   hans, j.....................12.00   0.50   3.28
tue   hartsoe, g..................12.33   0.83   0.83
tue   mapes, c....................12.95   1.45   1.45
tue   maulsby, s..................12.94   1.44
fri   maulsby, s..................11.86   0.36   1.80
tue   moragne, c..................12.21   0.71
fri   moragne, c..................12.38   0.88   1.59
tue   tamang, d...................12.99   1.49
thr   tamang, d...................11.73   0.23
fri   tamang, d...................12.36   0.86   2.58

                                         total:  27.49

Greater of the two violations 

name                              total
---------------------------------------
allison, s.........................1.29
bagwell, p.........................0.65
byrne, d...........................2.67
colletti, k........................2.23
conley, t..........................3.05
dang, n............................3.95
decamillo, n.......................1.77
emerson, m.........................3.72
flores iii, j......................2.82
franzgrote, j......................1.55
gardunio, j........................3.42
german, c..........................3.24
hancock, s.........................0.44
hans, j............................3.28
hartsoe, g.........................0.83
hernandez, r.......................8.40
hoang, j...........................0.22
johnson, w.........................0.04
keating, b.........................6.47
kelsic, d..........................8.94
kelsic, m.........................11.13
lovato jr, s.......................2.65
mapes, c...........................1.45
maulsby, s.........................1.80
mook, m............................4.66
moragne, c.........................1.59
ortiz, v..........................11.98
pixley, m..........................9.71
romero, d..........................1.08
romero, m..........................0.42
rossi, m...........................2.16
sanchez, m.........................1.76
shepard, g........................10.18
simpson, s.........................1.52
smith, c...........................2.31
tamang, d..........................2.58
tran, t............................8.52
truong, t.........................14.72
wear, s............................0.92
williams, j........................0.97
zoetewey, c........................1.63

                           total:  152.72
