pay period: 2019 02-1
week of: 01/05/19 - 01/11/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................68.42    8.42
babinskiy, m......................63.54    3.54
baca, a...........................62.13    2.13
barnett, j........................76.46   16.46
benlmaloua, m.....................66.50    6.50
bonilla, g........................63.09    3.09
foster, p.........................63.91    3.91
gross, j..........................67.36    7.36
kitchen, d........................62.86    2.86
la, s.............................63.90    3.90
mariami, a........................73.49   13.49
matthews, p.......................68.91    8.91
mccoumb, s........................60.00    0.00
nelson, g.........................65.04    5.04
osei tutu, m......................67.08    7.08
pang, d...........................71.84   11.84
weeks, t..........................62.40    2.40
yates, l..........................62.62    2.62
yeung, q..........................78.67   18.67

                                   total:  128.22

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   la, s...........................annual    8.00
sat   mccoumb, s......................annual    6.00
sat   yates, l........................annual    8.00
mon   yates, l........................annual    8.00
tue   yates, l........................annual    8.00
wed   yates, l........................annual    8.00
thr   yates, l........................annual    8.00
fri   yeung, q........................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   baca, a.....................12.14   0.14
mon   baca, a.....................13.16   1.16
wed   baca, a.....................12.81   0.81
thr   baca, a.....................12.04   0.04   2.15
sat   barnett, j..................12.61   0.61
mon   barnett, j..................14.25   2.25
wed   barnett, j..................12.59   0.59
thr   barnett, j..................13.00   1.00
fri   barnett, j..................13.28   1.28   5.73
mon   benlmaloua, m...............12.25   0.25   0.25
wed   gross, j....................12.05   0.05   0.05
mon   la, s.......................12.28   0.28   0.28
sat   matthews, p.................12.37   0.37
mon   matthews, p.................12.12   0.12
tue   matthews, p.................12.64   0.64   1.13
sat   pang, d.....................12.30   0.30
mon   pang, d.....................12.90   0.90   1.20
mon   rodriguez, a................13.07   1.07   1.07
fri   rose jr, a..................12.12   0.12   0.12
fri   symons, s...................12.94   0.94   0.94
fri   wood, n.....................12.62   0.62   0.62
sun   yates, l....................12.26   0.26   0.26
mon   yeung, q....................12.78   0.78   0.78

                                         total:  14.58

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sun   barbalyuk, i................12.60   1.10
mon   barbalyuk, i................12.27   0.77   1.87
sun   del toro, d.................12.01   0.51
wed   del toro, d.................12.28   0.78   1.29
sun   payton, d...................12.68   1.18   1.18
mon   schrup, c...................13.52   2.02
fri   schrup, c...................12.12   0.62   2.64

                                         total:  6.98

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................8.42
babinskiy, m.......................3.54
baca, a............................2.15
barbalyuk, i.......................1.87
barnett, j........................16.46
benlmaloua, m......................6.50
bonilla, g.........................3.09
del toro, d........................1.29
foster, p..........................3.91
gross, j...........................7.36
kitchen, d.........................2.86
la, s..............................3.90
mariami, a........................13.49
matthews, p........................8.91
mccoumb, s.........................0.00
nelson, g..........................5.04
osei tutu, m.......................7.08
pang, d...........................11.84
payton, d..........................1.18
rodriguez, a.......................1.07
rose jr, a.........................0.12
schrup, c..........................2.64
symons, s..........................0.94
weeks, t...........................2.40
wood, n............................0.62
yates, l...........................2.62
yeung, q..........................18.67

                           total:  137.97
