pay period: 2019 14-1
week of: 06/22/19 - 06/28/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................66.07    6.07
barnett, j........................65.79    5.79
dejesus vasquez, l................61.54    1.54
kitchen, d........................63.70    3.70
la, s.............................65.04    5.04
manibusan, p......................64.95    4.95
mariami, a........................65.08    5.08
mccoumb, s........................63.32    3.32
yates, l..........................62.52    2.52
yeung, q..........................66.88    6.88

                                   total:  44.89

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................12.10   0.10
mon   ahmed, t....................12.50   0.50   0.60
sat   barnett, j..................12.27   0.27
mon   barnett, j..................12.25   0.25   0.52
sat   benlmaloua, m...............12.40   0.40
mon   benlmaloua, m...............12.48   0.48   0.88
sat   foster, p...................12.33   0.33   0.33
sat   kitchen, d..................12.48   0.48
mon   kitchen, d..................12.22   0.22   0.70
mon   mariami, a..................12.29   0.29   0.29
mon   pang, d.....................12.48   0.48   0.48
mon   yates, l....................12.15   0.15   0.15
sat   yeung, q....................12.04   0.04
mon   yeung, q....................12.04   0.04   0.08

                                         total:  4.03

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   morrison, m.................11.84   0.34   0.34

                                         total:  0.34

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................6.07
barnett, j.........................5.79
benlmaloua, m......................0.88
dejesus vasquez, l.................1.54
foster, p..........................0.33
kitchen, d.........................3.70
la, s..............................5.04
manibusan, p.......................4.95
mariami, a.........................5.08
mccoumb, s.........................3.32
morrison, m........................0.34
pang, d............................0.48
yates, l...........................2.52
yeung, q...........................6.88

                           total:  46.92
