pay period:  2012 21-2
week of: 05/26/12 - 06/01/12

60 hour violations 

name                              total   over
-----------------------------------------------
no violations

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   valdez, t...................12.01   0.01   0.01

                                         total:  0.01

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Greater of the two violations 

name                              total
---------------------------------------
valdez, t..........................0.01

                           total:  0.01
