pay period: 2019 06-1
week of: 03/02/19 - 03/08/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................62.40    2.40
barnett, j........................69.26    9.26
bassa, e..........................62.37    2.37
foster, p.........................61.21    1.21
geffrso, t........................60.72    0.72
gross, j..........................64.44    4.44
kitchen, d........................61.57    1.57
la, s.............................61.02    1.02
mariami, a........................60.20    0.20
mccoumb, s........................61.72    1.72
osei tutu, m......................60.76    0.76
pang, d...........................65.32    5.32
yeung, q..........................65.27    5.27

                                   total:  36.26

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
fri   osei tutu, m....................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   barnett, j..................12.35   0.35   0.35

                                         total:  0.35

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   flaig, b....................12.30   0.80   0.80

                                         total:  0.80

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................2.40
barnett, j.........................9.26
bassa, e...........................2.37
flaig, b...........................0.80
foster, p..........................1.21
geffrso, t.........................0.72
gross, j...........................4.44
kitchen, d.........................1.57
la, s..............................1.02
mariami, a.........................0.20
mccoumb, s.........................1.72
osei tutu, m.......................0.76
pang, d............................5.32
yeung, q...........................5.27

                           total:  37.06
