12 and 60 Hour Violations Report

pay period: 2019 09-2
week of: 04/20/19 - 04/26/19

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................64.61    4.61
benlmaloua, m.....................62.82    2.82
foster, p.........................64.05    4.05
gross, j..........................61.26    1.26
la, s.............................62.03    2.03
manibusan, p......................64.25    4.25
mariami, a........................63.73    3.73
martines, j.......................60.71    0.71
mccoumb, s........................61.28    1.28
nelson, g.........................65.47    5.47
pang, d...........................67.26    7.26
yates, l..........................61.51    1.51
yeung, q..........................63.55    3.55

                                   total:  42.53

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   gross, j........................sick      8.00
sat   martines, j.....................annual    1.07
fri   yates, l........................annual    1.06


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   barnett, j..................12.29   0.29   0.29
wed   foster, p...................12.41   0.41   0.41
wed   gross, j....................12.03   0.03   0.03
tue   mariami, a..................12.25   0.25   0.25
mon   pang, d.....................12.03   0.03
tue   pang, d.....................12.26   0.26   0.29

                                         total:  1.27

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................11.62   0.12   0.12
mon   flaig, b....................11.52   0.02
tue   flaig, b....................11.58   0.08
wed   flaig, b....................11.66   0.16   0.26
sat   morrison, m.................11.97   0.47
tue   morrison, m.................12.17   0.67   1.14

                                         total:  1.52

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
no adjustments


Total of the two violations (with adjustments)

name                              total
---------------------------------------
aquino, s..........................0.12
barnett, j.........................4.90
benlmaloua, m......................2.82
flaig, b...........................0.26
foster, p..........................4.46
gross, j...........................1.29
la, s..............................2.03
manibusan, p.......................4.25
mariami, a.........................3.98
martines, j........................0.71
mccoumb, s.........................1.28
morrison, m........................1.14
nelson, g..........................5.47
pang, d............................7.55
yates, l...........................1.51
yeung, q...........................3.55

                           total:  45.32
