pay period: 2019 22-2
week of: 10/19/19 - 10/25/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................61.08    1.08
an, j.............................61.49    1.49
barnett, j........................67.58    7.58
benlmaloua, m.....................62.02    2.02
gross, j..........................68.04    8.04
hernandez, w......................62.80    2.80
mariami, a........................62.92    2.92
nelson, g.........................60.90    0.90
osei tutu, m......................62.01    2.01
pang, d...........................62.47    2.47
weeks, t..........................62.11    2.11
yeung, q..........................64.14    4.14

                                   total:  37.56

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   barnett, j..................12.78   0.78   0.78
mon   gross, j....................12.28   0.28
wed   gross, j....................12.55   0.55   0.83
mon   hernandez, w................12.50   0.50   0.50
mon   yeung, q....................12.10   0.10   0.10

                                         total:  2.21

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Total of the two violations 

name                              total
---------------------------------------
ahmed, t...........................1.08
an, j..............................1.49
barnett, j.........................8.36
benlmaloua, m......................2.02
gross, j...........................8.87
hernandez, w.......................3.30
mariami, a.........................2.92
nelson, g..........................0.90
osei tutu, m.......................2.01
pang, d............................2.47
weeks, t...........................2.11
yeung, q...........................4.24

                           total:  39.77
