pay period: 2019 11-2
week of: 05/18/19 - 05/24/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................61.87    1.87
barnett, j........................63.95    3.95
benlmaloua, m.....................65.08    5.08
foster, p.........................60.09    0.09
gross, j..........................62.54    2.54
la, s.............................62.27    2.27
manibusan, p......................62.50    2.50
mariami, a........................61.96    1.96
nelson, g.........................63.11    3.11
osei tutu, m......................63.72    3.72
pang, d...........................60.60    0.60
yates, l..........................63.28    3.28
yeung, q..........................63.51    3.51

                                   total:  34.48

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
thr   yates, l........................annual    2.69
sat   yeung, q........................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   ahmed, t....................12.87   0.87   0.87
tue   barnett, j..................12.11   0.11   0.11
mon   dejesus vasquez, l..........12.16   0.16
tue   dejesus vasquez, l..........12.02   0.02   0.18
mon   fisher, c...................13.01   1.01   1.01
mon   foster, p...................12.64   0.64   0.64
mon   gross, j....................12.15   0.15   0.15
tue   kitchen, d..................12.11   0.11   0.11
mon   la, s.......................12.50   0.50   0.50
mon   mariami, a..................12.69   0.69   0.69
tue   nelson, g...................12.10   0.10   0.10
sat   pang, d.....................12.01   0.01
mon   pang, d.....................12.80   0.80
tue   pang, d.....................12.82   0.82   1.63
mon   yates, l....................12.18   0.18   0.18
mon   yeung, q....................12.46   0.46
tue   yeung, q....................12.54   0.54   1.00

                                         total:  7.17

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
thr   flaig, b....................12.05   0.55   0.55
mon   morrison, m.................11.97   0.47
fri   morrison, m.................11.93   0.43   0.90

                                         total:  1.45

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................1.87
barnett, j.........................3.95
benlmaloua, m......................5.08
dejesus vasquez, l.................0.18
fisher, c..........................1.01
flaig, b...........................0.55
foster, p..........................0.64
gross, j...........................2.54
kitchen, d.........................0.11
la, s..............................2.27
manibusan, p.......................2.50
mariami, a.........................1.96
morrison, m........................0.90
nelson, g..........................3.11
osei tutu, m.......................3.72
pang, d............................1.63
yates, l...........................3.28
yeung, q...........................3.51

                           total:  38.81
