pay period: 2019 05-1
week of: 02/16/19 - 02/22/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................64.46    4.46
barnett, j........................66.56    6.56
benlmaloua, m.....................65.45    5.45
bonilla, g........................61.16    1.16
geffrso, t........................60.08    0.08
la, s.............................61.86    1.86
mariami, a........................63.93    3.93
matthews, p.......................60.72    0.72
pang, d...........................64.24    4.24
wood, n...........................60.24    0.24
yeung, q..........................61.95    1.95

                                   total:  30.65

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   ahmed, t........................holiday   8.00
mon   barnett, j......................holiday   8.00
mon   benlmaloua, m...................holiday   8.00
sat   bonilla, g......................holiday   8.00
mon   geffrso, t......................holiday   8.00
wed   geffrso, t......................annual    8.00
mon   la, s...........................holiday   8.00
mon   mariami, a......................holiday   8.00
sat   matthews, p.....................holiday   8.00
mon   pang, d.........................holiday   8.00
mon   wood, n.........................holiday   8.00
sat   yeung, q........................holiday   8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   ahmed, t....................12.27   0.27   0.27
tue   alhayali, a.................12.82   0.82   0.82
tue   an, j.......................12.25   0.25   0.25
tue   barnett, j..................12.21   0.21
thr   barnett, j..................12.46   0.46
fri   barnett, j..................12.18   0.18   0.85
tue   benlmaloua, m...............12.84   0.84   0.84
tue   geffrso, t..................12.58   0.58   0.58
tue   kefene, a...................12.35   0.35   0.35
tue   mariami, a..................12.24   0.24   0.24
tue   matthews, p.................13.53   1.53   1.53
tue   osei tutu, m................12.16   0.16   0.16
tue   pang, d.....................13.44   1.44   1.44
tue   walker, c...................12.78   0.78   0.78
tue   yeung, q....................13.03   1.03   1.03

                                         total:  9.14

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   aquino, s...................12.00   0.50   0.50
tue   del toro, d.................13.25   1.75   1.75
tue   flaig, b....................11.97   0.47   0.47

                                         total:  2.72

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................4.46
alhayali, a........................0.82
an, j..............................0.25
aquino, s..........................0.50
barnett, j.........................6.56
benlmaloua, m......................5.45
bonilla, g.........................1.16
del toro, d........................1.75
flaig, b...........................0.47
geffrso, t.........................0.58
kefene, a..........................0.35
la, s..............................1.86
mariami, a.........................3.93
matthews, p........................1.53
osei tutu, m.......................0.16
pang, d............................4.24
walker, c..........................0.78
wood, n............................0.24
yeung, q...........................1.95

                           total:  37.04
