pay period:  2018 81-7
week of: 08/11/18 - 08/17/18

60 hour violations 

name                              total   over
-----------------------------------------------
gonzales, e.......................73.13   13.13
hernandez, r......................69.50    9.50
kelsic, m.........................69.44    9.44
ortiz, v..........................66.45    6.45
pixley, m.........................67.80    7.80
tran, t...........................66.58    6.58

                                   total:  52.90

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   gonzales, e.................13.56   1.56
tue   gonzales, e.................12.55   0.55
wed   gonzales, e.................12.25   0.25
thr   gonzales, e.................12.30   0.30   2.66
mon   hall, g.....................12.28   0.28   0.28
mon   kelsic, m...................12.43   0.43   0.43
mon   mook, m.....................12.17   0.17   0.17
mon   ortiz, v....................13.66   1.66   1.66
mon   pixley, m...................13.55   1.55   1.55
mon   rossi, m....................13.01   1.01
tue   rossi, m....................12.44   0.44   1.45
mon   smith, c....................12.34   0.34   0.34
thr   tran, t.....................12.07   0.07   0.07
mon   truong, t...................12.45   0.45   0.45

                                         total:  9.06

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   barksdale, w................11.78   0.28   0.28
mon   byrne, d....................13.69   2.19
tue   byrne, d....................12.40   0.90
wed   byrne, d....................12.35   0.85
fri   byrne, d....................11.67   0.17   4.11
mon   colletti, k.................12.53   1.03
tue   colletti, k.................11.66   0.16
wed   colletti, k.................12.06   0.56
thr   colletti, k.................11.91   0.41   2.16
tue   conley, t...................12.39   0.89   0.89
mon   flores iii, j...............14.04   2.54
tue   flores iii, j...............12.21   0.71
wed   flores iii, j...............11.79   0.29   3.54
mon   gardunio, j.................12.93   1.43
tue   gardunio, j.................12.38   0.88
thr   gardunio, j.................12.03   0.53   2.84
mon   hans, j.....................13.61   2.11
tue   hans, j.....................12.34   0.84
wed   hans, j.....................12.27   0.77   3.72
wed   minjarez, a.................12.59   1.09   1.09
mon   tamang, d...................11.67   0.17
fri   tamang, d...................11.57   0.07   0.24

                                         total:  18.87

Greater of the two violations 

name                              total
---------------------------------------
barksdale, w.......................0.28
byrne, d...........................4.11
colletti, k........................2.16
conley, t..........................0.89
flores iii, j......................3.54
gardunio, j........................2.84
gonzales, e.......................13.13
hall, g............................0.28
hans, j............................3.72
hernandez, r.......................9.50
kelsic, m..........................9.44
minjarez, a........................1.09
mook, m............................0.17
ortiz, v...........................6.45
pixley, m..........................7.80
rossi, m...........................1.45
smith, c...........................0.34
tamang, d..........................0.24
tran, t............................6.58
truong, t..........................0.45

                           total:  74.46
