12 and 60 Hour Violations Report

pay period: 2019 25-2
week of: 11/30/19 - 12/06/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................84.62   24.62
an, j.............................77.37   17.37
aquino, s.........................73.20   13.20
babinskiy, m......................78.07   18.07
barnett, j........................96.09   36.09
bassa, e..........................76.74   16.74
benlmaloua, m.....................82.48   22.48
bonilla, g........................68.01    8.01
bustos, h.........................63.57    3.57
chung, b..........................72.68   12.68
custodio, t.......................76.70   16.70
dejesus vasquez, l................64.36    4.36
elamen, a.........................79.23   19.23
erickson, a.......................63.47    3.47
foster, p.........................73.32   13.32
geffrso, t........................77.04   17.04
gross, j..........................78.80   18.80
helmbold, a.......................61.07    1.07
hernandez, w......................81.63   21.63
kitchen, d........................75.45   15.45
l huillier jr, w..................62.19    2.19
la, s.............................92.55   32.55
landers, a........................85.36   25.36
mariami, a........................94.25   34.25
martines, j.......................62.81    2.81
mccoumb, s........................75.79   15.79
mcmains, t........................66.89    6.89
miller, b.........................67.65    7.65
mudesir sr, h.....................74.74   14.74
murray, k.........................71.98   11.98
nelson, g.........................79.05   19.05
osei tutu, m......................89.40   29.40
pang, d...........................74.12   14.12
rockwood, j.......................82.86   22.86
rodriquez, j......................76.82   16.82
salih-mohamed, s..................65.56    5.56
shrestha, p.......................65.53    5.53
symons, s.........................67.82    7.82
than, m...........................90.16   30.16
walker, c.........................63.54    3.54
weeks, t..........................64.56    4.56
weyerman, t.......................61.59    1.59
yates, l..........................72.50   12.50
yeung, q..........................95.35   35.35

                                   total:  666.97

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   gross, j........................annual    8.00
wed   hernandez, w....................annual    8.00
sat   l huillier jr, w................annual    8.00
wed   mcmains, t......................annual    8.00
thr   mcmains, t......................annual    8.00
fri   mcmains, t......................annual    8.00
sat   nelson, g.......................annual    8.00
sat   pang, d.........................annual    8.00
mon   pang, d.........................sick      8.00
thr   salih-mohamed, s................sick      8.00
wed   weyerman, t.....................sick      8.00
thr   weyerman, t.....................annual    8.00
fri   weyerman, t.....................annual    8.00
sat   yates, l........................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................14.00   2.00
mon   ahmed, t....................17.03   5.03
tue   ahmed, t....................13.88   1.88
wed   ahmed, t....................13.16   1.16
thr   ahmed, t....................13.55   1.55
fri   ahmed, t....................13.00   1.00   12.62
sat   an, j.......................12.15   0.15
mon   an, j.......................16.69   4.69
tue   an, j.......................13.00   1.00
wed   an, j.......................12.03   0.03   5.87
mon   aquino, s...................17.49   5.49
tue   aquino, s...................16.02   4.02
wed   aquino, s...................13.32   1.32
thr   aquino, s...................13.08   1.08
fri   aquino, s...................13.29   1.29   13.20
sat   babinskiy, m................13.52   1.52
mon   babinskiy, m................12.08   0.08
tue   babinskiy, m................12.41   0.41   2.01
sat   barnett, j..................14.74   2.74
mon   barnett, j..................15.48   3.48
tue   barnett, j..................15.35   3.35
wed   barnett, j..................13.91   1.91
thr   barnett, j..................12.87   0.87
fri   barnett, j..................14.28   2.28   14.63
sat   bassa, e....................13.94   1.94
mon   bassa, e....................14.01   2.01
wed   bassa, e....................13.15   1.15
thr   bassa, e....................13.61   1.61
fri   bassa, e....................12.31   0.31   7.02
sat   benlmaloua, m...............14.63   2.63
mon   benlmaloua, m...............15.84   3.84
tue   benlmaloua, m...............14.49   2.49
wed   benlmaloua, m...............12.95   0.95
thr   benlmaloua, m...............13.35   1.35   11.26
mon   bonilla, g..................15.55   3.55
tue   bonilla, g..................12.86   0.86
wed   bonilla, g..................13.65   1.65
thr   bonilla, g..................12.67   0.67
fri   bonilla, g..................13.28   1.28   8.01
tue   chung, b....................12.06   0.06
wed   chung, b....................13.07   1.07
thr   chung, b....................13.35   1.35
fri   chung, b....................13.29   1.29   3.77
sat   custodio, t.................13.58   1.58
mon   custodio, t.................16.94   4.94
wed   custodio, t.................14.09   2.09
thr   custodio, t.................14.59   2.59
fri   custodio, t.................12.78   0.78   11.98
tue   dejesus vasquez, l..........12.16   0.16   0.16
sat   elamen, a...................13.33   1.33
mon   elamen, a...................15.24   3.24
tue   elamen, a...................14.33   2.33
thr   elamen, a...................14.30   2.30
fri   elamen, a...................14.03   2.03   11.23
mon   erickson, a.................13.70   1.70   1.70
sat   flaig, b....................12.53   0.53
mon   flaig, b....................14.79   2.79   3.32
mon   foster, p...................15.54   3.54
tue   foster, p...................13.33   1.33
wed   foster, p...................12.71   0.71
fri   foster, p...................13.13   1.13   6.71
sat   geffrso, t..................13.47   1.47
mon   geffrso, t..................13.48   1.48
tue   geffrso, t..................13.34   1.34
wed   geffrso, t..................12.48   0.48
thr   geffrso, t..................13.15   1.15   5.92
mon   gross, j....................16.26   4.26
tue   gross, j....................16.84   4.84
wed   gross, j....................12.70   0.70
thr   gross, j....................13.50   1.50   11.30
mon   helmbold, a.................16.15   4.15
thr   helmbold, a.................12.23   0.23   4.38
mon   hernandez, w................13.59   1.59
tue   hernandez, w................12.66   0.66
thr   hernandez, w................12.51   0.51   2.76
sat   kitchen, d..................12.53   0.53
mon   kitchen, d..................16.39   4.39
wed   kitchen, d..................14.52   2.52
thr   kitchen, d..................13.13   1.13
fri   kitchen, d..................13.06   1.06   9.63
sat   la, s.......................13.07   1.07
mon   la, s.......................16.37   4.37
tue   la, s.......................14.08   2.08
wed   la, s.......................13.01   1.01
thr   la, s.......................13.37   1.37
fri   la, s.......................13.75   1.75   11.65
sat   landers, a..................14.13   2.13
mon   landers, a..................14.15   2.15
tue   landers, a..................13.33   1.33
wed   landers, a..................13.51   1.51   7.12
mon   lopez, d....................14.98   2.98
tue   lopez, d....................13.25   1.25   4.23
wed   manibusan, p................13.00   1.00
thr   manibusan, p................13.00   1.00
fri   manibusan, p................12.50   0.50   2.50
sat   mariami, a..................14.00   2.00
mon   mariami, a..................15.37   3.37
tue   mariami, a..................14.36   2.36
wed   mariami, a..................13.89   1.89
thr   mariami, a..................13.49   1.49
fri   mariami, a..................13.63   1.63   12.74
mon   martines, j.................12.02   0.02   0.02
sat   mccoumb, s..................13.22   1.22
tue   mccoumb, s..................14.66   2.66
thr   mccoumb, s..................12.88   0.88   4.76
mon   mcdonald, n.................13.02   1.02   1.02
sat   mcmains, t..................12.91   0.91   0.91
mon   miller, b...................13.02   1.02   1.02
sat   mudesir sr, h...............13.96   1.96
mon   mudesir sr, h...............13.01   1.01
tue   mudesir sr, h...............13.89   1.89
wed   mudesir sr, h...............13.89   1.89
thr   mudesir sr, h...............12.78   0.78   7.53
sat   murray, k...................12.18   0.18
mon   murray, k...................15.47   3.47
wed   murray, k...................14.33   2.33
thr   murray, k...................13.62   1.62   7.60
mon   nelson, g...................16.80   4.80
tue   nelson, g...................14.89   2.89
wed   nelson, g...................13.42   1.42
thr   nelson, g...................12.93   0.93
fri   nelson, g...................13.01   1.01   11.05
tue   nguyen, d...................12.37   0.37   0.37
sat   osei tutu, m................13.05   1.05
mon   osei tutu, m................14.22   2.22
tue   osei tutu, m................13.42   1.42
wed   osei tutu, m................12.85   0.85
thr   osei tutu, m................13.36   1.36
fri   osei tutu, m................13.19   1.19   8.09
tue   pang, d.....................14.51   2.51
wed   pang, d.....................14.73   2.73
thr   pang, d.....................14.73   2.73
fri   pang, d.....................14.15   2.15   10.12
mon   robertson, c................13.52   1.52   1.52
sat   rockwood, j.................13.09   1.09
mon   rockwood, j.................13.76   1.76
tue   rockwood, j.................12.40   0.40
thr   rockwood, j.................12.05   0.05
fri   rockwood, j.................12.04   0.04   3.34
sat   rodriquez, j................12.05   0.05
mon   rodriquez, j................15.68   3.68
wed   rodriquez, j................14.52   2.52   6.25
sat   salih-mohamed, s............13.51   1.51
mon   salih-mohamed, s............12.51   0.51
tue   salih-mohamed, s............12.89   0.89   2.91
sat   sanchez, p..................12.33   0.33   0.33
mon   shrestha, p.................12.12   0.12   0.12
tue   steinke, s..................14.39   2.39   2.39
mon   stevens, a..................12.58   0.58
tue   stevens, a..................12.88   0.88
wed   stevens, a..................13.05   1.05   2.51
thr   stubbs, t...................12.64   0.64   0.64
sat   symons, s...................13.18   1.18
tue   symons, s...................15.49   3.49
wed   symons, s...................12.87   0.87
thr   symons, s...................12.75   0.75
fri   symons, s...................13.53   1.53   7.82
sat   than, m.....................13.11   1.11
mon   than, m.....................14.94   2.94
tue   than, m.....................12.97   0.97
wed   than, m.....................13.77   1.77
thr   than, m.....................13.32   1.32
fri   than, m.....................12.45   0.45   8.56
sat   walker, c...................12.88   0.88
mon   walker, c...................14.81   2.81
fri   walker, c...................12.45   0.45   4.14
mon   weeks, t....................14.49   2.49
tue   weeks, t....................12.85   0.85
wed   weeks, t....................13.36   1.36
fri   weeks, t....................12.75   0.75   5.45
sat   weyerman, t.................12.72   0.72
mon   weyerman, t.................13.40   1.40   2.12
sat   wooten, c...................14.12   2.12
tue   wooten, c...................13.18   1.18   3.30
mon   yates, l....................17.44   5.44
thr   yates, l....................13.57   1.57
fri   yates, l....................13.92   1.92   8.93
sat   yeung, q....................12.03   0.03
mon   yeung, q....................16.91   4.91
wed   yeung, q....................14.44   2.44
thr   yeung, q....................14.63   2.63
fri   yeung, q....................14.58   2.58   12.59

                                         total:  311.13

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   dennis, j...................13.08   1.58
sun   dennis, j...................12.41   0.91
mon   dennis, j...................13.86   2.36
tue   dennis, j...................13.02   1.52
wed   dennis, j...................12.86   1.36   7.73
sat   frank, p....................12.05   0.55
mon   frank, p....................13.35   1.85
tue   frank, p....................11.91   0.41
fri   frank, p....................11.66   0.16   2.97
sat   garczarek, p................14.19   2.69
mon   garczarek, p................15.86   4.36
tue   garczarek, p................15.04   3.54
wed   garczarek, p................13.29   1.79
fri   garczarek, p................13.11   1.61   13.99

                                         total:  24.69

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   ahmed, t....................1.00
thu   ahmed, t....................1.55     2.55
fri   aquino, s...................1.29     1.29
fri   barnett, j..................2.28
thu   barnett, j..................0.87
wed   barnett, j..................1.91     5.06
fri   bassa, e....................0.31
thu   bassa, e....................1.61     1.92
thu   benlmaloua, m...............1.35     1.35
fri   bonilla, g..................1.28     1.28
fri   chung, b....................1.29     1.29
fri   custodio, t.................0.78
thu   custodio, t.................2.59     3.37
fri   elamen, a...................2.03
thu   elamen, a...................2.30     4.33
fri   foster, p...................1.13     1.13
thu   geffrso, t..................1.15     1.15
thu   gross, j....................1.50     1.50
thu   helmbold, a.................0.23     0.23
thu   hernandez, w................0.51     0.51
fri   kitchen, d..................1.06
thu   kitchen, d..................1.13     2.19
fri   la, s.......................1.75
thu   la, s.......................1.37
wed   la, s.......................1.01     4.13
wed   landers, a..................1.51     1.51
fri   mariami, a..................1.63
thu   mariami, a..................1.49
wed   mariami, a..................1.89     5.01
thu   mccoumb, s..................0.88     0.88
thu   mudesir sr, h...............0.78     0.78
thu   murray, k...................1.29     1.29
fri   nelson, g...................1.01
thu   nelson, g...................0.93     1.94
fri   osei tutu, m................1.19
thu   osei tutu, m................1.36
wed   osei tutu, m................0.85     3.40
fri   pang, d.....................2.15     2.15
fri   rockwood, j.................0.04
thu   rockwood, j.................0.05     0.09
fri   symons, s...................1.53     1.53
fri   than, m.....................0.45
thu   than, m.....................1.32
wed   than, m.....................1.77     3.54
fri   walker, c...................0.45     0.45
fri   weeks, t....................0.75     0.75
fri   yates, l....................1.92     1.92
fri   yeung, q....................2.58
thu   yeung, q....................2.63
wed   yeung, q....................2.44     7.65


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t..........................34.69
an, j.............................23.24
aquino, s.........................25.11
babinskiy, m......................20.08
barnett, j........................45.66
bassa, e..........................21.84
benlmaloua, m.....................32.39
bonilla, g........................14.74
bustos, h..........................3.57
chung, b..........................15.16
custodio, t.......................25.31
dejesus vasquez, l.................4.52
dennis, j..........................7.73
elamen, a.........................26.13
erickson, a........................5.17
flaig, b...........................3.32
foster, p.........................18.90
frank, p...........................2.97
garczarek, p......................13.99
geffrso, t........................21.81
gross, j..........................28.60
helmbold, a........................5.22
hernandez, w......................23.88
kitchen, d........................22.89
l huillier jr, w...................2.19
la, s.............................40.07
landers, a........................30.97
lopez, d...........................4.23
manibusan, p.......................2.50
mariami, a........................41.98
martines, j........................2.83
mccoumb, s........................19.67
mcdonald, n........................1.02
mcmains, t.........................7.80
miller, b..........................8.67
mudesir sr, h.....................21.49
murray, k.........................18.29
nelson, g.........................28.16
nguyen, d..........................0.37
osei tutu, m......................34.09
pang, d...........................22.09
robertson, c.......................1.52
rockwood, j.......................26.11
rodriquez, j......................23.07
salih-mohamed, s...................8.47
sanchez, p.........................0.33
shrestha, p........................5.65
steinke, s.........................2.39
stevens, a.........................2.51
stubbs, t..........................0.64
symons, s.........................14.11
than, m...........................35.18
walker, c..........................7.23
weeks, t...........................9.26
weyerman, t........................3.71
wooten, c..........................3.30
yates, l..........................19.51
yeung, q..........................40.29

                           total:  936.62
