pay period: 2019 17-1
week of: 08/03/19 - 08/09/19

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................73.19   13.19
gross, j..........................69.25    9.25
kitchen, d........................65.80    5.80
la, s.............................69.68    9.68
manibusan, p......................62.17    2.17
mccoumb, s........................68.58    8.58
minaker, e........................60.88    0.88
nelson, g.........................69.32    9.32
yates, l..........................69.99    9.99
yeung, q..........................67.83    7.83

                                   total:  76.69

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
fri   yeung, q........................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
fri   ahmed, t....................12.08   0.08   0.08
sat   barnett, j..................12.11   0.11
tue   barnett, j..................12.42   0.42
wed   barnett, j..................12.53   0.53
thr   barnett, j..................12.94   0.94   2.00
tue   custodio, t.................12.34   0.34   0.34
fri   geffrso, t..................12.18   0.18   0.18
tue   kitchen, d..................12.03   0.03   0.03
thr   mccoumb, s..................12.27   0.27
fri   mccoumb, s..................12.67   0.67   0.94
tue   nelson, g...................12.03   0.03   0.03
tue   pang, d.....................12.23   0.23
thr   pang, d.....................12.01   0.01
fri   pang, d.....................12.03   0.03   0.27
tue   wood, n.....................12.30   0.30   0.30
tue   yates, l....................12.02   0.02   0.02
tue   yeung, q....................12.56   0.56
thr   yeung, q....................12.10   0.10   0.66

                                         total:  4.85

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   morrison, m.................12.55   1.05
wed   morrison, m.................12.03   0.53
fri   morrison, m.................11.89   0.39   1.97
mon   stubbs, t...................11.72   0.22
wed   stubbs, t...................11.61   0.11   0.33

                                         total:  2.30

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................0.08
barnett, j........................13.19
custodio, t........................0.34
geffrso, t.........................0.18
gross, j...........................9.25
kitchen, d.........................5.80
la, s..............................9.68
manibusan, p.......................2.17
mccoumb, s.........................8.58
minaker, e.........................0.88
morrison, m........................1.97
nelson, g..........................9.32
pang, d............................0.27
stubbs, t..........................0.33
wood, n............................0.30
yates, l...........................9.99
yeung, q...........................7.83

                           total:  80.16
