pay period: 2019 03-1
week of: 01/19/19 - 01/25/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................70.74   10.74
an, j.............................60.91    0.91
babinskiy, m......................65.54    5.54
baez, e...........................61.40    1.40
barnett, j........................70.63   10.63
benlmaloua, m.....................71.92   11.92
brown, a..........................60.03    0.03
foster, p.........................65.84    5.84
geffrso, t........................65.13    5.13
henderson, j......................63.20    3.20
kefene, a.........................71.93   11.93
kitchen, d........................65.89    5.89
la, s.............................67.87    7.87
mariami, a........................70.02   10.02
matthews, p.......................66.33    6.33
mccoumb, s........................69.68    9.68
mcneely, a........................63.62    3.62
mudesir sr, h.....................62.97    2.97
nelson, g.........................61.38    1.38
nguyen, d.........................60.86    0.86
osei tutu, m......................67.88    7.88
pang, d...........................72.77   12.77
weeks, t..........................64.78    4.78
wood, n...........................65.92    5.92
yates, l..........................64.43    4.43

                                   total:  151.67

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   ahmed, t........................holiday   8.00
sat   an, j...........................holiday   8.00
sat   babinskiy, m....................holiday   8.00
mon   baez, e.........................holiday   8.00
mon   barnett, j......................holiday   8.00
mon   benlmaloua, m...................holiday   8.00
mon   brown, a........................holiday   8.00
fri   brown, a........................sick      8.00
sat   foster, p.......................holiday   8.00
mon   geffrso, t......................holiday   8.00
mon   henderson, j....................holiday   8.00
mon   kefene, a.......................holiday   8.00
sat   kitchen, d......................holiday   8.00
mon   la, s...........................holiday   8.00
mon   mariami, a......................holiday   8.00
mon   matthews, p.....................holiday   8.00
mon   mccoumb, s......................holiday   8.00
mon   mcneely, a......................holiday   8.00
mon   mudesir sr, h...................holiday   8.00
mon   nelson, g.......................holiday   8.00
mon   nguyen, d.......................holiday   8.00
sat   osei tutu, m....................holiday   8.00
mon   pang, d.........................holiday   8.00
mon   weeks, t........................holiday   8.00
mon   wood, n.........................holiday   8.00
sat   yates, l........................holiday   8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   ahmed, t....................14.54   2.54
thr   ahmed, t....................12.67   0.67
fri   ahmed, t....................12.94   0.94   4.15
fri   alhayali, a.................12.42   0.42   0.42
tue   babinskiy, m................14.14   2.14
fri   babinskiy, m................12.08   0.08   2.22
tue   barnett, j..................14.82   2.82
wed   barnett, j..................12.90   0.90
fri   barnett, j..................12.36   0.36   4.08
tue   benlmaloua, m...............14.42   2.42
wed   benlmaloua, m...............12.45   0.45
thr   benlmaloua, m...............13.03   1.03
fri   benlmaloua, m...............12.91   0.91   4.81
tue   bonilla, g..................12.16   0.16
thr   bonilla, g..................12.28   0.28   0.44
tue   bratland, d.................12.38   0.38   0.38
tue   brown, a....................13.00   1.00   1.00
tue   chung, b....................12.74   0.74   0.74
tue   foster, p...................13.57   1.57
fri   foster, p...................12.92   0.92   2.49
tue   geffrso, t..................13.06   1.06
fri   geffrso, t..................12.86   0.86   1.92
thr   gross, j....................12.17   0.17
fri   gross, j....................12.10   0.10   0.27
fri   henderson, j................12.70   0.70   0.70
tue   kefene, a...................13.12   1.12   1.12
tue   kitchen, d..................14.05   2.05
fri   kitchen, d..................12.62   0.62   2.67
tue   la, s.......................13.86   1.86
fri   la, s.......................12.29   0.29   2.15
tue   mariami, a..................14.40   2.40
thr   mariami, a..................12.42   0.42
fri   mariami, a..................12.53   0.53   3.35
tue   martines, j.................13.75   1.75   1.75
tue   matthews, p.................13.46   1.46
thr   matthews, p.................13.38   1.38   2.84
tue   mccoumb, s..................14.66   2.66
thr   mccoumb, s..................12.18   0.18
fri   mccoumb, s..................13.16   1.16   4.00
tue   mcneely, a..................13.24   1.24   1.24
fri   mudesir sr, h...............12.70   0.70   0.70
tue   nguyen, d...................12.47   0.47   0.47
tue   osei tutu, m................13.13   1.13   1.13
tue   pang, d.....................14.71   2.71
wed   pang, d.....................12.63   0.63
thr   pang, d.....................12.56   0.56
fri   pang, d.....................13.71   1.71   5.61
tue   rose jr, a..................14.31   2.31   2.31
tue   shrestha, p.................12.48   0.48   0.48
tue   symons, s...................13.39   1.39   1.39
tue   walker, c...................13.55   1.55   1.55
tue   weeks, t....................13.86   1.86   1.86
tue   weyerman, t.................12.62   0.62   0.62
tue   wood, n.....................14.49   2.49   2.49
tue   yates, l....................13.47   1.47   1.47

                                         total:  62.82

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   del toro, d.................14.58   3.08
fri   del toro, d.................12.42   0.92   4.00
tue   payton, d...................13.73   2.23   2.23

                                         total:  6.23

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t..........................10.74
alhayali, a........................0.42
an, j..............................0.91
babinskiy, m.......................5.54
baez, e............................1.40
barnett, j........................10.63
benlmaloua, m.....................11.92
bonilla, g.........................0.44
bratland, d........................0.38
brown, a...........................1.00
chung, b...........................0.74
del toro, d........................4.00
foster, p..........................5.84
geffrso, t.........................5.13
gross, j...........................0.27
henderson, j.......................3.20
kefene, a.........................11.93
kitchen, d.........................5.89
la, s..............................7.87
mariami, a........................10.02
martines, j........................1.75
matthews, p........................6.33
mccoumb, s.........................9.68
mcneely, a.........................3.62
mudesir sr, h......................2.97
nelson, g..........................1.38
nguyen, d..........................0.86
osei tutu, m.......................7.88
pang, d...........................12.77
payton, d..........................2.23
rose jr, a.........................2.31
shrestha, p........................0.48
symons, s..........................1.39
walker, c..........................1.55
weeks, t...........................4.78
weyerman, t........................0.62
wood, n............................5.92
yates, l...........................4.43

                           total:  169.22
