pay period: 2019 12-2
week of: 06/01/19 - 06/07/19

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................67.89    7.89
benlmaloua, m.....................66.59    6.59
dejesus vasquez, l................63.35    3.35
fisher, c.........................60.66    0.66
gross, j..........................68.87    8.87
kitchen, d........................62.21    2.21
manibusan, p......................63.63    3.63
mariami, a........................63.51    3.51
mccoumb, s........................66.72    6.72
nelson, g.........................65.78    5.78
osei tutu, m......................62.95    2.95
pang, d...........................60.20    0.20
yates, l..........................64.01    4.01
yeung, q..........................70.35   10.35

                                   total:  66.72

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
tue   benlmaloua, m...................annual    8.00
sat   fisher, c.......................lwop      8.00
mon   fisher, c.......................annual    8.00
fri   manibusan, p....................sick      8.00
tue   mariami, a......................annual    8.00
thr   osei tutu, m....................sick      8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   barnett, j..................12.12   0.12
mon   barnett, j..................12.05   0.05   0.17
mon   benlmaloua, m...............12.31   0.31
wed   benlmaloua, m...............12.11   0.11   0.42
tue   fisher, c...................12.16   0.16   0.16
mon   gross, j....................12.44   0.44   0.44
mon   kitchen, d..................12.46   0.46   0.46
mon   pang, d.....................13.13   1.13   1.13
mon   stevens, a..................13.14   1.14   1.14
mon   yeung, q....................12.49   0.49   0.49

                                         total:  4.41

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   del toro, d.................11.70   0.20
fri   del toro, d.................11.81   0.31   0.51
tue   morrison, m.................12.53   1.03   1.03

                                         total:  1.54

Greater of the two violations 

name                              total
---------------------------------------
barnett, j.........................7.89
benlmaloua, m......................6.59
dejesus vasquez, l.................3.35
del toro, d........................0.51
fisher, c..........................0.66
gross, j...........................8.87
kitchen, d.........................2.21
manibusan, p.......................3.63
mariami, a.........................3.51
mccoumb, s.........................6.72
morrison, m........................1.03
nelson, g..........................5.78
osei tutu, m.......................2.95
pang, d............................1.13
stevens, a.........................1.14
yates, l...........................4.01
yeung, q..........................10.35

                           total:  70.33
