12 and 60 Hour Violations Report

pay period: 2020 05-2
week of: 02/22/20 - 02/28/20

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................65.17    5.17
babinskiy, m......................64.99    4.99
bassa, e..........................61.76    1.76
benlmaloua, m.....................75.65   15.65
ceron, s..........................64.54    4.54
dennis, j.........................67.80    7.80
erickson, a.......................61.61    1.61
foster, p.........................63.07    3.07
geffrso, t........................60.34    0.34
gross, j..........................72.53   12.53
kitchen, d........................62.45    2.45
la, s.............................68.80    8.80
lopez, d..........................64.17    4.17
mariami, a........................73.64   13.64
mudesir sr, h.....................66.94    6.94
nelson, g.........................66.66    6.66
osei tutu, m......................67.07    7.07
pang, d...........................75.93   15.93
yeung, q..........................74.93   14.93

                                   total:  138.05

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
tue   nelson, g.......................sick      8.00
wed   nelson, g.......................sick      8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   ahmed, t....................12.01   0.01   0.01
mon   aquino, s...................12.80   0.80
thr   aquino, s...................12.34   0.34   1.14
sat   benlmaloua, m...............12.27   0.27
mon   benlmaloua, m...............13.03   1.03
tue   benlmaloua, m...............12.34   0.34
wed   benlmaloua, m...............12.21   0.21
thr   benlmaloua, m...............13.06   1.06
fri   benlmaloua, m...............12.74   0.74   3.65
wed   ceron, s....................12.42   0.42
thr   ceron, s....................12.18   0.18   0.60
mon   custodio, t.................12.66   0.66
wed   custodio, t.................12.32   0.32
thr   custodio, t.................12.53   0.53   1.51
sat   dennis, j...................12.21   0.21
mon   dennis, j...................13.48   1.48
wed   dennis, j...................14.05   2.05   3.74
wed   foster, p...................12.74   0.74   0.74
sat   giscombe jr, j..............12.09   0.09
wed   giscombe jr, j..............12.04   0.04   0.13
mon   gross, j....................12.62   0.62
tue   gross, j....................12.01   0.01
wed   gross, j....................12.07   0.07
fri   gross, j....................12.29   0.29   0.99
mon   kitchen, d..................12.28   0.28   0.28
mon   la, s.......................12.60   0.60
thr   la, s.......................12.04   0.04   0.64
thr   lopez, d....................12.35   0.35   0.35
thr   manibusan, p................13.17   1.17
fri   manibusan, p................12.25   0.25   1.42
mon   mariami, a..................13.40   1.40
tue   mariami, a..................12.31   0.31
wed   mariami, a..................12.38   0.38
thr   mariami, a..................12.32   0.32   2.41
sat   mccoumb, s..................12.31   0.31   0.31
thr   mudesir sr, h...............12.36   0.36   0.36
mon   nelson, g...................13.61   1.61
thr   nelson, g...................12.74   0.74
fri   nelson, g...................12.63   0.63   2.98
sat   pang, d.....................12.67   0.67
mon   pang, d.....................13.61   1.61
tue   pang, d.....................12.01   0.01
wed   pang, d.....................12.76   0.76
thr   pang, d.....................12.70   0.70
fri   pang, d.....................12.18   0.18   3.93
mon   weeks, t....................12.68   0.68
tue   weeks, t....................12.07   0.07   0.75
sat   yeung, q....................12.51   0.51
mon   yeung, q....................13.57   1.57
tue   yeung, q....................13.03   1.03
thr   yeung, q....................12.60   0.60
fri   yeung, q....................12.23   0.23   3.94

                                         total:  29.88

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   benlmaloua, m...............0.74
thu   benlmaloua, m...............1.06     1.80
fri   gross, j....................0.29     0.29
thu   mariami, a..................0.32     0.32
fri   nelson, g...................0.63     0.63
fri   pang, d.....................0.18
thu   pang, d.....................0.70     0.88
fri   yeung, q....................0.23
thu   yeung, q....................0.60     0.83


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................5.18
aquino, s..........................1.14
babinskiy, m.......................4.99
bassa, e...........................1.76
benlmaloua, m.....................17.50
ceron, s...........................5.14
custodio, t........................1.51
dennis, j.........................11.54
erickson, a........................1.61
foster, p..........................3.81
geffrso, t.........................0.34
giscombe jr, j.....................0.13
gross, j..........................13.23
kitchen, d.........................2.73
la, s..............................9.44
lopez, d...........................4.52
manibusan, p.......................1.42
mariami, a........................15.73
mccoumb, s.........................0.31
mudesir sr, h......................7.30
nelson, g..........................9.01
osei tutu, m.......................7.07
pang, d...........................18.98
weeks, t...........................0.75
yeung, q..........................18.04

                           total:  163.18
