12 and 60 Hour Violations Report

pay period: 2019 26-1
week of: 12/07/19 - 12/13/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................76.62   16.62
an, j.............................70.10   10.10
aquino, s.........................68.89    8.89
babinskiy, m......................68.27    8.27
barnett, j........................82.04   22.04
bassa, e..........................77.93   17.93
beal, d...........................73.12   13.12
benlmaloua, m.....................76.04   16.04
bonilla, g........................72.46   12.46
bustos, h.........................60.21    0.21
chung, b..........................72.70   12.70
custodio, t.......................75.87   15.87
edelman, c........................66.57    6.57
elamen, a.........................71.16   11.16
erickson, a.......................61.12    1.12
geffrso, t........................75.68   15.68
gross, j..........................86.67   26.67
helmbold, a.......................65.75    5.75
hernandez, w......................71.03   11.03
kitchen, d........................76.07   16.07
la, s.............................78.85   18.85
landers, a........................74.73   14.73
manibusan, p......................62.46    2.46
mariami, a........................79.98   19.98
mccoumb, s........................71.60   11.60
mcmains, t........................63.39    3.39
mudesir sr, h.....................72.67   12.67
murray, k.........................65.37    5.37
nelson, g.........................76.65   16.65
nguyen, d.........................68.68    8.68
osei tutu, m......................66.16    6.16
pang, d...........................93.55   33.55
rockwood, j.......................72.18   12.18
rodriquez, j......................64.32    4.32
salih-mohamed, s..................61.22    1.22
shrestha, p.......................67.20    7.20
stevens, a........................60.76    0.76
stubbs, t.........................68.23    8.23
symons, s.........................71.69   11.69
than, m...........................85.61   25.61
weeks, t..........................72.07   12.07
yates, l..........................73.64   13.64
yeung, q..........................91.73   31.73

                                   total:  531.04

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
tue   aquino, s.......................sick      8.00
sat   benlmaloua, m...................annual    8.00
sat   mcmains, t......................annual    8.00
mon   osei tutu, m....................annual    8.00
tue   osei tutu, m....................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................13.30   1.30
mon   ahmed, t....................14.67   2.67
thr   ahmed, t....................12.17   0.17
fri   ahmed, t....................12.91   0.91   5.05
sat   an, j.......................13.50   1.50
mon   an, j.......................12.98   0.98
tue   an, j.......................12.50   0.50   2.98
sat   aquino, s...................13.23   1.23
mon   aquino, s...................16.05   4.05   5.28
sat   babinskiy, m................12.91   0.91
mon   babinskiy, m................13.73   1.73
tue   babinskiy, m................12.65   0.65   3.29
sat   barnett, j..................14.14   2.14
mon   barnett, j..................15.03   3.03
tue   barnett, j..................14.65   2.65
wed   barnett, j..................13.77   1.77
thr   barnett, j..................12.56   0.56   10.15
sat   bassa, e....................13.45   1.45
mon   bassa, e....................14.30   2.30
tue   bassa, e....................13.00   1.00
wed   bassa, e....................12.07   0.07
thr   bassa, e....................12.62   0.62
fri   bassa, e....................12.49   0.49   5.93
sat   beal, d.....................13.71   1.71
mon   beal, d.....................15.39   3.39
wed   beal, d.....................12.92   0.92   6.02
mon   benlmaloua, m...............15.57   3.57
tue   benlmaloua, m...............13.50   1.50
wed   benlmaloua, m...............13.30   1.30
thr   benlmaloua, m...............13.17   1.17
fri   benlmaloua, m...............12.50   0.50   8.04
tue   bonilla, g..................12.93   0.93
wed   bonilla, g..................12.12   0.12
thr   bonilla, g..................12.21   0.21   1.26
sat   chung, b....................13.55   1.55
mon   chung, b....................13.69   1.69
tue   chung, b....................12.08   0.08   3.32
sat   custodio, t.................13.55   1.55
mon   custodio, t.................15.52   3.52
tue   custodio, t.................14.74   2.74
thr   custodio, t.................12.99   0.99   8.80
mon   edelman, c..................12.48   0.48   0.48
mon   elamen, a...................14.30   2.30
tue   elamen, a...................12.66   0.66
wed   elamen, a...................12.07   0.07
fri   elamen, a...................12.86   0.86   3.89
tue   flaig, b....................13.93   1.93
wed   flaig, b....................13.17   1.17   3.10
sat   foster, p...................13.59   1.59
mon   foster, p...................13.01   1.01   2.60
sat   geffrso, t..................13.02   1.02
mon   geffrso, t..................14.27   2.27
tue   geffrso, t..................12.15   0.15
fri   geffrso, t..................13.97   1.97   5.41
sat   gross, j....................12.18   0.18
mon   gross, j....................14.55   2.55
tue   gross, j....................13.63   1.63
wed   gross, j....................12.13   0.13
thr   gross, j....................12.67   0.67   5.16
mon   helmbold, a.................14.06   2.06
tue   helmbold, a.................13.18   1.18   3.24
mon   hernandez, w................12.29   0.29   0.29
sat   jayed, y....................12.92   0.92
mon   jayed, y....................13.82   1.82   2.74
sat   kitchen, d..................12.01   0.01
mon   kitchen, d..................14.46   2.46
tue   kitchen, d..................12.87   0.87
wed   kitchen, d..................12.09   0.09
thr   kitchen, d..................12.56   0.56
fri   kitchen, d..................12.08   0.08   4.07
sat   la, s.......................13.33   1.33
mon   la, s.......................14.61   2.61
tue   la, s.......................13.50   1.50
wed   la, s.......................13.00   1.00
thr   la, s.......................12.65   0.65   7.09
sat   landers, a..................13.46   1.46
mon   landers, a..................13.15   1.15
tue   landers, a..................12.88   0.88
thr   landers, a..................12.04   0.04   3.53
mon   lopez, d....................12.37   0.37   0.37
sat   manibusan, p................13.00   1.00
mon   manibusan, p................14.02   2.02
tue   manibusan, p................12.75   0.75
thr   manibusan, p................12.18   0.18   3.95
sat   mariami, a..................12.77   0.77
mon   mariami, a..................14.47   2.47
tue   mariami, a..................13.91   1.91
wed   mariami, a..................13.21   1.21
thr   mariami, a..................13.05   1.05
fri   mariami, a..................12.57   0.57   7.98
sat   mccoumb, s..................12.39   0.39
mon   mccoumb, s..................13.75   1.75
tue   mccoumb, s..................12.32   0.32   2.46
mon   mcdonald, n.................12.11   0.11   0.11
mon   mcmains, t..................12.61   0.61   0.61
mon   miller, b...................13.00   1.00   1.00
mon   mudesir sr, h...............14.26   2.26
tue   mudesir sr, h...............12.52   0.52
fri   mudesir sr, h...............12.17   0.17   2.95
sat   nelson, g...................12.27   0.27
mon   nelson, g...................14.93   2.93
tue   nelson, g...................13.03   1.03
wed   nelson, g...................12.58   0.58
thr   nelson, g...................12.50   0.50   5.31
mon   nguyen, d...................13.44   1.44
tue   nguyen, d...................12.01   0.01
wed   nguyen, d...................12.16   0.16   1.61
sat   osei tutu, m................13.68   1.68
wed   osei tutu, m................12.09   0.09
thr   osei tutu, m................12.11   0.11
fri   osei tutu, m................12.28   0.28   2.16
sat   pang, d.....................14.55   2.55
mon   pang, d.....................15.82   3.82
tue   pang, d.....................15.33   3.33
thr   pang, d.....................14.28   2.28
fri   pang, d.....................13.90   1.90   13.88
sat   rockwood, j.................12.78   0.78
mon   rockwood, j.................13.89   1.89
tue   rockwood, j.................12.90   0.90   3.57
mon   rodriquez, j................12.54   0.54
tue   rodriquez, j................12.66   0.66
thr   rodriquez, j................12.50   0.50   1.70
mon   rose jr, a..................12.49   0.49   0.49
mon   salih-mohamed, s............13.55   1.55
tue   salih-mohamed, s............13.48   1.48   3.03
tue   shrestha, p.................12.37   0.37   0.37
tue   stevens, a..................12.52   0.52   0.52
sat   symons, s...................13.25   1.25
mon   symons, s...................13.13   1.13   2.38
sat   than, m.....................15.03   3.03
mon   than, m.....................13.50   1.50
tue   than, m.....................14.25   2.25
wed   than, m.....................12.50   0.50
thr   than, m.....................13.77   1.77   9.05
mon   walker, c...................12.65   0.65   0.65
mon   weeks, t....................13.86   1.86
fri   weeks, t....................12.68   0.68   2.54
tue   weyerman, t.................12.23   0.23   0.23
mon   wooten, c...................13.53   1.53   1.53
mon   yates, l....................15.24   3.24
wed   yates, l....................13.46   1.46   4.70
sat   yeung, q....................13.47   1.47
mon   yeung, q....................15.49   3.49
tue   yeung, q....................13.57   1.57
wed   yeung, q....................13.54   1.54
thr   yeung, q....................13.45   1.45
fri   yeung, q....................13.24   1.24   10.76

                                         total:  185.63

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   dennis, j...................13.53   2.03
tue   dennis, j...................12.84   1.34
wed   dennis, j...................13.73   2.23   5.60
mon   frank, p....................14.53   3.03
wed   frank, p....................11.61   0.11
fri   frank, p....................11.59   0.09   3.23
sat   garczarek, p................12.25   0.75
mon   garczarek, p................14.65   3.15
tue   garczarek, p................13.85   2.35   6.25

                                         total:  15.08

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   ahmed, t....................0.91
thu   ahmed, t....................0.17     1.08
thu   barnett, j..................0.56     0.56
fri   bassa, e....................0.49
thu   bassa, e....................0.62     1.11
fri   benlmaloua, m...............0.50
thu   benlmaloua, m...............1.17     1.67
thu   bonilla, g..................0.21     0.21
thu   custodio, t.................0.99     0.99
fri   elamen, a...................0.86     0.86
fri   geffrso, t..................1.97     1.97
thu   gross, j....................0.67
wed   gross, j....................0.13     0.80
fri   kitchen, d..................0.08
thu   kitchen, d..................0.56     0.64
thu   la, s.......................0.65     0.65
thu   landers, a..................0.04     0.04
fri   mariami, a..................0.57
thu   mariami, a..................1.05     1.62
fri   mudesir sr, h...............0.17     0.17
thu   nelson, g...................0.50     0.50
fri   osei tutu, m................0.28     0.28
fri   pang, d.....................1.90
thu   pang, d.....................2.28     4.18
thu   than, m.....................1.77
wed   than, m.....................0.50     2.27
fri   weeks, t....................0.68     0.68
fri   yeung, q....................1.24
thu   yeung, q....................1.45
wed   yeung, q....................1.54     4.23


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t..........................20.59
an, j.............................13.08
aquino, s.........................14.17
babinskiy, m......................11.56
barnett, j........................31.63
bassa, e..........................22.75
beal, d...........................19.14
benlmaloua, m.....................22.41
bonilla, g........................13.51
bustos, h..........................0.21
chung, b..........................16.02
custodio, t.......................23.68
dennis, j..........................5.60
edelman, c.........................7.05
elamen, a.........................14.19
erickson, a........................1.12
flaig, b...........................3.10
foster, p..........................2.60
frank, p...........................3.23
garczarek, p.......................6.25
geffrso, t........................19.12
gross, j..........................31.03
helmbold, a........................8.99
hernandez, w......................11.32
jayed, y...........................2.74
kitchen, d........................19.50
la, s.............................25.29
landers, a........................18.22
lopez, d...........................0.37
manibusan, p.......................6.41
mariami, a........................26.34
mccoumb, s........................14.06
mcdonald, n........................0.11
mcmains, t.........................4.00
miller, b..........................1.00
mudesir sr, h.....................15.45
murray, k..........................5.37
nelson, g.........................21.46
nguyen, d.........................10.29
osei tutu, m.......................8.04
pang, d...........................43.25
rockwood, j.......................15.75
rodriquez, j.......................6.02
rose jr, a.........................0.49
salih-mohamed, s...................4.25
shrestha, p........................7.57
stevens, a.........................1.28
stubbs, t..........................8.23
symons, s.........................14.07
than, m...........................32.39
walker, c..........................0.65
weeks, t..........................13.93
weyerman, t........................0.23
wooten, c..........................1.53
yates, l..........................18.34
yeung, q..........................38.26

                           total:  707.24
