pay period: 2018 13-1
week of: 06/09/18 - 06/15/18

60 hour violations 

name                              total   over
-----------------------------------------------
aragon, j.........................60.46    0.46
dang, n...........................65.06    5.06
flynn, p..........................61.71    1.71
franzgrote, j.....................60.93    0.93
gonzales, e.......................70.57   10.57
hernandez, r......................74.85   14.85
hoang, j..........................62.07    2.07
hodges jr, r......................66.69    6.69
johnson, w........................63.57    3.57
keating, b........................65.78    5.78
lovato jr, s......................75.08   15.08
mook, m...........................65.29    5.29
ortiz, v..........................64.08    4.08
rossi, m..........................69.30    9.30
sanchez, m........................64.50    4.50
simpson, s........................60.38    0.38
tran, t...........................67.76    7.76
truong, t.........................77.41   17.41
williams, j.......................66.76    6.76
zoetewey, c.......................61.04    1.04

                                   total:  123.29

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
wed   gonzales, e.....................sick      8.00
fri   rossi, m........................annual    8.00
mon   sanchez, m......................sick      8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   dang, n.....................12.55   0.55   0.55
wed   gonzales, b.................13.13   1.13   1.13
sat   gonzales, e.................13.32   1.32
mon   gonzales, e.................13.49   1.49
tue   gonzales, e.................12.11   0.11
fri   gonzales, e.................12.14   0.14   3.06
mon   hall, g.....................12.17   0.17
fri   hall, g.....................12.90   0.90   1.07
sat   hernandez, r................12.60   0.60
mon   hernandez, r................13.15   1.15
tue   hernandez, r................12.55   0.55
wed   hernandez, r................12.55   0.55   2.85
wed   johnson, w..................12.90   0.90   0.90
mon   knipps, a...................12.07   0.07   0.07
sat   lovato jr, s................12.35   0.35
mon   lovato jr, s................12.97   0.97
wed   lovato jr, s................13.43   1.43
fri   lovato jr, s................13.07   1.07   3.82
sat   marshall jr, d..............12.91   0.91   0.91
sat   mook, m.....................13.22   1.22
mon   mook, m.....................13.36   1.36
tue   mook, m.....................12.23   0.23
wed   mook, m.....................14.15   2.15
thr   mook, m.....................12.33   0.33   5.29
sat   ortiz, v....................13.12   1.12
mon   ortiz, v....................13.24   1.24
tue   ortiz, v....................12.50   0.50
wed   ortiz, v....................13.76   1.76   4.62
mon   pixley, m...................12.33   0.33
wed   pixley, m...................12.10   0.10
fri   pixley, m...................12.06   0.06   0.49
mon   rossi, m....................13.49   1.49
wed   rossi, m....................13.84   1.84   3.33
wed   sanchez, m..................13.14   1.14   1.14
wed   simpson, s..................12.60   0.60   0.60
wed   tran, t.....................12.47   0.47   0.47
sat   truong, t...................13.33   1.33
mon   truong, t...................13.24   1.24
tue   truong, t...................12.39   0.39
wed   truong, t...................14.12   2.12
thr   truong, t...................12.31   0.31
fri   truong, t...................12.02   0.02   5.41
wed   williams, j.................12.14   0.14   0.14
wed   zoetewey, c.................12.34   0.34   0.34

                                         total:  36.19

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   byrne, d....................12.30   0.80
wed   byrne, d....................12.23   0.73
fri   byrne, d....................12.28   0.78   2.31
sat   edelman, m..................12.66   1.16   1.16
thr   elmy, s.....................11.60   0.10   0.10
sat   emerson, m..................14.00   2.50
mon   emerson, m..................13.05   1.55
wed   emerson, m..................12.19   0.69   4.74
sat   gardunio, j.................11.71   0.21
mon   gardunio, j.................12.03   0.53
wed   gardunio, j.................12.21   0.71
fri   gardunio, j.................11.76   0.26   1.71
sat   hans, j.....................11.76   0.26
mon   hans, j.....................12.06   0.56
wed   hans, j.....................11.99   0.49   1.31
sat   smith, c....................11.96   0.46
mon   smith, c....................12.66   1.16
wed   smith, c....................11.99   0.49   2.11
sat   ward, a.....................11.62   0.12
wed   ward, a.....................11.55   0.05   0.17

                                         total:  13.61

Greater of the two violations 

name                              total
---------------------------------------
aragon, j..........................0.46
byrne, d...........................2.31
dang, n............................5.06
edelman, m.........................1.16
elmy, s............................0.10
emerson, m.........................4.74
flynn, p...........................1.71
franzgrote, j......................0.93
gardunio, j........................1.71
gonzales, b........................1.13
gonzales, e.......................10.57
hall, g............................1.07
hans, j............................1.31
hernandez, r......................14.85
hoang, j...........................2.07
hodges jr, r.......................6.69
johnson, w.........................3.57
keating, b.........................5.78
knipps, a..........................0.07
lovato jr, s......................15.08
marshall jr, d.....................0.91
mook, m............................5.29
ortiz, v...........................4.62
pixley, m..........................0.49
rossi, m...........................9.30
sanchez, m.........................4.50
simpson, s.........................0.60
smith, c...........................2.11
tran, t............................7.76
truong, t.........................17.41
ward, a............................0.17
williams, j........................6.76
zoetewey, c........................1.04

                           total:  141.33
