12 and 60 Hour Violations Report

pay period: 2020 06-2
week of: 03/07/20 - 03/13/20

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................70.33   10.33
bassa, e..........................62.82    2.82
benlmaloua, m.....................60.54    0.54
dennis, j.........................69.93    9.93
foster, p.........................62.14    2.14
gross, j..........................69.86    9.86
la, s.............................62.20    2.20
manibusan, p......................68.81    8.81
mariami, a........................69.62    9.62
mudesir sr, h.....................62.40    2.40
nelson, g.........................70.55   10.55
osei tutu, m......................66.42    6.42
pang, d...........................68.95    8.95
yeung, q..........................78.89   18.89

                                   total:  103.46

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
fri   la, s...........................sick      8.00
mon   osei tutu, m....................annual    8.00
tue   osei tutu, m....................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   barnett, j..................12.50   0.50
wed   barnett, j..................12.13   0.13   0.63
mon   benlmaloua, m...............12.21   0.21
tue   benlmaloua, m...............12.19   0.19
wed   benlmaloua, m...............12.33   0.33   0.73
sat   dennis, j...................12.04   0.04   0.04
tue   foster, p...................12.68   0.68   0.68
tue   gross, j....................12.34   0.34   0.34
tue   manibusan, p................12.32   0.32   0.32
tue   mariami, a..................12.43   0.43   0.43
mon   nelson, g...................12.06   0.06
thr   nelson, g...................12.09   0.09   0.15
sat   pang, d.....................12.29   0.29
wed   pang, d.....................12.03   0.03   0.32
sat   yeung, q....................12.14   0.14
mon   yeung, q....................12.64   0.64
tue   yeung, q....................12.60   0.60   1.38

                                         total:  5.02

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
no adjustments


Total of the two violations (with adjustments)

name                              total
---------------------------------------
barnett, j........................10.96
bassa, e...........................2.82
benlmaloua, m......................1.27
dennis, j..........................9.97
foster, p..........................2.82
gross, j..........................10.20
la, s..............................2.20
manibusan, p.......................9.13
mariami, a........................10.05
mudesir sr, h......................2.40
nelson, g.........................10.70
osei tutu, m.......................6.42
pang, d............................9.27
yeung, q..........................20.27

                           total:  108.48
