pay period: 2011 26-1
week of: 12/03/11 - 12/09/11

60 hour violations 

name                              total   over
-----------------------------------------------
an, j.............................67.68    7.68
babinskiy, m......................66.80    6.80
barnett, j........................71.24   11.24
benton, v.........................63.99    3.99
dejesus vasquez, l................68.56    8.56
driste, m.........................63.15    3.15
edelman, c........................64.52    4.52
la, s.............................73.18   13.18
lin, y............................73.28   13.28
lyons, s..........................63.55    3.55
manibusan, p......................71.62   11.62
mccoumb, s........................67.63    7.63
mcdowell, j.......................72.08   12.08
miller, v.........................62.48    2.48
nguyen, t.........................67.95    7.95
nguyen, d.........................73.21   13.21
torrez, r.........................69.43    9.43
tran, h...........................66.32    6.32
unruh, w..........................63.41    3.41

                                   total:  150.08

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
fri   babinskiy, m....................sick      8.00
fri   benton, v.......................sick      8.00
fri   edelman, c......................sick      8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   alsup, j....................12.91   0.91   0.91
tue   babinskiy, m................12.37   0.37
thr   babinskiy, m................12.15   0.15   0.52
mon   barnett, j..................12.04   0.04
tue   barnett, j..................12.30   0.30
thr   barnett, j..................12.33   0.33   0.67
mon   dejesus vasquez, l..........12.32   0.32   0.32
mon   edelman, c..................12.10   0.10   0.10
sat   halpin, j...................12.22   0.22
thr   halpin, j...................12.16   0.16
fri   halpin, j...................12.01   0.01   0.39
thr   klahn, a....................12.29   0.29   0.29
mon   l huillier jr, w............12.07   0.07   0.07
mon   la, s.......................12.67   0.67
tue   la, s.......................13.67   1.67
wed   la, s.......................12.07   0.07
thr   la, s.......................12.14   0.14   2.55
mon   lin, y......................12.57   0.57
tue   lin, y......................13.45   1.45
thr   lin, y......................12.26   0.26   2.28
mon   manibusan, p................12.50   0.50
wed   manibusan, p................12.20   0.20
thr   manibusan, p................12.19   0.19   0.89
mon   mcdowell, j.................12.47   0.47
tue   mcdowell, j.................12.87   0.87   1.34
sat   nguyen, d...................12.28   0.28
mon   nguyen, d...................12.32   0.32
tue   nguyen, d...................12.25   0.25
wed   nguyen, d...................12.32   0.32
thr   nguyen, d...................12.68   0.68   1.85
tue   rose jr, r..................12.26   0.26   0.26
mon   torrez, r...................12.21   0.21
thr   torrez, r...................12.58   0.58   0.79
wed   yeung, q....................12.02   0.02
thr   yeung, q....................12.50   0.50   0.52

                                         total:  13.75

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Greater of the two violations 

name                              total
---------------------------------------
alsup, j...........................0.91
an, j..............................7.68
babinskiy, m.......................6.80
barnett, j........................11.24
benton, v..........................3.99
dejesus vasquez, l.................8.56
driste, m..........................3.15
edelman, c.........................4.52
halpin, j..........................0.39
klahn, a...........................0.29
l huillier jr, w...................0.07
la, s.............................13.18
lin, y............................13.28
lyons, s...........................3.55
manibusan, p......................11.62
mccoumb, s.........................7.63
mcdowell, j.......................12.08
miller, v..........................2.48
nguyen, d.........................13.21
nguyen, t..........................7.95
rose jr, r.........................0.26
torrez, r..........................9.43
tran, h............................6.32
unruh, w...........................3.41
yeung, q...........................0.52

                           total:  152.52
