pay period: 2019 08-2
week of: 04/06/19 - 04/12/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................69.15    9.15
barnett, j........................73.32   13.32
benlmaloua, m.....................70.69   10.69
brown, a..........................60.19    0.19
fisher, c.........................72.67   12.67
gross, j..........................68.69    8.69
henderson, j......................67.38    7.38
kitchen, d........................69.97    9.97
la, s.............................69.52    9.52
manibusan, p......................68.25    8.25
mariami, a........................70.52   10.52
mccoumb, s........................68.03    8.03
nelson, g.........................65.99    5.99
yates, l..........................63.94    3.94
yeung, q..........................72.42   12.42

                                   total:  130.73

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   ahmed, t....................12.29   0.29   0.29
mon   barnett, j..................13.12   1.12
tue   barnett, j..................12.42   0.42
wed   barnett, j..................12.02   0.02
thr   barnett, j..................12.75   0.75
fri   barnett, j..................12.38   0.38   2.69
mon   benlmaloua, m...............12.01   0.01
wed   benlmaloua, m...............12.36   0.36
thr   benlmaloua, m...............12.08   0.08   0.45
mon   fisher, c...................12.74   0.74
tue   fisher, c...................12.31   0.31
wed   fisher, c...................12.38   0.38
thr   fisher, c...................12.45   0.45   1.88
mon   foster, p...................12.16   0.16
fri   foster, p...................12.17   0.17   0.33
tue   gross, j....................12.10   0.10
thr   gross, j....................12.08   0.08   0.18
tue   henderson, j................12.04   0.04   0.04
tue   kitchen, d..................12.12   0.12   0.12
mon   la, s.......................12.20   0.20   0.20
mon   manibusan, p................13.13   1.13   1.13
mon   mariami, a..................12.34   0.34   0.34
mon   mccoumb, s..................12.11   0.11
thr   mccoumb, s..................12.45   0.45   0.56
mon   yeung, q....................12.60   0.60
wed   yeung, q....................12.50   0.50
thr   yeung, q....................12.42   0.42
fri   yeung, q....................12.39   0.39   1.91

                                         total:  10.12

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................11.83   0.33
thr   aquino, s...................12.13   0.63
fri   aquino, s...................11.89   0.39   1.35
mon   flaig, b....................12.45   0.95
tue   flaig, b....................11.80   0.30
wed   flaig, b....................11.59   0.09   1.34
mon   morrison, m.................11.54   0.04
wed   morrison, m.................11.78   0.28   0.32
mon   stubbs, t...................11.63   0.13
fri   stubbs, t...................11.99   0.49   0.62

                                         total:  3.63

Non 5200 Hours  

day   name                            hr type   hours
-----------------------------------------------------
no violations

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................9.15
aquino, s..........................1.35
barnett, j........................13.32
benlmaloua, m.....................10.69
brown, a...........................0.19
fisher, c.........................12.67
flaig, b...........................1.34
foster, p..........................0.33
gross, j...........................8.69
henderson, j.......................7.38
kitchen, d.........................9.97
la, s..............................9.52
manibusan, p.......................8.25
mariami, a........................10.52
mccoumb, s.........................8.03
morrison, m........................0.32
nelson, g..........................5.99
stubbs, t..........................0.62
yates, l...........................3.94
yeung, q..........................12.42

                           total:  134.69
