12 and 60 Hour Violations Report

pay period: 2020 08-2
week of: 04/04/20 - 04/10/20

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................74.69   14.69
benlmaloua, m.....................69.95    9.95
ceron, s..........................60.44    0.44
gross, j..........................73.12   13.12
helmbold, a.......................64.10    4.10
kitchen, d........................60.51    0.51
manibusan, p......................70.84   10.84
mariami, a........................69.50    9.50
mccoumb, s........................63.38    3.38
mosley iv, h......................60.94    0.94
mudesir sr, h.....................68.45    8.45
nelson, g.........................78.41   18.41
osei tutu, m......................63.79    3.79
pang, d...........................67.74    7.74
rodriquez, j......................60.89    0.89

                                   total:  106.75

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
thr   ceron, s........................sick      8.00
tue   rodriquez, j....................annual    8.00
wed   rodriquez, j....................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   barnett, j..................12.66   0.66
wed   barnett, j..................12.07   0.07   0.73
mon   benlmaloua, m...............12.75   0.75
tue   benlmaloua, m...............12.56   0.56   1.31
mon   gross, j....................12.53   0.53
tue   gross, j....................12.60   0.60
fri   gross, j....................12.83   0.83   1.96
mon   manibusan, p................12.08   0.08
fri   manibusan, p................12.15   0.15   0.23
mon   mariami, a..................12.50   0.50
tue   mariami, a..................12.36   0.36   0.86
mon   mosley iv, h................13.73   1.73
tue   mosley iv, h................13.22   1.22   2.95
sat   nelson, g...................12.01   0.01
mon   nelson, g...................12.22   0.22
fri   nelson, g...................12.17   0.17   0.40
mon   pang, d.....................12.59   0.59
tue   pang, d.....................12.11   0.11   0.70

                                         total:  9.14

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   gross, j....................0.83     0.83
fri   manibusan, p................0.15     0.15
fri   nelson, g...................0.17     0.17


Total of the two violations (with adjustments)

name                              total
---------------------------------------
barnett, j........................15.42
benlmaloua, m.....................11.26
ceron, s...........................0.44
gross, j..........................14.25
helmbold, a........................4.10
kitchen, d.........................0.51
manibusan, p......................10.92
mariami, a........................10.36
mccoumb, s.........................3.38
mosley iv, h.......................3.89
mudesir sr, h......................8.45
nelson, g.........................18.64
osei tutu, m.......................3.79
pang, d............................8.44
rodriquez, j.......................0.89

                           total:  114.74
