12 and 60 Hour Violations Report

pay period: 2020 01-2
week of: 12/28/19 - 01/03/20

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................66.87    6.87
aquino, s.........................64.33    4.33
babinskiy, m......................61.31    1.31
benlmaloua, m.....................71.17   11.17
custodio, t.......................60.75    0.75
fisher, c.........................60.58    0.58
foster, p.........................64.11    4.11
geffrso, t........................62.20    2.20
hernandez, w......................64.38    4.38
la, s.............................65.59    5.59
landers, a........................63.26    3.26
mariami, a........................75.10   15.10
mccoumb, s........................60.53    0.53
mudesir sr, h.....................61.52    1.52
osei tutu, m......................65.03    5.03
pang, d...........................75.90   15.90
than, m...........................85.50   25.50
weeks, t..........................66.72    6.72
yeung, q..........................82.14   22.14

                                   total:  136.99

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
wed   ahmed, t........................holiday   8.00
wed   aquino, s.......................holiday   8.00
wed   babinskiy, m....................holiday   8.00
wed   benlmaloua, m...................holiday   8.00
wed   custodio, t.....................holiday   8.00
wed   fisher, c.......................holiday   8.00
wed   foster, p.......................holiday   8.00
wed   geffrso, t......................holiday   8.00
wed   hernandez, w....................holiday   8.00
wed   la, s...........................holiday   8.00
wed   landers, a......................holiday   8.00
tue   mariami, a......................holiday   8.00
wed   mccoumb, s......................holiday   8.00
tue   mudesir sr, h...................holiday   8.00
wed   osei tutu, m....................holiday   8.00
wed   pang, d.........................holiday   8.00
tue   than, m.........................holiday   8.00
wed   weeks, t........................holiday   8.00
wed   yeung, q........................holiday   8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   ahmed, t....................12.50   0.50
tue   ahmed, t....................12.41   0.41
thr   ahmed, t....................12.10   0.10   1.01
mon   beal, d.....................12.99   0.99
thr   beal, d.....................12.58   0.58   1.57
mon   benlmaloua, m...............13.07   1.07
tue   benlmaloua, m...............13.32   1.32
thr   benlmaloua, m...............13.44   1.44   3.83
mon   bonilla, g..................14.14   2.14
thr   bonilla, g..................12.78   0.78   2.92
mon   custodio, t.................12.52   0.52
tue   custodio, t.................13.65   1.65
thr   custodio, t.................14.35   2.35
fri   custodio, t.................12.23   0.23   4.75
thr   elamen, a...................13.00   1.00   1.00
mon   foster, p...................12.19   0.19
thr   foster, p...................12.75   0.75   0.94
thr   gross, j....................12.60   0.60   0.60
mon   helmbold, a.................12.44   0.44
thr   helmbold, a.................12.25   0.25   0.69
thr   hernandez, w................12.27   0.27   0.27
mon   kitchen, d..................12.22   0.22   0.22
mon   la, s.......................12.58   0.58   0.58
mon   landers, a..................12.90   0.90
thr   landers, a..................12.34   0.34   1.24
mon   mariami, a..................12.05   0.05
tue   mariami, a..................13.49   1.49
thr   mariami, a..................12.09   0.09   1.63
mon   mudesir sr, h...............12.19   0.19
thr   mudesir sr, h...............12.66   0.66   0.85
tue   murray, k...................12.44   0.44   0.44
mon   nelson, g...................12.76   0.76
thr   nelson, g...................12.54   0.54   1.30
mon   osei tutu, m................12.01   0.01
thr   osei tutu, m................12.40   0.40   0.41
sat   pang, d.....................12.28   0.28
mon   pang, d.....................13.86   1.86
tue   pang, d.....................14.09   2.09
thr   pang, d.....................14.60   2.60
fri   pang, d.....................13.07   1.07   7.90
thr   salih-mohamed, s............12.24   0.24   0.24
sat   than, m.....................12.32   0.32
mon   than, m.....................13.50   1.50
tue   than, m.....................14.10   2.10
thr   than, m.....................14.53   2.53
fri   than, m.....................14.29   2.29   8.74
mon   weeks, t....................12.31   0.31
tue   weeks, t....................13.37   1.37   1.68
mon   yates, l....................12.54   0.54   0.54
sat   yeung, q....................12.11   0.11
mon   yeung, q....................13.14   1.14
tue   yeung, q....................13.67   1.67
thr   yeung, q....................13.67   1.67
fri   yeung, q....................12.40   0.40   4.99

                                         total:  48.34

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   dennis, j...................13.18   1.68
thr   dennis, j...................12.70   1.20   2.88
thr   frank, p....................11.83   0.33
fri   frank, p....................12.35   0.85   1.18
mon   garczarek, p................13.30   1.80
thr   garczarek, p................12.10   0.60
fri   garczarek, p................12.42   0.92   3.32

                                         total:  7.38

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   custodio, t.................0.23     0.23
thu   mariami, a..................0.09     0.09
fri   pang, d.....................1.07
thu   pang, d.....................2.60     3.67
fri   than, m.....................2.29
thu   than, m.....................2.53     4.82
fri   yeung, q....................0.40
thu   yeung, q....................1.67     2.07


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................7.88
aquino, s..........................4.33
babinskiy, m.......................1.31
beal, d............................1.57
benlmaloua, m.....................15.00
bonilla, g.........................2.92
custodio, t........................5.27
dennis, j..........................2.88
elamen, a..........................1.00
fisher, c..........................0.58
foster, p..........................5.05
frank, p...........................1.18
garczarek, p.......................3.32
geffrso, t.........................2.20
gross, j...........................0.60
helmbold, a........................0.69
hernandez, w.......................4.65
kitchen, d.........................0.22
la, s..............................6.17
landers, a.........................4.50
mariami, a........................16.64
mccoumb, s.........................0.53
mudesir sr, h......................2.37
murray, k..........................0.44
nelson, g..........................1.30
osei tutu, m.......................5.44
pang, d...........................20.13
salih-mohamed, s...................0.24
than, m...........................29.42
weeks, t...........................8.40
yates, l...........................0.54
yeung, q..........................25.06

                           total:  181.83
