pay period:  2018 82-0
week of: 09/22/18 - 09/28/18

60 hour violations 

name                              total   over
-----------------------------------------------
emerson, m........................69.27    9.27
gonzales, e.......................70.56   10.56
hernandez, r......................66.31    6.31
lovato jr, s......................68.29    8.29
pixley, m.........................66.18    6.18
rossi, m..........................71.28   11.28
shepard, g........................69.98    9.98
truong, t.........................71.81   11.81

                                   total:  73.68

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   allison, s..................12.13   0.13   0.13
tue   emerson, m..................12.15   0.15
thr   emerson, m..................12.01   0.01   0.16
mon   gonzales, e.................12.74   0.74   0.74
mon   hall, g.....................12.21   0.21   0.21
mon   pixley, m...................12.23   0.23   0.23
mon   rossi, m....................12.25   0.25
tue   rossi, m....................12.29   0.29
wed   rossi, m....................12.51   0.51
fri   rossi, m....................12.35   0.35   1.40
tue   shepard, g..................12.12   0.12   0.12
mon   truong, t...................12.80   0.80
tue   truong, t...................12.17   0.17   0.97

                                         total:  3.96

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   byrne, d....................13.01   1.51
wed   byrne, d....................11.52   0.02   1.53
mon   colletti, k.................11.99   0.49
tue   colletti, k.................11.54   0.04   0.53
mon   decamillo, n................13.51   2.01
tue   decamillo, n................11.61   0.11
fri   decamillo, n................11.67   0.17   2.29
mon   flores iii, j...............13.03   1.53
tue   flores iii, j...............12.04   0.54
fri   flores iii, j...............11.77   0.27   2.34
mon   gardunio, j.................13.03   1.53
tue   gardunio, j.................11.80   0.30   1.83
mon   hans, j.....................12.98   1.48
tue   hans, j.....................12.47   0.97
wed   hans, j.....................12.12   0.62
fri   hans, j.....................11.79   0.29   3.36

                                         total:  11.88

Greater of the two violations 

name                              total
---------------------------------------
allison, s.........................0.13
byrne, d...........................1.53
colletti, k........................0.53
decamillo, n.......................2.29
emerson, m.........................9.27
flores iii, j......................2.34
gardunio, j........................1.83
gonzales, e.......................10.56
hall, g............................0.21
hans, j............................3.36
hernandez, r.......................6.31
lovato jr, s.......................8.29
pixley, m..........................6.18
rossi, m..........................11.28
shepard, g.........................9.98
truong, t.........................11.81

                           total:  85.90
