12 and 60 Hour Violations Report

pay period: 2019 03-2
week of: 01/26/19 - 02/01/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................60.22    0.22
barnett, j........................69.36    9.36
benlmaloua, m.....................69.37    9.37
foster, p.........................66.11    6.11
geffrso, t........................67.34    7.34
gross, j..........................65.89    5.89
kefene, a.........................64.72    4.72
kitchen, d........................60.09    0.09
la, s.............................64.53    4.53
mariami, a........................65.50    5.50
matthews, p.......................68.07    8.07
mccoumb, s........................67.25    7.25
mudesir sr, h.....................62.36    2.36
nelson, g.........................62.02    2.02
osei tutu, m......................64.78    4.78
pang, d...........................62.28    2.28
wood, n...........................61.77    1.77

                                   total:  81.66

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   pang, d.........................annual    8.00
tue   pang, d.........................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................12.29   0.29   0.29
mon   an, j.......................12.50   0.50   0.50
mon   barnett, j..................12.40   0.40
tue   barnett, j..................12.25   0.25   0.65
sat   benlmaloua, m...............12.47   0.47   0.47
mon   bonilla, g..................13.11   1.11   1.11
mon   bratland, d.................13.02   1.02   1.02
mon   brown, a....................12.50   0.50   0.50
mon   chung, b....................12.07   0.07   0.07
mon   custodio, t.................13.14   1.14   1.14
sat   foster, p...................12.67   0.67
mon   foster, p...................12.36   0.36   1.03
sat   geffrso, t..................12.25   0.25
mon   geffrso, t..................12.86   0.86   1.11
mon   gross, j....................12.58   0.58   0.58
sat   henderson, j................12.48   0.48
tue   henderson, j................12.35   0.35   0.83
tue   kefene, a...................12.46   0.46   0.46
mon   mariami, a..................13.07   1.07
tue   mariami, a..................12.06   0.06   1.13
mon   martines, j.................12.03   0.03   0.03
mon   matthews, p.................15.12   3.12
tue   matthews, p.................13.30   1.30   4.42
mon   mudesir sr, h...............13.20   1.20   1.20
mon   osei tutu, m................12.06   0.06   0.06
sat   pang, d.....................12.03   0.03   0.03
mon   walker, c...................12.12   0.12   0.12
mon   wood, n.....................13.32   1.32   1.32
mon   yates, l....................12.73   0.73   0.73

                                         total:  18.80

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   del toro, d.................12.19   0.69
mon   del toro, d.................13.61   2.11
tue   del toro, d.................11.72   0.22   3.02
mon   payton, d...................11.80   0.30   0.30

                                         total:  3.32

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
no adjustments


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................0.51
an, j..............................0.50
barnett, j........................10.01
benlmaloua, m......................9.84
bonilla, g.........................1.11
bratland, d........................1.02
brown, a...........................0.50
chung, b...........................0.07
custodio, t........................1.14
del toro, d........................3.02
foster, p..........................7.14
geffrso, t.........................8.45
gross, j...........................6.47
henderson, j.......................0.83
kefene, a..........................5.18
kitchen, d.........................0.09
la, s..............................4.53
mariami, a.........................6.63
martines, j........................0.03
matthews, p.......................12.49
mccoumb, s.........................7.25
mudesir sr, h......................3.56
nelson, g..........................2.02
osei tutu, m.......................4.84
pang, d............................2.31
payton, d..........................0.30
walker, c..........................0.12
wood, n............................3.09
yates, l...........................0.73

                           total:  103.78
