pay period: 2018 21-1
week of: 09/29/18 - 10/05/18

60 hour violations 

name                              total   over
-----------------------------------------------
emerson, m........................69.29    9.29
gonzales, e.......................66.94    6.94
hernandez, r......................70.30   10.30
kelsic, m.........................63.34    3.34
ortiz, v..........................62.51    2.51
pixley, m.........................63.43    3.43
rossi, m..........................70.91   10.91
shepard, g........................70.53   10.53
tran, t...........................66.40    6.40
truong, t.........................72.28   12.28

                                   total:  75.93

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   kelsic, m.......................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   emerson, m..................12.05   0.05
wed   emerson, m..................12.51   0.51   0.56
sat   gonzales, e.................12.57   0.57
mon   gonzales, e.................12.59   0.59   1.16
wed   hernandez, r................12.50   0.50   0.50
mon   kelsic, m...................12.13   0.13   0.13
fri   mook, m.....................12.06   0.06   0.06
mon   ortiz, v....................12.54   0.54
wed   ortiz, v....................12.10   0.10   0.64
mon   pixley, m...................12.22   0.22   0.22
wed   rossi, m....................13.37   1.37
fri   rossi, m....................12.46   0.46   1.83
sat   shepard, g..................12.10   0.10
wed   shepard, g..................12.54   0.54   0.64
wed   smith, c....................12.20   0.20   0.20
wed   tran, t.....................13.10   1.10   1.10
wed   truong, t...................13.27   1.27   1.27

                                         total:  8.31

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   decamillo, n................12.09   0.59   0.59
wed   hans, j.....................11.59   0.09   0.09

                                         total:  0.68

Greater of the two violations 

name                              total
---------------------------------------
decamillo, n.......................0.59
emerson, m.........................9.29
gonzales, e........................6.94
hans, j............................0.09
hernandez, r......................10.30
kelsic, m..........................3.34
mook, m............................0.06
ortiz, v...........................2.51
pixley, m..........................3.43
rossi, m..........................10.91
shepard, g........................10.53
smith, c...........................0.20
tran, t............................6.40
truong, t.........................12.28

                           total:  76.87
