pay period: 2019 06-2
week of: 03/09/19 - 03/15/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................60.05    0.05
benlmaloua, m.....................60.31    0.31
gross, j..........................60.92    0.92
pang, d...........................61.47    1.47
yeung, q..........................60.82    0.82

                                   total:  3.57

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
wed   benlmaloua, m...................annual    0.28
wed   pang, d.........................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
fri   pang, d.....................12.10   0.10   0.10
fri   stevens, a..................14.04   2.04   2.04
fri   yeung, q....................12.64   0.64   0.64

                                         total:  2.78

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
fri   aquino, s...................12.14   0.64   0.64
fri   flaig, b....................11.56   0.06   0.06

                                         total:  0.70

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................0.05
aquino, s..........................0.64
benlmaloua, m......................0.31
flaig, b...........................0.06
gross, j...........................0.92
pang, d............................1.47
stevens, a.........................2.04
yeung, q...........................0.82

                           total:  6.31
