pay period: 2019 02-2
week of: 01/12/19 - 01/18/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................70.31   10.31
an, j.............................61.94    1.94
babinskiy, m......................65.76    5.76
baca, a...........................65.57    5.57
barnett, j........................76.62   16.62
benlmaloua, m.....................70.71   10.71
bonilla, g........................65.28    5.28
brown, a..........................60.49    0.49
gross, j..........................72.57   12.57
la, s.............................67.63    7.63
mariami, a........................68.68    8.68
martines, j.......................61.58    1.58
matthews, p.......................67.96    7.96
mccoumb, s........................70.72   10.72
nelson, g.........................65.45    5.45
osei tutu, m......................69.22    9.22
pang, d...........................73.41   13.41
rodriguez, a......................60.09    0.09

                                   total:  133.99

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   baca, a.....................13.98   1.98
tue   baca, a.....................13.53   1.53
wed   baca, a.....................12.50   0.50
fri   baca, a.....................13.74   1.74   5.75
sat   barnett, j..................12.87   0.87
mon   barnett, j..................12.88   0.88
tue   barnett, j..................13.15   1.15
wed   barnett, j..................12.71   0.71
thr   barnett, j..................12.48   0.48
fri   barnett, j..................12.53   0.53   4.62
thr   benlmaloua, m...............12.20   0.20
fri   benlmaloua, m...............12.22   0.22   0.42
sat   bonilla, g..................12.78   0.78   0.78
mon   carroll, r..................12.19   0.19   0.19
sat   gross, j....................12.10   0.10
mon   gross, j....................12.10   0.10
wed   gross, j....................13.11   1.11
thr   gross, j....................12.06   0.06
fri   gross, j....................12.10   0.10   1.47
fri   kitchen, d..................12.09   0.09   0.09
mon   matthews, p.................12.15   0.15
tue   matthews, p.................12.27   0.27
fri   matthews, p.................12.32   0.32   0.74
fri   mccoumb, s..................12.47   0.47   0.47
sat   pang, d.....................12.11   0.11
mon   pang, d.....................12.05   0.05
tue   pang, d.....................12.19   0.19
wed   pang, d.....................12.12   0.12
thr   pang, d.....................12.44   0.44
fri   pang, d.....................12.50   0.50   1.41

                                         total:  15.94

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   del toro, d.................11.91   0.41
wed   del toro, d.................11.51   0.01   0.42
tue   payton, d...................11.53   0.03   0.03

                                         total:  0.45

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t..........................10.31
an, j..............................1.94
babinskiy, m.......................5.76
baca, a............................5.75
barnett, j........................16.62
benlmaloua, m.....................10.71
bonilla, g.........................5.28
brown, a...........................0.49
carroll, r.........................0.19
del toro, d........................0.42
gross, j..........................12.57
kitchen, d.........................0.09
la, s..............................7.63
mariami, a.........................8.68
martines, j........................1.58
matthews, p........................7.96
mccoumb, s........................10.72
nelson, g..........................5.45
osei tutu, m.......................9.22
pang, d...........................13.41
payton, d..........................0.03
rodriguez, a.......................0.09

                           total:  134.90
