pay period: 2019 09-1
week of: 04/13/19 - 04/19/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................65.86    5.86
barnett, j........................67.34    7.34
benlmaloua, m.....................63.79    3.79
elamen, a.........................61.81    1.81
fisher, c.........................70.21   10.21
foster, p.........................60.93    0.93
gross, j..........................62.82    2.82
kitchen, d........................63.74    3.74
la, s.............................64.12    4.12
manibusan, p......................63.32    3.32
mariami, a........................68.95    8.95
mccoumb, s........................63.71    3.71
nelson, g.........................63.35    3.35
pang, d...........................64.92    4.92
yates, l..........................61.83    1.83
yeung, q..........................63.50    3.50

                                   total:  70.20

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
thr   elamen, a.......................annual    8.00
fri   mccoumb, s......................annual    0.25
sat   pang, d.........................annual    8.00
fri   yates, l........................annual    1.98

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   ahmed, t....................12.58   0.58   0.58
sat   barnett, j..................12.68   0.68
tue   barnett, j..................12.57   0.57
wed   barnett, j..................12.22   0.22   1.47
mon   benlmaloua, m...............12.05   0.05
tue   benlmaloua, m...............12.45   0.45   0.50
sat   fisher, c...................12.50   0.50
mon   fisher, c...................12.97   0.97
tue   fisher, c...................12.74   0.74   2.21
sat   foster, p...................12.28   0.28
tue   foster, p...................12.69   0.69   0.97
tue   kitchen, d..................12.38   0.38   0.38
sat   la, s.......................12.45   0.45   0.45
sat   mariami, a..................12.34   0.34
tue   mariami, a..................12.09   0.09   0.43
tue   mccoumb, s..................12.67   0.67   0.67
tue   pang, d.....................12.58   0.58   0.58
sat   yeung, q....................12.36   0.36   0.36

                                         total:  8.60

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................12.25   0.75
tue   aquino, s...................12.19   0.69   1.44
sat   flaig, b....................11.96   0.46
mon   flaig, b....................12.18   0.68
tue   flaig, b....................11.81   0.31   1.45
sat   morrison, m.................12.00   0.50
tue   morrison, m.................12.31   0.81   1.31
sat   stubbs, t...................11.75   0.25   0.25

                                         total:  4.45

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................5.86
aquino, s..........................1.44
barnett, j.........................7.34
benlmaloua, m......................3.79
elamen, a..........................1.81
fisher, c.........................10.21
flaig, b...........................1.45
foster, p..........................0.97
gross, j...........................2.82
kitchen, d.........................3.74
la, s..............................4.12
manibusan, p.......................3.32
mariami, a.........................8.95
mccoumb, s.........................3.71
morrison, m........................1.31
nelson, g..........................3.35
pang, d............................4.92
stubbs, t..........................0.25
yates, l...........................1.83
yeung, q...........................3.50

                           total:  74.69
