pay period: 2019 05-2
week of: 02/23/19 - 03/01/19

60 hour violations 

name                              total   over
-----------------------------------------------
odowd, c..........................62.60    2.60

                                   total:  2.60

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   odowd, c........................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   odowd, c....................12.37   0.37   0.37

                                         total:  0.37

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
fri   mclendon, w.................11.57   0.07   0.07
mon   wilson, r...................12.21   0.71   0.71

                                         total:  0.78

Greater of the two violations 

name                              total
---------------------------------------
mclendon, w........................0.07
odowd, c...........................2.60
wilson, r..........................0.71

                           total:  3.38
