pay period: 2019 10-2
week of: 05/04/19 - 05/10/19

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................63.16    3.16
fisher, c.........................67.48    7.48
gross, j..........................62.27    2.27
la, s.............................62.78    2.78
mariami, a........................60.73    0.73
mccoumb, s........................61.39    1.39
nelson, g.........................60.55    0.55
yates, l..........................61.59    1.59
yeung, q..........................64.67    4.67

                                   total:  24.62

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   yates, l........................annual    0.89

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   fisher, c...................12.96   0.96   0.96
wed   kitchen, d..................12.67   0.67   0.67

                                         total:  1.63

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Greater of the two violations 

name                              total
---------------------------------------
barnett, j.........................3.16
fisher, c..........................7.48
gross, j...........................2.27
kitchen, d.........................0.67
la, s..............................2.78
mariami, a.........................0.73
mccoumb, s.........................1.39
nelson, g..........................0.55
yates, l...........................1.59
yeung, q...........................4.67

                           total:  25.29
