pay period: 2019 15-2
week of: 07/13/19 - 07/19/19

60 hour violations 

name                              total   over
-----------------------------------------------
benlmaloua, m.....................60.35    0.35
dejesus vasquez, l................60.09    0.09
gross, j..........................67.63    7.63
la, s.............................68.64    8.64
mariami, a........................68.96    8.96
miena sobekela, r.................60.49    0.49
minaker, e........................61.17    1.17
nelson, g.........................69.50    9.50
osei tutu, m......................64.44    4.44
rose jr, a........................60.41    0.41
symons, s.........................63.17    3.17
weeks, t..........................60.99    0.99
yates, l..........................62.00    2.00
yeung, q..........................70.08   10.08

                                   total:  57.92

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
thr   osei tutu, m....................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
thr   ahmed, t....................12.53   0.53   0.53
thr   bassa, e....................12.28   0.28   0.28
tue   benlmaloua, m...............12.16   0.16
wed   benlmaloua, m...............12.09   0.09
thr   benlmaloua, m...............12.79   0.79
fri   benlmaloua, m...............12.01   0.01   1.05
mon   giscombe jr, j..............12.04   0.04
thr   giscombe jr, j..............13.84   1.84   1.88
mon   gross, j....................12.28   0.28   0.28
thr   mariami, a..................12.55   0.55   0.55
mon   osei tutu, m................12.08   0.08   0.08
mon   walker, c...................12.12   0.12   0.12
mon   yeung, q....................12.20   0.20   0.20

                                         total:  4.97

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   flaig, b....................11.57   0.07
wed   flaig, b....................11.98   0.48   0.55
mon   morrison, m.................12.70   1.20
thr   morrison, m.................11.61   0.11   1.31
mon   stubbs, t...................11.87   0.37
wed   stubbs, t...................11.77   0.27   0.64

                                         total:  2.50

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................0.53
bassa, e...........................0.28
benlmaloua, m......................1.05
dejesus vasquez, l.................0.09
flaig, b...........................0.55
giscombe jr, j.....................1.88
gross, j...........................7.63
la, s..............................8.64
mariami, a.........................8.96
miena sobekela, r..................0.49
minaker, e.........................1.17
morrison, m........................1.31
nelson, g..........................9.50
osei tutu, m.......................4.44
rose jr, a.........................0.41
stubbs, t..........................0.64
symons, s..........................3.17
walker, c..........................0.12
weeks, t...........................0.99
yates, l...........................2.00
yeung, q..........................10.08

                           total:  63.93
