12 and 60 Hour Violations Report

pay period: 2020 03-2
week of: 01/25/20 - 01/31/20

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................62.45    2.45
babinskiy, m......................60.08    0.08
barnett, j........................69.82    9.82
benlmaloua, m.....................71.28   11.28
gross, j..........................65.96    5.96
kitchen, d........................64.26    4.26
mariami, a........................68.50    8.50
mccoumb, s........................61.10    1.10
nelson, g.........................64.01    4.01
osei tutu, m......................64.36    4.36
pang, d...........................71.84   11.84
rodriquez, j......................62.02    2.02
weeks, t..........................60.37    0.37
yates, l..........................61.17    1.17

                                   total:  67.22

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
tue   gross, j........................annual    8.00
thr   nelson, g.......................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................12.29   0.29   0.29
mon   barnett, j..................12.15   0.15
tue   barnett, j..................12.24   0.24   0.39
sat   benlmaloua, m...............12.79   0.79
mon   benlmaloua, m...............12.31   0.31
thr   benlmaloua, m...............12.20   0.20   1.30
mon   dennis, j...................12.16   0.16   0.16
mon   gross, j....................12.73   0.73   0.73
mon   mariami, a..................12.56   0.56   0.56
mon   nelson, g...................12.74   0.74   0.74
mon   pang, d.....................12.45   0.45
tue   pang, d.....................12.02   0.02
wed   pang, d.....................12.05   0.05
thr   pang, d.....................12.03   0.03   0.55
mon   rodriquez, j................12.40   0.40   0.40
mon   weeks, t....................12.79   0.79   0.79
mon   yates, l....................12.23   0.23   0.23

                                         total:  6.14

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   cicle, c....................14.00   2.50   2.50
mon   jones, d....................12.13   0.63   0.63

                                         total:  3.13

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
thu   benlmaloua, m...............0.20     0.20
thu   pang, d.....................0.03     0.03


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................2.45
aquino, s..........................0.29
babinskiy, m.......................0.08
barnett, j........................10.21
benlmaloua, m.....................12.38
cicle, c...........................2.50
dennis, j..........................0.16
gross, j...........................6.69
jones, d...........................0.63
kitchen, d.........................4.26
mariami, a.........................9.06
mccoumb, s.........................1.10
nelson, g..........................4.75
osei tutu, m.......................4.36
pang, d...........................12.36
rodriquez, j.......................2.42
weeks, t...........................1.16
yates, l...........................1.40

                           total:  76.26
