pay period:  2012 21-1
week of: 05/05/12 - 05/11/12

60 hour violations 

name                              total   over
-----------------------------------------------
babinskiy, m......................61.13    1.13
jencks, r.........................60.73    0.73
mcdowell, j.......................60.68    0.68
tran, h...........................60.29    0.29

                                   total:  2.83

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Greater of the two violations 

name                              total
---------------------------------------
babinskiy, m.......................1.13
jencks, r..........................0.73
mcdowell, j........................0.68
tran, h............................0.29

                           total:  2.83
