pay period: 2019 07-2
week of: 03/23/19 - 03/29/19

60 hour violations 

name                              total   over
-----------------------------------------------
barden, d.........................63.34    3.34
byrne, d..........................69.83    9.83
dang, n...........................68.84    8.84
emerson, m........................64.10    4.10
gonzales, e.......................68.88    8.88
hernandez, r......................72.00   12.00
hoang, j..........................62.84    2.84
kelsic, m.........................69.91    9.91
lovato jr, s......................65.60    5.60
romero, m.........................61.69    1.69
rossi, m..........................71.46   11.46
shepard, g........................69.39    9.39
truong, t.........................71.83   11.83
williams, j.......................62.67    2.67

                                   total:  102.38

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   gonzales, e.....................annual    8.00
wed   lovato jr, s....................sick      8.00
tue   romero, m.......................sick      8.00
thr   williams, j.....................lwop      8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   dang, n.....................12.15   0.15   0.15
wed   emerson, m..................12.47   0.47   0.47
mon   gonzales, e.................12.70   0.70
wed   gonzales, e.................12.65   0.65
fri   gonzales, e.................12.14   0.14   1.49
wed   keating, b..................12.14   0.14   0.14
mon   kelsic, m...................12.43   0.43   0.43
wed   rossi, m....................12.30   0.30
fri   rossi, m....................12.24   0.24   0.54
sat   truong, t...................12.02   0.02
tue   truong, t...................12.03   0.03   0.05

                                         total:  3.27

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   colletti, k.................11.61   0.11
wed   colletti, k.................11.87   0.37   0.48
sat   gardunio, j.................11.51   0.01
mon   gardunio, j.................11.53   0.03
wed   gardunio, j.................11.94   0.44
thr   gardunio, j.................11.55   0.05   0.53
sat   grisham, d..................11.64   0.14   0.14
wed   maulsby, s..................12.90   1.40
fri   maulsby, s..................11.57   0.07   1.47

                                         total:  2.62

Greater of the two violations 

name                              total
---------------------------------------
barden, d..........................3.34
byrne, d...........................9.83
colletti, k........................0.48
dang, n............................8.84
emerson, m.........................4.10
gardunio, j........................0.53
gonzales, e........................8.88
grisham, d.........................0.14
hernandez, r......................12.00
hoang, j...........................2.84
keating, b.........................0.14
kelsic, m..........................9.91
lovato jr, s.......................5.60
maulsby, s.........................1.47
romero, m..........................1.69
rossi, m..........................11.46
shepard, g.........................9.39
truong, t.........................11.83
williams, j........................2.67

                           total:  105.14
