12 and 60 Hour Violations Report

pay period: 2019 26-2
week of: 12/14/19 - 12/20/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................75.74   15.74
an, j.............................68.68    8.68
aquino, s.........................66.25    6.25
babinskiy, m......................61.93    1.93
barnett, j........................83.57   23.57
bassa, e..........................85.12   25.12
benlmaloua, m.....................80.65   20.65
chung, b..........................63.34    3.34
custodio, t.......................74.79   14.79
dejesus vasquez, l................61.12    1.12
edelman, c........................63.42    3.42
elamen, a.........................76.08   16.08
erickson, a.......................63.98    3.98
flaig, b..........................72.02   12.02
geffrso, t........................80.84   20.84
gross, j..........................74.59   14.59
helmbold, a.......................63.40    3.40
hernandez, w......................65.17    5.17
kitchen, d........................61.10    1.10
la, s.............................74.02   14.02
landers, a........................80.48   20.48
manibusan, p......................77.77   17.77
mariami, a........................90.12   30.12
martines, j.......................66.35    6.35
mccoumb, s........................71.49   11.49
mcmains, t........................64.86    4.86
mudesir sr, h.....................70.92   10.92
murray, k.........................69.57    9.57
nelson, g.........................75.57   15.57
nguyen, d.........................66.01    6.01
osei tutu, m......................75.72   15.72
pang, d...........................69.96    9.96
robertson, c......................60.08    0.08
rockwood, j.......................72.38   12.38
salih-mohamed, s..................72.65   12.65
shrestha, p.......................60.70    0.70
steinke, s........................60.36    0.36
stevens, a........................60.79    0.79
stubbs, t.........................62.21    2.21
symons, s.........................72.10   12.10
than, m...........................81.95   21.95
weeks, t..........................65.71    5.71
weyerman, t.......................65.16    5.16
yates, l..........................71.72   11.72
yeung, q..........................74.85   14.85

                                   total:  475.29

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
fri   dejesus vasquez, l..............sick      2.00
wed   helmbold, a.....................sick      8.00
mon   pang, d.........................annual    8.00
tue   pang, d.........................annual    8.00
sat   robertson, c....................annual    8.00
sat   steinke, s......................annual    8.00
sat   stevens, a......................annual    1.17


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................12.14   0.14
mon   ahmed, t....................14.84   2.84
tue   ahmed, t....................12.46   0.46
fri   ahmed, t....................12.93   0.93   4.37
mon   an, j.......................14.50   2.50   2.50
mon   aquino, s...................12.78   0.78
wed   aquino, s...................13.40   1.40
thr   aquino, s...................13.37   1.37
fri   aquino, s...................13.05   1.05   4.60
mon   babinskiy, m................12.90   0.90   0.90
sat   barnett, j..................12.43   0.43
mon   barnett, j..................15.14   3.14
tue   barnett, j..................12.77   0.77
wed   barnett, j..................13.32   1.32
thr   barnett, j..................13.08   1.08
fri   barnett, j..................13.25   1.25   7.99
sat   bassa, e....................12.83   0.83
mon   bassa, e....................14.35   2.35
tue   bassa, e....................13.06   1.06
wed   bassa, e....................13.00   1.00
fri   bassa, e....................13.08   1.08   6.32
mon   beal, d.....................14.63   2.63   2.63
sat   benlmaloua, m...............12.55   0.55
mon   benlmaloua, m...............15.45   3.45
tue   benlmaloua, m...............14.21   2.21
wed   benlmaloua, m...............12.50   0.50
thr   benlmaloua, m...............12.99   0.99
fri   benlmaloua, m...............12.95   0.95   8.65
thr   bonilla, g..................12.25   0.25   0.25
mon   chung, b....................14.91   2.91
tue   chung, b....................12.42   0.42
thr   chung, b....................13.38   1.38   4.71
sat   custodio, t.................12.59   0.59
mon   custodio, t.................15.67   3.67
tue   custodio, t.................13.45   1.45
fri   custodio, t.................12.84   0.84   6.55
mon   edelman, c..................12.99   0.99   0.99
mon   elamen, a...................14.85   2.85
tue   elamen, a...................12.86   0.86
wed   elamen, a...................12.80   0.80
thr   elamen, a...................13.50   1.50   6.01
thr   erickson, a.................12.45   0.45
fri   erickson, a.................12.19   0.19   0.64
sat   flaig, b....................12.37   0.37
mon   flaig, b....................13.65   1.65
thr   flaig, b....................12.71   0.71   2.73
sat   geffrso, t..................12.49   0.49
mon   geffrso, t..................14.23   2.23
tue   geffrso, t..................12.54   0.54
thr   geffrso, t..................12.82   0.82   4.08
mon   gross, j....................14.26   2.26
tue   gross, j....................12.53   0.53
thr   gross, j....................12.50   0.50
fri   gross, j....................12.54   0.54   3.83
mon   helmbold, a.................13.07   1.07   1.07
mon   henderson, j................12.78   0.78   0.78
mon   jayed, y....................13.89   1.89   1.89
mon   kitchen, d..................14.22   2.22
tue   kitchen, d..................12.59   0.59
fri   kitchen, d..................12.29   0.29   3.10
mon   la, s.......................14.33   2.33
tue   la, s.......................12.23   0.23
fri   la, s.......................12.28   0.28   2.84
mon   landers, a..................14.73   2.73
tue   landers, a..................13.21   1.21
thr   landers, a..................13.18   1.18   5.12
sat   lopez, d....................12.66   0.66
mon   lopez, d....................13.64   1.64
tue   lopez, d....................13.92   1.92   4.22
mon   manibusan, p................15.50   3.50
fri   manibusan, p................12.01   0.01   3.51
sat   mariami, a..................12.42   0.42
mon   mariami, a..................15.39   3.39
tue   mariami, a..................14.17   2.17
wed   mariami, a..................12.43   0.43
thr   mariami, a..................12.82   0.82
fri   mariami, a..................13.36   1.36   8.59
mon   mccoumb, s..................12.81   0.81
tue   mccoumb, s..................12.42   0.42
thr   mccoumb, s..................12.16   0.16   1.39
mon   mcdonald, n.................13.30   1.30   1.30
mon   mcmains, t..................13.58   1.58   1.58
mon   miller, b...................14.69   2.69   2.69
sat   mudesir sr, h...............12.76   0.76
tue   mudesir sr, h...............12.66   0.66
thr   mudesir sr, h...............12.83   0.83   2.25
mon   murray, k...................13.58   1.58
thr   murray, k...................12.06   0.06   1.64
mon   nelson, g...................15.20   3.20
tue   nelson, g...................13.31   1.31
fri   nelson, g...................12.32   0.32   4.83
mon   nguyen, d...................12.95   0.95   0.95
sat   osei tutu, m................12.13   0.13
mon   osei tutu, m................14.73   2.73
tue   osei tutu, m................12.83   0.83
thr   osei tutu, m................12.33   0.33
fri   osei tutu, m................12.26   0.26   4.28
sat   pang, d.....................12.82   0.82
wed   pang, d.....................13.66   1.66
thr   pang, d.....................13.32   1.32
fri   pang, d.....................14.16   2.16   5.96
mon   rockwood, j.................13.46   1.46
tue   rockwood, j.................14.63   2.63   4.09
mon   rose jr, a..................13.12   1.12   1.12
mon   salih-mohamed, s............12.16   0.16
tue   salih-mohamed, s............12.94   0.94
thr   salih-mohamed, s............12.43   0.43
fri   salih-mohamed, s............12.02   0.02   1.55
mon   shrestha, p.................13.00   1.00   1.00
mon   stubbs, t...................12.19   0.19   0.19
mon   symons, s...................14.09   2.09
tue   symons, s...................12.12   0.12
thr   symons, s...................12.91   0.91   3.12
mon   than, m.....................15.57   3.57
tue   than, m.....................12.17   0.17
wed   than, m.....................13.63   1.63
thr   than, m.....................15.52   3.52
fri   than, m.....................13.55   1.55   10.44
mon   walker, c...................13.12   1.12   1.12
mon   weeks, t....................13.25   1.25
thr   weeks, t....................12.03   0.03   1.28
mon   weyerman, t.................14.01   2.01
thr   weyerman, t.................12.37   0.37   2.38
mon   yates, l....................13.74   1.74   1.74
mon   yeung, q....................15.29   3.29
tue   yeung, q....................14.39   2.39   5.68

                                         total:  159.45

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   dennis, j...................12.43   0.93
mon   dennis, j...................12.13   0.63
tue   dennis, j...................13.83   2.33   3.89
mon   frank, p....................13.13   1.63
tue   frank, p....................11.84   0.34   1.97
sat   garczarek, p................12.26   0.76
mon   garczarek, p................13.99   2.49
tue   garczarek, p................13.20   1.70
fri   garczarek, p................12.26   0.76   5.71
mon   jones, d....................12.42   0.92   0.92

                                         total:  12.49

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   ahmed, t....................0.93     0.93
fri   aquino, s...................1.05     1.05
fri   barnett, j..................1.25
thu   barnett, j..................1.08     2.33
fri   bassa, e....................1.08
wed   bassa, e....................1.00     2.08
fri   benlmaloua, m...............0.95
thu   benlmaloua, m...............0.99     1.94
fri   custodio, t.................0.84     0.84
thu   elamen, a...................1.50     1.50
fri   erickson, a.................0.19     0.19
thu   flaig, b....................0.71     0.71
thu   geffrso, t..................0.82     0.82
fri   gross, j....................0.54
thu   gross, j....................0.50     1.04
fri   kitchen, d..................0.29     0.29
fri   la, s.......................0.28     0.28
thu   landers, a..................1.18     1.18
fri   manibusan, p................0.01     0.01
fri   mariami, a..................1.36
thu   mariami, a..................0.82
wed   mariami, a..................0.43     2.61
thu   mccoumb, s..................0.14     0.14
fri   nelson, g...................0.32     0.32
fri   osei tutu, m................0.26
thu   osei tutu, m................0.33     0.59
fri   pang, d.....................2.16     2.16
fri   salih-mohamed, s............0.02
thu   salih-mohamed, s............0.43     0.45
thu   symons, s...................0.49     0.49
fri   than, m.....................1.55
thu   than, m.....................3.52     5.07


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t..........................19.18
an, j.............................11.18
aquino, s..........................9.80
babinskiy, m.......................2.83
barnett, j........................29.23
bassa, e..........................29.36
beal, d............................2.63
benlmaloua, m.....................27.36
bonilla, g.........................0.25
chung, b...........................8.05
custodio, t.......................20.50
dejesus vasquez, l.................1.12
dennis, j..........................3.89
edelman, c.........................4.41
elamen, a.........................20.59
erickson, a........................4.43
flaig, b..........................14.04
frank, p...........................1.97
garczarek, p.......................5.71
geffrso, t........................24.10
gross, j..........................17.38
helmbold, a........................4.47
henderson, j.......................0.78
hernandez, w.......................5.17
jayed, y...........................1.89
jones, d...........................0.92
kitchen, d.........................3.91
la, s.............................16.58
landers, a........................24.42
lopez, d...........................4.22
manibusan, p......................21.27
mariami, a........................36.10
martines, j........................6.35
mccoumb, s........................12.74
mcdonald, n........................1.30
mcmains, t.........................6.44
miller, b..........................2.69
mudesir sr, h.....................13.17
murray, k.........................11.21
nelson, g.........................20.08
nguyen, d..........................6.96
osei tutu, m......................19.41
pang, d...........................13.76
robertson, c.......................0.08
rockwood, j.......................16.47
rose jr, a.........................1.12
salih-mohamed, s..................13.75
shrestha, p........................1.70
steinke, s.........................0.36
stevens, a.........................0.79
stubbs, t..........................2.40
symons, s.........................14.73
than, m...........................27.32
walker, c..........................1.12
weeks, t...........................6.99
weyerman, t........................7.54
yates, l..........................13.46
yeung, q..........................20.53

                           total:  620.21
