pay period: 2019 04-2
week of: 02/09/19 - 02/15/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................64.22    4.22
an, j.............................62.07    2.07
babinskiy, m......................62.87    2.87
barnett, j........................66.84    6.84
benlmaloua, m.....................69.66    9.66
brown, a..........................60.84    0.84
geffrso, t........................62.75    2.75
gross, j..........................69.01    9.01
kefene, a.........................63.10    3.10
la, s.............................65.20    5.20
lopez, d..........................60.12    0.12
mariami, a........................65.77    5.77
matthews, p.......................63.70    3.70
mudesir sr, h.....................64.32    4.32
osei tutu, m......................67.32    7.32
pang, d...........................67.36    7.36
weeks, t..........................63.09    3.09
wood, n...........................64.28    4.28

                                   total:  82.52

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   an, j.......................12.19   0.19   0.19
tue   barnett, j..................13.13   1.13
wed   barnett, j..................12.41   0.41   1.54
tue   benlmaloua, m...............12.01   0.01   0.01
tue   foster, p...................12.22   0.22   0.22
mon   gross, j....................12.38   0.38
tue   gross, j....................12.52   0.52   0.90
wed   kefene, a...................12.11   0.11   0.11
mon   lopez, d....................12.14   0.14   0.14
mon   matthews, p.................12.16   0.16   0.16
mon   pang, d.....................12.09   0.09   0.09

                                         total:  3.36

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................12.24   0.74
wed   aquino, s...................11.56   0.06   0.80

                                         total:  0.80

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................4.22
an, j..............................2.07
aquino, s..........................0.80
babinskiy, m.......................2.87
barnett, j.........................6.84
benlmaloua, m......................9.66
brown, a...........................0.84
foster, p..........................0.22
geffrso, t.........................2.75
gross, j...........................9.01
kefene, a..........................3.10
la, s..............................5.20
lopez, d...........................0.14
mariami, a.........................5.77
matthews, p........................3.70
mudesir sr, h......................4.32
osei tutu, m.......................7.32
pang, d............................7.36
weeks, t...........................3.09
wood, n............................4.28

                           total:  83.56
