pay period: 2019 04-1
week of: 02/02/19 - 02/08/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................65.87    5.87
barnett, j........................70.48   10.48
benlmaloua, m.....................69.40    9.40
foster, p.........................62.37    2.37
geffrso, t........................63.93    3.93
gross, j..........................67.30    7.30
kefene, a.........................68.67    8.67
la, s.............................63.19    3.19
mariami, a........................62.10    2.10
matthews, p.......................72.14   12.14
osei tutu, m......................62.09    2.09
pang, d...........................66.64    6.64
wood, n...........................61.34    1.34

                                   total:  75.52

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
thr   osei tutu, m....................annual    8.00
thr   wood, n.........................sick      8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   barnett, j..................12.72   0.72
tue   barnett, j..................12.94   0.94   1.66
tue   benlmaloua, m...............12.17   0.17   0.17
wed   carroll, r..................12.32   0.32   0.32
tue   gross, j....................12.13   0.13   0.13
thr   kefene, a...................12.13   0.13   0.13
mon   matthews, p.................13.99   1.99
tue   matthews, p.................12.01   0.01
fri   matthews, p.................13.10   1.10   3.10
tue   pang, d.....................12.24   0.24   0.24

                                         total:  5.75

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   del toro, d.................11.70   0.20
thr   del toro, d.................11.81   0.31   0.51
wed   payton, d...................11.62   0.12   0.12

                                         total:  0.63

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................5.87
barnett, j........................10.48
benlmaloua, m......................9.40
carroll, r.........................0.32
del toro, d........................0.51
foster, p..........................2.37
geffrso, t.........................3.93
gross, j...........................7.30
kefene, a..........................8.67
la, s..............................3.19
mariami, a.........................2.10
matthews, p.......................12.14
osei tutu, m.......................2.09
pang, d............................6.64
payton, d..........................0.12
wood, n............................1.34

                           total:  76.47
