pay period: 2019 11-1
week of: 05/11/19 - 05/17/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................62.12    2.12
barnett, j........................63.17    3.17
dejesus vasquez, l................61.35    1.35
fisher, c.........................64.53    4.53
foster, p.........................65.00    5.00
gross, j..........................63.28    3.28
kitchen, d........................61.97    1.97
la, s.............................61.22    1.22
manibusan, p......................62.50    2.50
mariami, a........................62.58    2.58
mccoumb, s........................60.49    0.49
nelson, g.........................62.80    2.80
pang, d...........................61.03    1.03
yeung, q..........................62.90    2.90

                                   total:  34.94

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
wed   dejesus vasquez, l..............sick      8.00
thr   yeung, q........................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   fisher, c...................12.05   0.05   0.05
sat   foster, p...................12.13   0.13   0.13

                                         total:  0.18

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   aquino, s...................11.79   0.29   0.29
sat   morrison, m.................11.59   0.09   0.09

                                         total:  0.38

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................2.12
aquino, s..........................0.29
barnett, j.........................3.17
dejesus vasquez, l.................1.35
fisher, c..........................4.53
foster, p..........................5.00
gross, j...........................3.28
kitchen, d.........................1.97
la, s..............................1.22
manibusan, p.......................2.50
mariami, a.........................2.58
mccoumb, s.........................0.49
morrison, m........................0.09
nelson, g..........................2.80
pang, d............................1.03
yeung, q...........................2.90

                           total:  35.32
