12 and 60 Hour Violations Report

pay period: 2019 24-2
week of: 11/16/19 - 11/22/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................68.33    8.33
benlmaloua, m.....................69.41    9.41
bonilla, g........................63.20    3.20
custodio, t.......................63.94    3.94
geffrso, t........................61.22    1.22
gross, j..........................66.76    6.76
helmbold, a.......................62.76    2.76
manibusan, p......................64.50    4.50
mariami, a........................68.19    8.19
mccoumb, s........................63.18    3.18
mudesir sr, h.....................61.35    1.35
pang, d...........................66.32    6.32
than, m...........................79.70   19.70
yates, l..........................63.98    3.98
yeung, q..........................71.26   11.26

                                   total:  94.10

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no contributions


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................12.37   0.37   0.37
mon   benlmaloua, m...............12.10   0.10
fri   benlmaloua, m...............12.09   0.09   0.19
mon   pang, d.....................12.37   0.37
tue   pang, d.....................12.25   0.25
thr   pang, d.....................12.24   0.24   0.86
mon   than, m.....................12.34   0.34
tue   than, m.....................12.17   0.17
fri   than, m.....................12.73   0.73   1.24
mon   yeung, q....................12.30   0.30
tue   yeung, q....................12.27   0.27
fri   yeung, q....................12.12   0.12   0.69

                                         total:  3.35

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   dennis, j...................11.81   0.31   0.31
mon   garczarek, p................12.50   1.00
tue   garczarek, p................11.73   0.23   1.23

                                         total:  1.54

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   benlmaloua, m...............0.09     0.09
fri   than, m.....................0.73     0.73
fri   yeung, q....................0.12     0.12


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................8.33
aquino, s..........................0.37
benlmaloua, m......................9.51
bonilla, g.........................3.20
custodio, t........................3.94
dennis, j..........................0.31
garczarek, p.......................1.23
geffrso, t.........................1.22
gross, j...........................6.76
helmbold, a........................2.76
manibusan, p.......................4.50
mariami, a.........................8.19
mccoumb, s.........................3.18
mudesir sr, h......................1.35
pang, d............................7.18
than, m...........................20.21
yates, l...........................3.98
yeung, q..........................11.83

                           total:  98.05
