pay period: 2012 16-2
week of: 07/21/12 - 07/27/12

60 hour violations 

name                              total   over
-----------------------------------------------
babinskiy, m......................66.00    6.00
barnett, j........................66.98    6.98
dejesus vasquez, l................60.67    0.67
edelman, c........................62.23    2.23
halpin, j.........................66.60    6.60
l huillier jr, w..................62.64    2.64
la, s.............................66.07    6.07
lin, y............................67.71    7.71
mccoumb, s........................63.72    3.72
mcdowell, j.......................67.85    7.85
osei tutu, m......................64.06    4.06
torrez, r.........................64.88    4.88

                                   total:  59.41

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   dejesus vasquez, l..............annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
fri   babinskiy, m................12.03   0.03   0.03
fri   barnett, j..................12.12   0.12   0.12
fri   lin, y......................12.06   0.06   0.06
fri   mccoumb, s..................12.15   0.15   0.15
fri   mcdowell, j.................12.69   0.69   0.69
fri   tran, h.....................12.16   0.16   0.16

                                         total:  1.21

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Greater of the two violations 

name                              total
---------------------------------------
babinskiy, m.......................6.00
barnett, j.........................6.98
dejesus vasquez, l.................0.67
edelman, c.........................2.23
halpin, j..........................6.60
l huillier jr, w...................2.64
la, s..............................6.07
lin, y.............................7.71
mccoumb, s.........................3.72
mcdowell, j........................7.85
osei tutu, m.......................4.06
torrez, r..........................4.88
tran, h............................0.16

                           total:  59.57
