pay period: 2012 11-2
week of: 05/12/12 - 05/18/12

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................62.75    2.75
edelman, c........................62.04    2.04
la, s.............................60.57    0.57
lin, y............................64.13    4.13
manibusan, p......................64.46    4.46
mariami, a........................60.81    0.81
mccoumb, s........................62.89    2.89
mcdowell, j.......................61.68    1.68
nguyen, d.........................61.44    1.44
torrez, r.........................61.62    1.62
tran, h...........................62.61    2.61

                                   total:  25.00

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   nguyen, d.......................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
no violations

                                         total:  0.00

Greater of the two violations 

name                              total
---------------------------------------
barnett, j.........................2.75
edelman, c.........................2.04
la, s..............................0.57
lin, y.............................4.13
manibusan, p.......................4.46
mariami, a.........................0.81
mccoumb, s.........................2.89
mcdowell, j........................1.68
nguyen, d..........................1.44
torrez, r..........................1.62
tran, h............................2.61

                           total:  25.00
