pay period: 2019 15-1
week of: 07/06/19 - 07/12/19

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................67.46    7.46
gross, j..........................64.98    4.98
la, s.............................65.15    5.15
manibusan, p......................63.98    3.98
mariami, a........................65.78    5.78
mccoumb, s........................65.34    5.34
nelson, g.........................64.55    4.55
osei tutu, m......................64.45    4.45
yates, l..........................62.19    2.19
yeung, q..........................67.25    7.25

                                   total:  51.13

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   nelson, g.......................annual    8.00
sat   yates, l........................annual    8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   barnett, j..................12.08   0.08   0.08
wed   benlmaloua, m...............12.16   0.16   0.16
wed   gross, j....................12.33   0.33   0.33
wed   mariami, a..................12.21   0.21   0.21
sat   yeung, q....................12.01   0.01   0.01

                                         total:  0.79

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   morrison, m.................11.66   0.16   0.16

                                         total:  0.16

Greater of the two violations 

name                              total
---------------------------------------
barnett, j.........................7.46
benlmaloua, m......................0.16
gross, j...........................4.98
la, s..............................5.15
manibusan, p.......................3.98
mariami, a.........................5.78
mccoumb, s.........................5.34
morrison, m........................0.16
nelson, g..........................4.55
osei tutu, m.......................4.45
yates, l...........................2.19
yeung, q...........................7.25

                           total:  51.45
