12 and 60 Hour Violations Report

pay period: 2020 02-1
week of: 01/04/20 - 01/10/20

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................61.99    1.99
aquino, s.........................67.35    7.35
bassa, e..........................60.00    0.00
benlmaloua, m.....................79.33   19.33
bonilla, g........................60.90    0.90
fisher, c.........................62.62    2.62
gross, j..........................74.61   14.61
hernandez, w......................62.89    2.89
kitchen, d........................70.10   10.10
la, s.............................63.52    3.52
mariami, a........................69.06    9.06
mcmains, t........................63.50    3.50
mudesir sr, h.....................61.50    1.50
osei tutu, m......................64.65    4.65
pang, d...........................72.21   12.21
weeks, t..........................68.74    8.74
yeung, q..........................82.68   22.68

                                   total:  125.65

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
mon   benlmaloua, m...................sick      2.52
mon   fisher, c.......................sick      8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   aquino, s...................12.58   0.58   0.58
tue   barnett, j..................12.20   0.20
wed   barnett, j..................12.41   0.41   0.61
wed   benlmaloua, m...............13.06   1.06
thr   benlmaloua, m...............12.65   0.65
fri   benlmaloua, m...............12.10   0.10   1.81
wed   custodio, t.................13.06   1.06   1.06
sat   elamen, a...................12.26   0.26
wed   elamen, a...................12.26   0.26   0.52
wed   gross, j....................12.08   0.08   0.08
mon   kitchen, d..................12.03   0.03
wed   kitchen, d..................13.21   1.21   1.24
wed   mariami, a..................12.37   0.37   0.37
wed   nelson, g...................12.70   0.70   0.70
sat   pang, d.....................12.31   0.31
wed   pang, d.....................13.59   1.59
thr   pang, d.....................12.12   0.12   2.02
mon   rodriquez, j................12.07   0.07   0.07
mon   segers, d...................12.08   0.08   0.08
mon   weeks, t....................13.07   1.07
tue   weeks, t....................12.15   0.15
wed   weeks, t....................12.02   0.02   1.24
mon   yeung, q....................13.00   1.00
tue   yeung, q....................12.43   0.43
wed   yeung, q....................12.81   0.81   2.24

                                         total:  12.62

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   dennis, j...................11.75   0.25   0.25
sat   frank, p....................12.61   1.11
mon   frank, p....................11.78   0.28
tue   frank, p....................13.21   1.71
thr   frank, p....................13.13   1.63
fri   frank, p....................13.63   2.13   6.86
sat   garczarek, p................12.60   1.10
tue   garczarek, p................13.39   1.89
wed   garczarek, p................13.89   2.39
fri   garczarek, p................13.72   2.22   7.60

                                         total:  14.71

Post 60 Hour Adjustments 

day   name                   daily adj    total
-----------------------------------------------
fri   benlmaloua, m...............0.10
thu   benlmaloua, m...............0.65     0.75
thu   pang, d.....................0.12     0.12


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t...........................1.99
aquino, s..........................7.93
barnett, j.........................0.61
bassa, e...........................0.00
benlmaloua, m.....................20.39
bonilla, g.........................0.90
custodio, t........................1.06
dennis, j..........................0.25
elamen, a..........................0.52
fisher, c..........................2.62
frank, p...........................6.86
garczarek, p.......................7.60
gross, j..........................14.69
hernandez, w.......................2.89
kitchen, d........................11.34
la, s..............................3.52
mariami, a.........................9.43
mcmains, t.........................3.50
mudesir sr, h......................1.50
nelson, g..........................0.70
osei tutu, m.......................4.65
pang, d...........................14.11
rodriquez, j.......................0.07
segers, d..........................0.08
weeks, t...........................9.98
yeung, q..........................24.92

                           total:  152.11
