pay period: 2019 14-2
week of: 06/29/19 - 07/05/19

60 hour violations 

name                              total   over
-----------------------------------------------
barnett, j........................63.85    3.85
benlmaloua, m.....................64.70    4.70
gross, j..........................60.97    0.97
kitchen, d........................63.00    3.00
la, s.............................63.22    3.22
manibusan, p......................64.31    4.31
mariami, a........................62.35    2.35
mccoumb, s........................61.07    1.07
osei tutu, m......................60.56    0.56
pang, d...........................64.71    4.71
yeung, q..........................65.46    5.46

                                   total:  34.20

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
thr   barnett, j......................holiday   8.00
thr   benlmaloua, m...................holiday   8.00
sat   gross, j........................annual    8.00
thr   gross, j........................holiday   8.00
thr   kitchen, d......................holiday   8.00
wed   la, s...........................holiday   8.00
wed   manibusan, p....................holiday   8.00
thr   mariami, a......................holiday   8.00
thr   mccoumb, s......................holiday   8.00
thr   osei tutu, m....................holiday   8.00
wed   pang, d.........................holiday   8.00
thr   yeung, q........................holiday   8.00

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
tue   barnett, j..................12.38   0.38   0.38
tue   kitchen, d..................12.17   0.17   0.17
tue   la, s.......................12.15   0.15   0.15
tue   mccoumb, s..................12.61   0.61   0.61
fri   miena sobekela, r...........12.29   0.29   0.29
tue   pang, d.....................12.38   0.38   0.38
tue   yeung, q....................12.49   0.49   0.49

                                         total:  2.47

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   flaig, b....................12.03   0.53   0.53
fri   morrison, m.................11.82   0.32   0.32
fri   stubbs, t...................11.59   0.09   0.09

                                         total:  0.94

Greater of the two violations 

name                              total
---------------------------------------
barnett, j.........................3.85
benlmaloua, m......................4.70
flaig, b...........................0.53
gross, j...........................0.97
kitchen, d.........................3.00
la, s..............................3.22
manibusan, p.......................4.31
mariami, a.........................2.35
mccoumb, s.........................1.07
miena sobekela, r..................0.29
morrison, m........................0.32
osei tutu, m.......................0.56
pang, d............................4.71
stubbs, t..........................0.09
yeung, q...........................5.46

                           total:  35.43
