pay period:  2018 81-8
week of: 08/25/18 - 08/31/18

60 hour violations 

name                              total   over
-----------------------------------------------
aragon, j.........................60.05    0.05
gonzales, e.......................72.68   12.68
hernandez, r......................64.06    4.06
kelsic, m.........................67.53    7.53
lovato jr, s......................66.39    6.39
pixley, m.........................63.19    3.19
shepard, g........................64.32    4.32
truong, t.........................67.69    7.69

                                   total:  45.91

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
no violations

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
wed   german, c...................12.01   0.01   0.01
sat   gonzales, e.................12.78   0.78
tue   gonzales, e.................12.30   0.30
wed   gonzales, e.................12.57   0.57   1.65
tue   kelsic, m...................12.40   0.40
wed   kelsic, m...................12.03   0.03   0.43
wed   lovato jr, s................12.84   0.84   0.84
wed   pixley, m...................12.25   0.25   0.25
tue   tran, t.....................12.13   0.13   0.13
wed   truong, t...................12.28   0.28   0.28

                                         total:  3.59

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   barksdale, w................11.89   0.39
tue   barksdale, w................12.15   0.65   1.04
sat   byrne, d....................12.94   1.44
mon   byrne, d....................11.70   0.20
wed   byrne, d....................12.54   1.04
thr   byrne, d....................11.63   0.13
fri   byrne, d....................12.23   0.73   3.54
sat   colletti, k.................12.31   0.81
tue   colletti, k.................12.44   0.94
wed   colletti, k.................12.59   1.09
fri   colletti, k.................11.84   0.34   3.18
wed   conley, t...................11.80   0.30   0.30
sat   decamillo, n................12.39   0.89
wed   decamillo, n................12.26   0.76   1.65
tue   flores iii, j...............12.45   0.95
wed   flores iii, j...............11.98   0.48   1.43
tue   gardunio, j.................11.89   0.39
wed   gardunio, j.................12.43   0.93   1.32
tue   hans, j.....................12.50   1.00
wed   hans, j.....................12.43   0.93   1.93
sat   tamang, d...................11.66   0.16
tue   tamang, d...................12.02   0.52
wed   tamang, d...................12.03   0.53   1.21

                                         total:  15.60

Greater of the two violations 

name                              total
---------------------------------------
aragon, j..........................0.05
barksdale, w.......................1.04
byrne, d...........................3.54
colletti, k........................3.18
conley, t..........................0.30
decamillo, n.......................1.65
flores iii, j......................1.43
gardunio, j........................1.32
german, c..........................0.01
gonzales, e.......................12.68
hans, j............................1.93
hernandez, r.......................4.06
kelsic, m..........................7.53
lovato jr, s.......................6.39
pixley, m..........................3.19
shepard, g.........................4.32
tamang, d..........................1.21
tran, t............................0.13
truong, t..........................7.69

                           total:  61.65
