pay period: 2019 16-1
week of: 07/20/19 - 07/26/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................69.78    9.78
bassa, e..........................61.63    1.63
benlmaloua, m.....................73.23   13.23
gross, j..........................63.43    3.43
lopez, d..........................60.79    0.79
mariami, a........................69.37    9.37
mccoumb, s........................70.32   10.32
nelson, g.........................70.77   10.77
osei tutu, m......................66.05    6.05
weeks, t..........................65.98    5.98
yates, l..........................64.64    4.64
yeung, q..........................72.62   12.62

                                   total:  88.61

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
thr   yates, l........................annual    1.47

12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   ahmed, t....................12.07   0.07   0.07
sat   benlmaloua, m...............12.45   0.45
mon   benlmaloua, m...............12.55   0.55
tue   benlmaloua, m...............12.41   0.41
fri   benlmaloua, m...............12.16   0.16   1.57
sat   custodio, t.................12.04   0.04   0.04
sat   fisher, c...................12.13   0.13   0.13
sat   mariami, a..................12.30   0.30   0.30
sat   mccoumb, s..................12.57   0.57   0.57
mon   nelson, g...................12.03   0.03
tue   nelson, g...................12.44   0.44   0.47
sat   yeung, q....................12.61   0.61
mon   yeung, q....................12.45   0.45
tue   yeung, q....................12.38   0.38   1.44

                                         total:  4.59

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
mon   flaig, b....................12.95   1.45   1.45
mon   morrison, m.................12.38   0.88
tue   morrison, m.................12.31   0.81   1.69

                                         total:  3.14

Greater of the two violations 

name                              total
---------------------------------------
ahmed, t...........................9.78
bassa, e...........................1.63
benlmaloua, m.....................13.23
custodio, t........................0.04
fisher, c..........................0.13
flaig, b...........................1.45
gross, j...........................3.43
lopez, d...........................0.79
mariami, a.........................9.37
mccoumb, s........................10.32
morrison, m........................1.69
nelson, g.........................10.77
osei tutu, m.......................6.05
weeks, t...........................5.98
yates, l...........................4.64
yeung, q..........................12.62

                           total:  91.92
