12 and 60 Hour Violations Report

pay period: 2019 23-2
week of: 11/02/19 - 11/08/19

60 hour violations 

name                              total   over
-----------------------------------------------
ahmed, t..........................72.34   12.34
barnett, j........................74.66   14.66
bassa, e..........................70.93   10.93
benlmaloua, m.....................75.01   15.01
custodio, t.......................60.43    0.43
erickson, a.......................70.05   10.05
gross, j..........................75.67   15.67
kitchen, d........................69.52    9.52
la, s.............................72.72   12.72
landers, a........................61.57    1.57
lopez, d..........................72.61   12.61
manibusan, p......................62.03    2.03
mariami, a........................71.04   11.04
mccoumb, s........................67.71    7.71
morrison, m.......................66.67    6.67
mudesir sr, h.....................69.35    9.35
nelson, g.........................66.73    6.73
osei tutu, m......................70.36   10.36
pang, d...........................76.31   16.31
rockwood, j.......................65.72    5.72
rodriquez, j......................70.63   10.63
weyerman, t.......................60.03    0.03
yeung, q..........................76.01   16.01

                                   total:  218.10

Non 5200 codes contributing to 60 hour violations  

day   name                            hr type   hours
-----------------------------------------------------
sat   nelson, g.......................annual    8.00


12 hour full time carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   ahmed, t....................12.67   0.67
mon   ahmed, t....................13.42   1.42   2.09
sat   aquino, s...................12.78   0.78   0.78
sat   babinskiy, m................12.24   0.24
mon   babinskiy, m................12.50   0.50   0.74
sat   barnett, j..................12.43   0.43
mon   barnett, j..................13.55   1.55
tue   barnett, j..................13.34   1.34
thr   barnett, j..................12.43   0.43
fri   barnett, j..................12.04   0.04   3.79
sat   bassa, e....................12.31   0.31
mon   bassa, e....................12.88   0.88
tue   bassa, e....................12.90   0.90
thr   bassa, e....................12.25   0.25   2.34
sat   benlmaloua, m...............12.74   0.74
mon   benlmaloua, m...............12.76   0.76
tue   benlmaloua, m...............13.10   1.10
thr   benlmaloua, m...............12.31   0.31
fri   benlmaloua, m...............12.27   0.27   3.18
tue   bonilla, g..................12.22   0.22   0.22
mon   custodio, t.................12.64   0.64
tue   custodio, t.................13.79   1.79
wed   custodio, t.................12.16   0.16   2.59
mon   elamen, a...................12.09   0.09
tue   elamen, a...................13.22   1.22
wed   elamen, a...................12.89   0.89
thr   elamen, a...................12.89   0.89   3.09
sat   erickson, a.................12.78   0.78
mon   erickson, a.................12.06   0.06
thr   erickson, a.................12.40   0.40   1.24
mon   fisher, c...................14.52   2.52   2.52
mon   flaig, b....................14.00   2.00
thr   flaig, b....................12.76   0.76   2.76
sat   geffrso, t..................12.19   0.19
thr   geffrso, t..................12.10   0.10   0.29
sat   gross, j....................12.50   0.50
mon   gross, j....................14.00   2.00
tue   gross, j....................12.50   0.50
thr   gross, j....................12.79   0.79
fri   gross, j....................12.58   0.58   4.37
mon   jayed, y....................12.54   0.54   0.54
mon   kitchen, d..................12.03   0.03   0.03
sat   la, s.......................12.40   0.40
mon   la, s.......................12.51   0.51
tue   la, s.......................12.61   0.61
thr   la, s.......................12.08   0.08   1.60
tue   landers, a..................13.09   1.09
wed   landers, a..................12.94   0.94
thr   landers, a..................13.77   1.77   3.80
sat   lopez, d....................12.99   0.99
tue   lopez, d....................12.60   0.60
wed   lopez, d....................13.03   1.03   2.62
mon   manibusan, p................12.44   0.44   0.44
sat   mariami, a..................12.03   0.03
mon   mariami, a..................12.54   0.54
tue   mariami, a..................12.25   0.25   0.82
tue   mccoumb, s..................12.20   0.20   0.20
sat   morrison, m.................12.52   0.52   0.52
mon   mudesir sr, h...............12.89   0.89
tue   mudesir sr, h...............12.93   0.93
thr   mudesir sr, h...............12.17   0.17   1.99
tue   murray, k...................12.10   0.10   0.10
mon   nelson, g...................13.56   1.56
tue   nelson, g...................12.46   0.46   2.02
mon   osei tutu, m................12.15   0.15
thr   osei tutu, m................12.55   0.55   0.70
sat   pang, d.....................12.52   0.52
mon   pang, d.....................13.45   1.45
tue   pang, d.....................13.82   1.82
wed   pang, d.....................12.79   0.79
fri   pang, d.....................12.14   0.14   4.72
tue   rockwood, j.................13.50   1.50   1.50
sat   rodriquez, j................12.26   0.26
mon   rodriquez, j................13.03   1.03
wed   rodriquez, j................12.38   0.38
thr   rodriquez, j................12.14   0.14   1.81
tue   salih-mohamed, s............12.70   0.70   0.70
mon   walker, c...................14.74   2.74
wed   walker, c...................12.61   0.61   3.35
sat   weeks, t....................12.47   0.47
mon   weeks, t....................13.00   1.00   1.47
mon   wooten, c...................12.13   0.13   0.13
sat   yates, l....................12.91   0.91
mon   yates, l....................14.53   2.53   3.44
sat   yeung, q....................12.99   0.99
mon   yeung, q....................13.87   1.87
tue   yeung, q....................12.88   0.88
wed   yeung, q....................12.32   0.32
thr   yeung, q....................13.00   1.00   5.06

                                         total:  67.56

11.50 hour auxiliary carrier violations 

day   name                        total   over   sum
-----------------------------------------------------
sat   garczarek, p................12.73   1.23
mon   garczarek, p................13.78   2.28
tue   garczarek, p................11.77   0.27   3.78
mon   gauger, d...................11.84   0.34   0.34
mon   white sr, l.................11.83   0.33
wed   white sr, l.................12.50   1.00   1.33

                                         total:  5.45

Post 60 Hour Adjustments 

day   name                    daily adj   total
-----------------------------------------------
fri   barnett, j..................0.04
thu   barnett, j..................0.43     0.47
fri   benlmaloua, m...............0.27
thu   benlmaloua, m...............0.31     0.58
fri   gross, j....................0.58
thu   gross, j....................0.79     1.37
thu   la, s.......................0.08     0.08
fri   pang, d.....................0.14     0.14
thu   rodriquez, j................0.14     0.14
thu   yeung, q....................1.00     1.00


Total of the two violations (with adjustments)

name                              total
---------------------------------------
ahmed, t..........................14.43
aquino, s..........................0.78
babinskiy, m.......................0.74
barnett, j........................17.98
bassa, e..........................13.27
benlmaloua, m.....................17.61
bonilla, g.........................0.22
custodio, t........................3.02
elamen, a..........................3.09
erickson, a.......................11.29
fisher, c..........................2.52
flaig, b...........................2.76
garczarek, p.......................3.78
gauger, d..........................0.34
geffrso, t.........................0.29
gross, j..........................18.67
jayed, y...........................0.54
kitchen, d.........................9.55
la, s.............................14.24
landers, a.........................5.37
lopez, d..........................15.23
manibusan, p.......................2.47
mariami, a........................11.86
mccoumb, s.........................7.91
morrison, m........................7.19
mudesir sr, h.....................11.34
murray, k..........................0.10
nelson, g..........................8.75
osei tutu, m......................11.06
pang, d...........................20.89
rockwood, j........................7.22
rodriquez, j......................12.30
salih-mohamed, s...................0.70
walker, c..........................3.35
weeks, t...........................1.47
weyerman, t........................0.03
white sr, l........................1.33
wooten, c..........................0.13
yates, l...........................3.44
yeung, q..........................20.07

                           total:  287.33
